<?php $exp = 1810001397; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.recommendByAuthor.description' => 'हे प्लगइन लेखाच्या सारांश पृष्ठावर या लेखकाच्या लेखांची यादीही समाविष्ट करते.',
      'plugins.generic.recommendByAuthor.displayName' => 'लेखकाच्या लेखांची शिफारस करा',
      'plugins.generic.recommendByAuthor.heading' => 'या लेखकांचे सर्वाधिक वाचलेले लेख',
      'plugins.generic.recommendByAuthor.noMetric' => 'टीप: या प्लगइनसाठी किमान एक सांख्यिकी/अहवाल प्लगइन कार्यान्वित (enable ) करणे आवश्यक आहे. जर तुमचे सांख्यिकी प्लगइन एकापेक्षा जास्त मेट्रिक प्रदान करत असतील तर कृपया प्रशासकाच्या साइट सेटिंग्ज पृष्ठावर आणि/किंवा नियतकालिकाच्या व्यवस्थापकाच्या सेटिंग्ज पृष्ठांवर एक मुख्य मेट्रिक निवडा.',
    ),
  ),
);