<?php $exp = 1809593700; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.gateways.resolver.displayName' => 'ปลั๊กอินตัวแก้ไข',
      'plugins.gateways.resolver.description' => 'ปลั๊กอินนี้แก้ไขปัญหาและบทความตามข้อมูลการอ้างอิง',
      'plugins.gateways.resolver.errors.errorMessage' => 'ไม่สามารถระบุเอนทิตีเดียวได้โดยใช้ข้อมูลการอ้างอิงที่ระบุ โปรดตรวจสอบให้แน่ใจว่าข้อมูลการอ้างอิงนั้นครบถ้วนและอ้างถึงเอนทิตีที่มีอยู่ในระบบ OJS ที่ใช้งานนี้',
      'plugins.gateways.resolver.exportHoldings' => 'ส่งออกข้อมูลทรัพยากร',
    ),
  ),
);