<?php $exp = 1809591663; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n == 1) ? 0 : ((n == 2) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'search.author' => 'Čálli',
      'search.abstract' => 'Čoahkkáigeasut',
      'common.search' => 'Oza',
      'navigation.search' => 'Oza',
      'search.advancedFilters' => 'Seagáš filttar',
      'search.dateFrom' => 'Almmuhan maŋŋil',
      'search.dateTo' => 'Almmuhan ovdal',
      'search.noResults' => 'Ii gávdnon',
      'search.title' => 'Bajalčála',
      'navigation.archives' => 'Vuorká',
      'navigation.register' => 'Registrere iežat',
      'navigation.login' => 'Sisabeassan',
      'navigation.submissions' => 'Boahtán čállosat',
      'about.contact' => 'Oktavuohta',
      'about.contact.principalContact' => 'Oktavuođaolmmoš',
      'about.contact.supportContact' => 'Teknihkalaš oktavuođaolmmoš',
      'common.homepageNavigationLabel' => 'Ruoktot',
      'common.keywords' => 'Čoavddasánit',
      'common.subtitle' => 'Liigenamahus',
      'navigation.home' => 'Ruoktot',
      'navigation.about' => 'Dieđut',
      'navigation.browseByAuthor' => 'Čálli',
      'navigation.infoForReaders' => 'Lohkkiide',
      'navigation.infoForReaders.long' => 'Diehtu lohkkiide',
      'semicolon' => '{$label}:',
      'common.language' => 'Giella',
      'common.commaListSeparator' => ', ',
      'navigation.breadcrumbSeparator' => '/',
      'common.country' => 'Riika',
      'user.email' => 'E-poastačujuhus',
    ),
  ),
);