<?php $exp = 1809679972; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'editor.home' => 'หน้าหลักของบรรณาธิการ',
      'editor.submissionQueue' => 'คิวการส่งบทความ',
      'editor.publishedIssues' => 'ฉบับที่เผยแพร่แล้ว',
      'editor.issues.numArticles' => 'จำนวนบทความ',
      'editor.issues.noArticles' => 'ยังไม่มีบทความใดที่กำหนดไว้สำหรับฉบับนี้',
      'editor.issues.coverPage' => 'ภาพปก',
      'editor.submissionsAndPublishing' => 'การส่งบทความและการเผยแพร่',
      'editor.submissionArchive' => 'คลังบทความที่ส่ง',
      'editor.publishing' => 'การเผยแพร่',
      'editor.allSections' => 'ทุกส่วน',
      'editor.allEditors' => 'บรรณาธิการทั้งหมด',
      'editor.me' => 'ฉัน',
      'editor.publicIdentificationExists' => 'ตัวระบุสาธารณะ \'{$publicIdentifier}\' ถูกใช้งานอยู่กับวัตถุอื่น (ฉบับ, บทความ, กัลเลย์ หรือไฟล์) กรุณาเลือกตัวระบุที่ไม่ซ้ำภายในวารสารของคุณ',
      'editor.submissionArchive.noSubmissions' => 'ไม่มีบทความในคลัง',
      'editor.submissionArchive.saveChanges' => 'บันทึกการเปลี่ยนแปลงไปยังบทความที่เก็บถาวรหรือไม่? บทความที่ถูกทำเครื่องหมายเพื่อลบจะถูกลบออกจากระบบอย่างถาวร',
      'editor.submissionReview.confirmDecision' => 'คุณแน่ใจหรือว่าต้องการบันทึกการตัดสินใจนี้?',
      'editor.submissionReview.emailWillArchive' => 'บทความนี้จะถูกเก็บถาวรหลังจากส่งอีเมลแจ้งผู้เขียนหรือกดปุ่มข้ามการส่งอีเมลแล้ว',
      'editor.submissionReview.cannotSendToCopyediting' => 'ก่อนส่งบทความไปยังขั้นตอนการแก้ไขสำเนา ใช้ลิงก์แจ้งผู้เขียนเพื่อแจ้งการตัดสินใจและเลือกเวอร์ชันที่จะส่ง',
      'editor.notifyUsers' => 'แจ้งเตือนผู้ใช้',
      'editor.notifyUsers.allReaders' => 'ผู้อ่านทั้งหมด ({$count} ผู้ใช้)',
      'editor.notifyUsers.allAuthors' => 'ผู้เขียนที่เผยแพร่ทั้งหมด ({$count} ผู้ใช้)',
      'editor.notifyUsers.allIndividualSubscribers' => 'สมาชิกบุคคลทั้งหมด ({$count} ผู้ใช้)',
      'editor.notifyUsers.allInstitutionalSubscribers' => 'สมาชิกสถาบันทั้งหมด ({$count} ผู้ใช้)',
      'editor.notifyUsers.inProgress' => 'กำลังแจ้งเตือนผู้ใช้...',
      'editor.usersNotified' => 'ผู้ใช้ได้รับการแจ้งเตือนแล้ว',
      'editor.notifyUsers.allUsers' => 'ส่งข้อความนี้ให้กับผู้ใช้ทั้งหมดที่เชื่อมโยงกับวารสารนี้ ({$count} ผู้ใช้)',
      'editor.notifyUsers.interestedUsers' => 'ส่งข้อความนี้ให้กับผู้ใช้ที่เชื่อมโยงกับวารสารนี้ที่ระบุว่าต้องการรับการอัปเดต ({$count} ผู้ใช้)',
      'editor.notifyUsers.includeToc' => 'รวมสารบัญของฉบับนี้:',
      'editor.editorAdministration' => 'การจัดการบรรณาธิการ',
      'editor.issues.createIssue' => 'สร้างฉบับ',
      'editor.issues.editIssue' => 'การจัดการฉบับ: {$issueIdentification}',
      'editor.issues.currentIssue' => 'ฉบับปัจจุบัน',
      'editor.issues.confirmDelete' => 'คุณแน่ใจหรือว่าต้องการลบฉบับนี้อย่างถาวร?',
      'editor.issues.published' => 'เผยแพร่แล้ว',
      'editor.issues.unpublished' => 'ยังไม่ได้เผยแพร่',
      'editor.issues.datePublished' => 'วันที่เผยแพร่',
      'editor.issues.volumeRequired' => 'จำเป็นต้องมีหมายเลขเล่มและต้องเป็นค่าตัวเลขที่เป็นบวก',
      'editor.issues.numberRequired' => 'จำเป็นต้องมีหมายเลขและต้องเป็นค่าตัวเลขที่เป็นบวก',
      'editor.issues.yearRequired' => 'จำเป็นต้องมีปีและต้องเป็นค่าตัวเลขที่เป็นบวก',
      'editor.issues.titleRequired' => 'จำเป็นต้องมีชื่อสำหรับฉบับนี้',
      'editor.issues.issueIdentificationRequired' => 'จำเป็นต้องมีการระบุฉบับ กรุณาเลือกอย่างน้อยหนึ่งตัวเลือกการระบุฉบับ',
      'editor.issues.issueIdentification' => 'การระบุฉบับ',
      'editor.issues.publicIssueIdentifier' => 'ตัวระบุฉบับที่เผยแพร่ต่อสาธารณะ',
      'editor.issues.description' => 'คำอธิบาย',
      'editor.issues.accessStatus' => 'สถานะการเข้าถึง',
      'editor.issues.accessDate' => 'วันที่เข้าถึงแบบเปิด',
      'editor.issues.enableOpenAccessDate' => 'เปิดใช้งานการเข้าถึงแบบเปิดที่ล่าช้า',
      'editor.issues.coverPageInstructions' => '(รูปแบบที่อนุญาต: .gif, .jpg, หรือ .png)',
      'editor.issues.uploaded' => 'อัปโหลดแล้ว',
      'editor.issues.remove' => 'ลบออก',
      'editor.issues.proofed' => 'ตรวจสอบแล้ว',
      'editor.issues.removeCoverPage' => 'ต้องการลบภาพหน้าปกหรือไม่?',
      'editor.issues.removeCoverImageOnDifferentContextNowAllowed' => 'ภาพหน้าปกที่คุณต้องการลบตรงกับฉบับของวารสารที่แตกต่างกัน กรุณาตรวจสอบว่าคุณกำลังทำงานกับวารสารที่ถูกต้อง ใช้ ID ฉบับที่ถูกต้อง แล้วลองใหม่อีกครั้ง',
      'editor.issues.removeCoverImageFileNameMismatch' => 'ภาพหน้าปกที่คุณต้องการลบไม่ตรงกับภาพหน้าปกของฉบับนี้ กรุณารีโหลดหน้าเว็บแล้วลองใหม่อีกครั้ง',
      'editor.issues.removeCoverImageFileNotFound' => 'ไม่พบภาพหน้าปกที่คุณต้องการลบ อาจจะถูกลบไปแล้ว กรุณารีโหลดหน้าเว็บแล้วลองใหม่',
      'editor.issues.invalidCoverImageFormat' => 'รูปแบบภาพหน้าปกไม่ถูกต้อง รูปแบบที่ยอมรับคือ .gif, .jpg, หรือ .png',
      'editor.issues.styleFile' => 'สไตล์ชีต',
      'editor.issues.invalidStyleFormat' => 'รูปแบบสไตล์ชีตไม่ถูกต้อง ตรวจสอบให้แน่ใจว่าไฟล์ที่ส่งเป็น CSS ที่ถูกต้อง (โปรดทราบว่าสไตล์ชีตที่มีความคิดเห็น (comments) ที่จุดเริ่มต้นอาจถูกปฏิเสธได้)',
      'editor.issues.removeStyleFile' => 'ต้องการลบสไตล์ชีตหรือไม่?',
      'editor.issues.coverPageCaption' => 'คำบรรยายภาพหน้าปก',
      'editor.issues.showCoverPage' => 'สร้างปกสำหรับฉบับนี้ด้วยองค์ประกอบดังต่อไปนี้',
      'editor.issues.coverPageDisplay' => 'การแสดงผล',
      'editor.issues.openAccess' => 'การเข้าถึงแบบเปิด',
      'editor.issues.subscription' => 'การสมัครสมาชิก',
      'editor.issues.identification' => 'การระบุ',
      'editor.issues.access' => 'การเข้าถึง',
      'editor.issues.cover' => 'ปก',
      'editor.issues.confirmIssueDelete' => 'บทความทั้งหมดจะถูกส่งกลับไปที่คิวการแก้ไข และไฟล์ที่เกี่ยวข้องทั้งหมดจะถูกลบออกอย่างถาวร คุณแน่ใจหรือไม่ว่าต้องการลบฉบับนี้?',
      'editor.issues.resetIssueOrder' => 'วารสารนี้ใช้การเรียงลำดับฉบับแบบกำหนดเอง <a href="{$url}" class="action">รีเซ็ตเป็นค่าเริ่มต้น</a>',
      'editor.issues.resetSectionOrder' => 'ฉบับนี้ใช้การเรียงลำดับส่วนแบบกำหนดเอง <a href="{$url}" class="action">รีเซ็ตเป็นค่าเริ่มต้น</a>',
      'editor.issues.issueData' => 'ข้อมูลฉบับ',
      'editor.issues.saveChanges' => 'บันทึกการเปลี่ยนแปลงในสารบัญหรือไม่?',
      'editor.issues.default' => 'ค่าเริ่มต้น',
      'editor.issues.order' => 'ลำดับ',
      'editor.issues.publicId' => 'รหัสสาธารณะ',
      'editor.issues.publishIssue' => 'เผยแพร่ฉบับ',
      'editor.issues.unpublishIssue' => 'ยกเลิกการเผยแพร่ฉบับ',
      'editor.issues.previewIssue' => 'ดูตัวอย่างฉบับ',
      'editor.issues.preview' => 'ดูตัวอย่าง',
      'editor.issues.confirmPublish' => 'คุณแน่ใจหรือไม่ว่าต้องการเผยแพร่ฉบับใหม่?',
      'editor.issues.confirmUnpublish' => 'คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการเผยแพร่ฉบับที่เผยแพร่แล้วนี้?',
      'editor.issues.confirmSetCurrentIssue' => 'คุณแน่ใจหรือไม่ว่าต้องการตั้งฉบับนี้เป็นฉบับปัจจุบัน?',
      'editor.issues.publicArticleIdExists' => 'ไม่สามารถบันทึกรหัสสาธารณะสำหรับบทความได้:',
      'editor.issues.noLiveIssues' => 'ไม่มีฉบับที่เผยแพร่',
      'editor.issues.open' => 'เปิด',
      'editor.issues.pages' => 'หน้า',
      'editor.issues.galleys' => 'กัลเลย์ของฉบับ',
      'editor.issues.galley' => 'กัลเลย์ของฉบับ',
      'editor.issues.viewingGalley' => 'กำลังดูตัวอย่างกัลเลย์ของฉบับ',
      'editor.issues.issueGalleysDescription' => 'เผยแพร่กัลเลย์ที่มีเนื้อหาทั้งฉบับ',
      'editor.issues.noneIssueGalleys' => 'ยังไม่มีการเผยแพร่กัลเลย์ของฉบับใดๆ',
      'editor.issues.galleyLabelRequired' => 'จำเป็นต้องระบุป้ายชื่อกัลเลย์ของฉบับ',
      'editor.issues.galleyLocaleRequired' => 'จำเป็นต้องระบุตำแหน่งกัลเลย์ของฉบับ',
      'editor.issues.galleyPublicIdentificationExists' => 'การระบุตัวกัลเลย์ของฉบับที่เป็นสาธารณะมีอยู่แล้ว',
      'editor.issues.backToIssueGalleys' => 'กลับไปที่กัลเลย์ของฉบับ',
      'editor.issues.confirmDeleteGalley' => 'คุณแน่ใจหรือไม่ว่าต้องการลบกัลเลย์ของฉบับนี้?',
      'editor.issues.identifiers' => 'ตัวระบุ',
      'editor.navigation.futureIssues' => 'ฉบับที่กำลังจะมา',
      'grid.action.addGalley' => 'เพิ่มกัลเลย์',
      'grid.action.publish' => 'เผยแพร่ฉบับ',
      'grid.action.addIssue' => 'สร้างฉบับ',
      'grid.action.viewIssue' => 'ดูฉบับ',
      'grid.action.previewIssue' => 'ดูตัวอย่าง',
      'grid.action.addIssueGalley' => 'สร้างกัลเลย์ของฉบับ',
      'grid.action.setCurrentIssue' => 'ตั้งเป็นฉบับปัจจุบัน',
      'editor.navigation.issueArchive' => 'ฉบับย้อนหลัง',
      'editor.article.designateReviewVersion' => 'กำหนดไฟล์ต้นฉบับเป็นเวอร์ชันสำหรับการทบทวน',
      'editor.article.decision' => 'การตัดสินใจ',
      'editor.submissions.showBy' => 'แสดงโดย',
      'editor.submissions.submitMMDD' => 'ส่ง MM-DD',
      'editor.submissions.activeAssignments' => 'งานที่กำลังดำเนินการ',
      'editor.submissions.invite' => 'เชิญ',
      'editor.submissions.accept' => 'ยอมรับ',
      'editor.submissions.noSubmissions' => 'ไม่มีการส่ง',
      'editor.submissions.lastAssigned' => 'ล่าสุด',
      'editor.submissions.averageTime' => 'สัปดาห์',
      'editor.submissions.lastCompleted' => 'เสร็จสิ้นล่าสุด',
      'editor.submissions.assignedTo' => 'มอบหมายให้กับบรรณาธิการ',
      'issues.submissions.issueIds' => 'กำหนดให้กับฉบับ',
      'editor.submissions.inSection' => 'ในส่วน',
      'editor.article.showPublicationVersion' => 'แสดงกำหนดการตีพิมพ์',
      'editor.article.publishVersion' => 'เผยแพร่เวอร์ชัน',
      'editor.article.viewMetadata' => 'ดูข้อมูลเวอร์ชัน',
      'editor.article.editMetadata' => 'แก้ไขข้อมูลเวอร์ชัน',
      'editor.article.scheduleForPublication' => 'กำหนดสำหรับการตีพิมพ์ใน',
      'editor.article.scheduleForPublication.toBeAssigned' => 'ต้องกำหนด',
      'editor.article.payment.publicationFeeNotPaid' => 'ยังไม่ได้ชำระค่าธรรมเนียมการตีพิมพ์ ต้องแจ้งให้ผู้แต่งชำระค่าธรรมเนียมหรือยกเว้นค่าธรรมเนียมก่อนจึงจะสามารถกำหนดสำหรับการตีพิมพ์ได้',
      'editor.article.payment.requestPayment' => 'ขอการชำระเงิน',
      'editor.article.removeCoverImageFileNotFound' => 'ไม่พบภาพปกที่คุณร้องขอลบ อาจถูกลบไปแล้ว ลองรีโหลดหน้าใหม่อีกครั้ง',
      'grid.action.removeArticle' => 'ลบบทความออกจากฉบับ',
      'editor.article.remove' => 'ลบ',
      'editor.article.remove.confirm' => 'คุณแน่ใจหรือไม่ว่าต้องการลบบทความนี้ออกจากฉบับ? บทความจะสามารถกำหนดให้กับฉบับอื่นได้',
      'editor.issues.invalidAccessDate' => 'วันที่เข้าถึงไม่ถูกต้อง',
      'editor.issues.editIssueGalley' => 'แก้ไขกัลเลย์ของฉบับ',
      'editor.submission.production.productionReadyFilesDescription' => 'บรรณาธิการเลย์เอาต์จะจัดเตรียมไฟล์เหล่านี้สำหรับแต่ละกัลเลย์และอัพโหลดไปยัง <span class="pkp_help_title">หลักฐาน</span> เพื่อทำการตรวจสอบ',
      'editor.submission.selectGalleyFiles' => 'เลือกไฟล์กัลเลย์',
      'editor.submission.editorial.finalDraftDescription' => 'ไฟล์ร่างสุดท้ายในรายการนี้จะถูกบรรณาธิการคัดลอกแปลงเป็นเวอร์ชันที่คัดลอกแล้วและอัพโหลดลงใน <span class="pkp_help_title">การคัดลอก</span> ด้านล่าง',
      'editor.submission.proof.manageProofFilesDescription' => 'ไฟล์ที่อัพโหลดแล้วในขั้นตอนการส่งใดๆ สามารถเพิ่มไปยังรายการการตรวจสอบโดยการเลือกช่องทำเครื่องหมาย รวม และคลิกที่ ค้นหา: ไฟล์ทั้งหมดที่พร้อมจะถูกแสดงและสามารถเลือกได้',
      'editor.publicIdentificationExistsForTheSameType' => 'รหัสสาธารณะ \'{$publicIdentifier}\' มีอยู่แล้วสำหรับวัตถุประเภทเดียวกัน กรุณาเลือกรหัสที่ไม่ซ้ำกันสำหรับวัตถุประเภทเดียวกันภายในวารสารของคุณ',
      'editor.article.coverImage' => 'ภาพปก',
    ),
  ),
);