<?php $exp = 1810001397; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'author.submit' => 'नवे सादरीकरण',
      'author.track' => 'अनिर्णित सादरीकरणे',
      'author.submit.submitArticle' => 'लेख सादर करा',
      'author.submit.stepsToSubmit' => 'सादरीकरणाचे पाच टप्पे',
      'author.submit.startHereTitle' => 'नवे लेखन सादर करा',
      'author.submit.step1' => 'पहिला टप्पा : सादरीकरण प्रक्रियारंभ',
      'author.submit.step2' => 'दुसरा टप्पा : लेखनाची फाईल संक्रमित (अपलोड) करा',
      'author.submit.step4' => 'चौथा टप्पा : पूरक माहितीच्या फाईल्स संक्रमित (अपलोड) करण्याबाबत',
      'author.submit.start' => 'आरंभ करा',
      'author.submit.metadata' => 'प्राथमिक माहितीची (मेटाडेटा) नोंद करा',
      'author.submit.nextSteps' => 'पुढील टप्पे',
      'author.submit.requestWaiver' => 'सूट देण्याची विनंती',
      'author.submissions.queuedReviewSubsequent' => 'समीक्षेच्या टप्प्यावर : ( {$round} )',
      'author.submissions.queuedReviewRevisions' => 'समीक्षेच्या टप्प्यावर : सुधारणा आवश्यक आहेत',
      'author.submissions.queuedEditingCopyedit' => 'संपादनाच्या टप्प्यावर : सुसंगतता आणि अचूकता तपासण्याची विनंती केली आहे',
      'author.submissions.uploadCopyeditedVersion' => 'अचूकता तपासलेले लेखन संक्रमित (अपलोड) करा',
      'author.submissions.proofreadingCorrections' => 'मुद्रण दोष शुद्धी',
      'author.submissions.viewStatus' => 'सद्यस्थितीचे अवलोकन',
      'author.submit.journalSection' => 'नियतकालिकातले प्रभाग',
      'submission.submit.coverNote' => 'संपादकासाठी टिप्पण्या',
      'author.submit.comments' => 'मजकूराची नोंद करा (ऐच्छिक)',
      'author.submit.form.localeRequired' => 'सादरीकरणासाठी भाषेची निवड करा.',
      'author.submit.reorderInstructions' => 'प्रकाशित लेखात लेखकांच्या क्रमात बदल हवा असेल तर त्यांची नावे पुनःक्रमित करा.',
      'author.submit.reorder' => 'लेखकाच्या नावाचे घटक पुनःक्रमित करा',
      'author.submit.addAuthor' => 'लेखकाची भर घाला',
      'author.submit.step4a' => 'चौथा टप्पा (भाग अ) : पूरक माहितीची फाईल जोडा',
      'author.submissions.noSubmissions' => 'अनिर्णित सादरीकरणे नाहीत.',
      'author.submit.upload' => 'लेखनाची फाईल संक्रमित (अपलोड) करा',
      'author.submit.languageInstructions' => 'मराठी=mr; इंग्रजी=en; हिन्दी=hi. <a href="https://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">अतिरिक्त भाषा चिन्हे</a>.',
      'author.submit.form.authorRequired' => 'किमान एका लेखकाचे नाव आवश्यक आहे.',
      'author.submit.form.authorRequiredFields' => 'प्रत्येक लेखकाचे नाव, आडनाव आणि ई-मेल पत्ता आवश्यक आहे.',
      'author.submit.form.abstractRequired' => 'कृपया तुमच्या लेखाचा गोषवारा दाखल करा.',
      'author.submit.submissionFile' => 'सादरीकरणाची फाईल',
      'author.submit.uploadSubmissionFile' => 'सादरीकरणाची फाईल संक्रमित (अपलोड) करा',
      'author.submit.replaceSubmissionFile' => 'सादरीकरणाची फाईल बदला',
      'author.submit.noSubmissionFile' => 'सादरीकरणाची फाईल संक्रमित (अपलोड) केलेली नाही.',
      'author.submit.supplementaryFiles.saveToUpload' => 'प्रत्येक फाईल संक्रमित (अपलोड) केल्यानंतर \'सेव्ह\' बटणावर क्लिक करा (यानंतरच पुढील फाईल संक्रमित करता येईल).',
      'author.submit.forgottenSubmitSuppFile' => 'तुमची खात्री आहे का की तुम्ही निवडलेली पूरक फाईल संक्रमित (अपलोड) न करता तुम्ही पुढे जाऊ इच्छिता?',
      'author.submit.backToSupplementaryFiles' => 'पूरक फाईल्सचे पुनरावलोकन',
      'author.submit.confirmDeleteSuppFile' => 'तुम्हाला ही पूरक फाईल वगळण्याची नक्की इच्छा आहे ना?',
      'author.submit.uploadSuppFile' => 'पूरक फाईल संक्रमित (अपलोड) करा',
      'author.submit.editSupplementaryFile' => 'पूरक फाईल संपादित करा',
      'author.submit.supplementaryFileData' => 'पूरक फाईलबाबतच्या माहितीची (मेटाडेटा) नोंद',
      'author.submit.supplementaryFileUpload' => 'पूरक फाईल',
      'author.submit.suppFile.createrOrOwner' => 'पूरक फाईलचा निर्माता (किंवा मालक)',
      'author.submit.suppFile.researchInstrument' => 'संशोधन साधने',
      'author.submit.suppFile.researchMaterials' => 'संशोधन साहित्य',
      'author.submit.suppFile.researchResults' => 'संशोधन निष्पत्ती',
      'author.submit.suppFile.dataAnalysis' => 'डेटा विश्लेषण',
      'author.submit.suppFile.dataSet' => 'डेटा संच',
      'author.submit.suppFile.sourceText' => 'स्त्रोत मजकूर',
      'author.submit.suppFile.briefDescription' => 'संक्षिप्त वर्णन',
      'author.submit.suppFile.publisherDescription' => 'रितसर प्रकाशित झालेल्या साहित्याचाच केवळ वापर करावा.',
      'author.submit.addSupplementaryFile' => 'पूरक फाईलची भर घाला',
      'author.submit.suppFile.sourceDescription' => 'अभ्यासाचे नाव किंवा मूळ विचारस्रोत.',
      'author.submit.suppFile.specifyOtherType' => 'इतर निर्देश',
      'author.submit.suppFile.noFile' => 'एकही फाईल संक्रमित (अपलोड) केलेली नाही.',
      'author.submit.suppFile.form.titleRequired' => 'पूरक फाईलच्या शीर्षकाची नोंद करा.',
      'author.submit.suppFile.form.subjectRequired' => 'विषयाची नोंद करा.',
      'author.submit.suppFile.form.descriptionRequired' => 'त्यासंबंधीच्या वर्णनाची नोंद करा.',
      'author.suppFile.suppFilePublicIdentificationExists' => 'पूरक फाईल इंटरनेटवर उपलब्ध आहे.',
      'author.suppFile.publicSuppFileIdentifier' => 'इंटरनेटवर उपलब्ध असलेल्या पूरक फाईलचा पत्ता',
      'author.submit.filesSummary' => 'फाईलचा सारांश',
      'author.submit.finishSubmission' => 'सादरीकरण संपवा',
      'author.submit.submissionComplete' => 'सादरीकरण पूर्ण झाले. {$journalTitle} या नियतकालिकामध्ये प्रकाशित करण्याविषयी आपण दाखवलेल्या स्वारस्याबद्दल धन्यवाद.',
      'author.article.uploadAuthorVersion' => 'लेखनाच्या लेखकाची आवृत्ती संक्रमित (अपलोड) करा',
      'author.article.copyeditedFile' => 'अचूकता तपासलेली फाईल',
      'author.article.authorRevisedFile' => 'लेखकाची फाईल',
      'author.submit.noSubmissionConfirm' => 'सादरीकरणाची फाईल संक्रमित (अपलोड) न करता तुम्हाला पुढे जायचे आहे का?',
      'author.submit.step3' => 'तिसरा टप्पा : सादर केलेल्या लेखनासंबंधीच्या माहितीची (मेटाडेटा) नोंद करा',
      'author.submit.step5' => 'पाचवा टप्पा : लेखन सादर झाल्याची खात्री करा',
      'author.submit.supplementaryFilesInstructions' => 'हा ऐच्छिक टप्पा सादर केलेल्या लेखनासोबत पूरक फाईल्स (असल्यास) जोडण्याकरता आहे. कोणत्याही स्वरूपातल्या या फाईल्सद्वारा (अ) संशोधन साधनांसंबंधीची माहिती, (आ) डेटा (विदा) संच - ज्यांच्यामुळे संशोधनाचे पुनरावलोकन करणे सुलभ होते, (इ) असे स्रोत जे अन्यथा वाचकांसाठी अनुपलब्ध असतील, (ई) आकृत्या आणि तक्ते - जे मूळ मजकुरात समाविष्ट करणे अवघड आहेत किंवा इतर साहित्य ज्यायोगे आपण सादर केलेल्या लेखनातील मजकुरात भर घालू शकता, त्यातील सत्यता सिद्ध करू शकता, त्यातील निष्कर्षांना, निरीक्षणांना पुष्टी देऊ शकता.',
      'author.submit.supplementaryFiles' => 'पूरक फाईल्स संक्रमित (अपलोड) करा',
      'author.submit.noSupplementaryFiles' => 'सादरीकरणासोबत कोणत्याही पूरक फाईल्स जोडलेल्या नाहीत.',
      'author.submit.supplementaryFileDataDescription' => 'पूरक फाईलची निर्देशसूची बनवण्यासाठी संक्रमित (अपलोड) केलेल्या फाईलसंबंधीच्या माहितीची (मेटाडेटा) नोंद खालीलप्रमाणे करा.',
      'author.submit.notAccepting' => 'या नियतकालिकाने नवे लेखन स्वीकारणे काही काळापुरते स्थगित केले आहे.',
      'author.submit.addReasonsForWaiver' => 'शुल्कातून सूट मिळवण्यासाठी कारणांची नोंद खालील चौकटीमध्ये करा.',
      'author.submit.suppFile.transcripts' => 'प्रतिलेख (ट्रान्स्क्रिप्ट)',
      'author.submit.mustEnterWaiverReason' => 'जर तुम्ही शुल्कातून सूट मिळवण्यासाठी विनंती करीत असाल तर त्याच्या कारणांची नोंद चौकटीमध्ये करणे अनिवार्य आहे.',
      'author.submissions.queuedEditingProofread' => 'संपादनाच्या टप्प्यावर : मुद्रित लेखन तपासण्याची विनंती केली आहे',
      'author.submit.suppFile.availableToPeers' => 'प्राथमिक माहिती (मेटाडेटा) शिवाय फाईल सादर केल्यामुळे अनामिक समीक्षकांकडून कुठलाही पक्षपात संभवत नाही.',
      'author.submit.suppFile.dateDescription' => 'माहिती संकलित केल्याची अथवा उपकरण निर्मितीची तारीख.',
      'author.submissions.confirmDelete' => 'तुमची खात्री आहे का की तुम्ही ही सादरीकरण प्रक्रिया रद्द करू इच्छिता?',
      'author.submit.verifyChecklist' => 'यादीतील सगळ्या आवश्यकतांच्या पूर्ततेची खात्री सादरीकरणापूर्वी करणे आवश्यक आहे.',
      'author.submit.authorSubmitLoginMessage' => 'या नियतकालिकामध्ये लेखन सादर करण्यासाठी वापरकर्ता खाते उघडणे आवश्यक आहे. याचा उपयोग आमच्या संपादकांना तुम्ही सादर केलेल्या लेखनाचा मागोवा घ्यायला आणि त्याच्या प्रगतीची नोंद ठेवायला, तसेच तुमच्याकडून अतिरिक्त माहिती आवश्यक असल्यास तुमच्याशी संपर्क साधायला केला जातो.',
      'author.submit.copyrightNoticeAgreeRequired' => 'सुरुवात करण्यापूर्वी स्वामित्वाधिकारासंबंधीच्या (कॉपीराईट) अटींशी आपली सहमती आवश्यक आहे.',
      'author.submit.startHereLink' => 'सादरीकरण प्रक्रियेच्या पाच टप्प्यांपैकी पहिल्या टप्प्यावर जाण्यासाठी <a href="{$submitUrl}" class="action">येथे क्लिक करा</a>.',
      'author.submit.selectPrincipalContact' => 'संपादकीय पत्रव्यवहारासाठी संपर्क लेखकाचे नाव.',
      'author.submit.qualifyForWaiver' => 'या लेखनाठी भराव्या लागणार्‍या शुल्कातून सूट देण्याचा कृपया विचार व्हावा',
      'author.submit.deleteAuthor' => 'लेखक वगळा',
      'author.submit.submissionIndexingDescription' => 'विषयसूचीसाठी सादर केलेल्या लेखनासंबंधी दोन शब्दांमध्ये अर्धविराम देत सूचक शब्दांची नोंद करा (जसे - सूचक शब्द-१; सूचक शब्द-२; सूचक शब्द-३).',
      'author.submit.coverageInstructions' => 'संशोधन विशिष्ट ठिकाणासंबंधीचे, कालासंबंधीचे किंवा ऐतिहासिक व्याप्तीचे आणि/अथवा वैशिष्ट्यपूर्ण संशोधन नमुने वापरले असल्यास त्याची नोंद करा.',
      'author.submit.form.titleRequired' => 'कृपया तुमच्या लेखाच्या शीर्षकाची नोंद करा.',
      'author.submit.form.wordCountAlert' => 'तुम्ही या ठिकाणी गोषवार्‍याची नोंद करताना कमाल शब्दमर्यादा ओलांडली आहे.',
    ),
  ),
);