<?php $exp = 1810001397; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'user.accountInformation' => 'वापरकर्त्याच्या खात्यातील माहिती',
      'user.editMyProfile' => 'माझा संक्षिप्‍त परिचय - निर्मिती/बदल',
      'user.profile.form.emailRequired' => 'वैध ई-मेल पत्ता बंधनकारक आहे.',
      'user.role.copyeditors' => 'सुसंगतता आणि अचूकता तपासणारे (copyeditors)',
      'user.profile' => 'संक्षिप्‍त परिचय',
      'user.role.layoutEditors' => 'मांडणी करणारे (layout) संपादक',
      'user.profile.repeatNewPassword' => 'नव्या पासवर्डची फेरनोंद करा',
      'user.usernameOrEmail' => 'वापरकर्त्याचे नाव (युजरनेम) किंवा ईमेल',
      'user.changePassword' => 'पासवर्ड बदला',
      'user.login.registrationComplete.newSubmission' => 'नवे सादरीकरण',
      'user.login.rememberUsernameAndPassword' => 'मला सतत लॉग-इन ठेवा',
      'user.role.readers' => 'वाचक (अनेक)',
      'user.mailingAddress' => 'पत्र व्यवहाराचा पत्ता',
      'user.role.siteAdmins' => 'संकेतस्थळ संचालक (अनेक)',
      'user.preferredPublicName' => 'पसंतीचे टोपणनाव',
      'user.affiliation' => 'संलग्नता',
      'user.authorization.processAuthenticationTokenRequired' => 'प्रक्रिया प्रमाणीकरण टोकन गहाळ किंवा अवैध आहे.',
      'user.authorization.accessDenied' => 'प्रवेश नाकारला.',
      'user.affiliations' => 'संबंधित संस्था',
      'user.authorization.loginRequired' => 'लॉग-इन करणे बंधनकारक आहे.',
      'user.authorization.restrictedSiteAccess' => 'तुम्हाला हे संकेतस्थळ वापरण्याची परवानगी नाही. या संकेतस्थळावर सध्या प्रवेश नियंत्रित करण्यात आला आहे.',
      'user.authorization.assignedStageRoleBasedAccessDenied' => 'या सादरीकरणाकरता तुम्हाला नियुक्त केलेले नसल्याने त्यासंबंधीच्या क्रियाकलापांना परवानगी नाही.',
      'user.authorization.accessibleWorkflowStage' => 'कार्यप्रवाहाच्या त्या टप्प्यावर असलेल्या क्रियाकलापांसाठी तुम्हाला सध्या परवानगी नाही.',
      'user.authorization.workflowStageRequired' => 'कार्यप्रवाहाचा टप्पा निर्दिष्ट केलेला नाही.',
      'user.authorization.pluginRequired' => 'प्लगइनचा तपशील दिलेला नाही पण तो आवश्यक आहे.',
      'user.authorization.invalidReviewAssignment' => 'ही समीक्षा पाहायला तुम्हाला परवानगी नाही.',
      'user.authorization.submissionQuery' => 'ही चर्चा पाहायला तुम्हाला परवानगी नाही.',
      'user.biography' => 'व्यवसायात्मक विधान (उदा. विभाग आणि पद)',
      'user.changeMyPassword' => 'माझा पासवर्ड बदला',
      'user.dateLastLogin' => 'शेवटचा संकेतस्थळ प्रवेश',
      'user.dateRegistered' => 'नोंदणीची तारीख',
      'user.email' => 'ई-मेल',
      'user.givenName' => 'वैयक्तिक नाव',
      'user.interests' => 'समीक्षण स्वारस्य',
      'user.gossip' => 'संपादकीय नोंदी/टीपा',
      'user.group' => 'वापरकर्ता गट',
      'user.familyName' => 'आडनाव',
      'user.login.accountDisabledWithReason' => 'तुमचे खाते खालील कारणास्तव निष्क्रिय केले गेले आहे: {$reason}',
      'user.login.accountDisabled' => 'तुमचे खाते निष्क्रिय केले गेले आहे. अधिक माहितीसाठी संचालकाशी (Administrator ) संपर्क साधावा.',
      'user.login.activate' => 'खाते सक्रिय करा',
      'user.login.forgotPassword' => 'तुमचा पासवर्ड विसरलात?',
      'user.login.loginError' => 'अग्राह्य युजरनेम/ई-मेल किंवा पासवर्ड. कृपया पुन्हा प्रयत्न करा.',
      'user.login' => 'लॉग-इन करा',
      'user.login.lostPassword.invalidHash' => 'क्षमस्व, तुम्ही क्लिक केलेल्या लिंकची मुदत संपली आहे किंवा ती वैध नाही. कृपया तुमचा पासवर्ड पुन्हा सेट करण्याचा प्रयत्न करा.',
      'user.login.registeredEmail' => 'नोंदणीकृत वापरकर्त्याचा ई-मेल',
      'user.login.registrationComplete' => 'नोंदणी पूर्ण झाली',
      'user.login.registrationComplete.instructions' => 'नोंदणी केल्याबद्दल धन्यवाद! तुम्हाला आता काय करायचे आहे?',
      'user.login.registrationComplete.manageSubmissions' => 'सादरीकरणांचे अवलोकन करा',
      'user.login.registrationComplete.continueBrowsing' => 'पुढे नजर टाकणे (browsing) चालू ठेवा',
      'user.login.registrationPendingValidation' => 'नोंदणी पडताळणीच्या प्रतीक्षेत आहे',
      'user.login.resetPassword' => 'पासवर्ड रिसेट करा',
      'user.logOut' => 'लॉग-आउट करा',
      'user.logOutAs' => '{$username} च्या खात्यातून लॉगआउट करा',
      'user.hello' => 'नमस्कार, ',
      'user.myAccount' => 'माझे खाते',
      'user.name' => 'नाव',
      'user.password' => 'पासवर्ड',
      'user.repeatPassword' => 'पासवर्डची फेर नोंद',
      'user.phone' => 'फोन क्रमांक',
      'user.profile.changePasswordInstructions' => 'तुमच्या खात्याचा पासवर्ड बदलण्यासाठी खाली तुमच्या वर्तमान आणि नव्या पासवर्डची नोंद करा.',
      'user.profile.editProfile' => 'संक्षिप्‍त परिचयात फेरफार करा',
      'user.profile.form.countryRequired' => 'देशाचे नाव बंधनकारक आहे.',
      'user.profile.form.givenNameRequired' => 'वैयक्तिक नाव बंधनकारक आहे.',
      'user.profile.form.mailingAddressRequired' => 'पत्रव्यवहाराचा पत्ता असणे बंधनकारक आहे.',
      'user.profile.form.newPasswordRequired' => 'आपण आपल्या नव्या पासवर्डचीच नोंद करणे आवश्यक आहे.',
      'user.profile.form.oldPasswordInvalid' => 'तुम्ही नोंदलेला पासवर्ड चुकीचा आहे.',
      'user.profile.form.passwordRequired' => 'पासवर्ड हवा.',
      'user.profile.form.passwordSameAsOld' => 'तुमचा नवा पासवर्ड जुन्या पासवर्डशी मिळता-जुळता आहे.',
      'user.profile.form.profileImage' => 'परिचय पत्रासाठीची प्रतिमा',
      'user.profile.form.usergroupRequired' => 'वापरकर्ता गट बंधनकारक आहे.',
      'user.profile.form.usernameRequired' => 'वापरकर्त्याचे नाव (युजरनेम) बंधनकारक आहे.',
      'user.profile.leavePasswordBlank' => 'सध्याचा पासवर्ड कार्यरत ठेवण्यासाठी पासवर्ड फील्ड रिक्त ठेवा.',
      'user.profile.newPassword' => 'नवा पासवर्ड',
      'user.profile.oldPassword' => 'सध्याचा पासवर्ड',
      'user.profile.publicProfile' => 'वापरकर्त्याचा संक्षिप्‍त परिचय',
      'user.login.registerNewAccount' => 'नोंदणी करा',
      'user.register.form.privacyConsent' => 'होय, मी <a href="{$privacyUrl}" target="_blank">गोपनीयता विधानानुसार</a> माझ्याबाबतची माहिती संकलित आणि संग्रहित करण्यास सहमती देतो/देते.',
      'user.register.form.emailExists' => 'हा ई-मेल पत्ता पूर्वीपासूनच दुसऱ्या वापरकर्त्याद्वारे वापरात आहे.',
      'user.register.form.passwordsDoNotMatch' => 'हा पासवर्ड जुळत नाही.',
      'user.register.form.emailsDoNotMatch' => 'हा ई-मेल पत्ता जुळत नाही.',
      'user.register.form.userGroupRequired' => 'किमान एक भूमिका निवडणे आवश्यक आहे.',
      'user.register.form.passwordLengthRestriction' => 'पासवर्ड किमान {$length} वर्णांचा असणे आवश्यक आहे.',
      'user.register.registerAs' => '...म्हणून {$contextName} मध्ये नोंदणी करा',
      'user.register' => 'नोंदणी करा',
      'user.register.registrationCompleted' => 'तुम्ही यशस्वीरित्या नोंदणी केली आहे. वापरकर्त्याचा संक्षिप्‍त परिचय पूर्ण करण्यासाठी <a href="{$profileUrl}">येथे क्लिक करा</a>.',
      'user.role.assistant' => 'सहाय्यक',
      'user.role.author' => 'लेखक (एक)',
      'user.role.author_s' => 'लेखक (एक/अनेक)',
      'user.role.authors' => 'लेखक (अनेक)',
      'user.role.editor' => 'संपादक',
      'user.role.editors' => 'संपादक (अनेक)',
      'user.role.reader' => 'वाचक',
      'user.role.reviewer' => 'समीक्षक',
      'user.role.reviewers' => 'समीक्षक (अनेक)',
      'user.role.siteAdmin' => 'संकेतस्थळ संचालक',
      'user.role.copyeditor' => 'सुसंगतता आणि अचूकता तपासणारा (copyeditor)',
      'user.role.proofreader' => 'मुद्रित लेखन तपासणारा (proofreader)',
      'user.role.proofreaders' => 'मुद्रित लेखन तपासणारे (proofreaders)',
      'user.role.layoutEditor' => 'मांडणी करणारा (layout) संपादक',
      'user.roles' => 'भूमिका',
      'user.sendPassword' => 'पुष्टीकरण',
      'user.sendPassword.description' => 'पुष्टीकरण करण्यासाठी मला माझे वापरकर्तानाव (username) आणि पासवर्ड ई-मेल ने पाठवावे',
      'user.signature' => 'स्वाक्षरी',
      'user.title' => 'उपाधी',
      'user.url' => 'मुखपृष्ठ URL',
      'user.userHome' => 'वापरकर्त्याचे मुखपृष्ठ',
      'user.username' => 'वापरकर्त्याचे नाव (युजरनेम)',
      'user.workingLanguages' => 'संवादाची प्राथमिक भाषा',
      'user.orcid' => 'ORCID ओळख',
      'user.profile.identity' => 'ओळख',
      'user.profile.contact' => 'संपर्क',
      'user.profile.public' => 'सार्वजनिक',
      'user.apiKey' => 'API चिन्ह',
      'user.apiKeyEnabled' => 'या खात्यात शिरकाव करण्यासाठी API key (चिन्हा) सकट इतर आज्ञावली कार्यांन्वित करा',
      'user.apiKey.generate' => 'API key (चिन्ह) निर्माण करा',
      'user.apiKey.remove' => 'वगळा/ काढून टाका',
      'user.apiKey.remove.confirmation.message' => 'तुम्ही खात्रीपूर्वक ही API key (चिन्ह) हटवू इच्छिता का?',
      'user.privacyLink' => 'तुमच्याबाबतची माहिती आमच्या <a href="{$privacyUrl}" target="_blank">गोपनीयता विधानानुसार</a> संग्रहित केली जाते.',
      'user.login.lostPassword.confirmationSentFailedWithReason' => 'पासवर्ड रिसेट करण्याच्या विनंतीवर कार्यवाही करण्यात {$reason} ही अडचण आहे.',
      'user.login.resetPassword.passwordUpdated' => 'पासवर्ड यशस्वीरित्या बदलला आहे. कृपया बदललेल्या पासवर्डसह लॉग इन करा.',
      'user.affiliation.description' => '(तुमच्या संस्थेचे नाव, उदा. "गोवा विद्यापीठ")',
      'user.authorization.contextRequired' => 'संदर्भ संगती (वृत्तपत्र, नियतकालिक, संमेलन, इत्यादी) शिवाय ही क्रिया करण्यास मनाई आहे.',
      'user.authorization.privateOperation' => 'तुम्ही अस्तित्वात नसलेल्या अथवा निषिद्ध असलेल्या प्रक्रियेत शिरकाव करण्याचा प्रयत्न करीत आहात.',
      'user.authorization.roleBasedAccessDenied' => 'सध्याच्या भूमिकेत या क्रियेसाठी तुम्हाला परवानगी नाही.',
      'user.authorization.userGroupRequired' => 'यासंबंधीच्या क्रियाकलापांसाठी तुम्हाला वैध वापरकर्ता गट निर्माण करावा लागेल.',
      'user.authorization.managerRequired' => 'तुम्ही या टप्प्यावर व्यवस्थापकाची भूमिका असलेला वापरकर्ता (अर्थात निर्मिती संपादक) नियुक्त करणे आवश्यक आहे.',
      'user.authorization.submission.incomplete.workflowAccessRestrict' => 'अपूर्ण सादरीकरणामुळे कार्यप्रवाहात प्रवेश प्रतिबंधित केला आहे.',
      'user.gossip.description' => 'या समीक्षकाबद्दल तुम्ही इतर प्रशासक, व्यवस्थापक आणि सर्व संपादकांना खुल्या ठेवू इच्छिता अशा नोंदी करा. यापुढील समीक्षण कामगिरी दरम्यान या खुल्या ठेवल्या जातील.',
      'user.profile.form.profileImageInvalid' => 'परिचय पत्रासाठीची प्रतिमा अप्रमाण प्रारूपात आहेत किंवा त्याचा आकार खूप मोठा आहे. .gif, .jpg किंवा .png प्रारूपेच स्वीकारली जातात. तसेच प्रतिमाकार 150x150 पिक्सेलहून अधिक नसावा.',
      'user.login.accountNotValidated' => 'आम्ही तुम्हाला {$email} या ई-मेल पत्त्यावर खात्री करण्यासाठी एक संदेश पाठवला आहे. तुमचे नवीन खाते सक्रिय करण्यासाठी कृपया त्या संदेशामधील सूचनांचे पालन करा. तुम्हाला ई-मेल दिसत नसल्यास, तो तुमच्या स्पॅम फोल्डरमध्ये गेला आहे का ते तपासा.',
      'user.login.activated' => 'तुमचे खाते सक्रिय केल्याबद्दल धन्यवाद. खाते निर्माण करताना नमूद केलेली तुमची ओळख वापरून तुम्ही आता लॉग-इन करू शकता.',
      'user.login.changePasswordInstructions' => 'तुम्ही या संकेतस्थळावर लॉग-इन करण्यापूर्वी तुम्हाला नवा पासवर्ड निवडणे आवश्यक आहे.<br /><br />तुमच्या खात्याचा पासवर्ड बदलण्यासाठी कृपया तुमचे युजरनेम तसेच तुमचा वर्तमान आणि नवा पासवर्ड खालील चौकटीत नोंदवा.',
      'user.login.lostPassword.confirmationSent' => 'मिळतेजुळते खाते आढळल्यामुळे खात्री करण्यासाठी तुमच्या ई-मेल पत्त्यावर एक संदेश पाठवला आहे. तुमचा पासवर्ड रिसेट करण्यासाठी कृपया ई-मेलमधील सूचनांचे पालन करा.',
      'user.login.lostPassword.passwordSent' => 'तुमच्या ई-मेल पत्त्यावर नवा पासवर्ड पाठवला आहे. तुम्ही आता तुमच्या नव्या पासवर्डने संकेतस्थळावर लॉग-इन करू शकता.',
      'user.preferredPublicName.description' => 'प्रकाशित लेखनावर नोंद करण्यासाठी लेखकाचे प्रचलित संपूर्ण नाव लिहा. उदा : मुरारी पुरुषोत्तम तपस्वी',
      'user.profile.form.givenNameRequired.locale' => 'तुम्ही तुमच्या भाषेत / लिपीत नोंदलेल्या नावात वैयक्तिक नाव नसून फक्त आडनाव आहे. वैयक्तिक नावाची नोंद तुमच्या भाषेत / लिपीत बंधनकारक आहे.',
      'user.profile.form.openAccessNotifications' => 'खुल्या स्वरुपातल्या उपलब्ध (ओपन अ‍ॅक्सेस) लेखनासंबंधी ई-मेलने सूचना',
      'user.profile.form.publishedNotifications' => 'नवा अंक प्रकाशित झाल्याची ई-मेलने सूचना',
      'user.profile.form.urlInvalid' => 'नमूद केलेला URL ग्राह्य नाही. कृपया URL पुन्हा तपासा आणि प्रयत्न करा. (सूचना : URL च्या सुरुवातीला http:// ची जोड द्या.)',
      'user.profile.form.privacyConsentRequired' => 'तुम्ही गोपनीयता विधानाच्या अटींशी सहमत असणे आवश्यक आहे.',
      'user.login.resetPasswordInstructions' => 'खाली तुमच्या ई-मेल पत्त्याची नोंद करा. या पत्त्यावर पासवर्ड कसा रिसेट करायचा याच्या सूचना पाठवल्या जातील.',
      'user.register.form.emailConsent' => 'होय, मला नवे लेख आणि निवेदनांबद्दल सूचित केलेले आवडेल.',
      'user.register.form.usernameAlphaNumeric' => 'वापरकर्त्याच्या नावात (username) फक्त रोमन लिपीतली लहान अक्षरे (lower-case) आणि अंक, अधोरेखन (underscore) आणि जोड (hyphen) चिन्हांचा वापर करता येईल तसेच त्याची सुरुवात आणि शेवट केवळ लहान अक्षरे (lower-case) आणि अंकांनीच करणे आवश्यक आहे.',
      'user.register.form.usernameExists' => 'निवडलेले वापरकर्त्याचे नाव (username) पूर्वीपासूनच दुसऱ्या वापरकर्त्याद्वारे वापरात आहे.',
      'user.register.usernameRestriction' => 'वापरकर्त्याच्या नावात (username) फक्त रोमन लिपीतली लहान अक्षरे (lower-case) आणि अंक, अधोरेखन (underscore) आणि जोड चिन्हांचा (hyphen) वापर करता येईल.',
      'user.orcid.orcidInvalid' => 'तुम्ही निर्दिष्ट केलेला ORCID iD अप्रमाण आहे. कृपया संपूर्ण URI समाविष्ट करा (उदा. "https://orcid.org/0000-0001-8385-2484").',
      'user.apiKey.generateWarning' => 'नवीन API key (चिन्ह) निर्माण केल्यास या वापरकर्त्यासाठी अस्तित्वात असलेली कोणतीही key (चिन्ह) अवैध ठरेल.',
      'user.apiKey.removeWarning' => 'key (चिन्ह) काढून टाकल्यामुळे तिचा वापर करणार्‍या सगळ्या आज्ञावलींचा वापर करणे अशक्य होईल.',
      'user.apiKey.secretRequired' => 'API key (चिन्ह) निर्माण करण्यापूर्वी, तुमच्या संकेतस्थळ संचालकाने कॉन्फिगरेशन फाइलमध्ये एक गुप्त टोकन बसवणे (set a secret token) आवश्यक आहे ("api_key_secret").',
      'user.login.passwordResetProcessInstructions' => 'लॉग इन पासवर्ड बदलण्यासाठी नवीन पासवर्डची नोंद करा.',
    ),
  ),
);