<?php $exp = 1810274665; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'reviewer.reviewSteps.guidelines' => '2. मार्गदर्शकतत्त्वे',
      'reviewer.step1.request' => 'समीक्षणाकरता विनंती',
      'reviewer.reviewSteps.request' => '1. विनंती',
      'reviewer.reviewSteps.download' => '3. डाउनलोड करा आणि समीक्षण करा',
      'reviewer.reviewSteps.completion' => '4. समापन/शेवट',
      'reviewer.step1.viewAllDetails' => 'सगळ्या सादरीकरणांचे तपशील पहा',
      'reviewer.submission.reviewerFiles' => 'समीक्षकाच्या फाईल्स',
      'reviewer.submission.declineReview' => 'समीक्षणासाठी नकार कळवा',
      'reviewer.submission.declineReviewMessage' => 'खालील चौकटीमध्ये हे समीक्षणाचे कार्य नाकारण्याची कारणे तुम्ही संपादकांना कळवू शकता.',
      'reviewer.submission.continueToStepThree' => 'लगेच तिसर्‍या टप्प्यावर जा',
      'reviewer.submission.submitReview' => 'समीक्षण सादर करा',
      'reviewer.submission.saveReviewForLater' => 'लांबणीवर टाकायचे असल्यास सेव्ह करा',
      'reviewer.submission.noCompetingInterests' => 'माझे यात कोणतेही स्पर्धात्मक हितसंबंध नाहीत',
      'reviewer.submission.hasCompetingInterests' => 'माझे यात संभाव्य स्पर्धात्मक हितसंबंध असू शकतात (खाली निर्दिष्ट करा)',
      'reviewer.submission.competingInterests' => 'स्पर्धात्मक हितसंबंध',
      'reviewer.submission.guidelines' => 'समीक्षणासाठी मार्गदर्शक तत्त्वे',
      'reviewer.submission.reviewDescription' => 'खालील फॉर्ममध्ये या सादरीकरणावरचे तुमचे समीक्षण टाइप करा (किंवा पेस्ट करा).',
      'reviewer.complete' => 'समीक्षण सादर केले',
      'reviewer.confirmSubmit' => 'तुम्ही हे समीक्षण आता खात्रीपूर्वक सादर करू इच्छिता का?',
      'reviewer.aboutDueDates' => 'अपेक्षित नियत-तारखांबद्दल',
      'reviewer.aboutDueDates.text' => 'तुम्ही तुमचा स्वीकार किंवा नकाराचा प्रतिसाद अपेक्षित तारखेपर्यंत तसेच ही जबाबदारी स्वीकारल्यास समीक्षणाची प्रक्रियाही नमूद केलेल्या अपेक्षित तारखेपर्यंत पूर्ण करावी अशी संपादकाची प्रार्थना आहे.',
      'submission.comments.canShareWithAuthor' => 'लेखक आणि संपादकाकरता',
      'submission.comments.cannotShareWithAuthor' => 'केवळ संपादकाकरता',
      'submission.comments.sendToReviewers' => 'समीक्षकांना पाठवा',
      'reviewer.step1.requestBoilerplate' => 'खालील लेखनाच्या सादरीकरणासाठी संभाव्य समीक्षक म्हणून तुमची निवड केली गेली आहे. या सादरीकरणाचा गोषवारा तसेच हे समीक्षण पूर्ण करण्यासाठी वेळेचे बंधन खालीलप्रमाणे आहे. आपण हे कार्य स्वीकारून सहभागी व्हाल असा आम्हाला विश्वास वाटतो.',
      'reviewer.submission.acceptReview' => 'समीक्षणाच्या विनंतीचा स्वीकार, दुसर्‍या टप्प्यावर जा',
      'reviewer.submission.reviewerGuidelines' => 'समीक्षकासाठी मार्गदर्शक तत्त्वे',
      'reviewer.submission.enterCompetingInterests' => 'समीक्षकांचे संभाव्य हितसंबंध प्रकट करण्याचे धोरण हे नियतकालिक पाळते. कृपया हे धोरण समजावून घेण्यासाठी पुरेसा वेळ द्या.',
      'reviewer.submission.noGuidelines' => 'या प्रकाशकाने समीक्षकासाठी मार्गदर्शक तत्त्वे तयार केलेली नाहीत.',
      'reviewer.submission.downloadDescription' => 'या सादरीकरणाशी संबंधित फाईल्स डाउनलोड करण्यासाठी खालील फाईल्सच्या नावांवर क्लिक करा.',
      'reviewer.submission.uploadDescription' => 'मूळ सादरीकरणाच्या फाईलवर आपण केलेल्या समीक्षणाची आवृत्ती आणि संपादकाने/लेखकाने अधिक माहितीसाठी वाचन करावेसे तुम्हाला वाटत असेल तर त्याच्याशी संबंधित फाईल्सही संक्रमित (अपलोड) करा.',
      'reviewer.complete.whatNext' => 'या सादरीकरणावरील आपले समीक्षण पूर्ण केल्याबद्दल धन्यवाद. तुमचे समीक्षण यशस्वीरित्या दाखल (सबमिट) केले गेले आहे. आम्ही प्रकाशित करत असलेल्या लेखांची गुणवत्ता टिकवून ठेवण्यासाठी तुमच्या योगदानाबद्दल आम्ही आभारी आहोत. गरज भासल्यास संपादक अधिक माहितीसाठी तुमच्याशी पुन्हा संपर्क साधतील.',
      'submission.comments.sendCopyToReviewers' => 'खालील समीक्षकांना या ई-मेल सूचनेची गुप्त प्रत (BCC) पाठवा.',
      'user.authorization.submissionReviewer' => 'वर्तमान वापरकर्त्यास विनंती केलेल्या सादरीकरणासाठी समीक्षक म्हणून नियुक्त केलेले नाही.',
    ),
  ),
);