<?php $exp = 1809591662; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'manager.distribution.copyrightYearBasis.description' => 'लेखासाठी सर्वसाधारण (डिफॉल्ट) स्वामित्वधिकाराची (कॉपीराईट) तारीख निवडण्याचा पर्याय ठरवा. ही नैसर्गिकरित्या दिलेली तारीख विशिष्ट परिस्थितीत बदलता येऊ शकते. तुम्ही लेख स्वीकारल्यानंतर लगेच प्रकाशित (publish as you go) करण्याचे धोरण अवलंबत असल्यास, अंकाच्या प्रकाशनाची तारीख वापरू नका.',
      'manager.distribution.publishingMode.none' => 'OJS चा वापर नियतकालिकाचा मजकूर ऑनलाइन प्रकाशित करण्यासाठी केला जाणार नाही.',
      'manager.distribution.publishingMode.subscription' => 'नियतकालिकाचा निवडक किंवा सर्व मजकूर वाचण्याकरता वर्गणीदार असणे आवश्यक असेल.',
      'doi.manager.settings.doiObjectsRequired' => 'कोणत्या प्रकारच्या लेखनाला DOI दिला जाईल ते ठरवा. नियतकालिके सर्वसाधारणपणे फक्त लेखांनाच DOI देतात, परंतु तुम्ही प्रकाशित केलेल्या सर्व लेखनाला DOI देऊ शकता.',
      'manager.files.note' => 'टीप : नियतकालिकाशी संबंधित फाईल्स आणि डिरेक्टरी थेट पाहण्यासाठी आणि हाताळण्यासाठी \'फाइल्स ब्राउझर\' ही एक प्रगत सोय आहे.',
      'manager.language.confirmDefaultSettingsOverwrite' => 'हे तुमच्या या लोकॅलसाठी कोणत्याही लोकॅल-विशिष्ट नियतकालिकाच्या सेटिंग्जची जागा घेईल',
      'manager.setup.information.description' => 'ग्रंथपाल आणि संभाव्य लेखक आणि वाचकांसाठी नियतकालिकाचे संक्षिप्त वर्णन. ही माहिती उपलब्ध असल्यास संकेतस्थळाच्या साईडबारमधून उपलब्ध केली जाते.',
      'manager.setup.itemsDescription' => 'पृष्ठाच्या शीर्षस्थानी दिसणार्‍या नेव्हिगेशन बारमधून वेगवेगळी माहिती वर्तमान सेटमध्ये (मुख्यपृष्ठ, आमच्याबद्दल, वापरकर्ता मुख्यपृष्ठ इ.) जोडली जाऊ शकते.',
      'manager.setup.contextAbout' => 'नियतकालिकाविषयी',
      'manager.languages.languageInstructions' => 'OJS अनेक भाषांमधून कोणत्याही वापरकर्त्यांना उपलब्ध करून दिले जाऊ शकते. तसेच, OJS बहुभाषिक प्रणाली म्हणून कार्य करू शकते, वापरकर्त्यांना प्रत्येक पृष्ठावरील भाषांमध्ये टॉगल करण्याची क्षमता प्रदान करते आणि विशिष्ट डेटा अनेक अतिरिक्त भाषांमध्ये प्रविष्ट करण्याची परवानगी देते.<br /><br/>OJS आधारित भाषांपैकी एखादी भाषा खालील यादीत दिसत नसल्यास, आपल्या संकेतस्थळाच्या प्रशासकास अ‍ॅडमिनिस्ट्रेशन इंटरफेसमधून ती भाषा स्थापित करण्यास सांगा. इतर भाषांमधून OJS चा वापर करायचा असेल तर त्याच्या माहितीसाठी, कृपया त्यासंबंधीचे OJS प्रलेखन (documentation) वाचा.',
      'manager.payment.currencymessage' => 'OJS मध्ये चलन रूपांतरणाची सोय नाही. सदस्यतेसाठी शुल्क स्वीकारत असल्यास, सदस्यता चलन येथे नमूद केलेल्या चलनाशी जुळणारे आहे याची तुम्ही खात्री करा.',
      'manager.payment.form.numeric' => 'सगळ्या संख्या अंकीय मूल्यात असणे आवश्यक आहे (दशांश बिंदूंना अनुमती आहे)',
      'manager.payment.notFound' => 'सापडले नाही',
      'manager.payment.options.acceptSubscriptionPayments' => 'हे वर्गणीसाठी देयके कार्यान्वित करेल, जेथे त्याचे प्रकार, मूल्य, कालावधी आणि सदस्यता नियतकालिकाच्या (वर्गणी) व्यवस्थापकाद्वारे ठरवले जाते.',
      'manager.payment.options.enablePayments' => 'या नियतकालिकासाठी देयके कार्यान्वित (enable) केली जातील. रक्कमेचा भरणा करण्यासाठी वापरकर्त्यांना लॉग-इन करणे आवश्यक आहे याची नोंद घ्या.',
      'manager.payment.paymentMethod' => 'शुल्क प्रदान करण्याची पद्धत',
      'manager.payment.paymentMethod.description' => 'तुम्ही या स्क्रीनवरून खालीलपैकी कोणतेही शुल्क प्रदान करण्याच्या पद्धतीचे प्लग-इन कॉन्फिगर करू शकता.',
      'manager.payment.readerFeesDescription' => 'निवडलेले पर्याय, त्यांचे वर्णन आणि शुल्कासह (जे खाली संपादित केले जाऊ शकतात) <i>धोरण > \'नियतकालिकाविषयी\'</i> पानावर, तसेच ज्याठिकाणी रक्कम भरणा करणे आवश्यक असेल त्या ठिकाणी दिसून येईल.',
      'manager.people.showNoRole' => 'कोणतीही भूमिका नसलेले वापरकर्ते दाखवा',
      'manager.people.confirmRemove' => 'या नियतकालिकाच्या वापरकर्त्याला हटवायचे? ही क्रिया या नियतकालिकामधील त्याच्या सर्व भूमिकांसाठी या वापरकर्त्याची नोंदणी रद्द करेल.',
      'manager.people.mergeUsers.from.description' => 'दुसऱ्या वापरकर्ता खात्यात विलीन करण्यासाठी एक (किंवा अनेक) वापरकर्ता निवडा (उदा. एखाद्याकडे दोन वापरकर्ता खाती असल्यास). प्रथम निवडलेले खाते हटवले जाईल आणि सादरीकरण, कामासाठी नेमणूक इ.चे श्रेय दुसऱ्या खात्याला दिले जाईल.',
      'manager.people.mergeUsers.into.description' => 'पूर्वीच्या वापरकर्त्यांच्या खात्यातले लेखकत्व, संपादनासाठी नेमणूक इ.चे श्रेय हस्तांतरित करण्यासाठी योग्य असे वापरकर्ता खाते निवडा.',
      'manager.people.syncUserDescription' => 'नावनोंदणीची जुळवणी (सिंक्रोनाइझेशन) करताना निर्दिष्ट नियतकालिकामधील निर्दिष्ट भूमिकेत नोंदणी केलेल्या सर्व वापरकर्त्यांची या नियतकालिकामधील समान भूमिकेत नोंदणी होते. हे कार्य वापरकर्त्यांचा एक सामायिक संच (उदा. समीक्षक) नियतकालिकांमध्ये समक्रमित करू देते.',
      'manager.setup.contextAbout.description' => 'तुमच्या नियतकालिकाबद्दल वाचक, लेखक किंवा समीक्षकांना स्वारस्य असलेली योग्य त्या माहितीचा समावेश करा. यामध्ये तुमचे मुक्त उपलब्धता धोरण, नियतकालिकाचे लक्ष्य आणि व्याप्ती, स्वामित्वाधिकारासंबंधी (कॉपीराईट) सूचना, पुरस्कर्त्याबद्दल माहिती, नियतकालिकाचा इतिहास, गोपनीयता विधान आणि LOCKSS किंवा CLOCKSS प्रणालींमध्ये संग्रहण धोरण याचा समावेश असू शकतो.',
      'manager.setup.journalHomepageContentDescription' => 'नियतकालिकाच्या मुख्यापृष्ठावरुन संकेतस्थळाच्या सर्वसाधारणपणे विविध भागांमध्ये परस्पर पोहोचण्याकरता (नेव्हिगेशन) जोडण्या (लिंक्स) असतात. खालीलपैकी एक किंवा सर्व पर्याय वापरून अतिरिक्त मुख्यपृष्ठ मजकूरही अन्य आशयाला जोडण्यासाठी वापरला जाऊ शकतो, जो दर्शविलेल्या क्रमाने दिसेल. वर्तमान अंक हा नेहमीच नेव्हिगेशन बारमधून लिंकद्वारा जोडला जातो याची नोंद घ्या.',
      'manager.setup.journalHomepageHeaderDescription' => 'नियतकालिकाच्या शीर्षकाचे आणि परिचय चिन्हाचे (लोगो) ग्राफिक प्रारूप (.gif, .jpg किंवा .png फाईलद्वारे) मुख्यपृष्ठासाठी संक्रमित (अपलोड) केली जाऊ शकते, जे अन्यथा साध्या मजकूराची जागा घेईल.',
      'manager.setup.selectCountry' => 'हे नियतकालिकाचे प्रकाशन कोणत्या देशातून होते तो किंवा नियतकालिक/प्रकाशकाच्या पत्रव्यवहाराच्या पत्त्याचा देश निवडा.',
      'manager.section.sectionEditorInstructions' => 'विभाग संपादकाला सादरीकरणे आपोआप नियुक्त करण्यासाठी या विभागावर विभाग संपादकाची नेमणूक करा. (अन्यथा, सादरीकरणे आल्यानंतर, त्यावेळी विभागांच्या संपादकांच्या नियुक्तीचे निर्णय घेतले जाऊ शकतात.) अशा नेमणूकीमुळे विभाग संपादक समीक्षण (तज्ज्ञ समीक्षण) आणि/किंवा या विभागातल्या सादरीकरणांच्या विविध संपादन प्रक्रियांवरही (कॉपीएडिटिंग, लेआउट आणि प्रूफरीडिंग) देखरेख ठेऊ शकतो. <i>नियतकालिकाचे व्यवस्थापन > भूमिका</i> अंतर्गत विभाग संपादकांवर क्लिक करून विभाग संपादकाची नेमणूक केली जाते.',
      'manager.setup.journalLayoutDescription' => 'नियतकालिकाचे स्वरूप (थीम) आणि मांडणीचे (लेआउट) घटक येथे निवडा. नियतकालिकासाठी स्टाइलशीट संक्रमित (अपलोड) केल्यास, जर एखादी थीम निवडली असेल तर त्याला ते वरचढ (ओव्हरराइड) करण्यासाठी वापरता येतात.',
      'manager.sections.form.mustAllowPermission' => 'प्रत्येक विभाग संपादकाला काम सोपवण्यासाठी किमान एक चेकबॉक्स चेक केला आहे याची कृपया खात्री करा.',
      'manager.sections.hideTocTitle' => 'अंकाच्या अनुक्रमणिकेमधून या विभागाचे शीर्षक वगळा.',
      'manager.setup.journalPageFooterDescription' => 'ही तुमच्या नियतकालिकाच्या पृष्ठावरील तळटीप आहे. तळटीप बदलण्यासाठी किंवा अद्ययावत (अपडेट) करण्यासाठी, खालील मजकूरासाठी असलेल्या चौकटीत (टेक्स्टबॉक्समध्ये) HTML कोड पेस्ट करा. यात वेगळे नेव्हिगेशन बार, गणक (काउंटर) इत्यादी असू शकतात. ही तळटीप प्रत्येक पृष्ठावर दिसेल.',
      'manager.sections.identifyTypeExamples' => '(उदाहरणार्थ, "तज्ज्ञ-समीक्षण केलेला लेख", "समीक्षणाविना ग्रंथ परिचय", "आमंत्रित भाष्य", इ.)',
      'manager.setup.journalThumbnail.description' => 'नियतकालिकाच्या यादीमध्ये वापरण्यासाठी नियतकालिकाचे एक लहान परिचय चिन्ह (लोगो) किंवा इतर प्रातिनिधिक चिन्ह.',
      'manager.sections.submissionIndexing' => 'नियतकालिकाच्या सूचीमध्ये समाविष्ट केले जाणार नाही',
      'manager.setup.keyInfo.description' => 'तुमच्या नियतकालिकाचे संक्षिप्त वर्णन तसेच संपादक, व्यवस्थापकीय संचालक आणि संपादकीय मंडळाच्या इतर सदस्यांची माहिती द्या.',
      'manager.sections.wordCountInstructions' => 'या विभागासाठी गोषवार्‍याची शब्द संख्या मर्यादित करा (अमर्यादेसाठी 0)',
      'manager.setup.homepageContentDescription' => 'नियतकालिकाच्या मुख्यापृष्ठावरुन संकेतस्थळाच्या सर्वसाधारणपणे विविध भागांमध्ये परस्पर पोहोचण्याकरता (नेव्हिगेशन) जोडण्या (लिंक्स) असतात. खालीलपैकी एक किंवा सर्व पर्याय वापरून अतिरिक्त मुख्यपृष्ठ मजकूरही अन्य आशयाला जोडण्यासाठी वापरला जाऊ शकतो, जो दर्शविलेल्या क्रमाने दिसेल.',
      'manager.setup.plnSettingsDescription' => 'PKP PN साठी वापरण्याच्या अटी स्वीकारण्यासाठी <button>प्लग-इन सेटिंग्ज</button> पहा.',
      'manager.setup.addNavItem' => 'कलमाला जोड द्या',
      'manager.setup.announcementsIntroduction.description' => 'तुम्हाला तुमच्या निवेदन पृष्ठावर प्रदर्शित करायच्या योग्य अशा माहितीची नोंद करा.',
      'manager.setup.plnPluginNotInstalled' => 'PKP प्रिझर्वेशन नेटवर्क (PN) काही मूलभूत निकष पूर्ण करणाऱ्या कोणत्याही OJS वापरणार्‍या नियतकालिकासाठी मोफत जतन सेवा प्रदान करते. तुमचे नियतकालिक PN मध्ये संग्रहित करण्यासाठी, तुमच्या प्रशासकाला प्लग-इन गॅलरीमधून PKP|PN प्लग-इन इंस्टॉल करण्यास सांगा.',
      'manager.setup.competingInterests.requireReviewers' => 'समीक्षकांनी सादर केलेल्या प्रत्येक तज्ज्ञ समीक्षणासोबत CI स्टेटमेंट दाखल करणे आवश्यक आहे.',
      'manager.setup.lockssEnable' => 'LOCKSS सहभागी लायब्ररींद्वारे नियतकालिकाचा मजकूर संचयित आणि वितरित करण्यासाठी <a href="{$lockssUrl}" target="_blank">प्रकाशकाचे प्रकटीकरण</a> या पृष्ठावर LOCKSS कार्यान्वित (enable) करा.',
      'manager.setup.historyDescription' => 'हा मजकूर नियतकालिकाच्या संकेतस्थळावरील "बद्दल (About)" विभागात दिसेल. याचा वापर नियतकालिकाचे नाव, संपादक मंडळ आणि नियतकालिकाच्या प्रकाशन इतिहासाशी संबंधित इतर बाबींमधील बदलांचे वर्णन करण्यासाठी वापरला जाऊ शकतो.',
      'manager.setup.lockssRegister' => 'नियतकालिकाची नोंदणी आणि कॅश करणार्‍या 6-10 लायब्रर्‍या शोधा. उदाहरणार्थ, जेथे संपादक किंवा मंडळाचे सदस्य नोकरी करतात आणि/किंवा आधीच LOCKSS मध्ये सहभागी झालेल्या संस्था. <a href="https://www.lockss.org/join-lockss/partner-communities" target="_blank">LOCKSS समुदाय</a> पहा.',
      'manager.setup.disableUserRegistration' => 'नियतकालिकाचा व्यवस्थापक सर्व वापरकर्ता खात्यांची नोंदणी करेल. संपादक किंवा विभागाचे संपादक समीक्षकांसाठीची वापरकर्ता खाती नोंदवू शकतात.',
      'manager.setup.clockssEnable' => 'CLOCKSS सहभागी लायब्ररींद्वारे नियतकालिकाचा मजकूर संचयित आणि वितरित करण्यासाठी <a href="{$clockssUrl}" target="_blank">प्रकाशकाचे प्रकटीकरण</a> या पृष्ठावर CLOCKSS कार्यान्वित (enable) करा.',
      'manager.setup.disciplineProvideExamples' => 'या नियतकालिकासाठी संबंधित शैक्षणिक ज्ञानशाखांची उदाहरणे द्या',
      'manager.setup.emailBounceAddress.description' => 'न पोहोचलेल्या ई-मेलबद्दल या पत्त्यावर त्रुटी संदेश (error message) येईल.',
      'manager.setup.emailBounceAddress.disabled' => 'न पोहोचलेल्या ई-मेल्स चुकीच्या पत्त्यावर (बाऊन्स ॲड्रेसवर) पाठवण्यासाठी, संकेतस्थळाच्या व्यवस्थापकाने (ॲडमिनिस्ट्रेटर) साइट कॉन्फिगरेशन फाईलमध्ये <code>allow_envelope_sender</code> पर्याय कार्यान्वित (enable) करणे आवश्यक आहे. OJS दस्तऐवजीकरणात सूचित केल्याप्रमाणे सर्व्हर कॉन्फिगरेशन आवश्यक असू शकते.',
      'manager.setup.look.description' => 'मुख्यपृष्ठ शीर्षलेख, मजकूर, नियतकालिकाचा शीर्षलेख (हेडर), तळटीप (फुटर), नेव्हिगेशन बार आणि शैली पत्रक (स्टाईल शीट).',
      'manager.setup.enableAnnouncements.description' => 'नियतकालिकासंबंधी बातम्या आणि कार्यक्रमांत स्वारस्य असलेल्या वाचकांना माहिती देण्यासाठी निवेदने प्रकाशित केली जाऊ शकतात. निवेदन पृष्ठावरही प्रकाशित निवेदने प्रसिद्ध होतील.',
      'manager.setup.managementOfBasicEditorialSteps' => 'मूलभूत संपादकीय टप्प्यांचे व्यवस्थापन',
      'manager.setup.navigationBar' => 'नेव्हिगेशन बार (पृष्ठ निर्देश पट्टी)',
      'manager.setup.focusAndScope.description' => 'लेखक, वाचक आणि ग्रंथपालांना नियतकालिक प्रकाशित करणार असलेल्या लेखांचा परीघ आणि इतर लेखनाची माहिती द्या.',
      'manager.setup.navItemIsAbsolute' => 'URL परिपूर्ण हवा (जसे, "http://www.example.com") केवळ संकेतस्थळाशी संबंधित स्थानमार्गाची नोंद (path) असू नये (उदा. "/manager/setup")',
      'manager.setup.navItemIsLiteral' => 'लेबल अर्थपूर्ण शब्दांनी किंवा त्यांच्या समुच्चयाने बनलेले असावे (उदा. "नियतकालिकाचे नियोजन") ते संदेशात्मक असू नये (उदा. "व्यवस्थापक.नियोजन")',
      'manager.setup.notifications.submissionAckDisabled' => '<strong>टीप :</strong> ई-मेलने सादरीकरणाची आपोआप पोच देण्याची सोय सध्या अकार्यान्वित (disable) केलेली आहे. हे वैशिष्ट्य वापरण्यासाठी, ई-मेलमध्ये "सादरीकरण पोच" ई-मेल कार्यान्वित (enable) करा.',
      'manager.setup.policies.description' => 'लक्ष्य, तज्ज्ञ समीक्षण, विभाग, गोपनीयता, सुरक्षा आणि अतिरिक्त जोडण्यांविषयी.',
      'manager.setup.proofingInstructionsDescription' => 'मुद्रित शोधन (प्रूफरीडिंग) सूचना प्रूफरीडर, लेखक, लेआउट संपादक आणि विभागाच्या संपादकांना सादरीकरण संपादन टप्प्यावर उपलब्ध करून दिल्या जातील. सर्वसाधारण (डिफॉल्ट) सूचनांचा संच HTML प्रारूपात खाली पहायला मिळेल, हा नियतकालिकाच्या व्यवस्थापकाद्वारे केव्हाही (HTML किंवा साध्या मजकुरात) संपादित किंवा बदलला जाऊ शकतो.',
      'manager.setup.forAuthorsToIndexTheirWorkDescription' => 'OJS <a href="https://www.openarchives.org/" target="_blank">ओपन आर्काइव्ह इनिशिएटिव्ह</a> प्रोटोकॉलचे पालन करते. इलेक्ट्रॉनिक संशोधन संसाधनांतल्या प्राथमिक माहितीची उचल (मेटाडेटा हार्वेस्टिंगसाठी) त्यावरील सूची सहजतेने उपलब्ध करून देण्यासाठी या जागतिक स्तरावरील उदयोन्मुख मानकाचा वापर केला जातो. लेखक त्यांच्या सादरीकरणाबद्दल प्राथमिक माहिती (मेटाडेटा) प्रदान करण्यासाठी हाच नमुना (टेम्पलेट) वापरतील. नियतकालिकाच्या व्यवस्थापकाने लेखकांना त्यांच्या लेखनाचे योग्य असे प्रवर्ग निवडून सूचीकरण करण्यासाठी सोदाहरण मदत केली पाहिजे.',
      'manager.setup.publicationScheduleDescription' => 'नियतकालिकात प्रसिद्ध केले जाणारे लेखन अंक स्वरूपात त्याच्या अनुक्रमणिकेसह प्रकाशित करणे शक्य आहे. शिवाय प्रत्येक लेख जसजसा प्रसिद्धीसाठी तयार होतो तेव्हाही त्याचा अंतर्भाव लगेच वर्तमान खंडात करुन, आणि खंडाच्या अनुक्रमणिकेत नोंदवून लगेच प्रकाशित करता येण्याचीही पर्यायी सोय आहे. \'नियतकालिकाविषयी\' या पृष्ठावर प्रकाशनाच्या वेळापत्रकाबद्दल किंवा पर्यायी धोरणाची माहिती वाचकांना द्या.',
      'manager.setup.form.supportNameRequired' => 'आधारासाठी नाव आवश्यक आहे.',
      'manager.setup.publicIdentifier' => 'नियतकालिकातील लेखनाला खूणेने (आयडेंटिफायर) ओळख देणे',
      'manager.setup.guidingSubmissions' => 'टप्पा 3. सादरीकरणांसाठी मार्गदर्शन',
      'manager.setup.restrictArticleAccess' => 'वापरकर्ते नोंदणीकृत असणे आणि मुक्त उपलब्ध लेखन वाचण्यासाठी त्यांनी लॉग-इन करणे आवश्यक आहे.',
      'manager.setup.includeCreativeCommons' => 'साहित्य तत्काळ किंवा विलंबाने मुक्त उपलब्ध करणाऱ्या नियतकालिकांनी, योग्य वेळी सर्व प्रकाशित लेखांसाठी क्रिएटिव्ह कॉमन्स परवाना समाविष्ट करावा.',
      'manager.setup.reviewGuidelines' => 'समीक्षणासाठी मार्गदर्शक तत्त्वे / मार्गदर्शक तत्त्वांचा आढावा',
      'manager.setup.reviewOptions.automatedRemindersDisabled' => 'स्वनियंत्रित ई-मेल स्मरणपत्रे पाठवण्यासाठी, संकेतस्थळाच्या अ‍ॅडमिनने OJS कॉन्फिगरेशन फाईलमधील <tt>scheduled_tasks</tt> पर्याय कार्यान्वित (enable) करणे आवश्यक आहे. OJS दस्तऐवजात सूचित केल्यानुसार अतिरिक्त सर्व्हर कॉन्फिगरेशन आवश्यक असू शकते.',
      'manager.setup.submissions.description' => 'लेखकांसाठी मार्गदर्शक तत्त्वे, स्वामित्वधिकार (कॉपीराईट) आणि सूचीकरण (नोंदणीसह).',
      'manager.setup.reviewOptions.restrictReviewerFileAccess.description' => 'सादरीकरणाचे समीक्षण करण्याच्या सहमतीशिवाय समीक्षकांना सादरीकरणाची फाईल पहाता येणार नाही.',
      'manager.setup.disableSubmissions.description' => 'नियतकालिकामध्ये नवीन लेख सादर करण्यापासून वापरकर्त्यांना प्रतिबंधित करा. सेटिंग्ज पृष्ठावरील नियतकालिकाच्या विशिष्ट विभागासाठी सादरीकरणांचा स्वीकार अकार्यान्वित (disable) करणे <a href="{$url}">नियतकालिकाचे विभाग</a> येथे जाऊन केले जाऊ शकते.',
      'manager.setup.reviewOptions.reviewerAccessKeysEnabled.description' => 'समीक्षकांना ई-मेल आमंत्रणात एक सुरक्षित दुवा (लिंक) पाठवला जाऊ शकतो, ज्यावर त्यांनी क्लिक केल्यावर त्यांना परस्पर लॉग-इन केले जाईल.',
      'manager.setup.searchEngineIndexing.description' => 'गुगलसारख्या शोध इंजिनांना तुमचे संकेतस्थळ शोधण्यास आणि त्यावरील माहिती प्रदान करण्यास मदत करा. तुम्हाला तुमचे <a href="{$sitemapUrl}" target="_blank">संकेतस्थळ आराखडा (साइटमॅप)</a> सादर करण्यासाठी प्रोत्साहित केले जात आहे.',
      'manager.setup.enableOai.description' => '<a href="https://www.openarchives.org/">Open Archives Initiative</a> द्वारे त्रयस्थ सूची सेवांना प्राथमिक माहिती (मेटाडेटा) प्रदान करा.',
      'manager.setup.searchDescription.description' => 'नियतकालिकाचे संक्षिप्त वर्णन (50-300 अक्षरात) प्रदान करा ज्याचा उपयोग शोध इंजिने शोधनिष्कर्षांमध्ये नियतकालिक सूचीबद्ध करताना प्रदर्शित करू शकतील.',
      'manager.setup.typeProvideExamples' => 'या विषयासाठी संबंधित संशोधन प्रकार, पद्धती आणि दृष्टिकोनांची उदाहरणे द्या',
      'manager.setup.sectionsDescription' => 'नियतकालिकासाठी विभाग तयार करण्यासाठी किंवा बदल करण्यासाठी (उदा., लेख, पुस्तक परिचय इ.), विभाग व्यवस्थापनावर जा.<br/><br/>नियतकालिकामध्ये सादरीकरण करणारे लेखक योग्य विभागाची निवड करतील.',
      'manager.setup.uniqueIdentifierDescription' => 'डिजिटल ऑब्जेक्ट आयडेंटिफायर (DOI) प्रणालीसारखी नोंदणी प्रणाली वापरून लेख आणि अंक ओळख क्रमांक किंवा सूत्राने (स्ट्रिंग) बद्ध (टॅग) केले जाऊ शकतात.',
      'manager.setup.stepsToJournalSite' => 'नियतकालिकाच्या संकेतस्थळासाठी पाच टप्पे',
      'manager.setup.subjectExamples' => '(उदा., संत साहित्य; ग्रामीण साहित्य; प्रकाशसंश्लेषण; कृष्णविवर; बायेसियन सिद्धांत)',
      'manager.statistics.statistics.daysPerReview' => 'समीक्षण पूर्ण करण्यासाठी शिल्लक दिवस',
      'manager.statistics.statistics.description' => 'OJS प्रत्येक नियतकालिकासाठी खालील आकडेवारीची गणना करते. "समीक्षण करण्याच्या दिवसांची" गणना सादरीकरण केल्याच्या तारखेपासून (किंवा पुनर्समीक्षण आवृत्ती सादर केल्यापासून) संपादकाच्या प्रारंभिक निर्णयापर्यंत केली जाते, तर "प्रकाशित करण्याचे दिवस" स्वीकारलेले मूळ सादरीकरण संक्रमित (अपलोड) केलेल्या दिवसापासून ते त्याच्या प्रकाशनापर्यंत मोजले जातात.',
      'manager.statistics.statistics.note' => 'टीप : तज्ज्ञ समीक्षण केलेल्या सादरीकरणांची टक्केवारी 100% पर्यंत पोहोचू शकत नाही, कारण पुनर्समीक्षण आवृत्ती सादर केलेले लेख एकतर स्वीकारले गेले आहेत, नाकारले गेले आहेत किंवा अद्याप प्रक्रियेत आहेत.',
      'manager.statistics.statistics.selectSections' => 'या नियतकालिकाच्या तज्ज्ञ समीक्षण केलेल्या आकडेवारीची गणना करण्यासाठी विभागांची निवड करा.',
      'manager.statistics.reports.defaultReport.articleAbstractAndDownloads' => 'लेखाच्या गोषवार्‍याच्या पानाला भेट देणार्‍यांची संख्या आणि उतरवून घेतलेले (डाउनलोड्स) लेख',
      'manager.subscriptionPolicies.delayedOpenAccess' => 'विलंबित मुक्त उपलब्धता',
      'manager.subscriptionPolicies.expiryDescription' => 'सदस्यता कालबाह्य झाल्यानंतर, वाचकांना सदस्यतेमुळे उपलब्ध असलेला सर्व मजकूर वाचण्यासाठी प्रतिबंध केला जाऊ शकतो किंवा सदस्यता समाप्तीच्या तारखेपूर्वी प्रकाशित झालेला मजकूर कायमस्वरूपी उपलब्ध ठेवला जाऊ शकतो.',
      'manager.subscriptionPolicies.expiryPartialDescription' => 'वाचकांना अलीकडे प्रकाशित झालेला आणि सदस्यांनाच खुला असलेला मजकूर अनुपलब्ध केला जातो, परंतु सदस्यता समाप्ती तारखेपूर्वी प्रकाशित झालेला मजकूर उपलब्ध असतो.',
      'manager.subscriptionPolicies.expiryReminderAfterWeeks' => 'सदस्यता कालबाह्य झाल्यानंतर सदस्यांना ई-मेलद्वारे सूचित करा.',
      'manager.subscriptionPolicies.expiryReminderBeforeWeeks' => 'सदस्यता कालबाह्य होण्यापूर्वी सदस्यांना ई-मेलद्वारे सूचित करा.',
      'manager.subscriptionPolicies.expiryRemindersDescription' => 'सदस्यांना सदस्यता कालबाह्य होण्यापूर्वी आणि नंतर, दोन्ही वेळा, स्वनियंत्रित ई-मेल स्मरणपत्रे (OJS च्या ई-मेलमध्ये नियतकालिकाच्या व्यवस्थापकांद्वारे संपादनासाठी उपलब्ध) पाठवली जाऊ शकतात.',
      'manager.subscriptionPolicies.expiryRemindersDisabled' => '<strong>टीप :</strong> हे पर्याय सक्रिय करण्यासाठी, संकेतस्थळाच्या प्रशासकाने OJS कॉन्फिगरेशन फाईलमधील <tt>scheduled_tasks</tt> पर्याय कार्यान्वित (enable) करणे आवश्यक आहे. या कामाला पुष्टी देण्यासाठी अतिरिक्त सर्व्हर कॉन्फिगरेशनची आवश्यकता (जी सर्व सर्व्हरवर नसू शकते) असू शकते हे OJS दस्तऐवजीकरणात सूचित केले आहे.',
      'manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription' => '<strong>टीप :</strong> वर्गणी व्यवस्थापकाद्वारे ऑनलाइन रक्कमेचा भरणा केलेल्या संस्था सदस्यतांना प्रदान केलेल्या डोमेन आणि IP श्रेणींची खात्री करुन सदस्यता सक्रिय करणे आवश्यक आहे.',
      'manager.subscriptionPolicies.openAccessOptionsDescription' => 'वर्गणी भरल्यावर मजकूर उपलब्ध करणारी नियतकालिके त्यांच्या प्रकाशित मजकूरासाठी "विलंबित मुक्त उपलब्धता" प्रदान करू शकतात, तसेच लेखकाला (अधिकाधिक वाचकसंख्या आणि लेखांना उद्धरणे मिळवण्यासाठी) स्व-संग्रहणाची (self-archiving) परवानगी देऊ शकतात.',
      'manager.distribution.access' => 'उपलब्धता',
      'manager.distribution.copyrightYearBasis.issue' => 'अंकाच्या प्रकाशनाची तारीख वापरा',
      'manager.distribution.copyrightYearBasis.submission' => 'लेखाच्या प्रकाशनाची तारीख वापरा',
      'manager.distribution.publication' => 'प्रकाशन',
      'manager.distribution.publishingMode' => 'प्रकाशनाची पद्धत / प्रकाशनाचा प्रकार',
      'manager.distribution.publishingMode.openAccess' => 'नियतकालिकाचा मजकूर मुक्तपणे उपलब्ध असेल.',
      'manager.setup.enableDois.description' => 'या नियतकालिकामध्ये प्रकाशित केलेल्या लेखनासाठी डिजिटल ऑब्जेक्ट आयडेंटिफायर्स (DOIs) ने ओळख देण्याची अनुमती द्या.',
      'doi.manager.settings.doiSuffixLegacy' => 'सर्वसाधारण (डिफॉल्ट) प्रारूप वापरा. <br />%j.v%vi%i अंकांसाठी<br />%j.v%vi%i.%a लेखांसाठी<br />%j.v%vi%i.%a.g%g कच्च्या मुद्रितांसाठी (galleys).',
      'doi.manager.settings.doiCreationTime.copyedit' => 'कॉपी संपादनाच्या टप्प्यावर पोहोचल्यावर',
      'manager.website.archiving' => 'संग्रहण',
      'manager.journalManagement' => 'नियतकालिकाचे व्यवस्थापन',
      'manager.language.ui' => 'UI',
      'manager.language.submissions' => 'सादरीकरणे',
      'manager.language.forms' => 'फॉर्म्स',
      'manager.languages.noneAvailable' => 'क्षमस्व, कोणत्याही अतिरिक्त भाषा उपलब्ध नाहीत. तुम्हाला या नियतकालिकासाठी अतिरिक्त भाषा वापरायची असल्यास तुमच्या संकेतस्थळ प्रशासकाशी (अ‍ॅडमिन) संपर्क साधा.',
      'manager.languages.primaryLocaleInstructions' => 'नियतकालिकाच्या संकेतस्थळासाठी ही सर्वसाधारण (डिफॉल्ट) भाषा असेल.',
      'manager.managementPages' => 'व्यवस्थापन पृष्ठे',
      'manager.payment.action' => 'कार्यवाही',
      'manager.payment.addPayment' => 'शुल्क भरणा समाविष्ट करा',
      'manager.payment.amount' => 'रक्कम',
      'manager.payment.authorFees' => 'लेखक शुल्क',
      'manager.payment.authorFeesDescription' => 'लेखक प्रक्रिया शुल्क कार्यान्वित (enable) करण्यासाठी खाली शुल्काच्या रक्कमांची नोंद करा.',
      'manager.payment.description' => 'प्रकार',
      'manager.payment.details' => 'विवरण',
      'manager.payment.editSubscription' => 'सदस्यता वर्गणी संपादित करा',
      'manager.payment.enable' => 'कार्यान्वित (enable) करा',
      'manager.payment.feePaymentOptions' => 'शुल्क भरण्याचे पर्याय',
      'manager.payment.generalFees' => 'सर्वसाधारण फी',
      'manager.payment.generalFeesDescription' => 'संस्था सदस्यत्वाच्या धोरणाविषयीची माहिती <i>धोरणे > नियतकालिकाविषयी</i> मध्ये दिसेल.',
      'manager.payment.generalOptions' => 'सर्वसाधारण पर्याय',
      'manager.payment.noPayments' => 'कोणतेही शुल्क प्रदान करणे नाही',
      'manager.payment.options' => 'पर्याय',
      'subscriptionManager.subscription.confirmRemove' => 'तुम्ही खात्रीपूर्वक ही सदस्यता हटवू इच्छिता ना?',
      'manager.payment.options.fee' => 'फी',
      'manager.payment.options.feeDescription' => 'फी चे प्रकार',
      'manager.payment.options.feeName' => 'फी चे नाव',
      'manager.payment.options.membershipFee' => 'संघटना सदस्यत्व',
      'manager.payment.options.onlypdf' => 'अंक आणि लेखांची केवळ PDF प्रारूपे उपलब्ध करा',
      'manager.payment.options.publicationFee' => 'लेख प्रक्रिया शुल्क',
      'manager.payment.options.purchaseArticleFee' => 'लेख खरेदी करा',
      'manager.payment.options.purchaseIssueFee' => 'अंक खरेदी करा',
      'manager.payment.options.text' => 'शुल्क भरण्याच्या पद्धतीची माहिती',
      'manager.payment.paymentId' => 'शुल्क प्रदान करण्यासाठी आयडी',
      'manager.payment.paymentMethods' => 'शुल्क प्रदान करण्याच्या पद्धती',
      'manager.payment.paymentType' => 'शुल्क प्रदान करण्याचा प्रकार',
      'manager.payment.readerFees' => 'वाचक शुल्क',
      'manager.payment.records' => '(रक्कम भरल्याच्या) नोंदी',
      'manager.paymentTypes' => 'शुल्क प्रदान करण्याचे प्रकार',
      'manager.payment.userName' => 'रक्कम प्रदान करण्यासाठी आयडी',
      'manager.people.allEnrolledUsers' => 'या नियतकालिकाचे नोंदणीकृत वापरकर्ते',
      'manager.people.allJournals' => 'सगळी नियतकालिके',
      'manager.people.allSiteUsers' => 'या नियतकालिकासाठी या संकेतस्थळावरून वापरकर्त्याची नोंदणी करा',
      'manager.people.allUsers' => 'नोंदणी केलेले सगळे वापरकर्ते',
      'manager.people.emailUsers.selectTemplate' => 'मसुदा निवडा',
      'manager.people.enrollExistingUser' => 'अस्तित्वात असलेल्या वापरकर्त्याची नोंदणी करा',
      'manager.people.enrollSyncJournal' => 'नियतकालिकासाठी',
      'manager.people.roleEnrollment' => '{$role} नावनोंदणी',
      'manager.sections.abstractsNotRequired' => 'गोषवार्‍याची गरज नाही',
      'manager.sections.assigned' => 'या विभागाचे संपादक',
      'manager.sections.confirmDelete' => 'तुम्ही हा विभाग खात्रीपूर्वक कायमचा हटवू इच्छिता ना?',
      'manager.sections.alertDelete' => 'हा विभाग हटवण्यापूर्वी, त्यावर सादर केलेले लेख तुम्ही इतर विभागांमध्ये हलवणे आवश्यक आहे.',
      'manager.sections.create' => 'विभाग निर्माण करा',
      'manager.sections.editorRestriction' => 'लेखनाला फक्त संपादक आणि विभागांच्या संपादकांद्वारे सुपूर्द केले जाऊ शकते.',
      'manager.sections.editors' => 'विभागाचे संपादक',
      'manager.sections.confirmDeactivateSection.error' => 'किमान एक विभाग सक्रिय असणे आवश्यक आहे. या नियतकालिकात सादरीकरणांचा स्वीकार अकार्यान्वित (disable) करण्यासाठी कार्यप्रवाहाच्या घडणीला (\'वर्कफ्लो सेटिंग्जला\') भेट द्या.',
      'manager.sections.form.abbrevRequired' => 'विभागाच्या शीर्षकाचे संक्षिप्त रूप आवश्यक आहे',
      'manager.sections.form.reviewFormId' => 'तुम्ही योग्य असा समीक्षण फॉर्म निवडला आहे याची कृपया खात्री करा.',
      'manager.sections.form.titleRequired' => 'विभागासाठी शीर्षक आवश्यक आहे.',
      'manager.sections.hideTocAuthor' => 'अंकाच्या अनुक्रमणिकेमधून विभागातल्या लेखनांच्या लेखकांची नावे वगळा.',
      'manager.sections.identifyType' => 'या विभागात प्रकाशित लेखन a(n) या स्वरूपातून ओळखा',
      'manager.sections.indexed' => 'अनुक्रमित',
      'manager.sections.noneCreated' => 'विभाग निर्माण केलेले नाहीत.',
      'manager.sections.open' => 'मुक्त सादरीकरणे',
      'manager.sections.policy' => 'विभागाचे धोरण',
      'manager.sections.readingTools' => 'वाचन साधने',
      'manager.sections.reviewed' => 'तज्ज्ञ-समीक्षण केलेला',
      'manager.sections.submissionReview' => 'तज्ज्ञ समीक्षण केले जाणार नाही',
      'manager.section.submissionsToThisSection' => 'नियतकालिकाच्या या विभागात केलेली सादरीकरणे',
      'manager.sections.unassigned' => 'विभागाचे उपलब्ध संपादक',
      'manager.sections.wordCount' => 'शब्द संख्या',
      'manager.setup' => 'नियतकालिकाचे सेटिंग्ज',
      'manager.setup.masthead' => 'शीर्ष (मास्टहेड)',
      'manager.setup.editorialTeam' => 'संपादक मंडळ',
      'manager.setup.homepageContent' => 'नियतकालिकाच्या मुख्यपृष्ठावरील मजकूर',
      'manager.setup.useStyleSheet' => 'नियतकालिकाचे शैली पत्रक (स्टाईल शीट)',
      'manager.setup.contextName' => 'नियतकालिकाचे नाव',
      'manager.setup.pageHeader' => 'नियतकालिकाच्या पानांवरचा शीर्षलेख (हेडर)',
      'manager.setup.aboutItemContent' => 'मजकूर',
      'manager.setup.addAboutItem' => '(आमच्या) बद्दल (About) चे कलम जोडा',
      'manager.setup.addChecklistItem' => 'पर्यायांच्या यादीचे (चेकलिस्ट) कलम जोडा',
      'manager.setup.addItem' => 'कलम जोडा',
      'manager.setup.addItemtoAboutJournal' => '"नियतकालिकाविषयी" मध्ये दिसण्यासाठी कलम जोडा',
      'manager.setup.addReviewerDatabaseLink' => 'नवीन डेटाबेस दुवा (लिंक) जोडा',
      'manager.setup.addSponsor' => 'प्रायोजक संस्थेचे नाव जोडा',
      'manager.setup.alternateHeader' => 'पर्यायी शीर्षलेख (हेडर)',
      'manager.setup.alternateHeaderDescription' => 'शीर्षक आणि परिचय चिन्हाऐवजी (लोगो), शीर्षलेखाचे HTML प्रारूप खालील मजकूरासाठी असलेल्या चौकटीमध्ये (बॉक्स) समाविष्ट करण्याचा पर्याय आहे. पर्याय नको असल्यास चौकट रिक्त ठेवा.',
      'manager.setup.announcements' => 'निवेदने',
      'manager.setup.announcementsIntroduction' => 'प्रस्तावना',
      'manager.setup.appearInAboutJournal' => '(\'नियतकालिकाविषयी\' मध्ये दिसण्यासाठी) ',
      'manager.setup.history' => 'नियतकालिकाचा पूर्वेतिहास',
      'manager.setup.currentIssue' => 'वर्तमान अंक',
      'manager.setup.customizingTheLook' => 'टप्पा 5. वापरकर्तानुकूल स्वरूप बदल',
      'manager.setup.details' => 'तपशील',
      'manager.setup.details.description' => 'नियतकालिकाचे नाव, ISSN, संपर्क, प्रायोजक आणि शोध इंजिनचे नाव.',
      'manager.setup.discipline' => 'शैक्षणिक ज्ञानशाखा आणि उपशाखा',
      'manager.setup.disciplineDescription' => 'जेव्हा नियतकालिक ज्ञानशाखेच्या सीमा ओलांडते आणि/किंवा लेखक बहुशाखीय लेखन सादर करतात तेव्हा उपयुक्त.',
      'manager.setup.disciplineExamples' => '(उदा., इतिहास; शिक्षण; समाजशास्त्र; मानसशास्त्र; सांस्कृतिक अभ्यास; कायदा)',
      'manager.setup.displayCurrentIssue' => 'वर्तमान अंकाला (उपलब्ध असल्यास) अनुक्रमणिका जोडा.',
      'manager.setup.editorDecision' => 'संपादकाचा निर्णय',
      'manager.setup.emailBounceAddress' => 'चुकीचा पत्ता',
      'manager.setup.emails' => 'ई-मेल ओळख',
      'manager.setup.emailSignature' => 'ई-मेल स्वाक्षरी',
      'manager.setup.emailSignature.description' => 'नियतकालिकाच्या वतीने आपोआप पाठवल्या जाणाऱ्या ई-मेल्समध्ये खालील स्वाक्षरी जोडली जाईल.',
      'manager.setup.enableAnnouncements.enable' => 'निवेदन प्रक्रिया कार्यान्वित (enable) करा',
      'manager.setup.numAnnouncementsHomepage' => 'मुख्यपृष्ठावर प्रदर्शित करा',
      'manager.setup.numAnnouncementsHomepage.description' => 'मुख्यपृष्ठावर किती निवेदने प्रदर्शित करायची आहेत? काहीही न प्रदर्शित करण्यासाठी हे रिक्त ठेवा.',
      'manager.setup.enableUserRegistration' => 'नियतकालिकाला भेट देणारे (visitors) वापरकर्ता खाते नोंदणी करू शकतात.',
      'manager.setup.focusAndScope' => 'लक्ष्य आणि व्याप्ती',
      'manager.setup.forAuthorsToIndexTheirWork' => 'लेखकांना त्यांचे लिखाण सूचीबद्ध करण्यासाठी',
      'manager.setup.form.issnInvalid' => 'नमूद केलेला ISSN वैध नाही.',
      'manager.setup.form.contactEmailRequired' => 'प्रमुख संपर्क लेखकाचा ई-मेल आवश्यक आहे.',
      'manager.setup.form.contactNameRequired' => 'प्रमुख संपर्क लेखकाचे नाव आवश्यक आहे.',
      'manager.setup.form.journalInitialsRequired' => 'नियतकालिकाच्या नावाची आद्याक्षरे आवश्यक आहेत.',
      'manager.setup.form.journalTitleRequired' => 'नियतकालिकाचे नाव (शीर्षक) आवश्यक आहे.',
      'manager.setup.form.numReviewersPerSubmission' => 'प्रत्येक सादरीकरणासाठी समीक्षकांची संख्या आवश्यक आहे.',
      'manager.setup.form.supportEmailRequired' => 'आधारासाठी ई-मेल आवश्यक आहे.',
      'manager.setup.generalInformation' => 'सर्वसाधारण माहिती',
      'manager.setup.gettingDownTheDetails' => 'टप्पा 1. तपशील मिळवणे',
      'manager.setup.guidelines' => 'मार्गदर्शक सूचना',
      'manager.setup.identity' => 'नियतकालिकाची ओळख',
      'manager.setup.information' => 'माहिती',
      'manager.setup.information.forAuthors' => 'लेखकांसाठी',
      'manager.setup.information.forLibrarians' => 'ग्रंथपालांसाठी',
      'manager.setup.information.forReaders' => 'वाचकांसाठी',
      'manager.setup.initialIssue' => 'सुरुवातीचा अंक',
      'manager.setup.initialIssueDescription' => 'निवडलेल्या स्वरूपाच्या आधारावर, OJS वर प्रकाशित होणाऱ्या पहिल्या अंकाचा अंक, खंड आणि/किंवा वर्ष ओळखा:',
      'manager.setup.institution' => 'संस्था',
      'manager.setup.itemsPerPage' => 'प्रत्येक पानावरचे मुद्दे',
      'manager.setup.itemsPerPage.description' => 'अन्य पृष्ठावर पुढील माहिती दाखवण्यापूर्वी यादीमध्ये किती कलमे (उदाहरणार्थ, सादरीकरण, वापरकर्ते किंवा संपादन कार्ये) असावीत यावर मर्यादा घाला.',
      'manager.setup.journalAbbreviation' => 'नियतकालिकाचा संक्षेप',
      'manager.setup.journalArchiving' => 'नियतकालिकाचे संग्रहण',
      'manager.setup.contextSummary' => 'नियतकालिकाचा सारांश',
      'manager.setup.journalHomepageContent' => 'नियतकालिकाच्या मुख्यपृष्ठावरील मजकूर',
      'manager.setup.journalHomepageHeader' => 'नियतकालिकाच्या मुख्यपृष्ठावरील शीर्षलेख (हेडर)',
      'manager.setup.journalHomepageHeader.altText' => 'नियतकालिकाच्या मुख्यपृष्ठावरील शीर्षलेख (हेडर)',
      'manager.setup.contextInitials' => 'नियतकालिकाच्या नावाची आद्याक्षरे',
      'manager.setup.journalLayout' => 'नियतकालिकाची मांडणी (लेआउट)',
      'manager.setup.journalLogo' => 'नियतकालिकाचे परिचय चिन्ह (लोगो)',
      'manager.setup.journalLogo.altText' => 'नियतकालिकाचे परिचय चिन्ह (लोगो)',
      'manager.setup.journalPageFooter' => 'नियतकालिकाच्या पृष्ठावरील तळटीप',
      'manager.setup.journalPolicies' => 'टप्पा 2. नियतकालिकाची धोरणे',
      'manager.setup.journalSetup' => 'नियतकालिकाचे नियोजन आणि मांडणी (सेटअप)',
      'manager.setup.journalSetupUpdated' => 'नियतकालिकाचे नियोजन आणि मांडणी (सेटअप) अद्ययावत (अपडेट) केली गेली आहे.',
      'manager.setup.journalStyleSheetInvalid' => 'नियतकालिकाचे शैली पत्रक (स्टाईल शीट) स्वरूप अप्रमाण! स्वीकृत स्वरूप .css आहे.',
      'manager.setup.journalTheme' => 'नियतकालिकाचे मुख्य विषय (थीम)',
      'manager.setup.journalThumbnail' => 'नियतकालिकाची लघुप्रतिमा',
      'manager.setup.contextTitle' => 'नियतकालिकाचे नाव (शीर्षक)',
      'manager.setup.keyInfo' => 'मूलभूत माहिती',
      'manager.setup.labelName' => 'लेबलचे नाव',
      'manager.setup.lists' => 'याद्या',
      'manager.setup.plnPluginEnable' => 'PKP PN प्लग-इन कार्यान्वित (enable) करा',
      'manager.setup.plnDescription' => 'PKP प्रिझर्वेशन नेटवर्क (PN) मूलभूत निकष पूर्ण करणाऱ्या कोणत्याही OJS वापरणार्‍या नियतकालिकासाठी मोफत जतन सेवा प्रदान करते.',
      'manager.setup.plnPluginArchiving' => 'PKP प्रिझर्वेशन नेटवर्क (PN)',
      'manager.setup.otherLockss' => 'LOCKSS आणि CLOCKSS',
      'manager.setup.lockssLicenseDescription' => 'नियतकालिकाविषयीच्या पानावर संग्रहणाच्या परिच्छेदात LOCKSS परवाना दिसेल: <a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS परवाना</a>',
      'manager.setup.lockssLicenseLabel' => 'LOCKSS परवान्याचे वर्णन',
      'manager.setup.lockssTitle' => 'LOCKSS',
      'manager.setup.clockssLicenseDescription' => 'नियतकालिकाविषयीच्या पानावर संग्रहणाच्या परिच्छेदात CLOCKSS परवाना दिसेल: <a href="http://www.clockss.org/community/publishers-titles-gln/" target="_blank">CLOCKSS परवाना</a>',
      'manager.setup.clockssLicenseLabel' => 'CLOCKSS परवान्याचे वर्णन',
      'manager.setup.clockssRegister' => '<a href="https://clockss.org" target="_blank">CLOCKSS संकेतस्थळाला</a> भेट देऊन CLOCKSS सेवेसाठी नोंदणी (साइन-अप) करा.',
      'manager.setup.clockssTitle' => 'CLOCKSS',
      'manager.setup.look' => 'दृष्य',
      'manager.setup.management' => 'व्यवस्थापन',
      'manager.setup.management.description' => 'उपलब्धता आणि सुरक्षितता, अंकांचे क्रमयोजन (शेड्यूलिंग), निवेदने, सुसंगतता आणि अचूकता तपासणी (कॉपी एडिटिंग), मुद्रित संपादन (लेआउट) आणि मुद्रित लेखन तपासणी (प्रूफरीडिंग).',
      'manager.setup.managingPublishingSetup' => 'व्यवस्थापन आणि प्रकाशनाचे नियोजन (सेटअप)',
      'manager.setup.managingTheJournal' => 'टप्पा 4. नियतकालिकाचे व्यवस्थापन',
      'manager.setup.navigationBarDescription' => 'नेव्हिगेशन बारमध्ये अतिरिक्त जोडण्या अंतर्भूत करा किंवा हटवा.',
      'manager.setup.noImageFileUploaded' => 'प्रतिमा फाईल संक्रमित (अपलोड) केलेली नाही.',
      'manager.setup.noStyleSheetUploaded' => 'शैली पत्रक (स्टाईल शीट) संक्रमित (अपलोड) केलेले नाही.',
      'manager.setup.note' => 'टीप',
      'manager.setup.numPageLinks' => 'पृष्ठांचे दुवे (लिंक्स)',
      'manager.setup.numPageLinks.description' => 'पुढील पृष्ठे प्रदर्शित करण्यासाठी यादीतील दुव्यांची (लिंक्स) संख्या मर्यादित करा.',
      'manager.setup.onlineIssn' => 'ऑनलाइन आवृत्तीचा ISSN',
      'manager.setup.pageNumberIdentifier' => 'पृष्ठ क्रमांकाचे पर्याय',
      'manager.setup.policies' => 'धोरणे',
      'manager.setup.printIssn' => 'छापील आवृत्तीचा ISSN',
      'manager.setup.proofingInstructions' => 'मुद्रित शोधन (प्रूफिंग) सूचना',
      'manager.setup.publicationSchedule' => 'प्रकाशन वेळापत्रक',
      'manager.setup.publicationScheduling' => 'प्रकाशनाचे वेळापत्रक तयार करणे',
      'manager.setup.publisher' => 'प्रकाशक',
      'manager.setup.referenceLinking' => 'संदर्भ जोडणी',
      'manager.setup.restrictSiteAccess' => 'वापरकर्ते नोंदणीकृत असणे आणि नियतकालिकाच्या संकेतस्थळावरील मजकूर पहाण्यासाठी त्यांनी लॉग-इन करणे आवश्यक आहे.',
      'manager.setup.reviewOptions' => 'पर्यायांचा आढावा घेणे',
      'manager.setup.reviewOptions.automatedReminders' => 'स्वनियंत्रित ई-मेल स्मरणपत्रे',
      'manager.setup.reviewOptions.numWeeksPerReview' => 'समीक्षण पूर्ण करण्यासाठी दिलेली मुदत (आठवड्यात)',
      'manager.setup.reviewOptions.onQuality' => 'प्रत्येक समीक्षणानंतर संपादक समीक्षकाचे पाच-बिंदू (पॉइंट) गुणपट्टीवर मूल्यांकन करतील.',
      'manager.setup.reviewOptions.restrictReviewerFileAccess' => 'फाईलची उपलब्धता प्रतिबंधित करा',
      'manager.setup.reviewOptions.reviewerAccess' => 'समीक्षकांना फाईल पहाण्याची संधी',
      'manager.setup.reviewOptions.reviewerAccessKeysEnabled' => 'एका क्लिकवर समीक्षकांना फाईल पहाण्याची संधी',
      'manager.setup.reviewOptions.reviewerAccessKeysEnabled.label' => 'ई-मेलने पाठवलेल्या आमंत्रणात समीक्षकांसाठी एक सुरक्षित दुवा (लिंक) समाविष्ट करा.',
      'manager.setup.reviewOptions.reviewerRatings' => 'समीक्षकाचे मूल्यांकन',
      'manager.setup.reviewOptions.reviewerReminders' => 'समीक्षकांसाठी स्मरणपत्रे',
      'manager.setup.reviewPolicy' => 'समीक्षण धोरण',
      'manager.setup.searchEngineIndexing' => 'शोधसूची',
      'manager.setup.sectionsAndSectionEditors' => 'विभाग आणि विभागांचे संपादक',
      'manager.setup.sectionsDefaultSectionDescription' => '(नियतकालिक आशयानुसार विभागलेले नसल्यास, सगळे लेखन आपोआप लेख विभागात सादर केले जाते.)',
      'manager.setup.selectEditorDescription' => 'नियतकालिकाचे संपादक जे संपादकीय प्रक्रियेद्वारे ते पाहतील.',
      'manager.setup.selectSectionDescription' => 'ते लेखन नियतकालिकाच्या योग्य विभागासाठी विचारात घेतले जाईल.',
      'manager.setup.showGalleyLinksDescription' => 'नेहमीच गॅलीला दुव्याने (लिंक) जोडा आणि प्रतिबंधित उपलब्धता सूचित करा.',
      'manager.setup.siteAccess.view' => 'संकेतस्थळ प्रवेश',
      'manager.setup.siteAccess.viewContent' => 'लेखाचा मजकूर पहा',
      'manager.setup.subjectKeywordTopic' => 'शोधशब्द',
      'manager.setup.subjectProvideExamples' => 'लेखकांसाठी मार्गदर्शक म्हणून शोधशब्द किंवा विषयांची उदाहरणे द्या',
      'manager.setup.submissionGuidelines' => 'सादरीकरणासाठी मार्गदर्शक तत्त्वे',
      'manager.setup.submissions' => 'सादरीकरणे',
      'manager.setup.disableSubmissions.notAccepting' => 'हे नियतकालिक सध्या सादरीकरणे स्वीकारत नाही. सादरीकरणांना अनुमती देण्यासाठी कार्यप्रवाहाच्या घडणीला (वर्कफ्लो सेटिंग्जला) भेट द्या.',
      'manager.setup.enableOai' => 'OAI कार्यान्वित (enable) करा',
      'manager.setup.typeExamples' => '(उदा., ऐतिहासिक तपास; अर्ध-प्रायोगिक; साहित्यिक विश्लेषण; सर्वेक्षण/मुलाखत)',
      'manager.setup.typeMethodApproach' => 'प्रकार (पद्धत/दृष्टिकोन)',
      'manager.setup.uniqueIdentifier' => 'एकमेव आयडेंटिफायर',
      'manager.setup.useEditorialReviewBoard' => 'नियतकालिकाचे संपादकीय/समीक्षक मंडळ कार्यरत असेल.',
      'manager.setup.useThumbnail' => 'लघुप्रतिमा',
      'manager.setup.useImageTitle' => 'शिर्षक प्रतिमा',
      'manager.setup.userRegistration' => 'वापरकर्त्याची नोंदणी',
      'manager.setup.useTextTitle' => 'शीर्षकाचा मजकूर',
      'manager.statistics.statistics' => 'नियतकालिकाची सांख्यिकीय माहिती',
      'manager.statistics.statistics.articleViews' => 'लेखाला भेट देणार्‍यांची संख्या (केवळ लेखकांसाठी)',
      'manager.statistics.statistics.count.accept' => 'स्वीकृत',
      'manager.statistics.statistics.count.decline' => 'अस्वीकृत',
      'manager.statistics.statistics.count.revise' => 'पुनर्सादरीकरणासाठी',
      'manager.statistics.statistics.daysToPublication' => 'प्रकाशनासाठी शिल्लक दिवस',
      'manager.statistics.statistics.itemsPublished' => 'प्रकाशित लेख',
      'manager.statistics.statistics.makePublic' => 'नियतकालिकाविषयी\' च्या पानावर वाचकांना उपलब्ध करायच्या लेखांची माहिती तपासा.',
      'manager.statistics.statistics.numIssues' => 'प्रकाशित अंक',
      'manager.statistics.statistics.numSubmissions' => 'एकूण सादरीकरणे',
      'manager.statistics.statistics.peerReviewed' => 'तज्ज्ञ समीक्षकांनी समीक्षण केलेले (लेख)',
      'manager.statistics.statistics.registeredReaders' => 'नोंदणीकृत वाचक',
      'manager.statistics.statistics.reviewerCount' => 'समीक्षणासाठी दिलेले',
      'manager.statistics.statistics.reviewers' => 'एकूण समीक्षक',
      'manager.statistics.statistics.reviewerScore' => 'संपादकाची गुणसंख्या',
      'manager.statistics.statistics.reviewsPerReviewer' => 'एकूण समीक्षणे',
      'manager.statistics.statistics.subscriptions' => 'वर्गण्या',
      'manager.statistics.reports.defaultReport.articleDownloads' => 'उतरवून घेतलेल्या (डाउनलोड केलेल्या) लेखांच्या फाईल्स',
      'manager.statistics.reports.defaultReport.articleAbstract' => 'लेखाच्या गोषवार्‍याच्या पानाला भेट देणार्‍यांची संख्या',
      'manager.statistics.reports.defaultReport.journalIndexPageViews' => 'नियतकालिकाच्या मुख्यपृष्ठाला भेट देणार्‍यांची संख्या',
      'manager.statistics.reports.defaultReport.issuePageViews' => 'अंकाच्या अनुक्रमणिकेला भेट देणार्‍यांची संख्या',
      'manager.subscriptionPolicies' => 'सदस्यता धोरणे',
      'manager.subscriptionPolicies.enableSubscriptionExpiryReminderBeforeMonthsValid' => 'कृपया दिलेला पर्याय (चेकबॉक्स) निवडा.',
      'manager.subscriptionPolicies.expiry' => 'सदस्यता समाप्ती',
      'manager.subscriptionPolicies.expiryFull' => 'पूर्णपणे कालबाह्य',
      'manager.subscriptionPolicies.expiryFullDescription' => 'सदस्यता कालबाह्य झाल्यानंतर, वाचकांना सदस्यतेमुळे उपलब्ध असलेला सर्व मजकूर वाचण्यासाठी प्रतिबंध केला जातो.',
      'manager.subscriptionPolicies.expiryPartial' => 'अंशत: कालबाह्य',
      'manager.subscriptionPolicies.xMonths' => '{$x} महिने',
      'manager.subscriptionPolicies.xWeeks' => '{$x} आठवडे',
      'manager.subscriptionPolicies.expiryReminderAfterMonths' => 'सदस्यता कालबाह्य झाल्यानंतर सदस्यांना ई-मेलद्वारे सूचित करा',
      'manager.subscriptionPolicies.expiryReminderBeforeMonths' => 'सदस्यता कालबाह्य होण्यापूर्वी सदस्यांना ई-मेलद्वारे सूचित करा.',
      'manager.subscriptionPolicies.expiryReminders' => 'सदस्यता कालबाह्य होत असल्याची स्मरणपत्रे',
      'manager.subscriptionPolicies.expirySelectOne' => 'खालीलपैकी एक पर्याय निवडा :',
      'manager.subscriptionPolicies.htmlInstructions' => 'HTML मजकूराच्या वैविध्यासाठी फॉन्ट आकार, रंग, इत्यादीचा वापर होऊ शकतो, "रिटर्न" की चा वापर पुढील मजकूर नव्या ओळीत मांडण्यासाठी (<tt>&lt;br&gt;</tt>) केला जातो; HTML मध्ये संपादित केलेला मजकूर फायरफॉक्स ब्राउझरवर उत्तम कार्य करतो.',
      'manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid' => 'सदस्यता कालबाह्य झाल्यानंतर किती महिने स्मरणपत्र पाठवायचे त्या संख्येची कृपया निवड करा.',
      'manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid' => 'सदस्यता कालबाह्य होण्यापूर्वी किती महिने स्मरणपत्र पाठवायचे त्या संख्येची कृपया निवड करा.',
      'manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid' => 'सदस्यता कालबाह्य झाल्यानंतर किती आठवडे स्मरणपत्र पाठवायचे त्या संख्येची कृपया निवड करा.',
      'manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid' => 'सदस्यता कालबाह्य होण्यापूर्वी किती आठवडे स्मरणपत्र पाठवायचे त्या संख्येची कृपया निवड करा.',
      'manager.subscriptionPolicies.openAccessNotificationDescription' => 'जेव्हा एखादा अंक मुक्त उपलब्ध होतो तेव्हा नोंदणीकृत वाचकांना ई-मेलद्वारे अनुक्रमणिका प्राप्त करण्याचा पर्याय असेल.',
      'manager.subscriptionPolicies.openAccessNotificationDisabled' => '<strong>टीप :</strong> हे पर्याय सक्रिय करण्यासाठी, संकेतस्थळाच्या प्रशासकाने OJS कॉन्फिगरेशन फाईलमधील <tt>scheduled_tasks</tt> पर्याय कार्यान्वित (enable) करणे आवश्यक आहे. या कामाला पुष्टी देण्यासाठी अतिरिक्त सर्व्हर कॉन्फिगरेशनची आवश्यकता (जी सर्व सर्व्हरवर नसू शकते) असल्याचे OJS दस्तऐवजीकरणात सूचित केले आहे.',
      'manager.subscriptionPolicies.onlinePaymentNotifications' => 'शुल्क ऑनलाईन पद्धतीने भरण्यासाठी सूचना',
      'manager.subscriptionPolicies.onlinePaymentNotificationsDescription' => 'स्वनियंत्रित ई-मेल सूचना (OJS च्या ई-मेलमध्ये नियतकालिकाच्या व्यवस्थापकाला संपादनासाठी उपलब्ध) सदस्यतेसाठी ऑनलाइन पद्धतीने शुल्क भरून झाल्यावर सदस्यत्व व्यवस्थापकाला पाठवल्या जाऊ शकतात.',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual' => 'वैयक्तिक सदस्यत्वाच्या रक्कमेच्या ऑनलाइन भरण्यानंतर सदस्यत्व व्यवस्थापकाला ई-मेलद्वारे सूचित करा.',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional' => 'संस्था सदस्यत्वाच्या रक्कमेच्या ऑनलाइन भरण्यानंतर सदस्यत्व व्यवस्थापकाला ई-मेलद्वारे सूचित करा (शिफारस).',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual' => 'वैयक्तिक सदस्यत्वाच्या रक्कमेच्या ऑनलाइन नूतनीकरणानंतर सदस्यत्व व्यवस्थापकाला ई-मेलद्वारे सूचित करा.',
      'manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional' => 'संस्था सदस्यत्वाच्या ऑनलाइन नूतनीकरणानंतर सदस्यत्व व्यवस्थापकाला ई-मेलद्वारे सूचित करा.',
      'manager.subscriptionPolicies.onlinePaymentDisabled' => '<strong>टीप :</strong> वाचकाच्या फी अंतर्गत हे पर्याय कार्यान्वित (enable) करण्यासाठी, नियतकालिकाच्या व्यवस्थापकाने ऑनलाइन पेमेंट मॉड्यूल, सदस्यतेसाठी ऑनलाइन शुल्क स्वीकार कार्यान्वित (enable) करणे आवश्यक आहे.',
      'manager.subscriptionPolicies.openAccessOptions' => 'वर्गणी भरल्यावर मजकूर उपलब्ध करणार्‍या नियतकालिकांसाठी मुक्त उपलब्धता पर्याय',
      'manager.subscriptionPolicies.subscriptionAdditionalInformation' => 'सदस्यता/वर्गणीबाबत माहिती',
      'manager.subscriptions.form.institutionIdValid' => 'कृपया ग्राह्य संस्था निवडा.',
      'manager.subscriptions.form.membershipInstructions' => 'एखाद्या सदस्यतेच्या प्रकारासाठी सदस्याने संघटना किंवा संस्था असणे आवश्यक असल्यास सदस्याची माहिती नोंदवा.',
      'manager.subscriptionTypes.form.membership' => 'सदस्यत्वासाठी सदस्यत्व प्रकार (उदा. संघटना, संस्था, कंसोर्टियम इ.) आवश्यक आहे',
      'manager.subscriptions.form.statusValid' => 'कृपया ग्राह्य सदस्यता स्थिती निवडा.',
      'manager.subscriptions.form.dateStartValid' => 'कृपया ग्राह्य सदस्यता प्रारंभ दिनांक निवडा.',
      'manager.subscriptions.form.domain' => 'डोमेन',
      'manager.subscriptionTypes.form.public' => 'हा सदस्यत्व प्रकार सार्वजनिकरीत्या उपलब्ध करू नका किंवा संकेतस्थळावर दृश्यमान करू नका.',
      'manager.subscriptions.form.dateStartEmpty' => 'हा कालबाह्य न होणारा सदस्यत्व प्रकार आहे; कृपया प्रारंभ दिनांक निर्दिष्ट करू नका.',
      'manager.subscriptions.form.institutionNameRequired' => 'संस्थेचे नाव लिहिणे आवश्यक आहे.',
      'manager.subscriptionTypes.noneCreated' => 'कोणतेही सदस्यत्व प्रकार अस्तित्वात नाहीत.',
      'manager.subscriptions.form.userProfileInstructions' => 'टीप : खालील सर्व बदल वापरकर्त्याच्या प्रणाली-व्यापी संक्षिप्त परिचयासाठी (प्रोफाईल) आहेत.',
      'manager.subscriptions.form.domainInstructions' => 'येथे डोमेन नाव नमूद केल्यास, IP श्रेणी देणे ऐच्छिक होते.<br />ग्राह्य पद्धतीने डोमेन नाव लिहायला हवे (उदा. https://www.unigoa.ac.in/).',
      'manager.navigationMenus.subscriptions.description' => 'तुमच्या सदस्यत्वाच्या प्रस्तावांचे वर्णन करणाऱ्या पृष्ठाशी जोडणी (लिंक).',
      'manager.subscriptions.form.userCountryValid' => 'कृपया ग्राह्य देश निवडा.',
      'manager.subscriptions.form.notifyEmailValid' => 'कृपया दिलेला चेकबॉक्स वापरा.',
      'manager.navigationMenus.mySubscriptions.description' => 'अभ्यागताच्या वर्तमान आणि मागील सदस्यत्वांचे वर्णन करणाऱ्या पृष्ठाशी जोडणी (लिंक).',
      'manager.subscriptions.form.ipRangeInstructions' => 'जर येथे IP श्रेणींची नोंद केली असेल, तर डोमेन नाव ऐच्छिक आहे.<br />ग्राह्य पद्धतीचा IP पत्ता (उदा. 152.57.247.155), IP श्रेणी (उदा. 142.58.103.1 - 142.58.103.4), IP श्रेणी वाइल्डकार्डसह \'*\' (उदा. 142.58.*.*), आणि CIDR सह IP श्रेणी (उदा. 142.58.100.0/24) नोंदवा.',
      'manager.setup.categories.description' => 'वरील यादीमधून सर्वात योग्य प्रकार/विभाग निवडा. वाचकांना संपूर्ण नियतकालिकातून निवडलेल्या विभागातला मजकूर चाळता (ब्राउझ करता) येईल.',
      'manager.subscriptions.form.subscriptionContactRequired' => 'वापरकर्त्याला ई-मेलने अधिसूचना पाठवण्यासाठी, सदस्यता संपर्क नाव आणि ई-मेल पत्ता नियतकालिकाच्या नियोजनात (सेटअप) नमूद करणे आवश्यक आहे.',
      'manager.subscriptions.noneCreated' => 'वर्गणीदार नाहीत',
      'manager.setup.resetPermissions.confirm' => 'तुमची खात्रीपूर्वक सर्व लेखांसाठी परवानग्या पुनर्स्थापित करू इच्छिता ना? एकदा हे केल्यावर निर्णय फिरवण्याचा मार्ग बंद होईल.',
      'doi.manager.settings.doiReassign.description' => 'तुम्ही तुमचे DOI कॉन्फिगरेशन बदलल्यास, यापूर्वी दिलेले DOI बदलणार नाहीत. DOI कॉन्फिगरेशन सेव्ह केल्यावर, अस्तित्वात असलेले सगळे DOI नव्या कॉन्फिगरेशननुसार आणण्यासाठी हे बटण वापरा.',
      'manager.subscriptions.selectSubscriber.desc' => 'नियतकालिकाच्या व्यवस्थापक, संपादक, विभागाचे संपादक, मांडणी (लेआउट) संपादक, कॉपी संपादक आणि मुद्रित लेखन तपासणार्‍यांना (प्रूफरीडर) सदस्यता प्रवेश विशेषाधिकार आपोआप मंजूर केले जातात.',
      'manager.subscriptionTypes.form.currencyValid' => 'कृपया ग्राह्य चलन निवडा.',
      'manager.subscriptionTypes.form.nonExpiring.neverExpires' => 'कधीही कालबाह्य होत नाही',
      'manager.setup.resetPermissions.description' => 'प्रत्येक प्रकाशित लेखासाठी स्वामित्वधिकार (कॉपीराइट) विधान आणि परवाना माहिती काढून टाकून त्यांना नियतकालिकाच्या वर्तमान सर्वसाधारण (डिफॉल्ट) सेटिंग्जप्रमाणे लागू करा. मात्र यामुळे लेखांशी संलग्न असलेली यापूर्वीची स्वामित्वधिकार आणि परवाना माहिती कायमची काढून टाकेल. काही प्रकरणांमध्ये, तुम्हाला वेगळ्या परवान्याखाली प्रकाशित केलेल्या कामाचा पुन्हा परवाना देण्याची कायद्याने परवानगी नसेल. कृपया हे साधन वापरताना सावधगिरी बाळगा आणि तुमच्या नियतकालिकामध्ये प्रकाशित लेखांवर तुमचे कोणते अधिकार आहेत याची खात्री नसल्यास कायदेतज्ज्ञांचा सल्ला घ्या.',
      'grid.genres.description' => 'हे घटक फाईलच्या नामकरणासाठी वापरले जातात आणि फाईल संक्रमित (अपलोड) करताना पुल-डाउन मेनूमध्ये सादर केले जातात. अशी वर्गवारी ## वापरकर्त्याला एकतर संपूर्ण सादरीकरण 99Z किंवा क्रमांकानुसार (उदा. 02) ठरवलेला विशिष्ट घटक फाईलशी सांगड घालतो.',
      'doi.manager.settings.doiAssignJournalWide.description' => 'DOI न दिलेल्या पूर्वीच्या सर्व प्रकाशित नियतकालिकातील लेखांना DOI द्या. ही क्रिया पुढे जोडल्या जाणार्‍या प्रत्येक कॉन्फिगरेशनबरोबर वापरली जाऊ शकत नाही. तुम्ही वरील DOI कॉन्फिगरेशनमध्ये बदल केले असल्यास, कृपया ही क्रिया सुरू करण्यापूर्वी तुमचे बदल जतन करा. नियतकालिकामधील प्रकाशित लेखांच्या संख्येनुसार, DOI देण्यास बराच वेळ लागू शकतो.',
      'plugins.importexport.common.error.noDOIContentObjects' => 'DOI पब्लिक आयडेंटीफायर प्लग-इनमध्ये DOI देण्यासाठी कोणतेही प्रकाशन साहित्य निवडलेले नसल्यामुळे या प्लग-इनमध्ये कोणताही क्रमांक निर्मिती किंवा त्याचा वापर करण्याची शक्यता नाही.',
      'doi.manager.settings.registrationAgency.description' => 'कृपया DOI नोंदणी करताना तुम्ही वापरू इच्छित असलेली नोंदणी संस्था निवडा.',
      'plugins.importexport.common.validation.success' => 'प्रमाणीकरण (व्हॅलिडेशन) यशस्वी झाले!',
      'doi.editor.canBeAssigned' => 'तुम्ही जे पाहत आहात ते DOI चे पूर्वावलोकन आहे. चेकबॉक्स निवडा आणि DOI देण्यासाठी फॉर्म सेव्ह करा.',
      'plugins.importexport.common.senderTask.warning.noDOIprefix' => '{$path} हा पत्ता असलेल्या नियतकालिकासाठी DOI उपसर्ग (प्रिफिक्स) गहाळ झाला आहे.',
      'doi.editor.assignDoi.pattern' => 'DOI {$pubId} देणे शक्य नाही कारण त्याच्या प्रारूपाची योग्य उकल केलेली नाही.',
      'manager.setup.notifications.copyPrimaryContact' => 'नियतकालिकाच्या सेटिंग्जमध्ये नमूद केलेल्या प्राथमिक संपर्काला एक प्रत पाठवा.',
      'doi.editor.assignDoi.toBeAssigned' => 'प्रकाशनावर DOI {$pubId} दिला जाईल.',
      'stats.issues.none' => 'या निकषांशी जुळणाऱ्या वापराच्या आकडेवारीमध्ये कोणतेही अंक आढळले नाहीत.',
      'api.galley.403.publicationDidNotMatch' => 'तुम्ही निवडलेले कच्चे मुद्रित (गॅली) या प्रकाशनाचा भाग नाही.',
      'stats.issues.downloadReport.description' => 'खालील घटकांशी संबंधीत अंकांच्या वापराची आकडेवारी CSV/Excel स्प्रेडशीटमध्ये उतरवून घ्या (डाउनलोड करा).',
      'api.issue.400.invalidDoi' => 'सादर केलेला DOI वैध नाही',
      'stats.issues.tooltip.text' => '<strong>भेटी </strong>: अंकाची अनुक्रमणिका पाहणाऱ्या अभ्यागतांची संख्या.<br><strong>डाउनलोड्स </strong>: अस्तित्वात असलेल्या अंकाच्या कच्च्या मुद्रिताच्या (गॅली) डाउनलोड्सची संख्या.',
      'mailable.subscriptionRenewIndividual.description' => 'हा ई-मेल वर्गणी/सदस्यत्व व्यवस्थापकाला सूचित करतो की वैयक्तिक सदस्यत्वाचे ऑनलाइन नूतनीकरण केले गेले आहे. हा सदस्यतेबद्दल संक्षिप्त माहिती आणि नूतनीकरण केलेल्या सदस्यत्वाची शीघ्रतेने माहिती मिळवण्यासाठी लिंक प्रदान करतो.',
      'stats.publications.totalAbstractViews.timelineInterval' => 'तारखेगणिक गोषवार्‍याच्या पानाला भेट देणार्‍यांची एकूण संख्या',
      'stats.publications.downloadReport.description' => 'खालील घटकांशी संबंधीत लेखांच्या वापराची आकडेवारी CSV/Excel स्प्रेडशीटमध्ये उतरवून घ्या (डाउनलोड करा).',
      'mailable.subscriptionRenewInstitutional.description' => 'हा ई-मेल वर्गणी/सदस्यत्व व्यवस्थापकाला सूचित करतो की संस्था सदस्यत्वाचे ऑनलाइन नूतनीकरण केले गेले आहे. हा सदस्यतेबद्दल संक्षिप्त माहिती आणि नूतनीकरण केलेल्या सदस्यत्वाची शीघ्रतेने माहिती मिळवण्यासाठी लिंक प्रदान करतो.',
      'manager.manageEmails.description' => 'या नियतकालिकासाठी ई-मेलद्वारे पाठवलेल्या जाणार्‍या संदेशात फेरफार करा.',
      'mailable.publicationVersionNotify.description' => 'सादरीकरणाची सुधारित आवृत्ती तयार झाल्यावर हा ई-मेल नियुक्त केलेल्या संपादकांना आपोआप सूचित करतो.',
      'mailable.submissionNeedsEditor.description' => 'संपादकांची नियुक्ती झालेली नसताना नवीन सादरीकरण आल्यास हा ई-मेल नियतकालिकाच्या व्यवस्थापकांना पाठवला जातो.',
      'settings.roles.gridDescription' => 'नियतकालिकासाठी योगदान देणाऱ्या विविध वापरकर्त्यांच्या गटांना नियतकालिकामधील विविध परवानग्यांसाठी आणि संबंधित कार्यप्रवाहावर (वर्कफ्लो) प्रवेश दिला जातो. परवानग्यांचे पाच वेगवेगळे स्तर आहेत : नियतकालिकाच्या व्यवस्थापकांना नियतकालिकामधील प्रत्येक बाबीसाठी प्रवेश असतो (सर्व मजकूर आणि सेटिंग्ज); विभागाच्या संपादकांना नियुक्त केलेल्या सर्व मजकूरासाठी पूर्ण प्रवेश असतो; नियतकालिकाच्या सहाय्यकांना संपादकाद्वारे स्पष्टपणे नियुक्त केलेल्या सर्व सादरीकरणांमध्ये मर्यादित प्रवेश असतो; समीक्षक समीक्षणासाठी नियुक्त केलेले सादरीकरण पाहू आणि समीक्षण करू शकतात; तर लेखक त्यांच्या स्वतःच्या सादरीकरणांवर मर्यादित माहिती पाहू आणि बाबत संवाद साधू शकतात. याव्यतिरिक्त, पाच वेगवेगळ्या टप्प्यांवर नेमून दिलेल्या कार्यांसाठी त्याच्याशी संबंधीत योगदान देणार्‍या विविध वापरकर्त्यांना प्रवेश दिला जाऊ शकतो: सादरीकरण, अंतर्गत समीक्षण, समीक्षण, संपादकीय कार्ये आणि प्रकाशन.',
      'plugins.importexport.common.validation.fail' => 'प्रमाणीकरण (व्हॅलिडेशन) अयशस्वी.',
      'plugins.importexport.common.error.unknownObjects' => 'निर्देशित प्रकाशन साहित्य (ऑब्जेक्ट) सापडलेले नाही.',
      'stats.contextStats' => 'नियतकालिकासंबंधी आकडेवारी',
      'stats.issues.searchIssueDescription' => 'अंकाचे शीर्षक, खंड आणि अंक क्रमांक शोधा',
      'stats.issues.downloadReport.downloadIssues.description' => 'प्रत्येक अंकाच्या अनुक्रमणिकेला भेट देणार्‍या आणि अंकाच्या कच्च्या मुद्रितांच्या (गॅली) डाउनलोड्सची संख्या.',
      'stats.issues.downloadReport.downloadIssues' => 'अंकांचे डाउनलोड्स',
      'stats.issues.tooltip.label' => 'अंकासंबंधीच्या आकडेवारीबद्दल',
      'stats.publicationStats' => 'लेखासंबंधी आकडेवारी',
      'stats.publications.details' => 'लेखाचा तपशील',
      'stats.publications.none' => 'या निकषांशी जुळणाऱ्या वापराच्या आकडेवारीमध्ये कोणतेही लेख आढळले नाहीत.',
      'stats.publications.countOfTotal' => '{$total} लेखांपैकी {$count}',
      'stats.publications.totalGalleyViews.timelineInterval' => 'तारखेगणिक फाईल बघणार्‍यांची एकूण संख्या',
      'stats.publications.abstracts' => 'गोषवारे',
      'stats.publications.galleys' => 'फाईल्स',
      'stats.publications.downloadReport.downloadSubmissions' => 'लेखांचे डाउनलोड्स',
      'stats.publications.downloadReport.downloadSubmissions.description' => 'प्रत्येक लेखाच्या गोषवार्‍याच्या पृष्ठाला भेट देणार्‍यांची आणि फाईल डाउनलोड्सची संख्या.',
      'emailTemplate.variable.queuedPayment.itemCost' => 'देय रक्कम',
      'emailTemplate.variable.queuedPayment.itemCurrencyCode' => 'देय रकमेचे चलन, जसे की रुपये',
      'emailTemplate.variable.site.siteTitle' => 'एकापेक्षा जास्त नियतकालिकांचे पोषण करीत (होस्ट) असल्यास संकेतस्थळाचे नाव',
      'emailTemplate.variable.subscription.subscriberDetails' => 'सदस्याचे नाव, संलग्नता, फोन क्रमांक आणि ई-मेल पत्ता',
      'emailTemplate.variable.subscription.subscriptionSignature' => 'वर्गणी/सदस्यता व्यवस्थापकाचा संपर्क तपशील',
      'emailTemplate.variable.subscription.subscriptionUrl' => 'सदस्यता पृष्ठाचा URL',
      'emailTemplate.variable.subscription.expiryDate' => 'सदस्यता समाप्तीची तारीख',
      'emailTemplate.variable.subscription.subscriptionType' => 'सदस्यत्वाचा प्रकार, नाव, कालावधी आणि मूल्याचा सारांश',
      'emailTemplate.variable.subscription.membership' => 'सदस्याच्या सदस्यत्वाबद्दल माहिती',
      'emailTemplate.variable.subscription.institutionName' => 'सदस्यत्व घेणाऱ्या संस्थेचे नाव',
      'doi.manager.settings.description' => 'OJS मध्ये DOI व्यवस्थापित आणि वापरण्यास सक्षम होण्यासाठी कृपया DOI प्लग-इन कॉन्फिगर करा :',
      'doi.manager.settings.explainDois' => 'कृपया डिजीटल ऑब्जेक्ट आयडेंटिफायर्स (DOI) दिलेला प्रकाशनयोग्य मजकूर निवडा :',
      'doi.manager.settings.doiPrefix' => 'DOI उपसर्ग (Prefix)',
      'doi.manager.settings.galleysWithDescription' => 'PDF स्वरूपातली लेखांची कच्ची मुद्रिते (गॅलीज)',
      'doi.manager.settings.doiSuffixPattern' => 'प्रत्येक प्रकाशन प्रकारासाठी सानुकूल प्रत्यय प्रारूपाची (suffix pattern) नोंद करा. सानुकूल प्रत्यय प्रारूपाची (suffix pattern) निर्मिती करण्यासाठी खालील चिन्हे वापरू शकतो : <br><br> <code>%j</code> नियतकालिकाची अद्याक्षरे<br> <code>%v</code> खंड क्रमांक<br> <code >%i</code> अंक क्रमांक<br> <code>%Y</code> अंकाचे वर्ष<br> <code>%a</code> लेखाचा आयडी<br> <code>%g</code> कच्च्या मुद्रिताचा आयडी<br> <code>%f</code> फाईल आयडी<br> <code>%p</code> पृष्ठ क्रमांक<br> <code>%x</code> कस्टम आयडेंटिफायर<br><br> सानुकूल प्रत्यय प्रारूपा (suffix pattern) मुळे अनेकदा DOI तयार करण्यात आणि त्याची नोंदणी करण्यात समस्या निर्माण होतात त्यामुळे याबाबत सावध रहा. सानुकूल प्रत्यय प्रारूप (suffix pattern) वापरताना संपादक DOI तयार करू शकतात आणि Crossref सारख्या नोंदणी संस्थेकडे त्याची नोंदणी करू शकतात याची काळजीपूर्वक चाचणी करा. ',
      'doi.manager.settings.doiSuffixPattern.example' => 'उदाहरणार्थ, vol%viss%ipp%p प्रत्यय प्रारूप (suffix pattern) 10.1234/vol3iss2pp230 असा DOI तयार करू शकते',
      'doi.manager.settings.doiSuffixPattern.issues' => 'अंकांसाठी',
      'doi.manager.settings.doiSuffixPattern.submissions' => 'लेखांसाठी',
      'doi.manager.settings.doiSuffixPattern.representations' => 'कच्च्या मुद्रितांसाठी',
      'doi.manager.settings.doiIssueSuffixPatternRequired' => 'कृपया अंकांसाठी DOI प्रत्यय प्रारूपाची (suffix pattern) नोंद करा.',
      'doi.manager.settings.doiSubmissionSuffixPatternRequired' => 'कृपया लेखांसाठी DOI प्रत्यय प्रारूपाची (suffix pattern) नोंद करा.',
      'doi.manager.settings.doiRepresentationSuffixPatternRequired' => 'कृपया कच्च्या मुद्रितांसाठी DOI प्रत्यय प्रारूपाची (suffix pattern) नोंद करा.',
      'doi.manager.settings.doiReassign' => 'DOI पुन्हा नव्याने द्या',
      'doi.manager.settings.doiReassign.confirm' => 'तुम्ही खात्रीपूर्वक सर्व विद्यमान DOI ना हटवू इच्छिता ना?',
      'doi.manager.settings.doiAssignJournalWide' => 'DOI निर्दिष्ट करा',
      'doi.manager.settings.doiAssignJournalWide.confirm' => 'तुम्ही खात्रीपूर्वक DOI न दिलेल्या पूर्वीच्या सर्व प्रकाशित लेखांना DOI देऊ इच्छिता ना?',
      'doi.manager.settings.registrationAgency' => 'नोंदणी संस्था',
      'doi.manager.settings.registrationAgency.none' => 'कोणीही नाही',
      'doi.editor.doi' => 'DOI',
      'doi.editor.doi.description' => 'DOI {$prefix} ने सुरू होणे आवश्यक आहे.',
      'doi.editor.doi.assignDoi' => 'निर्दिष्ट करा',
      'doi.editor.doiObjectTypeIssue' => 'अंक',
      'doi.editor.doiObjectTypeSubmission' => 'लेख',
      'doi.editor.doiObjectTypeRepresentation' => 'कच्चे मुद्रित (गॅली)',
      'doi.editor.customSuffixMissing' => 'सानुकूल प्रत्यय प्रारूपातील (suffix pattern) माहिती उपलब्ध नसल्यामुळे DOI दिले जाऊ शकत नाही.',
      'doi.editor.missingIssue' => 'जोपर्यंत हे प्रकाशन एखाद्या अंकासाठी नियुक्त केले जात नाही तोपर्यंत तुम्ही DOI निर्माण करू शकत नाही.',
      'doi.editor.missingParts' => 'तुम्ही DOI निर्माण करू शकत नाही कारण DOI प्रारूपाच्या (पॅटर्न) एक किंवा अधिक भागांमध्ये डेटा अनुपलब्ध आहे. तुम्हाला हे प्रकाशन अंकासाठी नियुक्त करणे, प्रकाशक आयडी सेट करणे किंवा पृष्ठ क्रमांकांची नोंद करणे आवश्यक असू शकते.',
      'doi.editor.patternNotResolved' => 'DOI दिला जाऊ शकत नाही कारण त्यामध्ये निराकरण न झालेले प्रारूप (पॅटर्न) वापरले आहे.',
      'doi.editor.assigned' => 'DOI या {$pubObjectType} ला दिला आहे.',
      'doi.editor.doiSuffixCustomIdentifierNotUnique' => 'दिलेला DOI प्रत्यय (suffix) दुसऱ्या प्रकाशित लेखासाठी पूर्वीपासूनच वापरात आहे. कृपया प्रत्येक मजकूरासाठी एकमेव DOI प्रत्यय नोंदवा.',
      'doi.editor.assignDoi.assigned' => 'DOI {$pubId} दिला गेला आहे. DOI मध्ये फेरफार करण्यासाठी, <a href="{$doiManagementLink}">DOI व्यवस्थापन पृष्ठा</a> ला भेट द्या.',
      'doi.editor.missingPrefix' => 'DOI ची सुरुवात {$doiPrefix} ने होणे आवश्यक आहे.',
      'doi.editor.preview.publication' => 'या प्रकाशनासाठी DOI {$doi} असेल.',
      'doi.editor.preview.publication.none' => 'या प्रकाशनासाठी DOI दिला गेलेला नाही.',
      'doi.editor.preview.galleys' => 'कच्चे मुद्रित (गॅली): {$galleyLabel}',
      'doi.editor.preview.objects' => 'लेखन (Item)',
      'api.galley.403.canEditPublishedDoi' => 'लेखन/कच्चे मुद्रित (गॅली) प्रकाशित झाल्यानंतरच DOI मध्ये फेरफार केले जाऊ शकतात',
      'api.issue.403.canEditPublishedDoi' => 'लेखन प्रकाशित झाल्यानंतरच DOI मध्ये फेरफार केले जाऊ शकतात',
      'api.issue.404.issuesNotFound' => 'तुम्ही शोधत असलेले अंक सापडले नाहीत',
      'doi.manager.submissionDois' => 'लेखांचे DOI',
      'doi.manager.issueDois' => 'अंकांचे DOI',
      'mailable.decision.initialDecline.notifyAuthor.description' => 'हा ई-मेल लेखकाला सूचित करतो की त्याचे सादरीकरण समीक्षणाच्या टप्प्यापूर्वी नाकारले जात आहे, कारण हे सादरीकरण नियतकालिकाच्या अपेक्षा पूर्ण करत नाही.',
      'manager.institutions.noContext' => 'या संस्थेचे नियतकालिक सापडले नाही.',
      'mailable.subscriptionNotify.name' => 'सदस्यता सूचित करा',
      'mailable.subscriptionRenewInstitutional.name' => 'संस्था सदस्यत्वाचे नूतनीकरण',
      'mailable.openAccessNotify.name' => 'मुक्त उपलब्धतेसंबंधी पूर्वसूचना',
      'mailable.openAccessNotify.description' => 'अंकाच्या मुक्त उपलब्धतेसंबंधी पूर्वसूचना ई-मेलने पाठवण्याची विनंती केली आहे अशा नोंदणीकृत वाचकांना हा ई-मेल पाठविला जातो.',
      'mailable.issuePublishNotify.name' => 'अंकाच्या प्रकाशनासंबंधी पूर्वसूचना',
      'mailable.issuePublishNotify.description' => 'अंकाच्या प्रकाशनासंबंधी पूर्वसूचना ई-मेलने पाठवण्याची विनंती केली आहे अशा नोंदणीकृत वाचकांना हा ई-मेल पाठविला जातो.',
      'mailable.layoutComplete.name' => 'कच्च्या मुद्रितांचे (गॅली) काम पूर्ण',
      'mailable.publicationVersionNotify.name' => 'नवे प्रारूप तयार केले',
      'manager.subscriptionPolicies.subscriptionContactDescription' => 'सदस्यत्वाविषयी चौकशी करू इच्छिणार्‍या ग्राहकांसाठी हे संपर्क तपशील सदस्यत्वाच्या पानावर दिले जातील.',
      'manager.subscriptionPolicies.subscriptionContactEmailValid' => 'ग्राह्य ई-मेल पत्ता नोंदवा.',
      'manager.individualSubscriptions' => 'वैयक्तिक सदस्यत्व',
      'manager.institutionalSubscriptions' => 'संस्था सदस्यत्व',
      'manager.subscriptions.confirmRenew' => 'तुम्ही खात्रीने या सदस्यतेचे नूतनीकरण करू इच्छिता ना?',
      'manager.subscriptions.confirmDelete' => 'तुम्ही खात्रीने ही सदस्यता रद्द करू इच्छिता ना?',
      'manager.subscriptions.summary' => 'सदस्यता सारांश',
      'manager.subscriptions.create' => 'नवीन सदस्यता निर्मिती',
      'manager.subscriptions.createTitle' => 'निर्मिती',
      'manager.subscriptions.renew' => 'नूतनीकरण',
      'manager.subscriptions.dateEnd' => 'समाप्ती',
      'manager.subscriptionPolicies.subscriptionAdditionalInformationDescription' => 'सदस्यतेचे प्रकार आणि फी रचनेबाबत माहिती, वर्गणी व्यवस्थापकाचे नाव आणि संपर्क यासह सदस्यत्वाच्या पानावर प्रदर्शित केले जाईल. शुल्क भरणा पद्धती, विकसनशील देशांमधील सदस्यांसाठी सवलत, इ., बाबत अतिरिक्त माहितीही येथे नोंदली जाऊ शकते.',
      'manager.subscriptionPolicies.subscriptionContact' => 'वर्गणी व्यवस्थापक',
      'manager.subscriptions' => 'वर्गण्या',
      'manager.subscriptions.dateEndSearch' => 'शेवटची तारीख',
      'manager.subscriptions.dateStart' => 'सुरुवात',
      'manager.subscriptions.dateStartSearch' => 'प्रारंभ दिनांक',
      'manager.subscriptions.domain' => 'डोमेन',
      'manager.subscriptions.edit' => 'सदस्यता संपादन करा',
      'manager.subscriptions.editTitle' => 'संपादन करा',
      'manager.subscriptions.withStatus' => 'स्थिती (स्टेटस) सह',
      'manager.subscriptions.allStatus' => 'सर्व',
      'manager.subscriptions.form.status' => 'स्थिती',
      'manager.subscriptions.form.statusRequired' => 'सदस्यता स्थिती आवश्यक आहे.',
      'manager.subscriptions.form.typeId' => 'सदस्यतेचा प्रकार',
      'manager.subscriptions.form.typeIdRequired' => 'सदस्यतेचा प्रकार आवश्यक आहे.',
      'manager.subscriptions.form.typeIdValid' => 'कृपया ग्राह्य सदस्यतेचा प्रकार निवडा.',
      'manager.subscriptions.form.institution' => 'संस्था',
      'manager.subscriptions.form.dateStart' => 'प्रारंभ दिनांक',
      'manager.subscriptions.form.dateStartRequired' => 'सदस्यता सुरू होण्याची तारीख आवश्यक आहे.',
      'manager.subscriptions.form.dateEndRequired' => 'सदस्यतेची अंतिम तारीख आवश्यक आहे.',
      'manager.subscriptions.form.dateEnd' => 'अंतिम तारीख',
      'manager.subscriptions.form.dateEndEmpty' => 'हा कालबाह्य न होणारा सदस्यत्व प्रकार आहे; कृपया अंतिम तारीख निर्दिष्ट करू नका.',
      'manager.subscriptions.form.dateEndValid' => 'कृपया ग्राह्य सदस्यता अंतिम तारीख निवडा.',
      'manager.subscriptions.form.userId' => 'वापरकर्ता',
      'manager.subscriptions.form.userContact' => 'संपर्क',
      'manager.subscriptions.form.userIdRequired' => 'वापरकर्ता आवश्यक आहे.',
      'manager.subscriptions.form.userIdValid' => 'कृपया ग्राह्य वापरकर्ता निवडा.',
      'manager.subscriptions.form.notifyEmail' => 'वापरकर्त्याला त्यांचे वापरकर्तानाव आणि सदस्यता तपशीलांसह ई-मेल पाठवा.',
      'manager.subscriptions.form.membership' => 'सदस्यत्व',
      'manager.subscriptions.form.referenceNumber' => 'संदर्भ क्रमांक',
      'manager.subscriptions.form.membershipRequired' => 'निवडलेल्या सदस्यत्व प्रकारासाठी सदस्यत्व माहिती आवश्यक आहे.',
      'manager.subscriptions.form.notes' => 'टिप्पण्या',
      'manager.subscriptions.form.institutionName' => 'संस्थेचे नाव',
      'manager.subscriptions.form.institutionMailingAddress' => 'पत्रव्यवहाराचा पत्ता',
      'manager.subscriptions.form.domainIPRangeRequired' => 'निवडक सदस्यत्व प्रकाराला सदस्यत्व प्रमाणीकरणासाठी डोमेन आणि/किंवा IP श्रेणी अनिवार्य ठरते.',
      'manager.subscriptions.form.domainValid' => 'कृपया ग्राह्य डोमेन नावाची नोंद करा.',
      'manager.subscriptions.form.ipRange' => 'IP श्रेणी',
      'manager.subscriptions.form.ipRangeItem' => '&#8226;',
      'manager.subscriptions.form.ipRangeValid' => 'कृपया ग्राह्य IP श्रेणी नोंदवा.',
      'manager.subscriptions.form.deleteIpRange' => 'वगळा',
      'manager.subscriptions.form.addIpRange' => 'नोंदवा',
      'manager.subscriptions.form.saveAndCreateAnother' => 'सेव्ह करून आणखी एक निर्माण करा',
      'manager.subscriptions.form.subscriptionExists' => 'या वापरकर्त्याकडे या नियतकालिकासाठी पूर्वीपासूनच सदस्यत्व आहे.',
      'manager.subscriptions.form.typeRequired' => 'नवीन सदस्यत्व स्वीकारण्यापूर्वी सदस्यता प्रकार ठरवणे आवश्यक आहे.',
      'manager.subscriptions.form.institutionRequired' => 'नवीन सदस्यत्व/वर्गणी घेण्यापूर्वी संस्थेची नोंद करणे आवश्यक आहे.',
      'manager.subscriptions.ipRange' => 'IP श्रेणी',
      'manager.subscriptions.membership' => 'सदस्यत्व',
      'manager.subscriptions.referenceNumber' => 'संदर्भ क्रमांक',
      'manager.subscriptions.notes' => 'टिप्पण्या',
      'manager.subscriptions.selectContact' => 'सदस्यता संपर्क निवडा',
      'manager.subscriptions.selectUser' => 'वापरकर्ता निवडा',
      'manager.subscriptions.select' => 'निवडा',
      'manager.subscriptions.subscriptionCreatedSuccessfully' => 'सदस्यता यशस्वीरित्या निर्माण केली.',
      'manager.subscriptions.subscriptionType' => 'सदस्यता प्रकार',
      'manager.subscriptions.user' => 'वापरकर्ता',
      'manager.subscriptions.contact' => 'संपर्कासाठी नाव',
      'manager.subscriptions.institutionName' => 'संस्थेचे नाव',
      'manager.subscriptionTypes' => 'सदस्यतेचे प्रकार',
      'manager.subscriptionTypes.confirmDelete' => 'इशारा! या सदस्यता प्रकारासह सर्व सदस्यता देखील हटविल्या जातील. तुम्ही हा सदस्यत्व प्रकार सुरू ठेवू इच्छिता की खात्रीने हटवू इच्छिता?',
      'manager.subscriptionTypes.cost' => 'मूल्य',
      'manager.subscriptionTypes.subscriptions' => 'सदस्यता',
      'manager.subscriptionTypes.individual' => 'वैयक्तिक',
      'manager.subscriptionTypes.institutional' => 'संस्थात्मक',
      'manager.subscriptionTypes.create' => 'नवा सदस्यता प्रकार निर्माण करा',
      'manager.subscriptionTypes.createTitle' => 'निर्माण करा',
      'manager.subscriptionTypes.duration' => 'कालावधी',
      'manager.subscriptionTypes.edit' => 'सदस्यतेच्या प्रकारात बदल करा',
      'manager.subscriptionTypes.editTitle' => 'बदल करा',
      'manager.subscriptionTypes.form.cost' => 'मूल्य',
      'manager.subscriptionTypes.form.costInstructions' => 'चलनाशिवाय (उदा. ₹) अंकीय मूल्य (उदा. 40 किंवा 40.00) नोंदवा.',
      'manager.subscriptionTypes.form.costNumeric' => 'मूल्याची नोंद अधिकात आणि अंकात हवी.',
      'manager.subscriptionTypes.form.costRequired' => 'मूल्य आवश्यक आहे.',
      'manager.subscriptionTypes.form.currency' => 'चलन',
      'manager.subscriptionTypes.form.currencyRequired' => 'चलन आवश्यक आहे.',
      'manager.subscriptionTypes.form.description' => 'वर्णन',
      'manager.subscriptionTypes.form.nonExpiring.expiresAfter' => 'नंतर कालबाह्य होते',
      'manager.subscriptionTypes.form.nonExpiring.months' => 'महिने (उदा. 12)',
      'manager.subscriptionTypes.form.nonExpiringValid' => 'कृपया तरतूद असलेले पर्याय वापरा.',
      'manager.subscriptionTypes.form.duration' => 'कालावधी',
      'manager.subscriptionTypes.form.durationInstructions' => 'सदस्यत्व महिने शिल्लक आहे (उदा. 12).',
      'manager.subscriptionTypes.form.durationNumeric' => 'कालावधीची नोंद अधिकात आणि अंकात हवी.',
      'manager.subscriptionTypes.form.durationRequired' => 'कालावधीची नोंद हवी.',
      'manager.subscriptionTypes.form.format' => 'प्रारूप',
      'manager.subscriptionTypes.form.formatRequired' => 'सदस्यता प्रकाराचे स्वरूप आवश्यक आहे.',
      'manager.subscriptionTypes.form.formatValid' => 'कृपया सदस्यता प्रकाराच्या ग्राह्य स्वरूपाची निवड करा.',
      'manager.subscriptionTypes.form.subscriptions' => 'सदस्यता',
      'manager.subscriptionTypes.form.institutional' => 'संस्थात्मक (वापरकर्त्यांची वैधता डोमेन किंवा IP पत्त्याद्वारे तपासली जाते)',
      'manager.subscriptionTypes.form.individual' => 'वैयक्तिक (वापरकर्त्यांची वैधता लॉग-इन करताना तपासली जाते)',
      'manager.subscriptionTypes.form.institutionalValid' => 'कृपया दिलेल्या पर्यायांचा वापर करा.',
      'manager.subscriptionTypes.form.membershipValid' => 'कृपया दिलेला चेकबॉक्स वापरा.',
      'manager.subscriptionTypes.form.options' => 'पर्याय',
      'manager.subscriptionTypes.form.publicValid' => 'कृपया दिलेला चेकबॉक्स वापरा.',
      'manager.subscriptionTypes.form.saveAndCreateAnotherType' => 'सेव्ह करून आणि आणखी एक निर्माण करा',
      'manager.subscriptionTypes.form.typeName' => 'प्रकाराचे नाव',
      'manager.subscriptionTypes.form.typeNameExists' => 'या नावाचा सदस्यता प्रकार आधीपासून अस्तित्वात आहे.',
      'manager.subscriptionTypes.form.typeNameRequired' => 'सदस्यता प्रकाराचे नाव आवश्यक आहे.',
      'manager.subscriptionTypes.name' => 'सदस्यता प्रकार',
      'manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully' => 'सदस्यता प्रकार यशस्वीरित्या निर्माण केला गेला.',
      'manager.navigationMenus.mySubscriptions.conditionalWarning' => 'अभ्यागताने लॉग-इन केल्यावरच हा दुवा (लिंक) प्रदर्शित केला जाईल.',
      'grid.category.path' => 'स्थानमार्गाची नोंद (path)',
      'manager.setup.section.description' => 'नियतकालिकाच्या अंकांमधील लेख विभागवार, विशेषत: मुख्य विषय (थीम) किंवा मजकूराच्या प्रकारानुसार (उदा. समीक्षणात्मक लेख, संशोधन इ.), प्रकाशित केले जातात.',
      'manager.publication.library' => 'प्रकाशकाची लायब्ररी',
      'manager.setup.copyrightYearBasis' => 'नवीन लेखाच्या स्वामित्वधिकाराच्या (कॉपीराइट) वर्षासाठी आधार',
      'manager.setup.copyrightYearBasis.article' => 'लेख : लेख स्वीकारल्यानंतर लगेच प्रकाशित (publish as you go) करण्याचे धोरण अवलंबत असल्यास सर्वसाधारणपणे (डिफॉल्ट) चालू वर्ष म्हणजे लेखाच्या प्रकाशनाचे वर्ष समजले जाते.',
      'manager.setup.copyrightYearBasis.issue' => 'अंक : सर्वसाधारणपणे (डिफॉल्ट) चालू वर्ष म्हणजे अंकाच्या प्रकाशनाचे वर्ष समजले जाते.',
      'manager.setup.resetPermissions' => 'लेखाच्या परवानग्या पुनर्स्थापित (रिसेट) करा',
      'manager.setup.resetPermissions.success' => 'लेखाच्या परवानग्या यशस्वीरित्या पुनर्स्थापित (रिसेट) केल्या गेल्या.',
      'grid.genres.title.short' => 'घटक',
      'grid.genres.title' => 'लेखाचे घटक',
      'plugins.importexport.common.settings' => 'सेटिंग्ज',
      'plugins.importexport.common.settings.DOIPluginSettings' => 'DOI प्लग-इन सेटिंग्ज',
      'plugins.importexport.common.export.articles' => 'लेख',
      'plugins.importexport.common.export.issues' => 'अंक',
      'plugins.importexport.common.export.representations' => 'कच्ची मुद्रिते',
      'plugins.importexport.common.missingRequirements' => 'प्लग-इनच्या गरजा पूर्ण केलेल्या नाहीत',
      'plugins.importexport.common.error.DOIsNotAvailable' => 'हे प्लग-इन वापरण्यासाठी कृपया "पब्लिक आयडेंटिफायर" प्लग-इन प्रवर्गावर (कॅटेगरी) जा, DOI प्लग-इन कार्यान्वित (enable) आणि कॉन्फिगर करा आणि तेथे ग्राह्य DOI उपसर्ग (प्रिफिक्स) निर्दिष्ट करा.',
      'plugins.importexport.common.error.pluginNotConfigured' => 'प्लग-इन पूर्णपणे सेट केलेले नाही.',
      'grid.action.addSection' => 'नव्या विभागाची भर घाला',
      'manager.setup.categories' => 'प्रकार/विभाग',
      'plugins.importexport.common.error.import.issueGalleyFileMissing' => 'अंकाची कच्ची मुद्रिते (गॅली) दाखल (इम्पोर्ट) करता आली नाहीत, ती फाईल गहाळ झाली आहे.',
      'plugins.importexport.common.error.issueGalleyFileMissing' => 'अंकाची कच्ची मुद्रिते (गॅली) {$id} स्थलांतरीत (एक्स्पोर्ट) करता आली नाही, ती फाईल "{$path}" या पत्त्यावर नाही.',
      'plugins.importexport.common.error.issueCoverImageMissing' => 'अंकाची मुखपृष्ठ प्रतिमा {$id} स्थलांतरीत (एक्स्पोर्ट) करता आली नाही, ती फाईल "{$path}" या पत्त्यावर नाही.',
      'plugins.importexport.common.settings.form.password' => 'सांकेतिक शब्द (पासवर्ड)',
      'plugins.importexport.common.settings.form.password.description' => 'सांकेतिक शब्द (पासवर्ड) सांकेतिक लिपीऐवजी (एनक्रिप्ट) साध्या मजकूराच्या रूपात सेव्ह केला जाईल याची नोंद घ्या.',
      'plugins.importexport.common.filter.issue' => 'कुठलाही अंक',
      'plugins.importexport.common.error.validation' => 'निवडलेले प्रकाशन साहित्य (ऑब्जेक्ट) रूपांतरित करता आले नाही.',
      'plugins.importexport.common.invalidXML' => 'अग्राह्य XML:',
      'plugins.importexport.common.export.error.outputFileNotWritable' => 'आउटपुट फाईल {$param} लिहिण्यायोग्य नाही.',
      'plugins.importexport.common.export.error.inputFileNotReadable' => 'इनपुट फाईल {$param} वाचण्यायोग्य नाही.',
      'plugins.importexport.common.register.error.mdsError' => 'नोंदणी अयशस्वी झाली! DOI नोंदणी सर्व्हरने सादर केलेली त्रुटी : \'{$param}\'.',
      'plugins.importexport.common.register.success' => 'नोंदणी यशस्वी झाली!',
      'plugins.importexport.common.status.any' => 'कुठलीही स्थिती (स्टेटस)',
      'plugins.importexport.common.status.notDeposited' => 'जमा केली नाही',
      'plugins.importexport.common.status.markedRegistered' => 'नोंदणीकृत असे चिन्हांकित केले गेले आहे',
      'plugins.importexport.common.status.registered' => 'नोंदणीकृत',
      'plugins.importexport.common.action' => 'कार्यवाही',
      'plugins.importexport.common.action.export' => 'पाठवा (एक्सपोर्ट)',
      'plugins.importexport.common.action.markRegistered' => 'नोंदणीकृत असे चिन्हांकित केले गेले आहे',
      'plugins.importexport.common.action.register' => 'नोंदणी करा',
      'plugins.importexport.common.error.noObjectsSelected' => 'कोणतेही प्रकाशन साहित्य (ऑब्जेक्ट) निवडलेले नाही.',
      'stats.context.tooltip.text' => 'नियतकालिकाची अनुक्रमणिका पहात असलेल्या अभ्यागतांची संख्या.',
      'stats.context.tooltip.label' => 'नियतकालिकासंबंधीच्या आकडेवारीबद्दल',
      'stats.context.downloadReport.description' => 'खालील घटकांशी संबंधीत या नियतकालिकाच्या वापराची आकडेवारी CSV/Excel स्प्रेडशीटमध्ये उतरवून घ्या (डाउनलोड करा).',
      'stats.context.downloadReport.downloadContext.description' => 'नियतकालिकाच्या अनुक्रमणिकेला भेट देणार्‍यांची संख्या.',
      'stats.context.downloadReport.downloadContext' => 'नियतकालिकातून उतरवून घेतलेले (डाउनलोड्स) लेख',
      'stats.issueStats' => 'अंकासंबंधी आकडेवारी',
      'stats.issues.details' => 'भेटी आणि उतरवून घेतलेले (डाउनलोड्स) लेख',
      'stats.issues.countOfTotal' => '{$total} अंकांपैकी {$count}',
      'manager.setup.notifications.copySubmissionAckPrimaryContact.description' => 'सादरीकरणाच्या पावतीची एक प्रत या नियतकालिकाच्या प्राथमिक संपर्ककर्त्यास ई-मेलने पाठवा.',
      'manager.setup.notifications.copySubmissionAckPrimaryContact.disabled.description' => 'या नियतकालिकासाठी प्राथमिक संपर्ककर्ता नमूद केलेला नाही. तुम्ही <a href="{$url}">नियतकालिकाच्या सेटिंग्ज</a> मध्ये प्राथमिक संपर्ककर्त्याची नोंद करू शकता.',
      'plugins.importexport.native.export.issues.results' => 'अंकांचे निष्कर्ष स्थलांतरीत (एक्स्पोर्ट) करा',
      'plugins.importexport.issue.cli.display' => '"{$issueId}" - "{$issueIdentification}"',
      'plugins.importexport.issueGalleys.exportFailed' => 'अंकाच्या कच्च्या मुद्रितांचे (गॅली) विभाजन (पार्स) करण्याची प्रक्रिया अयशस्वी झाली',
      'emailTemplate.variable.context.contextName' => 'नियतकालिकाचे नाव',
      'emailTemplate.variable.context.contextUrl' => 'नियतकालिकाच्या मुख्यपृष्ठाचा URL',
      'emailTemplate.variable.context.contactName' => 'नियतकालिकाच्या प्राथमिक संपर्ककर्त्याचे नाव',
      'emailTemplate.variable.context.contextAcronym' => 'नियतकालिकाच्या नावाची आद्याक्षरे',
      'emailTemplate.variable.context.contextSignature' => 'स्वनियंत्रित ई-मेल पाठवण्यासाठी नियतकालिकाच्या ई-मेल स्वाक्षरीतला मजकूर',
      'emailTemplate.variable.context.contactEmail' => 'नियतकालिकाच्या प्राथमिक संपर्कासाठी ई-मेल पत्ता',
      'emailTemplate.variable.context.mailingAddress' => 'नियतकालिकाचा पत्रव्यवहाराचा पत्ता',
      'emailTemplate.variable.queuedPayment.itemName' => 'रक्कम भरणा करायच्या (पेमेंट) प्रकाराचे नाव',
      'emailTemplate.variable.subscription.institutionMailingAddress' => 'सदस्यत्व घेणाऱ्या संस्थेचा पत्रव्यवहाराचा पत्ता',
      'emailTemplate.variable.subscription.domain' => 'या सदस्यत्वासाठी वैध IP पत्त्यांचे डोमेन नाव',
      'emailTemplate.variable.subscription.ipRanges' => 'या सदस्यत्वासाठी वैध IP श्रेणी',
      'emailTemplate.variable.queuedPaymentUrl' => 'लेखकाला रक्कमेचा भरणा करण्याकरता लागणार्‍या पृष्ठाचा URL',
      'emailTemplate.variable.submissionGuidelinesUrl' => 'सादरीकरणासाठी मार्गदर्शक तत्त्वांचा URL',
      'emailTemplate.variable.statisticsReportNotify.publicationStatsLink' => 'प्रकाशित लेखांची सांख्यिकीय माहिती देणार्‍या पृष्ठाचा दुवा (लिंक)',
      'emailTemplate.variable.issueId' => 'अंकाचा ID',
      'mailable.statisticsReportNotify.description' => 'प्रणालीचे स्वास्थ्य कळवण्यासाठी हा ई-मेल संपादकांना आणि नियतकालिकाच्या व्यवस्थापकांना दरमहा स्वनियंत्रितपणे पाठविला जातो.',
      'mailable.validateEmailContext.description' => 'नवीन वापरकर्त्याने नियतकालिकासाठी नोंदणी केल्यावर सेटिंग्जना ई-मेल पत्त्याची वैधता तपासण्यासाठी हा स्वनियंत्रित ई-मेल पाठविला जातो.',
      'doi.displayName' => 'DOI',
      'doi.description' => 'हे प्लग-इन OJS मधील अंक, लेख आणि कच्च्या मुद्रितांना (गॅली) डिजिटल ऑब्जेक्ट आयडेंटिफायर देण्यासाठी कार्यान्वित (enable) करते.',
      'doi.readerDisplayName' => 'DOI',
      'doi.manager.displayName' => 'DOIs',
      'doi.manager.settings.enableRepresentationDoi' => 'लेखांची कच्ची मुद्रिते (गॅलीज)',
      'mailable.validateEmailContext.name' => 'ई-मेलची वैधता तपासा (नियतकालिकाची नोंदणी)',
      'doi.manager.settings.doiPrefixPattern' => 'DOI उपसर्ग (Prefix) अनिवार्य आहे आणि तो 10.xxxx स्वरूपात असणे आवश्यक आहे.',
      'doi.editor.clearObjectsDoi' => 'मोकळा करा',
      'doi.editor.clearObjectsDoi.confirm' => 'तुम्ही खात्रीपूर्वक विद्यमान DOI हटवू इच्छिता का?',
      'doi.editor.clearIssueObjectsDoi' => 'अंकांना दिलेले DOI हटवा',
      'doi.editor.clearIssueObjectsDoi.confirm' => 'तुम्ही विद्यमान अंकांना दिलेले DOI खात्रीपूर्वक हटवू इच्छिता ना?',
      'doi.editor.clearIssueObjectsDoi.description' => 'या अंकासाठी सद्यस्थितीत शेड्यूल केलेल्या सर्व मजकूराचे (लेख आणि गॅली) DOI हटवण्यासाठी खालील पर्याय वापरा.',
      'doi.editor.assignDoi' => 'या {$pubObjectType} ला DOI {$pubId} द्या',
      'doi.editor.assignDoi.emptySuffix' => 'DOI देणे शक्य नाही कारण सानुकूल प्रत्यय (suffix) अस्तित्त्वात नाही.',
      'mailable.subscriptionNotify.description' => 'हा ई-मेल नोंदणीकृत वाचकांना सूचित करतो की व्यवस्थापकाने त्यांच्यासाठी सदस्यता खाते तयार केले आहे. शिवाय नियतकालिकाच्या URL सह त्यावरील मजकूराच्या उपलब्धतेसंबंधी सूचना प्रदान करते.',
      'mailable.subscriptionExpiresSoon.name' => 'सदस्यता कालबाह्यतेच्या उंबरठ्यावर आहे',
      'mailable.subscriptionPurchaseInstitutional.name' => 'संस्था सदस्यत्व घ्या',
      'mailable.subscriptionPurchaseInstitutional.description' => 'हा ई-मेल वर्गणी/सदस्यत्व व्यवस्थापकाला सूचित करतो की नवे संस्था सदस्यत्व ऑनलाइन खरेदी केले गेले आहे. हा सदस्यतेबद्दल संक्षिप्त माहिती आणि सदस्यत्वाची शीघ्रतेने माहिती मिळवण्यासाठी लिंक प्रदान करतो.',
      'mailable.subscriptionRenewIndividual.name' => 'वैयक्तिक सदस्यत्वाचे नूतनीकरण',
      'mailable.subscriptionExpired.name' => 'सदस्यता कालबाह्य झाली',
      'mailable.subscriptionExpiredLast.name' => 'सदस्यता अखेरीस कालबाह्य झाली',
      'mailable.subscriptionPurchaseIndividual.name' => 'नवे वैयक्तिक सदस्यत्व',
      'mailable.subscriptionPurchaseIndividual.description' => 'हा ई-मेल सदस्यत्व व्यवस्थापकाला सूचित करतो की नवे वैयक्तिक सदस्यत्व ऑनलाइन खरेदी केले गेले आहे. हा सदस्यतेबद्दल संक्षिप्त माहिती आणि सदस्यत्वाची शीघ्रतेने माहिती मिळवण्यासाठी लिंक प्रदान करतो.',
      'mailable.paymentRequest.name' => 'शुल्क भरण्याबाबत विनंती',
      'mailable.paymentRequest.description' => 'लेखकाचे सादरीकरण स्वीकारल्यावर प्रकाशन शुल्क भरण्याची विनंती करणारा हा स्वनियंत्रित ई-मेल पाठवला जातो.',
    ),
  ),
);