<?php $exp = 1810274665; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'admin.settings.statistics.sushi' => 'सुशी प्रोटोकॉल',
      'admin.displayNewSystemConfig' => 'नवे कॉन्फिगरेशन प्रदर्शित करा',
      'admin.settings.siteLogo' => 'संकेतस्थळाचे परिचय चिन्ह (लोगो)',
      'admin.scheduledTask.stopTime' => 'कामाची प्रक्रिया थांबली.',
      'admin.siteSettings' => 'संकेतस्थळाची मांडणी (सेटिंग्ज)',
      'admin.version.latest' => 'नवीनतम आवृत्ती',
      'admin.cli.tool.usage.title' => 'वापर :',
      'admin.cli.tool.usage.parameters' => 'आदेश (कमांड) [मुद्दा (अर्ग्यूमेंट)]',
      'admin.scheduledTask.editorialReminder' => 'प्रत्येक संपादकाला त्यांच्या शिल्लक कामांची आठवण करून देणारा ई-मेल पाठवा',
      'admin.systemInfo.settingValue' => 'सेटिंगचे मूल्य (व्हॅल्यू)',
      'admin.deleteCache' => 'चोरकप्प्यातली (Cache) माहिती वगळा',
      'admin.confirmClearTemplateCache' => 'संकलीत केलेल्या टेंपलेटची चोरकप्प्यातली (cache) माहिती वगळायची हे खात्रीपूर्वक सांगता ना?',
      'admin.contentsOfConfigFile' => 'कॉन्फिगरेशन फाईलमधील मजकूर',
      'admin.contexts.confirmDelete' => 'तुम्हाला खात्रीने {$contextName} त्यातील माहितीसकट कायमस्वरूपी हटवायचे आहे ना?',
      'admin.currentVersion' => 'सध्याचे स्वरूप (व्हर्शन)',
      'admin.dateInstalled' => 'प्रतिष्ठापनेची (इन्स्टॉलेशनची) तारीख',
      'admin.expireSessions' => 'वापरकर्त्यांचे सत्र संपुष्टात आणा',
      'admin.languages.confirmReload' => 'हे लोकॅल खात्रीने पुनर्स्थापित करायचे ना? चालू लोकॅलशी संबंधीत अशी अस्तित्वात असलेली, खास बनवलेले ई-मेल टेंपलेट्स सारखी, माहिती पुसून टाकली जाईल.',
      'admin.languages.installedLocales' => 'स्थापित केलेले लोकॅल्स',
      'admin.languages.installLanguages' => 'लोकॅल्सचे व्यवस्थापन करा',
      'admin.languages.availableLocales' => 'उपलब्ध लोकॅल्स',
      'admin.languages.installLocales' => 'स्थापित करा (इंस्टॉल)',
      'admin.languages.installLocale' => 'लोकॅल्स स्थापित (इंस्टॉल) करा',
      'admin.languages.installNewLocales' => 'नवे लोकॅल्स स्थापित (इंस्टॉल) करा',
      'admin.languages.languageSettings' => 'भाषेचे योजन (सेटिंग्स)',
      'admin.languages.reload' => 'लोकॅल पुनर्स्थापित (रिलोड) करा',
      'admin.languages.uninstall' => 'लोकॅल विस्थापित करा (अनइनस्टॉल)',
      'admin.phpInfo' => 'पीएचपीची विस्तारित माहिती',
      'admin.scheduledTask' => 'निर्धारित कार्य',
      'admin.scheduledTask.startTime' => 'कामाची प्रक्रिया सुरू झाली.',
      'admin.scheduledTask.clearLogs.description' => 'योजलेल्या कार्याच्या पूर्ततेनंतर अंमलबजावणीबाबतच्या नोंदी (लॉग्स) हटवा.',
      'admin.scheduledTask.clearLogs.delete' => 'कामाबाबतच्या नोंदी (टास्क लॉग) हटवा',
      'admin.scheduledTask.reviewReminder' => 'स्मरणपत्राचे पुनरावलोकन',
      'admin.scheduledTask.statisticsReport' => 'संपादकीय अहवाल अधिसूचना',
      'admin.scheduledTask.subscriptionExpiryReminder' => 'सदस्यता मुदत समाप्तीसंबंधी स्मरणपत्र',
      'admin.scheduledTask.removeFailedJobs' => 'यादीतल्या न झालेल्या पण खूप जुन्या कामांना वगळा.',
      'admin.scheduledTask.processQueueJobs' => 'यादीतली प्रलंबित कार्ये करा',
      'admin.scheduledTask.usageStatsLoader' => 'वापराच्या आकडेवारीची फाईल लोड करण्याचे काम',
      'admin.cli.tool.jobs.queued.jobs.fields.queue' => 'प्रतीक्षायादी',
      'admin.systemInfo.settingName' => 'सेटिंगचे नाव',
      'admin.cli.tool.jobs.queued.jobs.fields.available.at' => 'येथे उपलब्ध',
      'admin.adminFunctions' => 'प्रशासकीय कार्ये',
      'admin.server.dbDriver' => 'डेटाबेस ड्रायव्हर',
      'admin.settings' => 'सेटिंग्ज',
      'admin.jobs.list.createdAt' => 'येथे निर्मित',
      'admin.jobs.failedAt' => '{$failedAt} येथे निर्मित',
      'admin.settings.statistics.collection' => 'डेटा संकलन',
      'admin.cli.tool.jobs.purge.successful.all' => 'सगळी कामं वगळली!',
      'admin.cli.tool.jobs.failed.redispatch.successful' => '{$jobsCount} कार्ये यशस्वीरित्या प्रतीक्षायादीत परत पाठवली.',
      'admin.cli.tool.jobs.total.failed.jobs' => 'अद्याप {$total} अयशस्वी ठरलेली कामं आहेत',
      'admin.cli.tool.jobs.total.jobs' => 'अद्याप {$total} कामं प्रतीक्षायादीत आहेत',
      'admin.cli.tool.jobs.option.doesnt.exists' => '{$option} हा पर्याय अस्तित्वात नाही.',
      'admin.jobs.totalCount' => 'प्रतीक्षायादीत एकूण <strong>{$total}</strong> कामं शिल्लक आहेत',
      'admin.jobs.viewQueuedJobs' => 'प्रतीक्षायादीतली कामं पहा',
      'navigation.tools.jobs' => 'कामं',
      'navigation.tools.jobs.failed' => 'अयशस्वी कामं',
      'navigation.tools.jobs.failed.details' => 'अयशस्वी कामांचा तपशील',
      'navigation.tools.jobs.view' => 'कामं पहा',
      'navigation.tools.jobs.failed.view' => 'अयशस्वी कामं पहा',
      'navigation.tools.job.failed.details.view' => 'अयशस्वी कामं पहा :{$id} तपशील',
      'admin.job.failed.list.attribute' => 'गुणधर्म (Attribute)',
      'admin.job.failed.list.attribute.value' => 'गुणधर्म मूल्य (Attribute Value)',
      'admin.jobs.list.id' => 'आयडी (ID)',
      'admin.jobs.list.displayName' => 'कार्य',
      'admin.jobs.list.queue' => 'प्रतिक्षा यादी',
      'admin.jobs.list.connection' => 'संबंध',
      'admin.jobs.list.attempts' => 'प्रयत्न',
      'admin.jobs.list.failedAt' => 'येथे अयशस्वी',
      'admin.jobs.list.payload' => 'अभिभार (Payload)',
      'admin.jobs.list.exception' => 'अपवाद',
      'admin.jobs.list.actions' => 'कृती',
      'admin.jobs.createdAt' => '{$createdAt} येथे निर्मित',
      'admin.jobs.failed.action.redispatch' => 'पुन्हा प्रयत्न करा',
      'admin.job.archiveLogFile.error' => '{$file} ही फाईल {$dispatchFilePath} वरून {$archivedFilePath} वर हलवता आली नाही.',
      'admin.job.processLogFile.fileNotFound' => '{$file} ही फाईल अस्तित्वात नाही.',
      'admin.settings.statistics.storage' => 'डेटा साठवण (स्टोरेज)',
      'admin.settings.statistics.keepDaily' => 'मासिक किंवा दैनिक आकडेवारी',
      'admin.settings.statistics.keepDaily.keep' => 'दैनिक आणि मासिक आकडेवारीचा मागोवा घ्या',
      'admin.settings.statistics.keepDaily.discard' => 'फक्त मासिक आकडेवारीचा मागोवा घ्या',
      'admin.settings.statistics.compressStatsLogs.label' => 'नोंदींचे (लॉग) आकुंचन (कॉम्प्रेस) करा',
      'admin.siteSetup' => 'संकेतस्थळाची रचना (सेटअप)',
      'admin.systemInformation' => 'संगणकाच्या घटकांबाबत (सिस्टम) माहिती',
      'admin.systemInformation.view' => 'संगणकाच्या घटकांबाबत (सिस्टम) माहिती पहा',
      'admin.versionBuild' => 'आकार व प्रमाण (बिल्ड)',
      'admin.version.checkForUpdates' => 'सुधारित आवृत्तीची (अपडेट्स) पडताळणी करा',
      'admin.version.downloadPackage' => 'उतरवून (डाउनलोड) घ्या',
      'admin.version.downloadPatch' => 'पॅच उतरवून (डाउनलोड) घ्या',
      'admin.versionHistory' => 'आवृत्तीचा पूर्वेतिहास',
      'admin.versionMajor' => 'लक्षणीय बदल (मेजर)',
      'admin.versionMinor' => 'किरकोळ बदल (मायनर)',
      'admin.version.moreInfo' => 'अधिक माहिती',
      'admin.versionRevision' => 'सुधारलेली आवृत्ती',
      'admin.version.upToDate' => 'तुमच्या संगणकाचे घटक (सिस्टम) अद्ययावत आहेत',
      'admin.version' => 'आवृत्ती',
      'admin.fileLoader.pathNotAccessible' => 'फोल्डर {$path} डिरेक्टरी नाहीये किंवा वाचता येत नाही.',
      'admin.fileLoader.fileProcessed' => 'फाईल {$filename} प्रक्रिया करून संग्रहित केली गेली.',
      'admin.fileLoader.fileDispatched' => 'फाईल {$filename} डिस्पॅच फोल्डरमध्ये हलवली गेली.',
      'admin.fileLoader.emailSubject' => 'फाईल लोडर',
      'admin.error.gzDecompressFile.gzread' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. gz फॉर्मेटमध्ये असलेली स्रोत (सोर्स) फाईल {$file} gzread वापरून वाचता आली नाही.',
      'admin.error.gzDecompressFile.fclose' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. मुक्कामाच्या ठिकाणावरील (डेस्टिनेशन) उघडलेली फाईल {$filePath} fclose वापरून बंद करता आली नाही.',
      'admin.error.gzCompressFile.gzopen' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. gz फॉर्मेटमध्ये असलेली मुक्कामाच्या ठिकाणावरील (डेस्टिनेशन) फाईल {$filePath} gzopen वापरून उघडता आली नाही.',
      'admin.error.gzCompressFile.fopen' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. स्रोत (सोर्स) फाईल {$filePath} fopen वापरून उघडता आली नाही.',
      'admin.error.gzCompressFile.fclose' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. उघडलेली स्रोत (सोर्स) फाईल {$filePath} fclose वापरून बंद करता आली नाही.',
      'admin.error.gzCompressFile.unlink' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. आकुंचित (कॉम्प्रेस) केलेली स्रोत (सोर्स) फाईल {$filePath} अनलिंक वापरून काढून टाकता आली नाही.',
      'admin.cli.tool.available.commands' => '{$namespace}\' नेमस्पेससाठी उपलब्ध आदेश (कमांड) :',
      'admin.job.compileMetrics.error' => '{$file} या फाईलमधून वापराची आकडेवारी पुरवण्याचे काम अयशस्वी झाले. फाईल स्टेज डायरेक्टरीमध्ये हलवण्यात आली आहे.',
      'admin.job.processLogFile.wrongLoglineFormat' => 'लॉग फाईल {$file} मधील {$line Number} ही ओळ चुकीच्या स्वरूपात आहे आणि त्यामुळे ती वगळली जाईल.',
      'admin.job.processLogFile.invalidLogEntry.time' => 'वेळ ही वैध तारीख नाही.',
      'admin.job.processLogFile.invalidLogEntry.contextId' => 'Context ID हा पूर्णांक नाही.',
      'admin.job.processLogFile.invalidLogEntry.submissionId' => 'Submission ID हा पूर्णांक नाही.',
      'admin.job.processLogFile.invalidLogEntry.representationId' => 'Representation ID हा पूर्णांक नाही.',
      'admin.job.processLogFile.invalidLogEntry.fileType' => 'फाईल प्रकार अग्राह्य आहे.',
      'admin.job.processLogFile.invalidLogEntry.country' => 'देश दोन अक्षरांच्या सूत्रात नाही.',
      'admin.job.processLogFile.invalidLogEntry.institutionIds' => 'Institution IDs हा घटकांचा अनुक्रम (अ‍ॅरे) नाही.',
      'admin.job.processLogFile.insertError' => 'लॉग फाईल {$file} मधील {$lineNumber} ओळीवर प्रक्रिया करताना त्रुटी दिसून आली : {$msg}',
      'admin.server.apacheVersion' => 'अपाचेची आवृत्ती',
      'admin.server.dbVersion' => 'डेटाबेस सर्व्हर आवृत्ती',
      'admin.serverInformation' => 'सर्व्हरची माहिती',
      'admin.server.phpVersion' => 'PHP आवृत्ती',
      'admin.server.platform' => 'OS प्लॅटफॉर्म',
      'admin.settings.about' => 'संकेतस्थळाबद्दल',
      'admin.settings.contactEmail' => 'प्रमुख संपर्काधिकार्‍याचा ई-मेल',
      'admin.settings.contactName' => 'प्रमुख संपर्काधिकार्‍याचे नाव',
      'admin.settings.introduction' => 'परिचय',
      'admin.settings.sharedReviewerStatistics' => 'समीक्षकांसंबंधीची आकडेवारी',
      'admin.settings.sharedReviewerStatistics.disable' => 'समीक्षकांची एकत्रित आकडेवारी पुरवण्याची सोय अकार्यान्वित (disable) करा',
      'admin.settings.restrictBulkEmails' => 'एकाच वेळी अनेकांना पाठवायच्या एकाच मजकूराच्या ई-मेल्सवर मर्यादा घाला',
      'admin.settings.disableBulkEmailRoles.label' => 'भूमिका अकार्यान्वित (disable) करा',
      'admin.settings.siteLanguage' => 'संकेतस्थळाची भाषा',
      'admin.settings.siteStyleSheetInvalid' => 'अवैध साइट स्टाईल शीट फॉरमॅट. स्वीकृत फॉरमॅट .css आहे.',
      'admin.settings.siteStyleSheet' => 'संकेतस्थळाची स्टाईल शीट',
      'admin.settings.siteTitle' => 'संकेतस्थळाचे नाव',
      'admin.settings.siteTheme' => 'संकेतस्थळाचा मुख्य विषय (थीम)',
      'admin.siteManagement' => 'संकेतस्थळाचे व्यवस्थापन (मॅनेजमेंट)',
      'admin.cli.tool.jobs.available.options.work.description' => 'एक डेमन वर्कर प्रक्रिया (daemon worker process) चालू ठेवा जी अनंत कालाकरता कामांवर प्रक्रिया करत राहील. या कमांडशी संबंधित उपलब्ध पर्याय पाहण्यासाठी --help फ्लॅग वापरा.',
      'admin.cli.tool.jobs.available.options.restart.description' => 'त्यांच्या सध्याच्या कामानंतर queue worker daemons पुन्हा सुरू करा.',
      'admin.cli.tool.jobs.available.options.restart.confirm' => 'सध्याच्या कामाची अंमलबजावणी पूर्ण केल्यानंतर कामाला सहज पूर्णविराम मिळेल.',
      'admin.cli.tool.jobs.available.options.run.completed.description' => '{$queueName} नावाच्या प्रतीक्षा यादीतल्या {$jobCount} कामांची अंमलबजावणी पूर्ण झाली.',
      'admin.cli.tool.jobs.available.options.run.empty.description' => '{$queueName} नावाच्या प्रतीक्षा यादीत आता कुठलीही कामं शिल्लक नाहीत.',
      'admin.cli.tool.jobs.available.options.total.description' => 'प्रतीक्षा यादीत असलेल्या एकूण कामांची संख्या दाखवा. अयशस्वी झालेल्या कामांची संख्या दाखवण्यासाठी --failed पॅरामीटरचा वापर करा.',
      'admin.cli.tool.jobs.available.options.help.description' => 'Jobs command usage प्रदर्शित करा',
      'admin.cli.tool.jobs.available.options.usage.description' => 'Jobs usage parameters प्रदर्शित करा',
      'admin.cli.tool.jobs.queued.jobs.failed.title' => 'प्रतीक्षेत असलेल्या कामांपैकी अयशस्वी ठरलेली कामे',
      'admin.cli.tool.jobs.queued.jobs.title' => 'प्रतीक्षेत असलेली कामं',
      'admin.cli.tool.jobs.queued.jobs.fields.id' => 'ओळख (ID)',
      'admin.cli.tool.jobs.queued.jobs.fields.connection' => 'संबंध (कनेक्शन)',
      'admin.cli.tool.jobs.queued.jobs.fields.job.display.name' => 'कामाचे प्रदर्शित नाव',
      'admin.cli.tool.jobs.queued.jobs.fields.attempts' => 'प्रयत्न',
      'admin.cli.tool.jobs.queued.jobs.fields.reserved.at' => 'येथे राखीव',
      'admin.cli.tool.jobs.queued.jobs.fields.created.at' => 'येथे तयार केले',
      'admin.cli.tool.jobs.queued.jobs.fields.failed.at' => 'येथे अयशस्वी',
      'admin.cli.tool.jobs.queued.jobs.fields.exception' => 'अपवाद संदेश',
      'admin.cli.tool.jobs.pagination' => 'पृष्ठांकन',
      'admin.cli.tool.jobs.pagination.current' => 'आत्ताचा',
      'admin.cli.tool.jobs.pagination.previous' => 'पूर्वीचा',
      'admin.cli.tool.jobs.pagination.next' => 'पुढील',
      'admin.cli.tool.jobs.test.job.success.dispatch.message' => '{$queueName} नावाच्या प्रतिक्षायादीत चाचणीकरता पाठवलेले काम सफल होणार आहे',
      'admin.cli.tool.jobs.purge.invalid.id' => 'चुकीचा कामाचा आयडी',
      'admin.cli.tool.jobs.purge.successful' => 'हे काम वगळले होते!',
      'admin.settings.statistics.compressStatsLogs.default' => 'नोंदींच्या (लॉग) फाईल्स आहेत तेथेच असू द्या',
      'admin.settings.statistics.compressStatsLogs.compress' => 'नोंदींच्या (लॉग) फाईल्सचे आकुंचन (कॉम्प्रेस) करा',
      'admin.settings.statistics.publicSushiApi.private' => 'COUNTER SUSHI statistics API ची उपलब्धता व्यवस्थापक आणि प्रशासकांपुरतीच मर्यादित करा',
      'admin.settings.statistics.sushiPlatform' => 'प्लॅटफॉर्म',
      'admin.settings.statistics.sushiPlatform.sushiPlatformID' => '"स्थान" (प्लॅटफॉर्म) आयडी (ID)',
      'admin.settings.statistics.sushiPlatform.sushiPlatformID.required' => 'जेव्हा संकेतस्थळाला SUSHI "स्थान" (प्लॅटफॉर्म) म्हणून ठरवले जाईल तेव्हा "स्थान" (प्लॅटफॉर्म) आयडी असणे आवश्यक असते.',
      'admin.cli.tool.jobs.work.options.title' => 'work command पर्याय',
      'admin.cli.tool.jobs.work.options.usage' => 'वापर: [--options1 --options2= ...]',
      'admin.cli.tool.jobs.work.options.description' => 'work command साठी उपलब्ध पर्याय',
      'admin.cli.tool.jobs.work.option.connection.description' => 'कामाला जोडलेल्या प्रतीक्षायादीचे नाव[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.queue.description' => 'कामाच्या प्रतीक्षायादीचे नाव[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.name.description' => 'कार्यकर्त्याचे नाव[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.backoff.description' => 'अपवादात्मक परिस्थितीत सापडलेल्या कामाचा पुन्हा प्रयत्न करण्यापूर्वी किती सेकंद वाट पहावी[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.memory.description' => 'मेमरी मर्यादा (मेगाबाइट्स)[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.timeout.description' => 'child process किती सेकंद चालवू शकते[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.tries.description' => 'काम अयशस्वी झाल्याचे नमूद करण्यापूर्वी किती वेळा प्रयत्न करावेत[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.maxJobs.description' => 'थांबण्यापूर्वी प्रक्रिया करायच्या कामांची संख्या[default : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.rest.description' => 'कामांमध्ये विश्रांती (सेकंदात)[default : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.test.description' => 'चाचणी प्रतीक्षायादीसाठी worker deamon वापरा',
      'admin.settings.statistics.sushiPlatform.isSiteSushiPlatform' => 'संकेतस्थळाचा वापर सर्व नियतकालिकांसाठी स्थान (प्लॅटफॉर्म) म्हणून करा.',
      'admin.displayConfigFileInstructions' => 'तुमच्या अपडेट केलेल्या कॉन्फिगरेशनमध्ये खालीलप्रमाणे मजकूर आहे. हे बदल अमलात आणण्याकरता योग्य अशा टेक्स्ट एडिटरमध्ये <tt>config.inc.php</tt> फाईल उघडून त्यातील मजकूराऐवजी खालील टेक्स्ट फिल्डमधील मजकूर लिहा.',
      'admin.languages.cantDisable' => 'या संकेतस्थळाची प्राथमिक भाषा या लोकॅलप्रमाणे आहे. दुसर्‍या लोकॅलची निवड केल्याशिवाय ती तुम्हाला अकार्यान्वित (disable) करता येणार नाही.',
      'admin.cli.tool.jobs.purge.without.id' => 'हा आदेश (कमांड) वापरण्यासाठी तुम्हाला \'--all\' किंवा \'--queue=\' हा जॉब आयडी पास करावा लागेल',
      'admin.configFileUpdatedInstructions' => 'तुमची कॉन्फिगरेशन फाईल यशस्वीरित्या अपडेट केली गेली आहे. जर तुमचे संकेतस्थळ व्यवस्थितरित्या कार्य करीत नसेल तर तुम्हाला स्वतःला प्रत्यक्षात कॉन्फिगरेशन फाईल <tt>config.inc.php</tt> एडिट करून इच्छित बदल करावे लागतील याची नोंद घ्या.',
      'admin.confirmExpireSessions' => 'सगळ्या वापरकर्त्यांचे सत्र खात्रीने संपुष्टात आणायचे का? असे केले तर सध्या तुमच्यासकट लॉग-इन असलेल्या सगळ्या वापरकर्त्यांना पुन्हा लॉग-इन करावे लागेल.',
      'admin.expireSessions.description' => 'तुमच्यासकट सगळेच वापरकर्ते लगेच लॉग-आऊट होतील आणि पुन्हा लॉग-इन करावे लागेल.',
      'admin.error.gzDecompressFile.gzclose' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. gz फॉर्मेटमध्ये असलेली उघडलेली स्रोत (सोर्स) फाईल {$filePath} gzclose वापरून बंद करता आली नाही.',
      'admin.deleteCache.description' => 'चोरकप्प्यातल्या (cache) फाईल्स वगळा. हे फक्त विकसन क्रियेदरम्यान करायचे असते.',
      'admin.languages.confirmSitePrimaryLocaleChange' => 'या संकेतस्थळाचे प्राथमिक लोकॅल खात्रीने बदलायचे ना? संकेतस्थळाच्या प्राथमिक लोकॅलसाठी लागणाऱ्या पण अस्तित्वात नसलेल्या वापरकर्त्यांची नावे, सध्या वापरात असलेल्या प्राथमिक लोकॅलमधून उतरवून घेतली जातील.',
      'admin.languages.noLocalesAvailable' => 'याव्यतिरिक्त स्थापित (इंस्टॉल) करायला पर्यायी लोकॅल्स उपलब्ध नाहीत.',
      'admin.scheduledTask.noLog' => 'कार्याची कोणतीही नोंद (लॉग) तयार झाली नाही.',
      'admin.scheduledTask.depositDois' => 'कॉन्फिगर केलेल्या नोंदणी एजन्सीकडे DOI जमा करा',
      'admin.scheduledTask.downloadLog' => 'तुमच्या {$softwareName} इंस्टॉलेशनने हे काम आपोआप पूर्णत्वास नेले. आता तुम्ही नोंदीची (लॉग) फाईल येथे उतरवून घेऊ (डाउनलोड) शकता : {$url}',
      'admin.scheduledTask.editorialReminder.logStart' => '{$contextId} या संदर्भात आठवण करून देण्यासाठी संपादकांचा शोध घेतला जात आहे',
      'admin.scheduledTask.editorialReminder.logEnd' => '{$contextId} संदर्भात {$userIds} या वापरकर्त्यांना संपादकीय ई-मेल स्मरणपत्रे पाठवण्यासाठी {$count} कामं (जॉब्स) पाठवली',
      'admin.scheduledTask.confirmClearLogs' => 'तुम्ही खात्रीने सर्व योजलेल्या कार्याच्या अंमलबजावणीबाबतच्या नोंदी (लॉग्स) हटवू इच्छिता ना?',
      'admin.scheduledTask.publishSubmissions' => 'प्रकाशनासाठी अनुसूचित (शेड्यूल) केलेली सादरीकरणे प्रकाशित करा',
      'admin.scheduledTask.removeUnvalidatedExpiredUsers' => 'सदस्यता संपलेले अप्रमाणित वापरकर्ते वगळा',
      'admin.scheduledTask.updateGeoDB' => 'डीबी-आयपी सिटी लाइट डेटाबेस अपडेट करा',
      'admin.scheduledTask.updateGeoDB.fileRename.error' => '{$sourceFilename} या DB-IP सिटी लाइट डेटाबेस फाईलचे नाव {$targetFilename} असे बदलणे शक्य झालेले नाही.',
      'admin.scheduledTask.usageStatsLoader.processingPathNotEmpty' => '{$directory} ही डिरेक्टरी रिक्त नाही. कारण या पूर्वी करावयाच्या प्रक्रिया अयशस्वी झाल्यामुळे किंवा सध्या प्रक्रिया चालू असण्यामुळे असे होऊ शकते. ही फाईल आपोआप पुनर्प्रक्रियेसाठी घेतली जाईल.',
      'admin.job.processLogFile.openFileFailed' => '{$file} ही फाईल उघडता आली नाही आणि म्हणून ती फेटाळली गेली.',
      'admin.scheduledTask.usageStatsLoader.veryOldLogFile' => 'जुन्या लॉग फाईल स्वरूपात असलेली {$file} ही फाईल असल्यामुळे यावर प्रक्रिया करणे अशक्य आहे आणि त्यामुळे ती पुन्हा स्टेज निर्देशिकेत (डिरेक्टरीत) हलवली जाईल.',
      'admin.error.gzDecompressFile.unlink' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. विस्तृत (डीकंप्रेस) केलेली स्रोत (सोर्स) फाईल {$filePath} unlink वापरून काढून टाकता आली नाही.',
      'admin.scheduledTask.usageStatsLoader.monthExists' => 'त्या महिन्यातील आकडेवारी पूर्वीच मोजली गेली असल्याने लॉग फाईल {$file} वगळली गेली आहे. मागील महिन्यातील आकडेवारी पुन्हा मोजण्यासाठी, तुम्हाला त्या महिन्यातील सर्व लॉग फाईल्स पुनर्स्थापित करून त्यावर CLI टूल वापरून आकडेवारी निर्माण करावी लागेल.',
      'admin.job.processLogFile.invalidLogEntry' => 'लॉग फाईल {$file} मधील {$line Number} या ओळीवर अशी अवैध लॉग नोंद आहे : {$error}',
      'admin.job.processLogFile.invalidLogEntry.assocType' => 'असोसिएशन प्रकार अग्राह्य आहे.',
      'admin.job.processLogFile.invalidLogEntry.region' => 'प्रदेश केवळ तीन अक्षरांकयुक्त वर्णांनी बनलेले सूत्र नाही.',
      'admin.settings.enableBulkEmails.label' => 'एकाच वेळी अनेकांना पाठवायच्या एकाच मजकूराच्या ई-मेल्स',
      'admin.settings.minPasswordLength' => 'पासवर्डची किमान लांबी (वर्णसंख्येत)',
      'admin.settings.sharedReviewerStatistics.description' => 'बहुआयामी (multi-context) मांडणीदरम्यान, समीक्षणांबाबतच्या आकडेवारीत समीक्षण केलेल्या लेखांची संख्या समीक्षकानुसार वैयक्तिकरित्या किंवा एकत्रितरित्या प्रदर्शित केली जाऊ शकते.',
      'admin.settings.disableBulkEmailRoles.adminOnly' => 'केवळ व्यवस्थापकालाच (administrator) हे सेटिंग बदलायची परवानगी आहे.',
      'admin.siteAdmin' => 'संकेतस्थळाचे प्रशासन (अ‍ॅडमिनिस्ट्रेशन)',
      'admin.systemConfigFileReadError' => '<tt>config.inc.php</tt> ही कॉन्फिगरेशन फाईल अस्तित्वात नाही, वाचता येत नाही किंवा ती अवैध आहे.',
      'admin.systemInformation.description' => 'सर्व्हर आणि अ‍ॅप्लिकेशनच्या आवृत्ती आणि कॉन्फिगरेशन सेटिंग्ज बद्दल माहिती पहा.',
      'admin.version.updateAvailable' => 'सुधारित (अपडेटेड) आवृत्ती उपलब्ध आहे',
      'admin.fileLoader.wrongBasePathLocation' => 'बेस पाथ {$path} हा पब्लिक फाईल्स डायरेक्टरीमध्ये असणे आवश्यक आहे.',
      'admin.fileLoader.moveFileFailed' => 'फाईल {$filename} {$currentFilePath} वरून {$destinationPath} वर हलवता आलेली नाही',
      'admin.error.gzDecompressFile.gzopen' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. gz फॉर्मेटमध्ये असलेली स्रोत (सोर्स) फाईल {$filePath} gzopen वापरून उघडता आली नाही.',
      'admin.error.gzDecompressFile.fopen' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. मुक्कामाच्या ठिकाणावरील (डेस्टिनेशन) फाईल {$filePath} fopen वापरून उघडता आली नाही.',
      'admin.error.gzDecompressFile.fwrite' => 'फाईल विस्तृत (डीकंप्रेस) करता आली नाही. मुक्कामाच्या ठिकाणावरील (डेस्टिनेशन) फाईल {$filePath} fwrite वापरून लिहिता आली नाही.',
      'admin.error.gzCompressFile.fread' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. स्रोत (सोर्स) फाईल {$filePath} fread वापरून वाचता आली नाही.',
      'admin.error.gzCompressFile.gzwrite' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. gz फॉर्मेटमध्ये असलेली मुक्कामाच्या ठिकाणावरील (डेस्टिनेशन) फाईल {$filePath} gzwrite वापरून लिहिता आली नाही.',
      'admin.error.gzCompressFile.gzclose' => 'फाईल आकुंचित (कॉम्प्रेस) करता आली नाही. gz फॉर्मेटमध्ये असलेली मुक्कामाच्या ठिकाणावरची (डेस्टिनेशन) उघडलेली फाईल {$filePath} gzclose वापरून बंद करता आली नाही.',
      'admin.languages.noLocalesToDownload' => 'उतरवून घेण्यासाठी (डाउनलोड) कोणतेही लोकॅल उपलब्ध नाहीत.',
      'admin.cli.tool.jobs.maintenance.message' => 'अ‍ॅप्लिकेशनच्या देखभाल कार्यान्वित असल्याने प्रतीक्षेत असलेली कार्ये करता येणे शक्य नाही.',
      'admin.cli.tool.jobs.sandbox.message' => 'अ‍ॅप्लिकेशन सुरक्षा (सँडबॉक्स मोड) कार्यान्वित असल्याने प्रतीक्षेत असलेली कार्ये करता येणे शक्य नाही.',
      'admin.cli.tool.jobs.available.options.list.description' => 'प्रतीक्षेत असलेल्या कार्यांची यादी करा. जर तुम्हाला यादीला पान क्रमांक द्यायचे असतील तर --page= आणि --perPage= पॅरामीटर्स वापरा. तसेच न झालेल्या कामांच्या यादीसाठी Pass flag --failed वापरा.',
      'admin.cli.tool.jobs.available.options.purge.description' => 'प्रतीक्षेत असलेल्या कामांपैकी विशिष्ट काम वगळायचे असल्यास त्याचा आयडी वापरा. जर तुम्हाला प्रतीक्षेतली सगळीच कामं वगळायची असतील, तर --all पॅरामीटरचा वापर करा. जर तुम्हाला विशिष्ट प्रतीक्षा यादीतील कामं वगळायची असतील, तर --queue= पॅरामीटरचा वापर करा',
      'admin.cli.tool.jobs.available.options.test.description' => 'टेस्ट प्रतीक्षा यादीत एखादे चाचणी घेण्यासाठी काम घाला. पर्यायी पॅरामीटर्स --only= वापरा आणि अयशस्वी किंवा यशस्वी कामाची माहिती घेण्यासाठी \'failed\' किंवा \'success\' पॅरामीटरचा वापर करा.',
      'admin.cli.tool.jobs.available.options.failed.description' => 'सर्व अयशस्वी झालेल्या कामांची यादी करा. यादीला चाळणी (फिल्टर) लावण्यासाठी --queue=QUEUE_NAME आणि --connection=CONNECTION_NAME पॅरामीटर सेट करा. तसेच पुन्हा प्रतीक्षा यादीत त्यांना घालण्यासाठी --redispatch पॅरामीटरचा वापर करा, तर --clear चा वापर सगळ्या अथवा विशिष्ट कामाला वगळण्याकरता वापरा.',
      'admin.cli.tool.jobs.available.options.run.description' => 'उपलब्ध कामांना प्रतीक्षा यादीमध्ये पाठवा. विशिष्ट यादीमध्ये काम पाठवण्यासाठी, --queue=QUEUE_NAME पॅरामीटरचा वापर करा. परीक्षा घेण्यासाठी चाचणी काम घालून --test चा वापर करा आणि एका कामानंतर थांबण्यासाठी --once वापरा.',
      'admin.cli.tool.jobs.empty.option' => 'हा पर्याय न देऊन चालणार नाही! वापर पद्धत तपासा.',
      'admin.cli.tool.jobs.test.job.failed.dispatch.message' => '{$queueName} नावाच्या प्रतिक्षायादीत चाचणीकरता पाठवलेले काम विफल ठरणार आहे',
      'admin.cli.tool.jobs.test.invalid.option' => 'चाचणी कामाचा अग्राह्य पर्याय. \'--only=\' या पर्यायातून फक्त \'अयशस्वी\' किंवा \'यशस्वी\' याचीच निवड होऊ शकते.',
      'admin.cli.tool.jobs.purge.impossible.to.purge.empty' => 'कुठलीही कामं वगळण्यासाठी उपलब्ध नाहीत.',
      'admin.cli.tool.jobs.purge.impossible.to.purge.all' => 'सगळी कामं वगळणे अशक्य होते.',
      'admin.cli.tool.jobs.failed.clear.successful' => 'अयशस्वी कामांच्या यादीतून {$jobsCount} अयशस्वी ठरलेली कामं यशस्वीरित्या काढून टाकली गेली.',
      'admin.cli.tool.jobs.mean.those' => 'तुमचा खालीलपैकी एक हेतू होता का?',
      'admin.jobs.failed.totalCount' => 'एकूण <strong>{$total}</strong> कामं असफल ठरली आहेत.',
      'navigation.tools.jobs.description' => 'प्रणाली (सिस्टम) मधील प्रतीक्षायादीतली सर्व कामं पहा आणि अयशस्वी प्रयत्नांचा मागोवा घ्या.',
      'admin.jobs.failed.action.redispatch.all' => 'सर्व अयशस्वी कामे पुन्हा प्रतीक्षायादीत घाला',
      'admin.job.compileMetrics.returnToStaging.error' => '{$file} या फाईलमधून वापराची आकडेवारी पुरवण्याचे काम अयशस्वी झाले आणि फाईल {$archivedFilePath} वरून {$stagingPath} वर हलवता आली नाही.',
      'admin.settings.statistics.collection.description' => 'कोणत्या प्रकारच्या वापराची आकडेवारी गोळा करावी हे कॉन्फिगर करा.',
      'admin.settings.statistics.storage.description' => 'सर्व्हरवर कोणत्या प्रकारच्या वापराची आकडेवारी संग्रहित करावी हे कॉन्फिगर करा.',
      'admin.settings.statistics.sushi.description' => 'वापराची आकडेवारी वितरित करण्यासाठी व्यवसाय-मान्यताप्राप्त प्रारूप, <a href="https://www.projectcounter.org/counter-sushi/">COUNTER 5 SUSHI</a> प्रोटोकॉल कॉन्फिगर करा.',
      'admin.settings.statistics.keepDaily.description' => 'दैनिक किंवा मासिक वापराच्या आकडेवारीचा मागोवा घ्यायचा की नाही हे ठरवा. दैनिक आकडेवारीचा मागोवा घेतल्याने तुमचा डेटाबेस आकार लक्षणीयरीत्या वाढू शकतो.',
      'admin.settings.statistics.compressStatsLogs.description' => 'आकडेवारी तयार करण्याची प्रक्रिया झाल्यानंतर नोंदींच्या (लॉग) फाईल्स <code>{$path}</code> मध्ये स्थानांतरित केल्या जातात. प्रक्रिया झाल्यानंतर नोंदींच्या फाईल्सचे आकुंचन (कॉम्प्रेस) <code>.gz</code> फॉर्मेटमध्ये करायला हवे का? लॉग फाईल्सचे आकुंचन (कॉम्प्रेस) केल्याने सर्व्हरवरील डिस्क स्पेस वाचू शकते.',
      'admin.settings.statistics.sushiPlatform.description' => 'COUNTER SUSHI प्रोटोकॉलनुसार, प्रत्येक सांख्यिकी अहवालासाठी आकडेवारी प्रदान करणारे "स्थान" (प्लॅटफॉर्म) ठरवले पाहिजे. सर्वसाधारणपणे (डीफॉल्ट), नियतकालिकाचा "स्थान" (प्लॅटफॉर्म) या उद्देशाने वापर केला जातो. तथापि, जर या संकेतस्थळावरील सगळी नियतकालिके एकाच प्रकाशकाची, मालकीची किंवा एकाच पुरवठादाराने कार्यरत केली असतील तर तुम्ही संकेतस्थळालाच "स्थान" (प्लॅटफॉर्म) या अर्थाने वापर करू शकता.',
      'admin.settings.statistics.sushiPlatform.sushiPlatformID.description' => 'COUNTER SUSHI अहवालांमध्ये हे स्थान (प्लॅटफॉर्म) कसे ओळखायचे. स्थान (प्लॅटफॉर्म) आयडी 17 किंवा त्यापेक्षा कमी वर्णांचा असावा आणि त्यात अक्षरे (a–z, A–Z), अंक (0–9), अंडरस्कोअर (_), ठिपके (.) आणि फॉरवर्ड स्लॅश (/) चा वापर करता येऊ शकतो. स्थान (प्लॅटफॉर्म) आयडी अनेक स्तंभांमध्ये वापरला जातो आणि शक्य तितका लहान पण एकमेव असावा. स्थान (प्लॅटफॉर्म) आयडी सहसा प्रकाशक किंवा स्थानाचे (प्लॅटफॉर्म) नाव, डोमेन नाव किंवा सुप्रसिद्ध, अनन्य असा संक्षेप वापरून तयार केला जातो.',
      'admin.cli.tool.jobs.work.option.sleep.description' => 'कोणतेही काम उपलब्ध नसताना निष्क्रिय रूपात जाण्यासाठी किती सेकंद वाट पहावी[सर्वसाधारणपणे : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.stopWhenEmpty.description' => 'प्रतीक्षायादी शिल्लक नसताना थांबा[default : {$default}]',
      'admin.cli.tool.jobs.work.option.maxTime.description' => 'Worker ने किती वेळ (कमाल) काम करावे (सेकंदात)[default : \'{$default}\']',
      'admin.cli.tool.jobs.work.option.force.description' => 'देखभालीत मग्न (मोड) असतानाही worker ला काम करण्यास भाग पाडा[default : {$default}]',
    ),
  ),
);