<?php $exp = 1810274665; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=(n % 10 == 0 || n % 100 >= 11 && n % 100 <= 19) ? 0 : ((n % 10 == 1 && n % 100 != 11) ? 1 : 2);',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.recommendBySimilarity.heading' => 'Līdzīgi raksti',
      'plugins.generic.recommendBySimilarity.advancedSearch' => 'sākt paplašinātu līdzības meklēšanu',
      'plugins.generic.recommendBySimilarity.displayName' => 'Ieteikt līdzīgus rakstus',
      'plugins.generic.recommendBySimilarity.description' => 'Šis spraudnis pievieno līdzīgu rakstu sarakstu raksta kopsavilkuma lapai.',
      'plugins.generic.recommendBySimilarity.advancedSearchIntro' => 'Varat arī {$advancedSearchLink} šim rakstam.',
    ),
  ),
);