<?php $exp = 1810274666; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'plugins.generic.recommendByAuthor.displayName' => 'แนะนำบทความโดยผู้เขียน',
      'plugins.generic.recommendByAuthor.description' => 'ปลั๊กอินนี้จะแทรกรายชื่อบทความของผู้เขียนคนเดียวกันบนหน้าบทคัดย่อของบทความ',
      'plugins.generic.recommendByAuthor.heading' => 'บทความที่มีผู้อ่านมากที่สุดโดยผู้เขียนคนเดียวกัน',
      'plugins.generic.recommendByAuthor.noMetric' => 'หมายเหตุ: ปลั๊กอินนี้ต้องเปิดใช้งานปลั๊กอินสถิติหรือรายงานอย่างน้อยหนึ่งรายการ หากปลั๊กอินสถิติของคุณมีมากกว่าหนึ่งตัวชี้วัด โปรดเลือกตัวชี้วัดหลักในหน้าการตั้งค่าของผู้ดูแลระบบและ/หรือในหน้าการตั้งค่าของผู้จัดการวารสาร',
    ),
  ),
);