<?php $exp = 1810274665; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'editor.home' => 'संपादकाचे मुखपृष्ठ',
      'editor.submissionsAndPublishing' => 'सादरीकरण आणि प्रकाशन',
      'editor.submissionQueue' => 'सादरीकरण प्रतीक्षावली',
      'editor.submissionArchive' => 'सादरीकरण संग्रह',
      'editor.publishedIssues' => 'प्रकाशित अंक',
      'editor.allSections' => 'सर्व विभाग',
      'editor.allEditors' => 'सर्व संपादक',
      'editor.me' => 'माझ्याकरता',
      'editor.submissionArchive.noSubmissions' => 'संग्रहात सादरीकरणे नाहीत.',
      'editor.submissionReview.confirmDecision' => 'तुमची खात्री आहे का की तुम्ही हा निर्णय नोंदवू इच्छिता?',
      'editor.notifyUsers' => 'वापरकर्त्यांना कळवा',
      'editor.notifyUsers.allReaders' => 'सगळे वाचक, एकूण ({$count})',
      'editor.notifyUsers.allAuthors' => 'प्रकाशित लेखाचे सगळे लेखक, एकूण ({$count})',
      'editor.notifyUsers.allIndividualSubscribers' => 'सगळे वैयक्तिक सदस्य, एकूण ({$count})',
      'editor.notifyUsers.inProgress' => 'वापरकर्त्यांना कळवण्यात येत आहे...',
      'editor.usersNotified' => 'वापरकर्त्यांना कळवण्यात आले आहे',
      'editor.notifyUsers.includeToc' => 'या अंकाची अनुक्रमणिका समाविष्ट करा :',
      'editor.editorAdministration' => 'संपादकाचा कारभार',
      'editor.issues.createIssue' => 'अंकाची निर्मिती करा',
      'editor.issues.editIssue' => 'अंकाचे व्यवस्थापन : {$issueIdentification}',
      'editor.issues.currentIssue' => 'वर्तमान अंक',
      'editor.issues.numArticles' => 'एकूण लेख',
      'editor.issues.noArticles' => 'या अंकासाठी आतापावेतो एकही लेख निश्चित केलेला नाही.',
      'editor.issues.published' => 'प्रसिद्ध झाला',
      'editor.issues.unpublished' => 'अप्रकाशित',
      'editor.issues.datePublished' => 'प्रकाशन दिनांक',
      'editor.issues.numberRequired' => 'अंक क्रमांक आवश्यक आहे आणि तो आकड्यात, धनात्मक संख्येत असणे बंधनकारक आहे.',
      'editor.issues.yearRequired' => 'प्रकाशन वर्ष आवश्यक आहे आणि ते आकड्यात, धनात्मक संख्येत असणे बंधनकारक आहे.',
      'editor.issues.issueIdentification' => 'अंक निर्धारण',
      'editor.issues.publicIssueIdentifier' => 'अंक ओळखचिन्ह',
      'editor.issues.description' => 'वर्णन',
      'editor.issues.accessDate' => 'मुक्त उपलब्धता दिनांक',
      'editor.issues.enableOpenAccessDate' => 'विलंबित मुक्त उपलब्धता कार्यान्वित (enable) करा',
      'editor.issues.coverPage' => 'मुखपृष्ठ प्रतिमा',
      'editor.issues.coverPageInstructions' => '(स्वीकारार्ह प्रारूपे : .gif, .jpg, or .png)',
      'editor.issues.uploaded' => 'संक्रमित (अपलोड) केले',
      'editor.issues.remove' => 'काढून टाका',
      'editor.issues.removeCoverPage' => 'मुखपृष्ठ प्रतिमा काढून टाकायची?',
      'editor.issues.removeCoverImageFileNotFound' => 'तुम्ही काढून टाकण्याची विनंती केलेली मुखपृष्ठ प्रतिमा सापडली नाही. कदाचित ती यापूर्वीच काढून टाकली गेली असेल. पृष्ठ रिलोड करण्याचा प्रयत्न करा.',
      'editor.issues.invalidCoverImageFormat' => 'अग्राह्य मुखपृष्ठ प्रारूप. फक्त .gif, .jpg किंवा .png स्वीकृत प्रारूपे आहेत.',
      'editor.issues.styleFile' => 'स्टाइलशीट',
      'editor.issues.removeStyleFile' => 'स्टाईलशीट काढून टाकायची का?',
      'editor.issues.coverPageCaption' => 'मलपृष्ठावरील (कव्हर) मथळा नोंदवा',
      'editor.issues.showCoverPage' => 'खालील घटकांसह या अंकासाठी एक मलपृष्ठ (कव्हर) तयार करा.',
      'editor.issues.coverPageDisplay' => 'प्रदर्शित करा',
      'editor.issues.openAccess' => 'मुक्त वापर',
      'editor.issues.identification' => 'ओळख',
      'editor.issues.cover' => 'मलपृष्ठ (कव्हर)',
      'editor.issues.resetIssueOrder' => 'या नियतकालिकाचा अंकक्रम विशिष्ट गरजेनुसार बदलण्याची सोय आहे. <a href="{$url}" class="action">अंक नैसर्गिक क्रमावर रिसेट करा</a>',
      'editor.issues.issueData' => 'अंकाची माहिती',
      'editor.issues.saveChanges' => 'अनुक्रमणिकेमधले बदल \'सेव्ह\' करायचे?',
      'editor.issues.default' => 'नैसर्गिक',
      'editor.issues.order' => 'अनुक्रम',
      'editor.issues.publicId' => 'सार्वजनिक ओळख (Public Id)',
      'editor.issues.accessStatus' => 'उपलब्धता स्थिती',
      'editor.issues.access' => 'उपलब्धता',
      'editor.issues.publishIssue' => 'अंकाचे प्रकाशन करा',
      'editor.issues.unpublishIssue' => 'अंक अप्रकाशित करा',
      'editor.issues.previewIssue' => 'अंकाचे पूर्वावलोकन करा',
      'editor.issues.preview' => 'पूर्वावलोकन करा',
      'editor.issues.confirmUnpublish' => 'तुमची खात्री आहे का की तुम्ही हा प्रकाशित अंक अप्रकाशित करू इच्छिता?',
      'editor.issues.noLiveIssues' => 'कोणतेही अंक उपलब्ध नाहीत',
      'editor.issues.open' => 'अनावृत्त/मुक्त',
      'editor.issues.pages' => 'पृष्ठे',
      'editor.issues.galley' => 'अंकाचे कच्चे मुद्रित',
      'editor.issues.viewingGalley' => 'अंकाच्या कच्च्या मुद्रिताचे अवलोकन',
      'editor.issues.noneIssueGalleys' => 'अंकाच्या कच्च्या मुद्रितांचे प्रकाशन झालेले नाही.',
      'editor.issues.galleyLocaleRequired' => 'अंकाच्या कच्च्या मुद्रिताची स्थाननिश्चिती (locale) करायला हवी.',
      'editor.issues.backToIssueGalleys' => 'कच्च्या मुद्रितांचे पुनरावलोकन',
      'editor.issues.identifiers' => 'ओळख (Identifiers)',
      'editor.navigation.futureIssues' => 'आगामी अंक',
      'grid.action.addGalley' => 'कच्चे मुद्रित संकलित करा',
      'grid.action.publish' => 'अंकाचे प्रकाशन करा',
      'grid.action.addIssue' => 'अंकाची निर्मिती करा',
      'grid.action.viewIssue' => 'अवलोकन करा',
      'grid.action.previewIssue' => 'पूर्वावलोकन करा',
      'grid.action.addIssueGalley' => 'कच्चे मुद्रित निर्माण करा',
      'editor.navigation.issueArchive' => 'पूर्वीचे अंक',
      'editor.article.decision' => 'निर्णय',
      'editor.submissions.showBy' => 'दाखवण्याचा क्रम',
      'editor.submissions.submitMMDD' => 'सादर करा MM-DD',
      'editor.submissions.activeAssignments' => 'सक्रिय कार्यभार',
      'editor.submissions.invite' => 'आमंत्रित करा',
      'editor.submissions.accept' => 'स्वीकारा',
      'editor.submissions.noSubmissions' => 'अनिर्णित सादरीकरणे नाहीत',
      'editor.submissions.lastAssigned' => 'अलीकडची',
      'editor.submissions.averageTime' => 'आठवडे',
      'editor.submissions.lastCompleted' => 'शेवटचे पूर्ण झालेले',
      'editor.issues.publicArticleIdExists' => 'लेखाची सार्वजनिक ओळख (Public id) सेव्ह होत नाही :',
      'issues.submissions.issueIds' => 'अंकासाठी मुक्रर केले',
      'editor.submissions.inSection' => 'या विभागात',
      'editor.article.showPublicationVersion' => 'आगामी प्रकाशन दाखवा',
      'editor.article.publishVersion' => 'अंतिम स्वरूप प्रकाशित करा',
      'editor.article.viewMetadata' => 'स्वरूपाचा मेटाडेटा पाहा',
      'editor.article.editMetadata' => 'स्वरूपाच्या मेटाडेटात फेरफार करा',
      'editor.article.scheduleForPublication' => 'प्रकाशनात अनुसूचित',
      'editor.article.scheduleForPublication.toBeAssigned' => 'अनियुक्त',
      'editor.article.payment.publicationFeeNotPaid' => 'प्रकाशन शुल्क भरलेले नाही. प्रकाशनासाठी लेखन अनुसूचित करण्यासाठी लेखकाला शुल्क भरण्यासाठी सूचित करा किंवा शुल्क सूट द्या.',
      'editor.article.payment.requestPayment' => 'शुल्क भरण्याबाबत विनंती करा',
      'editor.article.removeCoverImageFileNotFound' => 'तुम्ही काढून टाकण्याची विनंती केलेली मुखपृष्ठ प्रतिमा सापडली नाही. कदाचित ती यापूर्वीच काढून टाकली गेली असेल. पृष्ठ रिलोड करण्याचा प्रयत्न करा.',
      'grid.action.removeArticle' => 'अंकातून लेख काढून टाका',
      'editor.article.remove' => 'काढून टाका',
      'editor.article.remove.confirm' => 'तुमची खात्री आहे का की हा लेख तुम्ही अंकातून काढून टाकू इच्छिता? लेख दुसऱ्या अंकात अनुसूचित करण्यासाठी उपलब्ध असेल.',
      'editor.issues.invalidAccessDate' => 'उपलब्धता दिनांक अग्राह्य आहे.',
      'editor.issues.editIssueGalley' => 'अंकाच्या कच्च्या मुद्रितात फेरफार करा',
      'editor.submission.production.productionReadyFilesDescription' => 'प्रत्येक कच्च्या मुद्रितासाठी या फाईल्स मांडणी करणारा (layout) संपादक तयार करतो आणि नंतर मुद्रित लेखन तपासण्यासाठी (प्रूफरीडिंग) योग्य <span class="pkp_help_title">Proofs</span> वर संक्रमित (अपलोड) करतो.',
      'editor.submission.selectGalleyFiles' => 'कच्ची मुद्रिते निवडा',
      'editor.publicIdentificationExistsForTheSameType' => 'दुसऱ्या बाबीसाठी (ऑब्जेक्ट) \'{$publicIdentifier}\' या चिन्हाची ओळख यापूर्वीपासूनच अस्तित्वात आहे. तुमच्या नियतकालिकांतर्गत आगळ्या चिन्हाचा वापर करा.',
      'editor.article.coverImage' => 'मुखपृष्ठप्रतिमा',
      'editor.publishing' => 'प्रकाशन',
      'editor.publicIdentificationExists' => '\'{$publicIdentifier}\' या चिन्हाच्या ओळखीने दुसरा अंक, लेख, कच्चे मुद्रित अथवा फाईल यापूर्वीपासूनच अस्तित्वात आहे. तुमच्या नियतकालिकांतर्गत आगळ्या चिन्हाचा वापर करा.',
      'editor.submissionArchive.saveChanges' => 'सादरीकरण संग्रहात केलेले बदल सुरक्षित (सेव्ह) करायचे? वगळण्यासाठी चिन्हांकित केलेले लेखन संचातून कायमचे वगळले जाईल.',
      'editor.submissionReview.emailWillArchive' => 'सादर केलेले लेखन लेखकाला ई-मेलने कळवल्यानंतर किंवा \'ई-मेल पाठवू नका\' बटन दाबल्यावर संग्रहित केले जाईल.',
      'editor.notifyUsers.allInstitutionalSubscribers' => 'सगळे संस्था सदस्य, एकूण ({$count})',
      'editor.notifyUsers.allUsers' => 'या नियतकालिकाशी संबंधित सर्व वापरकर्त्यांना हा संदेश पाठवा, ({$count} वापरकर्ते)',
      'editor.notifyUsers.interestedUsers' => 'ज्यांनी अद्ययावत माहिती मिळवण्याची इच्छा व्यक्त केली आहे अशा या नियतकालिकाशी जोडलेल्या वापरकर्त्यांना हा संदेश पाठवा, ({$count} वापरकर्ते)',
      'editor.issues.confirmDelete' => 'तुम्ही हा अंक कायमचा वगळायचे ठरवलेले नक्की ना?',
      'editor.issues.volumeRequired' => 'खंड क्रमांक आवश्यक आहे आणि तो आकड्यात, धनात्मक संख्येत असणे बंधनकारक आहे.',
      'editor.issues.titleRequired' => 'अंकासाठी शीर्षक आवश्यक आहे.',
      'editor.issues.issueIdentificationRequired' => 'अंकाचे निर्धारण करणे आवश्यक आहे. कृपया किमान एक अंक निर्धारण पर्याय निवडा.',
      'editor.issues.proofed' => 'मुद्रित शोधन पूर्ण झाले',
      'editor.issues.removeCoverImageOnDifferentContextNowAllowed' => 'तुम्ही मुखपृष्ठ प्रतिमा काढून टाकण्याची केलेली विनंती दुसर्‍याच नियतकालिकासंबंधी आहे. कृपया तुम्ही तुमच्याच नियतकालिकासंबंधी काम करीत आहात, तसेच योग्य अंक संकेत वापरत आहात याची खात्री करा आणि पुन्हा प्रयत्न करा.',
      'editor.issues.confirmIssueDelete' => 'सर्व लेख संपादन रांगेत परतवले जातील आणि सर्व संबंधित फाईल्स कायमच्या काढून टाकल्या जातील. तुम्ही नक्की हा अंक काढून टाकू इच्छिता ना?',
      'editor.issues.removeCoverImageFileNameMismatch' => 'तुम्ही मुखपृष्ठ प्रतिमा काढून टाकण्याची केलेली विनंती या अंकाच्या मुखपृष्ठ प्रतिमेशी जुळत नाही. कृपया पृष्ठ रिलोड करून पुन्हा प्रयत्न करा.',
      'editor.issues.resetSectionOrder' => 'या नियतकालिकाचा विभागांचा क्रम विशिष्ट गरजेनुसार बदलण्याची सोय आहे. <a href="{$url}" class="action">विभाग नैसर्गिक क्रमावर रिसेट करा</a>',
      'editor.issues.invalidStyleFormat' => 'अग्राह्य स्टाइलशीट प्रारूप. सादर केलेली फाईल ग्राह्य CSS असल्याची खात्री करा. (सुरुवातीला टिप्पण्यां असलेल्या स्टाईलशीट नाकारल्या जाऊ शकतात ही बाब लक्षात घ्या.)',
      'editor.issues.confirmPublish' => 'तुमची खात्री आहे का की तुम्ही नवीन अंक प्रकाशित करू इच्छिता?',
      'editor.issues.subscription' => 'वर्गणी',
      'editor.issues.confirmSetCurrentIssue' => 'तुम्ही तयार केलेला अंक खात्रीने वर्तमान असणार आहे ना?',
      'editor.issues.galleys' => 'अंकाची कच्ची मुद्रिते',
      'editor.issues.issueGalleysDescription' => 'संपूर्ण अंकाच्या मजकुरासकट कच्च्या मुद्रितांचे प्रकाशन करा.',
      'editor.issues.galleyLabelRequired' => 'अंकाच्या कच्च्या मुद्रिताला लेबल हवे.',
      'editor.issues.galleyPublicIdentificationExists' => 'अंकाच्या कच्च्या मुद्रिताला सार्वजनिक ओळख (Public id) यापूर्वीच दिलेली आहे.',
      'editor.issues.confirmDeleteGalley' => 'तुमची खात्री आहे का की तुम्ही या अंकाचे कच्चे मुद्रित काढून टाकू इच्छिता?',
      'grid.action.setCurrentIssue' => 'वर्तमान अंकाची मांडणी करा',
      'editor.article.designateReviewVersion' => 'मूळ फाईलला समीक्षापूर्व स्वरूप म्हणून निर्देशित करा',
      'editor.submissions.assignedTo' => 'संपादकाच्या कार्यवाहीसाठी पाठवले',
      'editor.submission.editorial.finalDraftDescription' => 'या सूचीतील अंतिम मसुदा फाईल्स कॉपीएडिटरद्वारे अचूकता तपासलेल्या (Copyedit) आवृत्त्यांमध्ये रूपांतरित केल्या जातात, <span class="pkp_help_title">कॉपीएडिटिंग</span> अंतर्गत संक्रमित (अपलोड) केल्या जातात.',
      'editor.submission.proof.manageProofFilesDescription' => 'सादर केलेल्या आणि कोणत्याही टप्प्यावर पोहोचलेल्या फाईल्स मुद्रण दोष शुद्धी (प्रूफरीडिंग) सूचीमध्ये चेकबॉक्स चेक करून समाविष्ट करता येतात. \'शोधा\' वर क्लिक करून सर्व उपलब्ध फाईल्स सूचीबद्ध केल्या जातील आणि समावेशासाठी निवडता येतील.',
      'editor.submissionReview.cannotSendToCopyediting' => 'सादर केलेल्या लेखनाची अचूकता तपासण्यासाठी (Copyediting) पाठवण्यापूर्वी योग्य फाईलची निवड करा आणि \'लेखकाला कळवा\' हा दुवा (लिंक) वापरून निर्णय कळवा.',
    ),
  ),
);