<?php $exp = 1810274666; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'user.authorization.journalDoesNotPublish' => 'วารสารนี้ไม่ได้เผยแพร่เนื้อหาของตนทางออนไลน์',
      'context.current' => 'วารสารปัจจุบัน:',
      'context.select' => 'เปลี่ยนไปยังวารสารอื่น:',
      'navigation.categories' => 'หมวดหมู่',
      'navigation.categories.browse' => 'เรียกดู',
      'common.software' => 'Open Journal Systems',
      'common.payments' => 'การชำระเงินทั้งหมด',
      'navigation.journalHelp' => 'ความช่วยเหลือวารสาร',
      'reviewer.article.enterReviewForm' => 'คลิกที่ไอคอนเพื่อกรอกแบบฟอร์มการพิจารณา',
      'reviewer.submission.reviewFormResponse.form.responseRequired' => 'กรุณากรอกข้อมูลในช่องที่จำเป็น',
      'common.confirmComplete' => 'คุณแน่ใจหรือไม่ว่าต้องการทำเครื่องหมายงานนี้ว่าเสร็จสิ้นแล้ว? คุณอาจไม่สามารถทำการแก้ไขหลังจากนี้ได้',
      'common.payment' => 'การชำระเงิน',
      'common.homePageHeader.altText' => 'ส่วนหัวของหน้าแรก',
      'common.journalHomepageImage.altText' => 'ภาพหน้าแรกของวารสาร',
      'doi.manager.settings.publications' => 'บทความ',
      'navigation.current' => 'ปัจจุบัน',
      'navigation.otherJournals' => 'วารสารอื่น ๆ',
      'navigation.browseByIssue' => 'ตามฉบับ',
      'navigation.browseByAuthor' => 'ตามผู้เขียน',
      'navigation.infoForAuthors' => 'สำหรับผู้เขียน',
      'navigation.infoForLibrarians' => 'สำหรับบรรณารักษ์',
      'navigation.competingInterestGuidelines' => 'แนวทางเรื่องผลประโยชน์ทับซ้อน',
      'navigation.infoForAuthors.long' => 'ข้อมูลสำหรับผู้เขียน',
      'navigation.infoForLibrarians.long' => 'ข้อมูลสำหรับบรรณารักษ์',
      'navigation.skip.about' => 'ข้ามไปที่เกี่ยวกับวารสาร',
      'navigation.skip.issue' => 'ข้ามไปที่ฉบับปัจจุบัน',
      'common.queue.long.submissionsUnassigned' => 'ยังไม่ได้มอบหมาย',
      'submission.editorDecision' => 'การตัดสินใจของบรรณาธิการ',
      'submission.round' => 'รอบ&nbsp;{$round}',
      'submission.editorReview' => 'การพิจารณาของบรรณาธิการ',
      'submission.notifyAuthor' => 'แจ้งผู้เขียน',
      'submission.notifyEditor' => 'แจ้งบรรณาธิการ',
      'submissions.step1' => 'ขั้นตอนที่ 1',
      'submissions.step3' => 'ขั้นตอนที่ 3',
      'submissions.queuedReview' => 'อยู่ระหว่างการพิจารณา',
      'submissions.published' => 'ตีพิมพ์แล้ว',
      'submissions.initial' => 'เริ่มต้น',
      'submissions.proofread' => 'พิสูจน์อักษรแล้ว',
      'submissions.postAuthor' => 'หลังจากผู้เขียน',
      'issue.volume' => 'เล่ม',
      'submission.event.author.authorRevision' => 'ผู้เขียนได้ส่งการแก้ไขแล้ว',
      'submission.event.editor.editorFile' => 'ไฟล์ของบรรณาธิการได้รับการอัปเดตแล้ว',
      'submission.event.copyedit.copyeditorAssigned' => 'ผู้คัดลอกแก้ไขได้รับมอบหมายให้ดูแลการส่งบทความ',
      'search.results.orderBy' => 'เรียงลำดับผลการค้นหาโดย',
      'search.results.orderBy.popularityMonth' => 'ความนิยม (เดือนที่ผ่านมา)',
      'search.results.orderBy.relevance' => 'ความเกี่ยวข้อง',
      'search.results.orderDir.asc' => 'เรียงจากน้อยไปมาก',
      'search.results.orderDir.desc' => 'เรียงจากมากไปน้อย',
      'common.queue.short.submissionsUnassigned' => 'ยังไม่ได้มอบหมาย',
      'common.queue.long.submissionsInEditing' => 'การส่งที่อยู่ในขั้นตอนการแก้ไข',
      'common.queue.short.submissionsInEditing' => 'อยู่ในขั้นตอนการแก้ไข',
      'common.queue.long.submissionsInReview' => 'การส่งที่อยู่ในขั้นตอนการพิจารณา',
      'common.queue.short.submissionsInReview' => 'อยู่ในขั้นตอนการพิจารณา',
      'common.queue.long.submissionsArchives' => 'คลังเก็บ',
      'common.queue.short.submissionsArchives' => 'คลังเก็บ',
      'common.queue.long.active' => 'กำลังดำเนินการ',
      'common.queue.short.active' => 'กำลังดำเนินการ',
      'common.queue.long.completed' => 'คลังเก็บ',
      'common.queue.short.completed' => 'คลังเก็บ',
      'submissionGroup.assignedSubEditors' => 'บรรณาธิการที่ได้รับมอบหมาย',
      'section.section' => 'ส่วน',
      'section.sections' => 'ส่วนต่าง ๆ',
      'section.title' => 'ชื่อส่วน',
      'section.abbreviation' => 'ตัวย่อ',
      'section.abbreviation.example' => '(เช่น บทความ=ART)',
      'section.policy' => 'นโยบายส่วน',
      'article.article' => 'บทความ',
      'article.articles' => 'บทความทั้งหมด',
      'common.publication' => 'บทความ',
      'common.publications' => 'บทความทั้งหมด',
      'article.submissionId' => 'รหัสการส่งบทความ',
      'article.title' => 'ชื่อเรื่อง',
      'article.authors' => 'ผู้เขียน',
      'article.indexingInformation' => 'ข้อมูลการจัดทำดัชนี',
      'article.metadata' => 'เมตาดาทา',
      'article.journalSection' => 'ส่วนของวารสาร',
      'article.file' => 'ไฟล์',
      'article.suppFile' => 'ไฟล์เสริม',
      'article.suppFiles' => 'ไฟล์เสริมทั้งหมด',
      'article.suppFilesAbbrev' => 'ไฟล์เสริม',
      'article.discipline' => 'สาขาวิชาการและสาขาย่อย',
      'article.subject' => 'คำสำคัญ',
      'article.coverage' => 'ขอบเขต',
      'article.type' => 'ประเภท, วิธีการ หรือแนวทาง',
      'article.language' => 'ภาษา',
      'article.sectionEditor' => 'บรรณาธิการส่วน (SE)',
      'article.commentsToEditor' => 'ความคิดเห็นจากผู้เขียน',
      'article.submission' => 'การส่งบทความ',
      'article.submissions' => 'การส่งบทความทั้งหมด',
      'article.details' => 'รายละเอียด',
      'article.abstract' => 'บทคัดย่อ',
      'article.coverPage.altText' => 'ภาพหน้าปก',
      'article.accessLogoOpen.altText' => 'การเข้าถึงแบบเปิด',
      'article.accessLogoRestricted.altText' => 'การเข้าถึงแบบจำกัด',
      'article.comments.sectionDefault' => 'ค่าเริ่มต้น',
      'article.comments.disable' => 'ปิดใช้งาน',
      'article.comments.enable' => 'เปิดใช้งาน',
      'article.fontSize' => 'ขนาดตัวอักษร',
      'article.fontSize.small.altText' => 'เล็ก',
      'article.fontSize.medium.altText' => 'กลาง',
      'article.fontSize.large.altText' => 'ใหญ่',
      'article.return' => 'กลับไปยังรายละเอียดบทความ',
      'submission.submissionEditing' => 'การแก้ไขการส่งบทความ',
      'submission.changeSection' => 'เปลี่ยนเป็น',
      'submission.sent' => 'ส่งแล้ว',
      'submission.editorAuthorRecord' => 'บันทึกอีเมลระหว่างบรรณาธิการ/ผู้เขียน',
      'submission.reviewersVersion' => 'เวอร์ชันที่ผู้พิจารณาใส่ความคิดเห็นในไฟล์',
      'submission.postReviewVersion' => 'เวอร์ชันไฟล์หลังการพิจารณา',
      'submission.editorVersion' => 'เวอร์ชันของบรรณาธิการ',
      'submission.authorsRevisedVersion' => 'เวอร์ชันที่ผู้เขียนแก้ไขแล้ว',
      'submission.authorVersion' => 'เวอร์ชันของผู้เขียน',
      'submission.copyediting' => 'การคัดลอกแก้ไข',
      'submission.copyedit' => 'คัดลอกแก้ไข',
      'submission.proofreading' => 'การพิสูจน์อักษร',
      'submission.scheduling' => 'การกำหนดเวลา',
      'submission.scheduledIn' => 'กำหนดเวลาสำหรับการตีพิมพ์ใน {$issueName}',
      'submission.scheduledIn.tba' => '(จะแจ้งภายหลัง)',
      'submissions.initialProof' => 'การพิสูจน์อักษรเบื้องต้น',
      'submissions.reviewRound' => 'รอบการพิจารณา',
      'submissions.proof' => 'การพิสูจน์อักษร',
      'submissions.editorDecision' => 'การตัดสินใจของบรรณาธิการ',
      'submissions.editorRuling' => 'คำตัดสินของบรรณาธิการ',
      'submission.eventLog' => 'บันทึกเหตุการณ์',
      'submissions.copyeditComplete' => 'คัดลอกแก้ไขเสร็จสิ้น',
      'submissions.layoutComplete' => 'แก้ไขการจัดวางเสร็จสิ้น',
      'submissions.proofreadingComplete' => 'พิสูจน์อักษรเสร็จสิ้น',
      'submission.search' => 'ค้นหาบทความ',
      'journal.currentIssue' => 'ฉบับปัจจุบัน',
      'context.contexts' => 'วารสาร',
      'journal.path' => 'เส้นทาง',
      'context.context' => 'วารสาร',
      'journal.issn' => 'ISSN',
      'journal.viewAllIssues' => 'ดูทุกฉบับ',
      'user.authorization.representationNotFound' => 'ไม่พบแกลเล่ย์ที่ร้องขอ',
      'user.noRoles.selectUsersWithoutRoles' => 'รวมผู้ใช้ที่ไม่มีบทบาทในวารสารนี้',
      'user.profile.profileImage' => 'ภาพโปรไฟล์',
      'user.showAllJournals' => 'แสดงวารสารของฉันทั้งหมด',
      'user.registerForOtherJournals' => 'ลงทะเบียนสำหรับวารสารอื่น ๆ',
      'user.reviewerPrompt' => 'คุณยินดีที่จะตรวจสอบบทความที่ส่งมายังวารสารนี้หรือไม่?',
      'user.reviewerPrompt.userGroup' => 'ใช่, ขอรับบทบาทเป็น {$userGroup}',
      'user.reviewerPrompt.optin' => 'ใช่, ฉันต้องการให้ติดต่อเพื่อขอให้ตรวจสอบบทความที่ส่งมายังวารสารนี้',
      'user.register.contextsPrompt' => 'คุณต้องการลงทะเบียนกับวารสารใดในเว็บไซต์นี้?',
      'user.register.otherContextRoles' => 'ขอบทบาทตามที่ระบุไว้ต่อไปนี้',
      'user.register.noContextReviewerInterests' => 'หากคุณขอเป็นผู้ทรงคุณวุฒิในวารสารใด ๆ กรุณากรอกหัวข้อความสนใจของคุณ',
      'user.myJournals' => 'วารสารของฉัน',
      'user.manageMySubscriptions' => 'จัดการการสมัครรับข้อมูลของฉัน',
      'user.noRoles.chooseJournal' => 'บัญชีของคุณยังไม่ได้เชื่อมโยงกับวารสารใด ๆ กรุณาเลือกวารสาร:',
      'user.noRoles.noRolesForJournal' => 'บัญชีของคุณยังไม่มีบทบาทใด ๆ สำหรับวารสารนี้ กรุณาเลือกจากการดำเนินการด้านล่าง:',
      'user.noRoles.submitArticle' => 'ส่งข้อเสนอ',
      'user.noRoles.submitArticleRegClosed' => 'ส่งบทความ: ขณะนี้การลงทะเบียนเป็นผู้เขียนถูกปิดอยู่',
      'user.noRoles.regReviewer' => 'ลงทะเบียนเป็นผู้ทรงคุณวุฒิ',
      'user.noRoles.regReviewerClosed' => 'ลงทะเบียนเป็นผู้ทรงคุณวุฒิ: ขณะนี้การลงทะเบียนเป็นผู้ทรงคุณวุฒิถูกปิดอยู่',
      'user.role.manager' => 'ผู้จัดการวารสาร',
      'user.role.subEditor' => 'บรรณาธิการส่วน',
      'user.role.subscriptionManager' => 'ผู้จัดการการสมัครสมาชิก',
      'user.role.managers' => 'ผู้จัดการวารสาร',
      'user.role.subEditors' => 'บรรณาธิการส่วน',
      'user.role.subscriptionManagers' => 'ผู้จัดการการสมัครสมาชิก',
      'user.role.journalAssistant' => 'ผู้ช่วยบรรณาธิการวารสาร',
      'user.role.journalAssistants' => 'ผู้ช่วยบรรณาธิการวารสาร',
      'issue.issue' => 'ฉบับ',
      'issue.issues' => 'ฉบับทั้งหมด',
      'issue.title' => 'ชื่อเรื่อง',
      'issue.viewIssueIdentification' => 'ดู {$identification}',
      'issue.number' => 'หมายเลข',
      'issue.vol' => 'เล่ม',
      'issue.no' => 'หมายเลข',
      'issue.year' => 'ปี',
      'issue.noIssues' => 'ไม่มีฉบับ',
      'issue.toc' => 'สารบัญ',
      'issue.abstract' => 'บทคัดย่อ',
      'issue.coverPage.altText' => 'หน้าปก',
      'issue.fullIssue' => 'ฉบับเต็ม',
      'issue.nonpdf.title' => 'ดาวน์โหลดฉบับ',
      'issue.viewIssue' => 'ดูฉบับ',
      'issue.return' => 'กลับไปยังรายละเอียดของฉบับ',
      'doi.issue.incorrectContext' => 'ไม่สามารถสร้าง DOI สำหรับฉบับต่อไปนี้ได้: {$itemTitle} เนื่องจากไม่อยู่ในบริบทของวารสารปัจจุบัน',
      'doi.issue.incorrectStaleStatus' => 'ไม่สามารถตั้งสถานะ DOI เป็น stale สำหรับฉบับต่อไปนี้ได้: {$itemTitle} DOI ต้องมีสถานะเป็น "Registered" หรือ "Submitted"',
      'doi.issue.notPublished' => 'ไม่สามารถทำเครื่องหมาย DOI ว่าลงทะเบียนแล้วสำหรับ {$pubObjectTitle} ฉบับนี้ต้องได้รับการตีพิมพ์ก่อนที่จะสามารถอัปเดตสถานะได้',
      'subscriptionTypes.currency' => 'สกุลเงิน',
      'subscriptionTypes.year' => 'ปี',
      'subscriptionTypes.years' => 'ปี',
      'subscriptionTypes.month' => 'เดือน',
      'subscriptionTypes.months' => 'เดือน',
      'subscriptionTypes.nonExpiring' => 'ไม่มีวันหมดอายุ',
      'subscriptionTypes.format' => 'รูปแบบ',
      'subscriptionTypes.format.online' => 'ออนไลน์',
      'subscriptionTypes.format.print' => 'พิมพ์',
      'subscriptionTypes.format.printOnline' => 'พิมพ์และออนไลน์',
      'subscriptions.inactive' => 'ไม่ใช้งาน',
      'subscriptions.status' => 'สถานะ',
      'subscriptions.status.active' => 'ใช้งานอยู่',
      'subscriptions.status.needsInformation' => 'ต้องการข้อมูลเพิ่มเติม',
      'subscriptions.status.needsApproval' => 'ต้องการการอนุมัติ',
      'subscriptions.status.awaitingManualPayment' => 'รอการชำระเงินแบบแมนนวล',
      'subscriptions.status.awaitingOnlinePayment' => 'รอการชำระเงินออนไลน์',
      'subscriptions.status.noSubscription' => 'คุณไม่มีการสมัครสมาชิกที่ใช้งานอยู่',
      'subscriptions.status.other' => 'อื่น ๆ ดูหมายเหตุ',
      'subscriptions.individualDescription' => 'การสมัครสมาชิกแบบบุคคลต้องเข้าสู่ระบบเพื่อเข้าถึงเนื้อหาที่สมัครไว้',
      'subscriptions.institutionalDescription' => 'การสมัครสมาชิกแบบสถาบันไม่ต้องเข้าสู่ระบบ โดยใช้โดเมนและ/หรือที่อยู่ IP ของผู้ใช้ในการเข้าถึงเนื้อหาที่สมัครไว้',
      'subscriptions.institutionalOnlinePaymentDescription' => '<strong>หมายเหตุ:</strong> การสมัครสมาชิกแบบสถาบันที่ซื้อทางออนไลน์จำเป็นต้องได้รับการอนุมัติโดเมนและช่วง IP ก่อนที่การสมัครสมาชิกจะถูกเปิดใช้งาน',
      'submission.event.general.defaultEvent' => 'เหตุการณ์การส่งบทความ',
      'submission.event.submissionSubmitted' => 'บทความถูกส่งแล้ว',
      'submission.event.general.issueScheduled' => 'การส่งบทความถูกส่งไปยังคิวการกำหนดเวลาฉบับ',
      'submission.event.general.issueAssigned' => 'การส่งบทความถูกกำหนดให้กับฉบับ',
      'submission.event.general.articlePublished' => 'บทความได้รับการตีพิมพ์แล้ว',
      'submission.event.general.authorRevision' => 'ไฟล์การแก้ไขของผู้เขียนได้รับการอัปเดตแล้ว',
      'submission.event.editor.editorAssigned' => 'บรรณาธิการได้รับมอบหมายให้ดูแลการส่งบทความ',
      'submission.event.editor.editorUnassigned' => 'บรรณาธิการถูกยกเลิกการมอบหมายจากการส่งบทความ',
      'submission.event.editor.editorDecision' => 'การตัดสินใจของบรรณาธิการถูกส่งแล้ว',
      'submission.event.editor.submissionArchived' => 'การส่งบทความถูกส่งไปยังคลังเก็บ',
      'submission.event.editor.submissionRestored' => 'การส่งบทความถูกกู้คืนจากคลังเก็บ',
      'submission.event.copyedit.copyeditorUnassigned' => 'ผู้คัดลอกแก้ไขถูกยกเลิกการมอบหมายจากการส่งบทความ',
      'submission.event.copyedit.copyeditInitiated' => 'การมอบหมายการคัดลอกแก้ไขเริ่มต้นแล้ว',
      'submission.event.copyedit.copyeditRevision' => 'ไฟล์การแก้ไขของผู้คัดลอกแก้ไขได้รับการอัปเดตแล้ว',
      'submission.event.copyedit.copyeditInitialCompleted' => 'การคัดลอกแก้ไขเบื้องต้นเสร็จสมบูรณ์แล้ว',
      'submission.event.copyedit.copyeditFinalCompleted' => 'การคัดลอกแก้ไขขั้นสุดท้ายเสร็จสมบูรณ์แล้ว',
      'submission.event.copyedit.copyeditSetFile' => 'ไฟล์การคัดลอกแก้ไขได้รับการอัปเดตแล้ว',
      'submission.event.proofread.proofreaderAssigned' => 'ผู้พิสูจน์อักษรได้รับมอบหมายให้ดูแลการส่งบทความ',
      'submission.event.proofread.proofreaderUnassigned' => 'ผู้พิสูจน์อักษรถูกยกเลิกการมอบหมายจากการส่งบทความ',
      'submission.event.proofread.proofreadInitiated' => 'การมอบหมายการพิสูจน์อักษรเริ่มต้นแล้ว',
      'submission.event.proofread.proofreadRevision' => 'ไฟล์การแก้ไขของผู้พิสูจน์อักษรได้รับการอัปเดตแล้ว',
      'submission.event.proofread.proofreadCompleted' => 'การมอบหมายการพิสูจน์อักษรเสร็จสมบูรณ์แล้ว',
      'submission.event.layout.layoutEditorAssigned' => 'บรรณาธิการการจัดวางได้รับมอบหมายให้ดูแลการส่งบทความ',
      'submission.event.layout.layoutEditorUnassigned' => 'บรรณาธิการการจัดวางถูกยกเลิกการมอบหมายจากการส่งบทความ',
      'submission.event.layout.layoutInitiated' => 'การมอบหมายการจัดวางเริ่มต้นแล้ว',
      'submission.event.layout.layoutGalleyCreated' => 'แกลเล่ย์การจัดวางได้รับการอัปเดตแล้ว',
      'submission.event.layout.layoutComplete' => 'การมอบหมายการจัดวางเสร็จสมบูรณ์แล้ว',
      'reader.subscribersOnly' => 'เฉพาะสมาชิกเท่านั้น',
      'reader.subscriptionRequiredLoginText' => 'ต้องมีการสมัครสมาชิกเพื่อเข้าถึงเนื้อหานี้ กรุณาเข้าสู่ระบบวารสารเพื่อยืนยันการสมัครสมาชิก',
      'reader.openAccess' => 'การเข้าถึงแบบเปิด',
      'reader.subscriptionAccess' => 'ต้องมีการสมัครสมาชิก',
      'reader.subscriptionOrFeeAccess' => 'ต้องมีการสมัครสมาชิกหรือจ่ายค่าธรรมเนียม',
      'reader.purchasePrice' => '({$currency} {$price})',
      'comments.commentsOnArticle' => 'ความคิดเห็นเกี่ยวกับบทความนี้',
      'comments.authenticated' => 'โดย <a href="{$publicProfileUrl}" target="_parent">{$userName}</a>',
      'search.results.orderBy.article' => 'ชื่อบทความ',
      'search.results.orderBy.author' => 'ผู้เขียน',
      'search.results.orderBy.date' => 'วันที่ตีพิมพ์',
      'search.results.orderBy.issue' => 'ฉบับ',
      'search.results.orderBy.journal' => 'ชื่อวารสาร',
      'search.results.orderBy.popularityAll' => 'ความนิยม (ตลอดเวลา)',
      'search.results.similarDocuments' => 'เอกสารที่คล้ายกัน',
      'admin.overwriteConfigFileInstructions' => '<h4>หมายเหตุ!</h4>
<p>ระบบไม่สามารถเขียนทับไฟล์การกำหนดค่าได้โดยอัตโนมัติ เพื่อใช้การเปลี่ยนแปลงการกำหนดค่าของคุณ คุณต้องเปิดไฟล์ <tt>config.inc.php</tt> ในโปรแกรมแก้ไขข้อความที่เหมาะสมและแทนที่เนื้อหาของไฟล์ด้วยเนื้อหาที่อยู่ในช่องข้อความด้านล่างนี้</p>',
      'subscriptionManager.subscriptionManagement' => 'การจัดการการสมัครสมาชิก',
      'subscriptionManager.individualSubscriptions' => 'การสมัครสมาชิกแบบบุคคล',
      'subscriptionManager.institutionalSubscriptions' => 'การสมัครสมาชิกแบบสถาบัน',
      'subscriptionManager.subscriptionTypes' => 'ประเภทการสมัครสมาชิก',
      'plugins.categories.viewableFiles' => 'ปลั๊กอินแกลเล่ย์บทความ',
      'plugins.categories.viewableFiles.description' => 'ปลั๊กอินแกลเล่ย์บทความช่วยเพิ่มการสนับสนุนการแสดงประเภทเอกสารที่แตกต่างกันในรูปแบบแกลเล่ย์บทความ',
      'plugins.categories.auth.description' => 'ปลั๊กอินการอนุญาตใช้ Open Journal Systems ในการมอบหมายงานการตรวจสอบสิทธิ์ของผู้ใช้ให้กับระบบอื่น ๆ เช่น เซิร์ฟเวอร์ LDAP',
      'plugins.categories.generic.description' => 'ปลั๊กอินทั่วไปถูกใช้เพื่อขยายความสามารถของ Open Journal Systems ในหลากหลายวิธีที่ไม่ได้รับการสนับสนุนจากหมวดหมู่ปลั๊กอินอื่น ๆ',
      'manager.setup.copyrightNotice.sample' => '<h3>ข้อเสนอสำหรับประกาศลิขสิทธิ์ Creative Commons</h3>
<h4>1. นโยบายที่เสนอสำหรับวารสารที่ให้การเข้าถึงแบบเปิด (Open Access)</h4>
ผู้เขียนที่ตีพิมพ์กับวารสารนี้ตกลงตามเงื่อนไขต่อไปนี้:
<ol type="a">
	<li>ผู้เขียนเก็บลิขสิทธิ์และมอบสิทธิ์การตีพิมพ์แรกให้กับวารสาร โดยงานนั้นจะได้รับใบอนุญาตภายใต้ <a target="_new" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> ที่อนุญาตให้ผู้อื่นแชร์งานได้โดยมีการยอมรับชื่อผู้เขียนและการตีพิมพ์ครั้งแรกในวารสารนี้</li>
	<li>ผู้เขียนสามารถทำสัญญาเพิ่มเติมสำหรับการแจกจ่ายงานที่ตีพิมพ์ในวารสารแบบไม่ผูกขาดได้ (เช่น โพสต์ในคลังเก็บของสถาบันหรือพิมพ์ในหนังสือ) โดยต้องยอมรับการตีพิมพ์ครั้งแรกในวารสารนี้</li>
	<li>ผู้เขียนได้รับอนุญาตและสนับสนุนให้โพสต์งานของตนทางออนไลน์ (เช่น ในคลังเก็บของสถาบันหรือบนเว็บไซต์ของตน) ก่อนและระหว่างกระบวนการส่งบทความ เนื่องจากสามารถนำไปสู่การแลกเปลี่ยนที่มีประสิทธิผล รวมถึงการถูกอ้างอิงงานที่ตีพิมพ์ได้เร็วและมากขึ้น (ดูที่ <a target="_new" href="https://web-archive.southampton.ac.uk/opcit.eprints.org/oacitation-biblio.html">ผลของการเข้าถึงแบบเปิด</a>)</li>
</ol>

<h4>2. นโยบายที่เสนอสำหรับวารสารที่ให้การเข้าถึงแบบเปิดที่ล่าช้า</h4>
ผู้เขียนที่ตีพิมพ์กับวารสารนี้ตกลงตามเงื่อนไขต่อไปนี้:
<ol type="a">
	<li>ผู้เขียนเก็บลิขสิทธิ์และมอบสิทธิ์การตีพิมพ์แรกให้กับวารสาร โดยงานนั้นจะได้รับใบอนุญาตภายใต้ <a target="_new" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> หลังจากการตีพิมพ์ [ระบุระยะเวลาที่กำหนด] ที่อนุญาตให้ผู้อื่นแชร์งานได้โดยมีการยอมรับชื่อผู้เขียนและการตีพิมพ์ครั้งแรกในวารสารนี้</li>
	 <li>ผู้เขียนสามารถทำสัญญาเพิ่มเติมสำหรับการแจกจ่ายงานที่ตีพิมพ์ในวารสารแบบไม่ผูกขาดได้ (เช่น โพสต์ในคลังเก็บของสถาบันหรือพิมพ์ในหนังสือ) โดยต้องยอมรับการตีพิมพ์ครั้งแรกในวารสารนี้</li>
	 <li>ผู้เขียนได้รับอนุญาตและสนับสนุนให้โพสต์งานของตนทางออนไลน์ (เช่น ในคลังเก็บของสถาบันหรือบนเว็บไซต์ของตน) ก่อนและระหว่างกระบวนการส่งบทความ เนื่องจากสามารถนำไปสู่การแลกเปลี่ยนที่มีประสิทธิผล รวมถึงการถูกอ้างอิงงานที่ตีพิมพ์ได้เร็วและมากขึ้น (ดูที่ <a target="_new" href="https://web-archive.southampton.ac.uk/opcit.eprints.org/oacitation-biblio.html">ผลของการเข้าถึงแบบเปิด</a>)</li>
</ol>',
      'manager.setup.basicEditorialStepsDescription' => 'ขั้นตอน: คิวการส่ง &gt; การพิจารณาการส่ง &gt; การแก้ไขการส่ง &gt; สารบัญ.<br /><br />
เลือกโมเดลสำหรับจัดการขั้นตอนเหล่านี้ในกระบวนการบรรณาธิการ (หากต้องการกำหนดบรรณาธิการจัดการและบรรณาธิการส่วน ไปที่เมนูบรรณาธิการในการจัดการวารสาร)',
      'manager.setup.referenceLinkingDescription' => '<p>เพื่อให้ผู้อ่านสามารถค้นหางานที่อ้างอิงโดยผู้เขียนได้ในรูปแบบออนไลน์ มีตัวเลือกต่อไปนี้ให้ใช้</p>

<ol>
	<li><strong>เพิ่มเครื่องมือการอ่าน</strong><p>ผู้จัดการวารสารสามารถเพิ่ม "ค้นหาอ้างอิง" ลงในเครื่องมือการอ่านที่ใช้ร่วมกับรายการที่ตีพิมพ์ ซึ่งช่วยให้ผู้อ่านวางชื่ออ้างอิงและค้นหาฐานข้อมูลวิชาการที่เลือกไว้ล่วงหน้าสำหรับงานที่อ้างอิง</p></li>
	<li><strong>ฝังลิงก์ในรายการอ้างอิง</strong><p>บรรณาธิการการจัดวางสามารถเพิ่มลิงก์ไปยังอ้างอิงที่สามารถพบได้ทางออนไลน์โดยใช้คำแนะนำดังนี้ (สามารถแก้ไขได้)</p></li>
</ol>',
      'manager.people.confirmDisable' => 'ต้องการปิดการใช้งานผู้ใช้นี้หรือไม่? สิ่งนี้จะทำให้ผู้ใช้ไม่สามารถเข้าสู่ระบบได้

คุณสามารถให้เหตุผลในการปิดการใช้งานบัญชีผู้ใช้ได้ตามต้องการ',
      'manager.people.noAdministrativeRights' => 'ขออภัย คุณไม่มีสิทธิ์ในการจัดการผู้ใช้นี้ อาจเป็นเพราะ:
		<ul>
			<li>ผู้ใช้เป็นผู้ดูแลระบบของเว็บไซต์</li>
			<li>ผู้ใช้มีบทบาทในวารสารที่คุณไม่ได้จัดการ</li>
		</ul>
	งานนี้ต้องดำเนินการโดยผู้ดูแลระบบเว็บไซต์
	',
      'editor.submissionReview.notes' => '
	<ol>
	<li>รายการที่ไฮไลต์หมายถึงการดำเนินการที่ต้องทำโดยบรรณาธิการ โดยระบุดังนี้:
		<ul>
			<li class="highlightReviewerNotNotified">ผู้พิจารณาถูกกำหนดแล้วแต่ยังไม่ได้รับการแจ้งทางอีเมล</li>
			<li class="highlightNoDecision">ผู้พิจารณาทุกคนได้ส่งความคิดเห็นแล้ว แต่ยังไม่มีการบันทึกการตัดสินใจ</li>
			<li class="highlightRevisedCopyUploaded">ผู้เขียนได้อัปโหลดต้นฉบับที่แก้ไขแล้ว</li>
			<li class="highlightReviewerConfirmationOverdue">ผู้พิจารณาล่าช้าในการยืนยันคำเชิญการพิจารณา</li>
			<li class="highlightReviewerCompletionOverdue">ผู้พิจารณาล่าช้าในการเสร็จสิ้นการพิจารณา</li>
		</ul>
	</li>
	<li>"กำหนดส่ง" จะถูกเติมเมื่อผู้พิจารณายอมรับคำขอให้พิจารณา; แสดงจำนวนสัปดาห์จนถึงวันที่ครบกำหนดการพิจารณาหรือจำนวนสัปดาห์ (-) ที่ล่าช้าเกินกำหนด</li>
</ol>',
      'editor.submissionEditing.notes' => '
	<ol>
	<li>รายการที่ไฮไลต์หมายถึงการดำเนินการที่ต้องทำโดยบรรณาธิการ โดยระบุดังนี้:
		<ul>
			<li class="highlightCopyediting">จำเป็นต้องมีการดำเนินการในขั้นตอนการคัดลอกแก้ไข</li>
			<li class="highlightLayoutEditing">จำเป็นต้องมีการดำเนินการในขั้นตอนการแก้ไขการจัดวาง</li>
			<li class="higlightProofreading">จำเป็นต้องมีการดำเนินการในขั้นตอนการพิสูจน์อักษร</li>
		</ul>
	</li>
</ol>',
      'sectionEditor.activeEditorialAssignments' => 'การมอบหมายงานบรรณาธิการที่กำลังดำเนินการ',
      'sectionEditor.completedEditorialAssignments' => 'การมอบหมายงานบรรณาธิการที่เสร็จสมบูรณ์',
      'sectionEditor.noneAssigned' => 'ไม่มีการส่งบทความที่ได้รับมอบหมาย',
      'sectionEditor.copyedit.confirmRenotify' => 'การแจ้งผู้คัดลอกแก้ไขนี้อีกครั้งจะเริ่มการมอบหมายของพวกเขาใหม่ คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?',
      'sectionEditor.author.confirmRenotify' => 'การแจ้งผู้เขียนนี้อีกครั้งจะเริ่มการมอบหมายของพวกเขาใหม่ คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?',
      'sectionEditor.layout.confirmRenotify' => 'การแจ้งบรรณาธิการการจัดวางนี้อีกครั้งจะเริ่มการมอบหมายของพวกเขาใหม่ คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?',
      'sectionEditor.proofreader.confirmRenotify' => 'การแจ้งผู้พิสูจน์อักษรนี้อีกครั้งจะเริ่มการมอบหมายของพวกเขาใหม่ คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?',
      'sectionEditor.regrets.breadcrumb' => 'ขออภัย',
      'sectionEditor.regrets.title' => '#{$submissionId} ความเสียใจของผู้พิจารณา, การยกเลิก & รอบก่อนหน้า',
      'sectionEditor.regrets' => 'ขออภัย',
      'sectionEditor.regrets.link' => 'ดูความเสียใจ, การยกเลิก, รอบก่อนหน้า',
      'sectionEditor.regrets.reviewRound' => 'การพิจารณาโดยผู้ทรงคุณวุฒิ, รอบ {$round}',
      'sectionEditor.regrets.decisionRound' => 'การตัดสินใจของบรรณาธิการ, รอบ {$round}',
      'sectionEditor.regrets.regretsAndCancels' => 'ความเสียใจและการยกเลิกของผู้พิจารณา',
      'sectionEditor.regrets.regret' => 'ขออภัย',
      'sectionEditor.regrets.result' => 'ผลลัพธ์',
      'sectionEditor.review.enrollReviewer' => 'ลงทะเบียนผู้ใช้ที่มีอยู่เป็นผู้พิจารณา',
      'sectionEditor.review.createReviewer' => 'สร้างผู้พิจารณาใหม่',
      'layoutEditor.activeEditorialAssignments' => 'การมอบหมายงานบรรณาธิการที่กำลังดำเนินการ',
      'layoutEditor.completedEditorialAssignments' => 'การมอบหมายงานบรรณาธิการที่เสร็จสมบูรณ์',
      'layoutEditor.noActiveAssignments' => 'ไม่มีการมอบหมายงานบรรณาธิการที่กำลังดำเนินการ',
      'layoutEditor.layoutEditingAssignments' => 'การมอบหมายงานการแก้ไขการจัดวาง',
      'layoutEditor.galley.uploadGalleyFormat' => 'อัปโหลดรูปแบบแกลเล่ย์',
      'layoutEditor.galley.replaceGalley' => 'แทนที่ไฟล์',
      'layoutEditor.galley.uploadSuppFile' => 'อัปโหลดไฟล์เสริม',
      'submission.layout.imageInvalid' => 'รูปแบบภาพไม่ถูกต้อง รูปแบบที่ยอมรับคือ .gif, .jpg, และ .png',
      'submission.layout.galley.remotelyHostedContent' => 'แกลเล่ย์นี้จะพร้อมใช้งานในเว็บไซต์แยกต่างหาก',
      'submission.layout.galley.remoteURL' => 'URL ของเนื้อหาที่โฮสต์จากภายนอก',
      'reviewer.pendingReviews' => 'บทความที่รอการพิจารณา',
      'reviewer.completedReviews' => 'เสร็จสิ้น',
      'reviewer.averageQuality' => 'การให้คะแนน',
      'reviewer.article.fileToBeReviewed' => 'ไฟล์ที่จะพิจารณา',
      'reviewer.article.notifyTheEditor' => 'แจ้งบรรณาธิการ',
      'reviewer.article.canDoReview' => 'ยินดีที่จะพิจารณา',
      'reviewer.article.cannotDoReview' => 'ไม่สามารถพิจารณาได้',
      'reviewer.article.restrictedFileAccess' => 'การส่งบทความจะพร้อมใช้งานหากและเมื่อผู้พิจารณายอมรับที่จะทำการพิจารณา',
      'reviewer.article.submissionEditor' => 'บรรณาธิการการส่งบทความ',
      'reviewer.article.reviewerCommentsDescription' => 'พิมพ์หรือวางความคิดเห็นเกี่ยวกับการพิจารณาที่นี่',
      'reviewer.article.editorToEnter' => 'บรรณาธิการกรอกข้อมูล',
      'reviewer.article.sendReminder' => 'ส่งการเตือนความจำ',
      'reviewer.article.automatic' => '(อัตโนมัติ)',
      'reviewer.article.recommendation' => 'คำแนะนำ',
      'reviewer.article.submitReview' => 'ส่งการพิจารณาให้บรรณาธิการ',
      'reviewer.article.reviewerComments' => 'ความคิดเห็น',
      'reviewer.article.uploadedFile' => 'ไฟล์ที่อัปโหลด',
      'reviewer.article.reviewersAnnotatedVersion' => 'เวอร์ชันที่ผู้พิจารณาอัปโหลด',
      'reviewer.article.reviewersAnnotatedVersionDescription' => '(หากคุณต้องการใส่คำอธิบายลงในไฟล์สำหรับบรรณาธิการ กรุณาบันทึกไว้ที่ฮาร์ดไดรฟ์ของคุณและใช้ปุ่มเรียกดู/อัปโหลด)',
      'reviewer.article.schedule.request' => 'คำขอจากบรรณาธิการ',
      'reviewer.article.schedule.response' => 'การตอบรับของคุณ',
      'reviewer.article.schedule.submitted' => 'การพิจารณาถูกส่งแล้ว',
      'reviewer.article.schedule.due' => 'กำหนดการพิจารณา',
      'reviewer.article.decision.accept' => 'ยอมรับการส่งบทความ',
      'reviewer.article.decision.pendingRevisions' => 'ต้องการการแก้ไข',
      'reviewer.article.decision.resubmitHere' => 'ส่งอีกครั้งเพื่อการพิจารณา',
      'reviewer.article.decision.resubmitElsewhere' => 'ส่งไปยังที่อื่น',
      'reviewer.article.decision.decline' => 'ปฏิเสธการส่งบทความ',
      'reviewer.article.decision.seeComments' => 'ดูความคิดเห็น',
      'reviewer.article.schedule' => 'ตารางเวลา',
      'reviewer.article.submissionToBeReviewed' => 'บทความที่จะพิจารณา',
      'reviewer.article.reviewSchedule' => 'ตารางการพิจารณา',
      'reviewer.article.reviewSteps' => 'ขั้นตอนการพิจารณา',
      'reviewer.article.reviewerGuidelines' => 'แนวทางสำหรับผู้พิจารณา',
      'reviewer.article.reviewGuidelinesDescription' => 'แนวทางการพิจารณาจะให้เกณฑ์ในการพิจารณาความเหมาะสมของบทความที่ส่งมาตีพิมพ์ในวารสารแก่ผู้พิจารณา และอาจมีคำแนะนำพิเศษสำหรับการเตรียมการพิจารณาที่มีประสิทธิภาพและเป็นประโยชน์ ในการพิจารณา ผู้พิจารณาจะได้รับกล่องข้อความเปิดสองกล่อง กล่องแรกสำหรับ "ผู้เขียนและบรรณาธิการ" และกล่องที่สองสำหรับ "บรรณาธิการ" หรือทางผู้จัดการวารสารสามารถสร้างแบบฟอร์มการพิจารณาโดยผู้ทรงคุณวุฒิได้ในหมวด Review Forms ในทุกกรณี บรรณาธิการจะมีตัวเลือกในการรวมการพิจารณานี้ในการติดต่อกับผู้เขียน',
      'reviewer.article.notifyEditorA' => 'แจ้งบรรณาธิการของการส่งบทความนี้',
      'reviewer.article.notifyEditorB' => 'ว่าคุณจะดำเนินการพิจารณาหรือไม่',
      'reviewer.article.consultGuidelines' => 'หากคุณจะทำการพิจารณา โปรดศึกษาคู่มือสำหรับผู้พิจารณาที่ด้านล่างนี้',
      'reviewer.article.downloadSubmission' => 'คลิกที่ชื่อไฟล์เพื่อดาวน์โหลดและพิจารณา (บนหน้าจอหรือโดยการพิมพ์) ไฟล์ที่เกี่ยวข้องกับการส่งบทความนี้',
      'reviewer.article.enterCompetingInterests' => 'ประกาศว่าคุณมีผลประโยชน์ทับซ้อนเกี่ยวกับงานวิจัยนี้หรือไม่ (ดู <a target="_new" class="action" href="{$competingInterestGuidelinesUrl}">นโยบายผลประโยชน์ทับซ้อน (CI&nbsp;Policy)</a>)',
      'reviewer.competingInterests' => 'ผลประโยชน์ทับซ้อน',
      'reviewer.article.enterReviewA' => 'คลิกที่ไอคอนเพื่อป้อน (หรือวาง) การพิจารณาของคุณสำหรับการส่งบทความนี้',
      'reviewer.article.uploadFile' => 'นอกจากนี้ คุณสามารถอัปโหลดไฟล์เพื่อให้บรรณาธิการและ/หรือผู้เขียนปรึกษาได้',
      'reviewer.article.selectRecommendation' => 'เลือกคำแนะนำและส่งการพิจารณาเพื่อเสร็จสิ้นกระบวนการ คุณต้องป้อนการพิจารณาหรืออัปโหลดไฟล์ก่อนที่จะเลือกคำแนะนำ',
      'reviewer.article.selectRecommendation.byEditor' => 'กำหนดหรือปรับคำแนะนำของผู้พิจารณา',
      'reviewer.article.mustSelectDecision' => 'ไม่ได้เลือกคำแนะนำใด ๆ คุณต้องเลือกคำแนะนำเพื่อทำการส่ง',
      'reviewer.article.confirmDecision' => 'เมื่อคุณบันทึกการตัดสินใจแล้ว คุณจะไม่สามารถทำการแก้ไขในส่วนการพิจารณานี้ได้อีก คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?',
      'copyeditor.article.fileToCopyedit' => 'ไฟล์ที่ต้องคัดลอกแก้ไข',
      'copyeditor.article.copyeditorFile' => 'ไฟล์ของผู้คัดลอกแก้ไข',
      'copyeditor.article.copyeditorFinalFile' => 'ไฟล์สุดท้ายของผู้คัดลอกแก้ไข',
      'proofreader.noProofreadingAssignments' => 'ไม่มีการมอบหมายงานพิสูจน์อักษร',
      'author.submit.uploadInstructions' => '
<p>เพื่ออัปโหลดต้นฉบับไปยังวารสารนี้ โปรดทำตามขั้นตอนต่อไปนี้</p>
<ol>
<li>ในหน้านี้ คลิกปุ่ม Browse (หรือ เลือกไฟล์) เพื่อเปิดหน้าต่างเลือกไฟล์บนฮาร์ดไดรฟ์ของคอมพิวเตอร์ของคุณ</li>
<li>ค้นหาไฟล์ที่คุณต้องการส่งและไฮไลต์ไฟล์นั้น</li>
<li>คลิกปุ่ม Open ในหน้าต่างเลือกไฟล์เพื่อใส่ชื่อไฟล์ลงในหน้านี้</li>
<li>คลิกปุ่ม Upload บนหน้านี้เพื่ออัปโหลดไฟล์จากคอมพิวเตอร์ไปยังเว็บไซต์ของวารสารและเปลี่ยนชื่อไฟล์ตามหลักของวารสาร</li>
<li>เมื่อการส่งเสร็จสิ้น คลิกปุ่ม Save และ Continue ที่ด้านล่างของหน้านี้</li>
</ol>',
      'submission.review.mustUploadFileForReview' => 'ไม่สามารถส่งอีเมลขอได้จนกว่ามีการวางเวอร์ชันสำหรับการพิจารณา',
      'submission.copyedit.mustUploadFileForInitialCopyedit' => 'ไม่สามารถส่งอีเมลขอได้จนกว่าจะเลือกไฟล์สำหรับการคัดลอกแก้ไขในหน้าการตัดสินใจของบรรณาธิการ (หน้า Review)',
      'submission.copyedit.mustUploadFileForCopyedit' => 'ไม่สามารถส่งอีเมลขอได้จนกว่าไฟล์จะถูกอัปโหลดสำหรับการคัดลอกแก้ไข',
      'submission.logType.author' => 'ผู้เขียน',
      'submission.logType.editor' => 'บรรณาธิการ',
      'submission.logType.review' => 'การพิจารณา',
      'submission.logType.copyedit' => 'การคัดลอกแก้ไข',
      'submission.logType.layout' => 'การจัดวาง',
      'submission.logType.proofread' => 'การพิสูจน์อักษร',
      'submission.comments.editorAuthorCorrespondence' => 'การติดต่อระหว่างบรรณาธิการ/ผู้เขียน',
      'submission.comments.copyeditComments' => 'ความคิดเห็นการคัดลอกแก้ไข',
      'submission.comments.viewableDescription' => 'ความคิดเห็นเหล่านี้สามารถแชร์กับผู้เขียนได้<br />
(หลังจากบันทึกแล้ว สามารถเพิ่มความคิดเห็นเพิ่มเติมได้)',
      'submission.comments.canShareWithAuthor' => 'สำหรับผู้เขียนและบรรณาธิการ',
      'submission.comments.cannotShareWithAuthor' => 'สำหรับบรรณาธิการ',
      'submission.comments.blindCcReviewers' => 'หลังจากส่งแล้ว แสดงสำเนา BCC ที่แก้ไขได้เพื่อส่งให้ผู้พิจารณา',
      'submission.comments.forAuthorEditor' => 'สำหรับผู้เขียนและบรรณาธิการ',
      'submission.comments.saveAndEmailAuthor' => 'บันทึกและส่งอีเมลถึงผู้เขียน',
      'submission.comments.saveAndEmailEditor' => 'บันทึกและส่งอีเมลถึงบรรณาธิการ',
      'user.register.selectContext' => 'เลือกวารสารเพื่อลงทะเบียน:',
      'user.register.noJournals' => 'ไม่มีวารสารใดที่คุณสามารถลงทะเบียนได้บนเว็บไซต์นี้',
      'user.register.registrationDisabled' => 'ขณะนี้วารสารนี้ไม่ได้รับการลงทะเบียนผู้ใช้',
      'user.register.form.passwordLengthTooShort' => 'รหัสผ่านที่คุณป้อนไม่ยาวพอ',
      'user.register.readerDescription' => 'ได้รับการแจ้งทางอีเมลเมื่อมีการตีพิมพ์ฉบับของวารสาร',
      'user.register.openAccessNotificationDescription' => 'ได้รับการแจ้งทางอีเมลเมื่อมีการเปิดการเข้าถึงฉบับของวารสาร',
      'user.register.authorDescription' => 'สามารถส่งบทความไปยังวารสารได้',
      'user.register.reviewerDescription' => 'ยินดีที่จะทำการพิจารณาโดยผู้ทรงคุณวุฒิสำหรับการส่งบทความไปยังเว็บไซต์',
      'user.register.reviewerInterests' => 'ระบุความสนใจในการพิจารณา (ด้านเนื้อหาและวิธีการวิจัย):',
      'user.register.form.emailConsentAllContexts' => 'ใช่, ฉันต้องการรับการแจ้งเตือนเกี่ยวกับสิ่งตีพิมพ์ใหม่และประกาศสำหรับวารสารทั้งหมดที่ฉันลงทะเบียนไว้',
      'user.register.form.privacyConsentThisContext' => 'ใช่, ฉันยินยอมให้เก็บและบันทึกข้อมูลของฉันตาม <a href="{$privacyUrl}" target="_blank">นโยบายความเป็นส่วนตัว</a> ของวารสารนี้',
      'user.register.form.missingContextConsent' => 'คุณต้องยินยอมตามนโยบายความเป็นส่วนตัวสำหรับวารสารที่คุณลงทะเบียน',
      'user.register.form.missingSiteConsent' => 'คุณต้องยินยอมตามนโยบายความเป็นส่วนตัวของเว็บไซต์นี้',
      'user.subscriptions.mySubscriptions' => 'การสมัครสมาชิกของฉัน',
      'user.subscriptions.subscriptionStatus' => 'สถานะการสมัครสมาชิก',
      'user.subscriptions.statusInformation' => 'การสมัครสมาชิกที่ยังใช้งานอยู่และที่หมดอายุจะแสดงด้านล่างพร้อมวันที่หมดอายุ นอกจากนี้ ข้อมูลสถานะต่อไปนี้อาจถูกแนบมากับแต่ละการสมัครสมาชิกด้วย',
      'user.subscriptions.status' => 'สถานะ',
      'user.subscriptions.statusDescription' => 'คำอธิบาย',
      'user.subscriptions.status.needsInformationDescription' => 'จำเป็นต้องมีข้อมูลเพิ่มเติมก่อนที่จะสามารถเปิดใช้งานการสมัครสมาชิกได้',
      'user.subscriptions.status.needsApprovalDescription' => 'การสมัครสมาชิกต้องผ่านการพิจารณาก่อนที่จะสามารถเปิดใช้งานได้',
      'user.subscriptions.status.awaitingManualPaymentDescription' => 'การชำระเงินแบบแมนนวลได้เริ่มต้นแล้วแต่ยังไม่ได้รับการชำระ',
      'user.subscriptions.status.awaitingOnlinePaymentDescription' => 'การชำระเงินออนไลน์ได้เริ่มต้นแล้วแต่ถูกยกเลิกหรือยังไม่เสร็จสิ้น',
      'user.subscriptions.individualSubscriptions' => 'การสมัครสมาชิกแบบบุคคล',
      'user.subscriptions.institutionalSubscriptions' => 'การสมัครสมาชิกแบบสถาบัน',
      'user.subscriptions.renew' => 'ต่ออายุ',
      'user.subscriptions.purchase' => 'ซื้อ',
      'user.subscriptions.purchaseNewSubscription' => 'ซื้อการสมัครสมาชิกใหม่',
      'user.subscriptions.purchaseIndividualSubscription' => 'ซื้อการสมัครสมาชิกแบบบุคคล',
      'user.subscriptions.purchaseInstitutionalSubscription' => 'ซื้อการสมัครสมาชิกแบบสถาบัน',
      'user.subscriptions.expires' => 'หมดอายุ: {$date}',
      'user.subscriptions.expired' => 'หมดอายุแล้ว: {$date}',
      'user.subscriptions.viewSubscriptionTypes' => 'ดูประเภทการสมัครสมาชิกที่มีอยู่',
      'user.subscriptions.form.typeId' => 'ประเภทการสมัครสมาชิก',
      'user.subscriptions.form.membership' => 'สมาชิก',
      'user.subscriptions.form.membershipRequired' => 'ประเภทการสมัครสมาชิกที่เลือกต้องมีข้อมูลสมาชิก',
      'user.subscriptions.form.typeIdValid' => 'โปรดเลือกประเภทการสมัครสมาชิกที่ถูกต้อง',
      'user.subscriptions.form.subscriptionExists' => 'บัญชีผู้ใช้นี้มีการสมัครสมาชิกแบบบุคคลอยู่แล้ว',
      'user.subscriptions.form.membershipInstructions' => 'ข้อมูลสมาชิกหากจำเป็นสำหรับประเภทการสมัครสมาชิกที่เลือก',
      'user.subscriptions.form.institutionName' => 'ชื่อสถาบัน',
      'user.subscriptions.form.institutionNameRequired' => 'ต้องระบุชื่อสถาบัน',
      'user.subscriptions.form.institutionMailingAddress' => 'ที่อยู่สำหรับส่งจดหมาย',
      'user.subscriptions.form.domain' => 'โดเมน',
      'user.subscriptions.form.domainInstructions' => 'หากใส่โดเมนที่นี่ ช่วง IP จะเป็นทางเลือก<br />ค่าที่ถูกต้องได้แก่ชื่อโดเมน (เช่น lib.sfu.ca)',
      'user.subscriptions.form.domainIPRangeRequired' => 'ประเภทการสมัครสมาชิกที่เลือกต้องมีโดเมนและ/หรือช่วง IP สำหรับการยืนยันตัวตนการสมัครสมาชิก',
      'user.subscriptions.form.domainValid' => 'โปรดป้อนโดเมนที่ถูกต้อง',
      'user.subscriptions.form.ipRange' => 'ช่วง IP',
      'user.subscriptions.form.ipRangeItem' => '&#8226;',
      'user.subscriptions.form.ipRangeInstructions' => 'หากใส่ช่วง IP ที่นี่ โดเมนจะเป็นทางเลือก<br />ค่าที่ถูกต้องได้แก่ที่อยู่ IP (เช่น 142.58.103.1), ช่วง IP (เช่น 142.58.103.1 - 142.58.103.4), ช่วง IP พร้อมตัวแทน \'*\' (เช่น 142.58.*.*), และช่วง IP แบบ CIDR (เช่น 142.58.100.0/24)',
      'user.subscriptions.form.ipRangeValid' => 'โปรดป้อนช่วง IP ที่ถูกต้อง',
      'user.subscriptions.form.deleteIpRange' => 'ลบ',
      'user.subscriptions.form.addIpRange' => 'เพิ่ม',
      'search.browseAuthorIndex' => 'เรียกดูดัชนีผู้เขียน',
      'search.searchFor' => 'ค้นหาบทความสำหรับ',
      'search.withinJournal' => 'ภายใน',
      'search.allJournals' => 'ทุกวารสาร',
      'search.authorIndex' => 'เรียกดูดัชนีผู้เขียน',
      'search.authorDetails' => 'รายละเอียดผู้เขียน',
      'search.syntaxInstructions' => 'เคล็ดลับการค้นหา: <ul>
<li>คำที่ค้นหาไม่แยกตัวพิมพ์ใหญ่-เล็ก</li>
<li>คำที่พบบ่อยจะถูกละเว้น</li>
<li>โดยค่าเริ่มต้นจะคืนเฉพาะบทความที่มีคำทั้งหมดในคำค้นหา (เช่นมี <em>AND</em> โดยนัย)</li>
<li>รวมหลายคำด้วย <em>OR</em> เพื่อค้นหาบทความที่มีคำใดคำหนึ่ง; เช่น <em>education OR research</em></li>
<li>ใช้วงเล็บเพื่อสร้างคำค้นหาที่ซับซ้อนขึ้น; เช่น <em>archive ((journal OR conference) NOT theses)</em></li>
<li>ค้นหาวลีที่ตรงกันโดยใส่ในเครื่องหมายคำพูด; เช่น <em>"open access publishing"</em></li>
<li>ยกเว้นคำด้วยการนำหน้าด้วย <strong>-</strong> หรือ <em>NOT</em>; เช่น <em>online -politics</em> หรือ <em>online NOT politics</em></li>
<li>ใช้ <strong>*</strong> ในคำเป็นตัวแทนเพื่อจับคู่กับลำดับตัวอักษรใด ๆ; เช่น <em>soci* morality</em> จะจับคู่เอกสารที่มีคำว่า "sociological" หรือ "societal"</li>
</ul>',
      'article.pageTitle' => 'ดูหัวข้อ {$title}',
      'article.pdf.title' => 'รูปแบบเอกสารพกพา (PDF)',
      'article.download' => 'ดาวน์โหลดไฟล์ PDF นี้',
      'article.pluginMissing' => '<p>ไฟล์ PDF ที่คุณเลือกควรโหลดที่นี่หากเว็บเบราว์เซอร์ของคุณมีปลั๊กอินอ่าน PDF ติดตั้งอยู่ (เช่น เวอร์ชันล่าสุดของ <a href="https://get.adobe.com/reader/">Adobe Acrobat Reader</a>)</p>',
      'article.nonpdf.title' => 'ดาวน์โหลดบทความ',
      'article.nonpdf.note' => 'ไฟล์ที่คุณเลือกควรเริ่มดาวน์โหลดโดยอัตโนมัติ หากไม่ได้ ให้คลิกลิงก์ด้านล่างนี้ โปรดทราบว่าไฟล์นี้อาจต้องใช้โปรแกรมพิเศษหรือปลั๊กอินในการดู<br /><br />หากไฟล์ไม่ดาวน์โหลดอัตโนมัติ <a href="{$url}">คลิกที่นี่</a>',
      'site.journalsHosted' => 'วารสารที่โฮสต์บนเว็บไซต์นี้',
      'site.journalView' => 'ดูวารสาร',
      'site.journalRegister' => 'ลงทะเบียน',
      'site.journalCurrent' => 'ฉบับปัจจุบัน',
      'site.noJournals' => 'ไม่มีวารสารที่ใช้งานได้',
      'current.current' => 'ฉบับปัจจุบัน',
      'current.noCurrentIssue' => 'ไม่มีฉบับปัจจุบัน',
      'current.noCurrentIssueDesc' => 'วารสารนี้ยังไม่ได้ตีพิมพ์ฉบับใด ๆ',
      'archive.archives' => 'คลัง',
      'archive.archivesPageNumber' => 'คลัง - หน้า {$pageNumber}',
      'archive.browse' => 'เรียกดูฉบับเก่า',
      'archive.issueUnavailable' => 'ฉบับไม่พร้อมใช้งาน',
      'about.statistics' => 'สถิติ',
      'about.contact' => 'ติดต่อ',
      'about.aboutContext' => 'เกี่ยวกับวารสาร',
      'about.history' => 'ประวัติของวารสาร',
      'about.editorialTeam' => 'ทีมบรรณาธิการ',
      'about.editorialTeam.biography' => 'ประวัติ',
      'about.editorialPolicies' => 'นโยบายบรรณาธิการ',
      'about.focusAndScope' => 'เป้าหมายและขอบเขต',
      'about.sectionPolicies' => 'นโยบายของส่วนต่าง ๆ',
      'about.submissions' => 'การส่งบทความ',
      'about.onlineSubmissions.login' => 'เข้าสู่ระบบ',
      'about.onlineSubmissions.register' => 'ลงทะเบียน',
      'about.onlineSubmissions.registrationRequired' => '{$login} หรือ {$register} เพื่อทำการส่งบทความ',
      'about.onlineSubmissions.submissionActions' => '{$newSubmission} หรือ {$viewSubmissions}',
      'about.onlineSubmissions.submitToSection' => 'ทำการส่งบทความใหม่ไปยังส่วน <a href="{$url}">{$name}</a>',
      'about.onlineSubmissions.newSubmission' => 'ทำการส่งบทความใหม่',
      'about.onlineSubmissions.viewSubmissions' => 'ดูการส่งบทความที่รอดำเนินการของคุณ',
      'about.authorGuidelines' => 'แนวทางสำหรับผู้เขียน',
      'about.submissionPreparationChecklist' => 'รายการตรวจสอบการเตรียมการส่งบทความ',
      'about.submissionPreparationChecklist.description' => 'เป็นส่วนหนึ่งของกระบวนการส่งบทความ ผู้เขียนจะต้องตรวจสอบการส่งบทความของตนว่าปฏิบัติตามรายการทั้งหมดที่กำหนดไว้ และบทความที่ส่งอาจถูกส่งกลับหาผู้เขียนหากไม่ปฏิบัติตามแนวทางเหล่านี้',
      'about.copyrightNotice' => 'ประกาศลิขสิทธิ์',
      'about.privacyStatement' => 'นโยบายความเป็นส่วนตัว',
      'about.authorFees' => 'ค่าธรรมเนียมผู้เขียน',
      'about.authorFeesMessage' => 'วารสารนี้เรียกเก็บค่าธรรมเนียมผู้เขียนดังต่อไปนี้',
      'about.peerReviewProcess' => 'กระบวนการพิจารณาโดยผู้ทรงคุณวุฒิ',
      'about.publicationFrequency' => 'ความถี่ในการตีพิมพ์',
      'about.openAccessPolicy' => 'นโยบายการเข้าถึงแบบเปิด',
      'about.delayedOpenAccess' => 'การเข้าถึงแบบเปิดที่ล่าช้า',
      'about.delayedOpenAccessDescription1' => 'เนื้อหาของวารสารนี้จะสามารถเข้าถึงได้ในรูปแบบการเข้าถึงแบบเปิด',
      'about.delayedOpenAccessDescription2' => 'เดือนหลังจากการตีพิมพ์ฉบับนั้น ๆ',
      'about.archiving' => 'การเก็บรักษา',
      'about.subscriptions' => 'การสมัครสมาชิก',
      'about.subscriptions.individual' => 'การสมัครสมาชิกแบบบุคคล',
      'about.subscriptions.institutional' => 'การสมัครสมาชิกแบบสถาบัน',
      'about.subscriptionsContact' => 'การติดต่อเกี่ยวกับการสมัครสมาชิก',
      'about.subscriptionTypes.name' => 'ชื่อ',
      'about.aboutThisPublishingSystem.altText' => 'กระบวนการบรรณาธิการและการตีพิมพ์ของ OJS',
      'about.aboutOJSJournal' => 'วารสารนี้ใช้ Open Journal Systems {$ojsVersion} ซึ่งเป็นซอฟต์แวร์การจัดการและการตีพิมพ์วารสารแบบโอเพนซอร์สที่พัฒนา สนับสนุน และแจกจ่ายโดยโครงการ Public Knowledge Project ภายใต้ใบอนุญาต GNU General Public License เยี่ยมชมเว็บไซต์ของ PKP เพื่อ <a href="https://pkp.sfu.ca/">เรียนรู้เพิ่มเติมเกี่ยวกับซอฟต์แวร์</a> กรุณา <a href="{$contactUrl}">ติดต่อวารสาร</a> โดยตรงหากมีคำถามเกี่ยวกับวารสารและการส่งบทความไปยังวารสาร',
      'about.aboutOJSSite' => 'เว็บไซต์นี้ใช้ Open Journal Systems {$ojsVersion} ซึ่งเป็นซอฟต์แวร์การจัดการและการตีพิมพ์วารสารแบบโอเพนซอร์สที่พัฒนา สนับสนุน และแจกจ่ายโดยโครงการ Public Knowledge Project ภายใต้ใบอนุญาต GNU General Public License เยี่ยมชมเว็บไซต์ของ PKP เพื่อ <a href="https://pkp.sfu.ca/">เรียนรู้เพิ่มเติมเกี่ยวกับซอฟต์แวร์</a> กรุณาติดต่อเว็บไซต์โดยตรงหากมีคำถามเกี่ยวกับวารสารและการส่งบทความไปยังวารสาร',
      'help.ojsHelp' => 'ความช่วยเหลือเกี่ยวกับระบบ Open Journal Systems',
      'help.ojsHelpAbbrev' => 'OJS ช่วยเหลือ',
      'help.searchReturnResults' => 'กลับไปยังผลการค้นหา',
      'help.goToEditPage' => 'แก้ไข {$sectionTitle}',
      'donations.thankYou' => 'ขอบคุณ',
      'donations.thankYouMessage' => 'ขอขอบคุณสำหรับการสนับสนุน การสนับสนุนของท่านเป็นที่ชื่นชมอย่างมาก',
      'payment.loginRequired' => 'คุณต้องเข้าสู่ระบบเพื่อทำการชำระเงิน',
      'payment.loginRequired.forArticle' => 'จำเป็นต้องมีการสมัครสมาชิกหรือซื้อบทความเพื่อเข้าถึงรายการนี้ หากต้องการยืนยันการสมัครสมาชิก เข้าถึงการซื้อก่อนหน้า หรือซื้อบทความ กรุณาเข้าสู่ระบบวารสาร',
      'payment.loginRequired.forIssue' => 'จำเป็นต้องมีการสมัครสมาชิกหรือซื้อฉบับเพื่อเข้าถึงรายการนี้ หากต้องการยืนยันการสมัครสมาชิก เข้าถึงการซื้อก่อนหน้า หรือซื้อฉบับ กรุณาเข้าสู่ระบบวารสาร',
      'payment.loginRequired.forDonation' => 'คุณต้องเข้าสู่ระบบเพื่อทำการบริจาค',
      'payment.paid' => 'ชำระแล้ว',
      'payment.unpaid' => 'ยังไม่ได้ชำระ',
      'payment.type.membership' => 'ค่าธรรมเนียมการเป็นสมาชิกบุคคล',
      'payment.type.purchaseArticle' => 'ค่าธรรมเนียมการซื้อบทความ',
      'payment.type.purchaseIssue' => 'ค่าธรรมเนียมการซื้อฉบับวารสาร',
      'payment.type.subscription' => 'ค่าธรรมเนียมการสมัครสมาชิก',
      'payment.requestPublicationFee' => 'ขอค่าธรรมเนียมการตีพิมพ์ ({$feeAmount})',
      'payment.requestPublicationFee.notEnabled' => 'ไม่มีการกำหนดค่าธรรมเนียมการตีพิมพ์',
      'payment.submission.paySubmission' => 'ชำระค่าธรรมเนียมการส่งบทความ',
      'payment.publication.payPublication' => 'ชำระเงินเพื่อการตีพิมพ์',
      'payment.membership.ends' => 'สิ้นสุด',
      'payment.subscription.purchase' => 'ซื้อการสมัครสมาชิก',
      'payment.subscription.renew' => 'ต่ออายุการสมัครสมาชิก',
      'payment.subscription.expires' => 'หมดอายุ',
      'installer.appInstallation' => 'การติดตั้ง OJS',
      'installer.ojsUpgrade' => 'การอัปเกรด OJS',
      'installer.updatingInstructions' => 'หากคุณกำลังอัปเกรดการติดตั้ง OJS ที่มีอยู่ <a href="{$upgradeUrl}">คลิกที่นี่</a> เพื่อดำเนินการต่อ',
      'installer.installationInstructions' => '<h4>OJS เวอร์ชัน {$version}</h4>

<p>ขอขอบคุณที่ดาวน์โหลด <strong>Open Journal Systems</strong> ของโครงการ Public Knowledge Project ก่อนดำเนินการต่อ โปรดอ่านไฟล์ <a href="{$baseUrl}/docs/README.md">README</a> ที่รวมอยู่ในซอฟต์แวร์นี้ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับโครงการ Public Knowledge Project และโครงการซอฟต์แวร์ต่าง ๆ ของมัน กรุณาเยี่ยมชม <a href="https://pkp.sfu.ca/" target="_blank">เว็บไซต์ PKP</a> หากคุณมีรายงานข้อผิดพลาดหรือข้อสงสัยเกี่ยวกับการสนับสนุนด้านเทคนิคของ Open Journal Systems ดูที่ <a href="https://forum.pkp.sfu.ca" target="_blank">ฟอรั่มสนับสนุน</a> หรือเยี่ยมชม <a href="https://github.com/pkp/pkp-lib#issues" target="_blank">ระบบรายงานข้อผิดพลาดออนไลน์</a> ของ PKP แม้ว่าฟอรั่มสนับสนุนจะเป็นวิธีที่แนะนำในการติดต่อ คุณยังสามารถส่งอีเมลถึงทีมได้ที่ <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>

<h4>ข้อกำหนดระบบที่แนะนำ</h4>

<ul>
	<li><a href="https://www.php.net/" target="_blank">PHP</a> >= {$phpRequiredVersion}; ปัจจุบันคุณกำลังใช้ PHP {$phpVersion}{$wrongPhpText}</li>
	<li><a href="https://www.mysql.com/" target="_blank">MySQL</a> >= 4.1 หรือ <a href="https://www.postgresql.org/" target="_blank">PostgreSQL</a> >= 9.1.5</li>
	<li><a href="https://httpd.apache.org/" target="_blank">Apache</a> >= 1.3.2x หรือ >= 2.0.4x หรือ Microsoft IIS 6</li>
	<li>ระบบปฏิบัติการ: ทุกระบบปฏิบัติการที่รองรับซอฟต์แวร์ข้างต้น เช่น <a href="https://www.linux.org/" target="_blank">Linux</a>, <a href="https://www.bsd.org" target="_blank">BSD</a>, <a href="https://www.oracle.com/solaris/" target="_blank">Solaris</a>, <a href="https://www.apple.com/" target="_blank">Mac OS X</a>, <a href="https://www.microsoft.com/">Windows</a></li>
</ul>

<p>เนื่องจาก PKP ไม่มีทรัพยากรเพียงพอในการทดสอบทุกการรวมกันของเวอร์ชันซอฟต์แวร์และแพลตฟอร์มต่าง ๆ จึงไม่มีการรับประกันการทำงานที่ถูกต้องหรือการสนับสนุนใด ๆ </p>

<p>การเปลี่ยนแปลงการตั้งค่าเหล่านี้สามารถทำได้หลังการติดตั้งโดยแก้ไขไฟล์ <tt>config.inc.php</tt> ในไดเรกทอรี OJS หลัก หรือใช้เว็บอินเตอร์เฟสการจัดการเว็บไซต์</p>

<h4>ระบบฐานข้อมูลที่รองรับ</h4>

<p>ปัจจุบัน OJS ได้รับการทดสอบเฉพาะกับ MySQL และ PostgreSQL แม้ว่าระบบการจัดการฐานข้อมูลอื่น ๆ ที่สนับสนุนโดย <a href="https://adodb.org" target="_blank">ADOdb</a> อาจใช้งานได้ (บางส่วนหรือทั้งหมด) รายงานความเข้ากันได้และ/หรือแพตช์โค้ดสำหรับ DBMS อื่นสามารถส่งให้ทีม OJS ได้</p>
',
      'installer.preInstallationInstructions' => '
<h4>ขั้นตอนก่อนการติดตั้ง</h4>

<p>1. ไฟล์และไดเรกทอรีต่อไปนี้ (รวมถึงเนื้อหาของมัน) ต้องสามารถเขียนได้:</p>
<ul>
	<li><tt>config.inc.php</tt> สามารถเขียนได้ (ทางเลือก): {$writable_config}</li>
	<li><tt>public/</tt> สามารถเขียนได้: {$writable_public}</li>
	<li><tt>cache/</tt> สามารถเขียนได้: {$writable_cache}</li>
	<li><tt>cache/t_cache/</tt> สามารถเขียนได้: {$writable_templates_cache}</li>
	<li><tt>cache/t_compile/</tt> สามารถเขียนได้: {$writable_templates_compile}</li>
	<li><tt>cache/_db</tt> สามารถเขียนได้: {$writable_db_cache}</li>
</ul>

<p>2. ต้องสร้างไดเรกทอรีเพื่อจัดเก็บไฟล์ที่อัปโหลดและทำให้สามารถเขียนได้ (ดูที่ "การตั้งค่าไฟล์" ด้านล่าง)</p>',
      'installer.upgradeInstructions' => '<h4>OJS เวอร์ชัน {$version}</h4>

<p>ขอขอบคุณที่ดาวน์โหลด <strong>Open Journal Systems</strong> ของโครงการ Public Knowledge Project ก่อนดำเนินการต่อ โปรดอ่านไฟล์ <a href="{$baseUrl}/docs/README.md">README</a> และ <a href="{$baseUrl}/docs/UPGRADE.md">UPGRADE</a> ที่รวมอยู่ในซอฟต์แวร์นี้ สำหรับข้อมูลเพิ่มเติมเกี่ยวกับโครงการ Public Knowledge Project และโครงการซอฟต์แวร์ต่าง ๆ ของมัน กรุณาเยี่ยมชม <a href="https://pkp.sfu.ca/" target="_blank">เว็บไซต์ PKP</a> หากคุณมีรายงานข้อผิดพลาดหรือข้อสงสัยเกี่ยวกับการสนับสนุนทางเทคนิคของ Open Journal Systems ดูที่ <a href="https://forum.pkp.sfu.ca" target="_blank">ฟอรั่มสนับสนุน</a> หรือเยี่ยมชม <a href="https://github.com/pkp/pkp-lib/issues" target="_blank">ระบบรายงานข้อผิดพลาดออนไลน์</a> ของ PKP แม้ว่าฟอรั่มสนับสนุนจะเป็นวิธีที่แนะนำในการติดต่อ คุณยังสามารถส่งอีเมลถึงทีมได้ที่ <a href="mailto:pkp.contact@gmail.com">pkp.contact@gmail.com</a>.</p>
<p><strong>ขอแนะนำอย่างยิ่ง</strong> ให้คุณสำรองข้อมูลฐานข้อมูล ไดเรกทอรีไฟล์ และไดเรกทอรีการติดตั้ง OJS ก่อนดำเนินการต่อ</p>',
      'installer.localeSettingsInstructions' => 'เพื่อการสนับสนุน Unicode อย่างสมบูรณ์ PHP ต้องถูกคอมไพล์ให้รองรับไลบรารี <a href="https://www.php.net/mbstring" target="_blank">mbstring</a> (เปิดใช้งานโดยค่าเริ่มต้นในการติดตั้ง PHP ล่าสุดส่วนใหญ่) คุณอาจพบปัญหาในการใช้ชุดอักขระเพิ่มเติมหากเซิร์ฟเวอร์ของคุณไม่ตรงตามข้อกำหนดเหล่านี้
<br /><br />
เซิร์ฟเวอร์ของคุณปัจจุบันรองรับ mbstring: <strong>{$supportsMBString}</strong>',
      'installer.allowFileUploads' => 'เซิร์ฟเวอร์ของคุณปัจจุบันอนุญาตให้การอัปโหลดไฟล์: <strong>{$allowFileUploads}</strong>',
      'installer.maxFileUploadSize' => 'เซิร์ฟเวอร์ของคุณปัจจุบันอนุญาตให้ขนาดไฟล์สูงสุดในการอัปโหลด: <strong>{$maxFileUploadSize}</strong>',
      'installer.localeInstructions' => 'ภาษาหลักที่ใช้สำหรับระบบนี้ กรุณาปรึกษาเอกสาร OJS หากคุณสนใจในการสนับสนุนภาษาที่ไม่ได้อยู่ในรายการนี้',
      'installer.filesDirInstructions' => 'ป้อนชื่อเส้นทางเต็มไปยังไดเรกทอรีที่มีอยู่ซึ่งจะเก็บไฟล์ที่อัปโหลดไว้ ไดเรกทอรีนี้ไม่ควรเข้าถึงได้โดยตรงทางเว็บ <strong>โปรดตรวจสอบว่าไดเรกทอรีนี้มีอยู่และสามารถเขียนได้ก่อนการติดตั้ง</strong> ชื่อเส้นทาง Windows ควรใช้เครื่องหมายทับไปข้างหน้า เช่น "C:/myjournal/files"',
      'installer.databaseSettingsInstructions' => 'OJS ต้องการการเข้าถึงฐานข้อมูล SQL เพื่อจัดเก็บข้อมูลของมัน ดูข้อกำหนดระบบด้านบนสำหรับรายการฐานข้อมูลที่รองรับ ในช่องด้านล่างนี้ ให้ระบุการตั้งค่าที่จะใช้ในการเชื่อมต่อกับฐานข้อมูล',
      'installer.installApplication' => 'ติดตั้ง Open Journal Systems',
      'installer.upgradeApplication' => 'อัปเกรด Open Journal Systems',
      'installer.reinstallAfterDatabaseError' => '<strong>คำเตือน:</strong> หากการติดตั้งล้มเหลวในระหว่างการติดตั้งฐานข้อมูล คุณอาจต้องลบฐานข้อมูล OJS หรือตารางฐานข้อมูลก่อนที่จะพยายามติดตั้งฐานข้อมูลใหม่อีกครั้ง',
      'installer.overwriteConfigFileInstructions' => '<h4>สำคัญ!</h4>
<p>เครื่องมือติดตั้งไม่สามารถเขียนทับไฟล์การกำหนดค่าได้โดยอัตโนมัติ ก่อนที่จะพยายามใช้ระบบ กรุณาเปิด <tt>config.inc.php</tt> ในโปรแกรมแก้ไขข้อความที่เหมาะสมและแทนที่เนื้อหาของมันด้วยเนื้อหาในช่องข้อความด้านล่างนี้</p>',
      'installer.installationComplete' => '<p>การติดตั้ง OJS เสร็จสมบูรณ์เรียบร้อยแล้ว</p>
<p>เพื่อเริ่มต้นใช้งานระบบ <a href="{$loginUrl}">เข้าสู่ระบบ</a> ด้วยชื่อผู้ใช้และรหัสผ่านที่ป้อนในหน้าก่อนหน้า</p>
<p>เยี่ยมชม <a href="https://forum.pkp.sfu.ca" target="_new">ฟอรั่มชุมชน</a> หรือสมัครรับ <a href="https://pkp.sfu.ca/developer-newsletter" target="_new">จดหมายข่าวนักพัฒนา</a> ของเราเพื่อรับการแจ้งเตือนด้านความปลอดภัย และการอัปเดตเกี่ยวกับการเผยแพร่ใหม่ ปลั๊กอินใหม่ และคุณลักษณะที่วางแผนไว้</p>',
      'site.upgradeAvailable.admin' => 'มีเวอร์ชันใหม่ของ OJS ให้ใช้งาน! ปัจจุบันคุณกำลังใช้ OJS {$currentVersion} เวอร์ชันล่าสุดคือ OJS {$latestVersion} กรุณาเยี่ยมชม <a href="https://pkp.sfu.ca/ojs_download" target="_new">หน้านี้</a> เพื่อดาวน์โหลดเวอร์ชันล่าสุดและค้นหาคำแนะนำการอัปเกรด',
      'site.upgradeAvailable.manager' => 'มีเวอร์ชันใหม่ของ OJS ให้ใช้งาน! ปัจจุบันคุณกำลังใช้ OJS {$currentVersion} เวอร์ชันล่าสุดคือ OJS {$latestVersion} กรุณาติดต่อผู้ดูแลระบบของไซต์ ({$siteAdminName}, <a href="mailto:{$siteAdminEmail}">{$siteAdminEmail}</a>) เพื่อแจ้งให้พวกเขาทราบเกี่ยวกับการเผยแพร่ใหม่นี้ ข้อมูลเพิ่มเติมสามารถพบได้ <a href="https://pkp.sfu.ca/ojs/ojs_download/" target="_new">ที่นี่</a>',
      'log.review.reviewerUnassigned' => '{$reviewerName} ถูกยกเลิกการมอบหมายจากการตรวจบทความ {$submissionId} สำหรับรอบการตรวจสอบ {$round}',
      'log.review.reviewInitiated' => 'การทบทวนรอบที่ {$round} โดย {$reviewerName} สำหรับการส่งบทความ {$submissionId} ได้เริ่มต้นขึ้นแล้ว',
      'log.review.reviewerRated' => '{$reviewerName} ได้รับการประเมินสำหรับการทบทวนรอบที่ {$round} ของการส่งบทความ {$submissionId}',
      'log.review.reviewDueDateSet' => 'กำหนดวันครบกำหนดสำหรับการทบทวนรอบที่ {$round} ของการส่งบทความ {$submissionId} โดย {$reviewerName} เป็นวันที่ {$dueDate}',
      'log.review.reviewRecommendationSet' => 'คำแนะนำสำหรับการทบทวนรอบที่ {$round} ของการส่งบทความ {$submissionId} โดย {$reviewerName} ได้ถูกกำหนดแล้ว',
      'log.review.reviewRecommendationSetByProxy' => 'คำแนะนำสำหรับการทบทวนรอบที่ {$round} ของการส่งบทความ {$submissionId} ได้ถูกกำหนดโดยบรรณาธิการ {$editorName} ในนามของผู้ประเมิน {$reviewerName}',
      'log.review.resubmit' => 'การส่งบทความ {$submissionId} ได้ถูกส่งอีกครั้งเพื่อการทบทวน',
      'log.review.reviewDeclined' => '{$reviewerName} ปฏิเสธการทบทวนรอบที่ {$round} สำหรับการส่งบทความ {$submissionId}',
      'log.review.reviewAccepted' => '{$reviewerName} ยอมรับการทบทวนรอบที่ {$round} สำหรับการส่งบทความ {$submissionId}',
      'log.review.reviewDeclinedByProxy' => '{$userName} ปฏิเสธการทบทวนรอบที่ {$round} สำหรับการส่งบทความ {$submissionId} ในนามของ {$reviewerName}',
      'log.review.reviewAcceptedByProxy' => '{$userName} ยอมรับการทบทวนรอบที่ {$round} สำหรับการส่งบทความ {$submissionId} ในนามของ {$reviewerName}',
      'log.review.reviewFileByProxy' => 'บรรณาธิการ {$userName} ได้อัปโหลดไฟล์การทบทวนสำหรับรอบที่ {$round} ของการส่งบทความ {$submissionId} ในนามของผู้ประเมิน {$reviewerName}',
      'log.review.reviewerFile' => 'ไฟล์จากผู้ประเมินได้ถูกอัปโหลดแล้ว',
      'log.editor.decision' => 'การตัดสินใจของบรรณาธิการ ({$decision}) สำหรับบทความ {$submissionId} ได้รับการบันทึกโดย {$editorName}',
      'log.editor.recommendation' => 'คำแนะนำของบรรณาธิการ ({$decision}) สำหรับบทความ {$submissionId} ได้รับการบันทึกโดย {$editorName}',
      'log.copyedit.initiate' => 'การคัดลอกแก้ไขสำหรับการส่งบทความ {$submissionId} ได้เริ่มต้นขึ้นโดย {$copyeditorName}',
      'log.copyedit.copyeditFileSet' => 'ไฟล์การคัดลอกแก้ไขเริ่มต้นได้ถูกเลือกแล้ว',
      'log.copyedit.initialEditComplete' => '{$copyeditorName} ได้เสร็จสิ้นการคัดลอกแก้ไขเริ่มต้นของการส่งบทความ {$submissionId}',
      'log.copyedit.finalEditComplete' => '{$copyeditorName} ได้เสร็จสิ้นการคัดลอกแก้ไขขั้นสุดท้ายของการส่งบทความ {$submissionId}',
      'log.copyedit.copyeditorAssigned' => '{$copyeditorName} ได้รับมอบหมายให้คัดลอกแก้ไขการส่งบทความ {$submissionId}',
      'log.copyedit.copyeditorFile' => 'ไฟล์เวอร์ชันที่คัดลอกแก้ไขได้ถูกอัปโหลดแล้ว',
      'log.copyedit.authorFile' => 'ไฟล์เวอร์ชันที่ผู้เขียนได้คัดลอกแก้ไขถูกอัปโหลดแล้ว',
      'log.layout.layoutEditorAssigned' => '{$editorName} ได้รับมอบหมายให้เป็นบรรณาธิการรูปแบบสำหรับการส่งบทความ {$submissionId}',
      'log.layout.layoutEditorUnassigned' => '{$editorName} ถูกยกเลิกการมอบหมายให้เป็นบรรณาธิการรูปแบบสำหรับการส่งบทความ {$submissionId}',
      'log.layout.layoutEditComplete' => '{$editorName} ได้เสร็จสิ้นการแก้ไขรูปแบบสำหรับการส่งบทความ {$submissionId}',
      'log.editor.metadataModified' => 'ข้อมูลเมตาของบทความนี้ได้ถูกแก้ไขโดย {$editorName}',
      'log.editor.editorFile' => 'ไฟล์เวอร์ชันบรรณาธิการได้ถูกอัปโหลดแล้ว',
      'log.editor.archived' => 'การส่งบทความ {$submissionId} ได้ถูกเก็บเข้าคลังแล้ว',
      'log.editor.restored' => 'การส่งบทความ {$submissionId} ได้ถูกกู้คืนเข้าสู่คิว',
      'log.editor.editorAssigned' => '{$editorName} ได้รับมอบหมายให้เป็นบรรณาธิการสำหรับการส่งบทความ {$submissionId}',
      'log.proofread.assign' => '{$assignerName} ได้มอบหมายให้ {$proofreaderName} ทำการพิสูจน์อักษรสำหรับการส่งบทความ {$submissionId}',
      'log.proofread.complete' => '{$proofreaderName} ได้ส่งบทความ {$submissionId} สำหรับการวางกำหนดการแล้ว',
      'log.imported' => '{$userName} ได้ทำการนำเข้าบทความ {$submissionId}',
      'metadata.pkp.peerReviewed' => 'บทความที่ผ่านการประเมินโดยผู้ทรงคุณวุฒิ',
      'notification.type.editing' => 'เหตุการณ์การแก้ไข',
      'notification.type.submissionSubmitted' => 'มีการส่งบทความใหม่ "{$title}"',
      'notification.type.editorDecisionComment' => 'มีการแสดงความคิดเห็นในส่วนการตัดสินใจของบรรณาธิการสำหรับ "{$title}"',
      'notification.type.galleyModified' => 'มีการแก้ไขกัลลีย์สำหรับ "{$title}"',
      'notification.type.issuePublished' => 'มีการเผยแพร่ฉบับใหม่',
      'notification.type.newAnnouncement' => 'มีการสร้างประกาศใหม่',
      'notification.type.openAccess' => 'ฉบับหนึ่งได้ถูกเปิดให้เข้าถึงได้แบบเปิดเผย',
      'notification.type.reviewerFormComment' => 'มีการส่งความคิดเห็นแบบฟอร์มการทบทวนสำหรับ "{$title}"',
      'notification.type.reviewing' => 'เหตุการณ์ที่เกี่ยวกับการทบทวน',
      'notification.type.site' => 'เหตุการณ์ของไซต์',
      'notification.type.submissionComment' => 'บรรณาธิการได้แสดงความคิดเห็นใน "{$title}"',
      'notification.type.submissions' => 'เหตุการณ์เกี่ยวกับการส่งบทความ',
      'notification.type.userComment' => 'ผู้อ่านได้แสดงความคิดเห็นใน "{$title}"',
      'notification.type.public' => 'ประกาศสาธารณะ',
      'notification.savedIssueMetadata' => 'บันทึกข้อมูลเมตาของฉบับการเผยแพร่แล้ว',
      'notification.type.editorAssignmentTask' => 'มีบทความใหม่ที่ต้องการการมอบหมายบรรณาธิการ',
      'notification.type.assignProductionUser' => 'มอบหมายผู้ใช้งานในการสร้างกัลลีย์โดยใช้ลิงก์มอบหมายในรายการผู้เข้าร่วม',
      'notification.type.awaitingRepresentations' => 'กำลังรอกัลลีย์',
      'user.authorization.copyeditorAssignmentMissing' => 'การเข้าถึงถูกปฏิเสธ! คุณยังไม่ได้รับมอบหมายให้เป็นผู้คัดลอกแก้ไขบทความนี้',
      'user.authorization.noContext' => 'ไม่พบวารสารที่ตรงกับคำขอของคุณ',
      'user.authorization.sectionAssignment' => 'คุณกำลังพยายามเข้าถึงบทความที่ไม่ได้เป็นส่วนหนึ่งของส่วนของคุณ',
      'user.authorization.invalidIssue' => 'คำขอฉบับที่ไม่ถูกต้อง!',
      'user.authorization.invalidCopyditorSubmission' => 'การส่งของผู้คัดลอกแก้ไขไม่ถูกต้องหรือไม่ได้มีการร้องขอการส่งของผู้คัดลอกแก้ไข!',
      'grid.action.createContext' => 'สร้างวารสารใหม่',
      'editor.navigation.issues' => 'ฉบับ',
      'notification.type.approveSubmission' => 'การส่งบทความนี้กำลังรอการอนุมัติก่อนที่จะแสดงในฉบับ',
      'notification.type.approveSubmissionTitle' => 'กำลังรอการอนุมัติ',
      'user.profile.form.showOtherContexts' => 'ลงทะเบียนกับวารสารอื่น ๆ',
      'user.profile.form.hideOtherContexts' => 'ซ่อนวารสารอื่น ๆ',
      'article.view.interstitial' => 'โปรดเลือกไฟล์บทความเพื่อดาวน์โหลด',
      'grid.catalogEntry.availableRepresentation.approved' => 'ได้รับการอนุมัติแล้ว',
      'grid.catalogEntry.availableRepresentation.notApproved' => 'กำลังรอการอนุมัติ',
      'grid.catalogEntry.approvedRepresentation.title' => 'การอนุมัติกัลลีย์',
      'search.cli.rebuildIndex.unknownJournal' => 'ไม่สามารถแปลงเส้นทางวารสาร "{$journalPath}" ให้เป็นวารสารได้',
      'editor.issues.backIssues' => 'ฉบับย้อนหลัง',
      'editor.issues.futureIssues' => 'ฉบับในอนาคต',
      'navigation.subscriptions' => 'การสมัครรับ',
      'log.editor.submissionExpedited' => '{$editorName} ได้เข้ามาดำเนินการกระบวนการแก้ไขสำหรับบทความ {$submissionId}',
      'submission.proofread.instructions' => 'คำแนะนำในการพิสูจน์อักษร',
      'submission.logType.article' => 'บทความ',
      'submission.comments.forEditor' => 'สำหรับบรรณาธิการ',
      'user.register.privacyStatement' => 'นโยบายความเป็นส่วนตัว',
      'user.register.reviewerDescriptionNoInterests' => 'ยินดีที่จะทำการพิจารณาโดยผู้ทรงคุณวุฒิสำหรับการส่งบทความไปยังวารสาร',
      'about.subscriptionTypes.format' => 'รูปแบบ',
      'about.subscriptionTypes.duration' => 'ระยะเวลา',
      'about.subscriptionTypes.cost' => 'ค่าใช้จ่าย',
      'about.availableSubscriptionTypes' => 'ประเภทการสมัครสมาชิก',
      'about.memberships' => 'การเป็นสมาชิก',
      'about.aboutThisPublishingSystem' => 'ข้อมูลเพิ่มเติมเกี่ยวกับระบบการตีพิมพ์ แพลตฟอร์ม และเวิร์กโฟลว์โดย OJS/PKP',
      'about.aboutSoftware' => 'เกี่ยวกับระบบ Open Journal Systems',
      'payment.waived' => 'ยกเว้น',
      'payment.payNow' => 'ชำระเงินทันที',
      'payment.waive' => 'ยกเว้นการชำระเงิน',
      'payment.alreadyPaid' => 'ชำระเงินแล้ว',
      'payment.alreadyPaidMessage' => 'เลือกช่องนี้หากคุณได้ส่งการชำระเงินไปยังวารสารแล้วเพื่อดำเนินการส่งบทความให้เสร็จสิ้น บทความที่ส่งจะไม่ได้รับการพิจารณาจนกว่าจะได้รับการชำระเงิน คลิก ชำระเงินทันที ข้างต้นเพื่อดูคำแนะนำในการชำระเงิน',
      'payment.paymentReceived' => 'ได้รับการชำระเงินแล้ว',
      'payment.paymentSent' => 'ได้ส่งการชำระเงินแล้ว',
      'payment.authorFees' => 'ค่าธรรมเนียมผู้เขียน',
      'payment.type.submission' => 'ค่าธรรมเนียมการส่งบทความ',
      'payment.type.publication' => 'ค่าธรรมเนียมการตีพิมพ์',
      'payment.type.publication.required' => 'ต้องชำระค่าธรรมเนียมการตีพิมพ์',
      'payment.type.fastTrack' => 'ค่าธรรมเนียมการพิจารณาแบบเร่งด่วน',
      'payment.type.donation' => 'การบริจาค',
      'grid.catalogEntry.approvedRepresentation.message' => '<p>อนุมัติกัลลีย์นี้เพื่อการเผยแพร่</p>',
      'grid.catalogEntry.approvedRepresentation.removeMessage' => '<p>ยกเลิกการอนุมัติกัลลีย์นี้</p>',
      'search.cli.rebuildIndex.indexing' => 'กำลังจัดทำดัชนี "{$journalName}"',
      'payment.notFound' => 'มีการร้องขอการชำระเงิน แต่คำขอนั้นหมดอายุแล้ว กรุณาติดต่อผู้จัดการวารสารเพื่อดูรายละเอียด',
      'payment.donation.makeDonation' => 'ทำการบริจาค',
      'payment.publication.publicationPaid' => 'ชำระค่าธรรมเนียมการตีพิมพ์แล้ว',
      'payment.membership.buyMembership' => 'ซื้อการเป็นสมาชิกบุคคล',
      'payment.membership.renewMembership' => 'ต่ออายุการเป็นสมาชิกบุคคล',
      'catalog.sortBy' => 'ลำดับของบทความ',
      'catalog.sortBy.categoryDescription' => 'เลือกวิธีการจัดลำดับบทความในหมวดหมู่นี้',
      'installer.upgradeComplete' => '<p>การอัปเกรด OJS เป็นเวอร์ชัน {$version} เสร็จสมบูรณ์เรียบร้อยแล้ว</p>
<p>อย่าลืมตั้งค่า "installed" ในไฟล์การกำหนดค่า config.inc.php กลับเป็น <em>On</em></p>
<p>เยี่ยมชม <a href="https://forum.pkp.sfu.ca" target="_new">ฟอรั่มชุมชน</a> หรือสมัครรับ <a href="https://pkp.sfu.ca/developer-newsletter" target="_new">จดหมายข่าวนักพัฒนา</a> ของเราเพื่อรับการแจ้งเตือนด้านความปลอดภัย และการอัปเดตเกี่ยวกับการเผยแพร่ใหม่ ปลั๊กอินใหม่ และคุณลักษณะที่วางแผนไว้</p>',
      'log.author.documentRevised' => '{$authorName} ได้แก้ไขบทความ {$submissionId} ไฟล์ใหม่มี ID คือ {$fileId}',
      'submission.copyedit.initialCopyedit' => 'การคัดลอกแก้ไขเบื้องต้น',
      'submission.copyedit.editorsCopyedit' => 'การคัดลอกแก้ไขของบรรณาธิการ',
      'submission.copyedit.selectCopyeditor' => 'มอบหมายผู้คัดลอกแก้ไข',
      'submission.copyedit.editorAuthorReview' => 'การคัดลอกแก้ไขของผู้เขียน',
      'submission.copyedit.finalCopyedit' => 'การคัดลอกแก้ไขขั้นสุดท้าย',
      'submission.copyedit.copyeditVersion' => 'เวอร์ชันคัดลอกแก้ไข (C/E)',
      'submission.copyedit.useFile' => 'ใช้ไฟล์',
      'submission.copyedit.copyeditComments' => 'ความคิดเห็นการคัดลอกแก้ไข',
      'submission.copyedit.instructions' => 'คำแนะนำในการคัดลอกแก้ไข',
      'submission.layout.noLayoutFile' => 'ไม่มี (อัปโหลดเวอร์ชันคัดลอกแก้ไขสุดท้ายเป็นเวอร์ชันการจัดวางก่อนส่งคำขอ)',
      'submission.layout.galleyPublicIdentificationExists' => 'การระบุแกลเล่ย์แบบสาธารณะมีอยู่แล้ว',
      'submission.layout.assignLayoutEditor' => 'มอบหมายบรรณาธิการการจัดวาง',
      'submission.layout.replaceLayoutEditor' => 'แทนที่บรรณาธิการการจัดวาง',
      'submission.layout.layoutComments' => 'ความคิดเห็นเกี่ยวกับการจัดวาง',
      'submission.layout.instructions' => 'คำแนะนำในการจัดวาง',
      'submission.layout.referenceLinking' => 'การเชื่อมโยงอ้างอิง',
      'submission.proofreadingComments' => 'ความคิดเห็นการพิสูจน์อักษร',
      'submission.proofread.corrections' => 'การแก้ไขการพิสูจน์อักษร',
    ),
  ),
);