<?php $exp = 1809591662; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'editor.activityLog' => 'कार्य नोंद (अ‍ॅक्टिव्हिटी लॉग)',
      'editor.submissionLibrary' => 'सादरीकरणांचा संग्रह (लायब्ररी)',
      'editor.submission.workflowDecision.submission' => 'निर्णय नोंदवला',
      'editor.submission.workflowDecision.submission.accepted' => 'सादरीकरण स्वीकारले.',
      'editor.submission.workflowDecision.submission.published' => 'सादरीकरणाचे प्रकाशन झाले आहे.',
      'editor.submission.workflowDecision.submission.production' => 'प्रकाशनासाठी पाठवले आहे.',
      'editor.submission.workflowDecision.submission.underReview' => 'समीक्षणासाठी सादरीकरण स्वीकारले आहे.',
      'editor.submission.workflowDecision.changeDecision' => 'निर्णय बदला',
      'editor.submission.workflowDecision.invalidRecipients' => 'तुम्ही खालील इच्छुक व्यक्तींना ई-मेल पाठवू शकत नाही: {$names}.',
      'editor.submission.workflowDecision.invalidReviewRound' => 'ही समीक्षण फेरी सापडली नाही.',
      'editor.submission.workflowDecision.invalidReviewRoundStage' => 'समीक्षण फेरी प्रदान केली गेली होती परंतु समीक्षणादरम्यान हा निर्णय घेतला गेला नाही.',
      'editor.submission.workflowDecision.invalidStage' => 'हा निर्णय घेण्यासाठी सादरीकरण कार्यप्रवाहाच्या (वर्कफ्लो) योग्य टप्प्यावर नाही.',
      'editor.submission.workflowDecision.submissionInvalid' => 'या सादरीकरणावर निर्णय घेता आलेला नाही. सादरीकरण आयडी गहाळ झाला आहे किंवा शोधलेल्या सादरीकरणाशी तो जुळत नाही.',
      'editor.submission.workflowDecision.typeInvalid' => 'हा निर्णय जुळत नाही (not found). कृपया मान्यताप्राप्त प्रकारातून निर्णय द्या.',
      'editor.review.notInitiated' => 'समीक्षण प्रक्रिया अद्याप सुरू झालेली नाही.',
      'editor.submission.externalReviewDescription' => 'समीक्षण टप्प्यावर पाठवण्यासाठी खालील फाईल्समधून निवड करा.',
      'editor.submission.fileAuditor.form.messageRequired' => 'तुम्ही वैयक्तिक संदेशाचा समावेश केलाच पाहिजे.',
      'editor.submission.fileAuditor.skipEmail' => 'ऑडिटरला ई-मेल पाठवू नका',
      'editor.submission.uploadSelectFiles' => 'फाईल्सची निवड करा/अपलोड करा',
      'editor.submission.selectFiles' => 'फाईल्सची निवड करा',
      'editor.submission.revisions' => 'सुधारित संस्करणे',
      'editor.submission.addReviewer' => 'समीक्षकाला सहभागी करून घ्या',
      'editor.submission.findAndSelectReviewer' => 'समीक्षक शोधा',
      'editor.submission.findAndSelectUser' => 'वापरकर्ता शोधा',
      'editor.submission.fileList.includeAllStages' => 'सर्व कार्यप्रवाहाच्या (वर्कफ्लो) दृष्य टप्प्यांमधील फाईल्स दाखवा.',
      'editor.submission.review.currentFiles' => '{$round} फेरीसाठी सध्याच्या चालू समीक्षणाच्या फाईल्स',
      'editor.submission.backToSearch' => 'पुन्हा शोधा',
      'editor.review.enrollReviewer.short' => 'विद्यमान वापरकर्त्याची नोंदणी करा',
      'editor.review.unassignReviewer' => 'समीक्षकाला निलंबित करा',
      'editor.review.reinstateReviewer' => 'समीक्षकाला पुनर्स्थापित करा',
      'editor.review.resendRequestReviewer' => 'समीक्षणासाठी पुन्हा विनंती करा',
      'editor.submissionReview.sendEmail.editors' => 'संपादकांना ई-मेल सूचना पाठवा: {$editorNames}',
      'editor.submissionReview.skipEmail' => 'ई-मेल सूचना पाठवू नका',
      'editor.submissionReview.open' => 'अनावृत करा',
      'editor.submissionReview.doubleAnonymous' => 'अनामिक समीक्षक/अनामिक लेखक',
      'editor.submissionReview.restrictFiles' => 'समीक्षण करायच्या फाईल्स',
      'editor.submissionReview.restrictFiles.hide' => 'फाईल्सची निवड थांबवा',
      'editor.review.anonymousReviewer' => 'अनामिक समीक्षक',
      'editor.review.personalMessageToReviewer' => 'समीक्षकाला ई-मेल पाठवायचा आहे',
      'editor.review.importantDates' => 'महत्त्वाच्या तारखा',
      'editor.review.newReviewRound' => 'नव्याने समीक्षण फेरीची आवश्यकता आहे',
      'editor.review.NotifyAuthorResubmit' => 'नव्याने समीक्षण फेरीदरम्यान सुधारलेल्या आवृत्तीचा अंतर्भाव असावा.',
      'editor.review.NotifyAuthorResubmit.recommendation' => 'नव्याने समीक्षण फेरीदरम्यान सुधारलेल्या आवृत्तीचा अंतर्भाव असायला हवाच.',
      'editor.review.reviewsAdded' => 'मजकूर लिहायच्या भागात (message body) समीक्षण अभिप्रायाची नोंद केली आहे.',
      'editor.review.reminder' => 'समीक्षण पूर्ण करण्यासाठी स्मरणपत्र',
      'editor.review.thankReviewer' => 'समीक्षकाचे आभार माना',
      'editor.review.thankReviewerError' => 'समीक्षकाचे आभार मानताना त्रुटी आल्या',
      'editor.review.sendReminder' => 'स्मरणपत्र पाठवा',
      'editor.review.readReview' => 'समीक्षण वाचा',
      'editor.review.readNewReview' => 'नवे समीक्षण वाचा',
      'editor.review.responseDue' => 'प्रतिसादाची अपेक्षित तारीख : {$date}',
      'editor.review.requestSent' => 'विनंती केली',
      'editor.review.requestDeclined' => 'विनंती नाकारली',
      'editor.review.requestCancelled' => 'विनंती रद्द केली',
      'editor.review.requestDeclined.tooltip' => 'समीक्षकाने या समीक्षणाची विनंती नाकारली.',
      'editor.review.requestCancelled.tooltip' => 'संपादकाने या समीक्षणाची विनंती रद्द केली.',
      'editor.review.revertDecision' => 'निर्णय मागे घ्या',
      'editor.review.reviewDue' => 'या तारखेपावेतो समीक्षण अपेक्षित : {$date}',
      'editor.review.reviewCompleted' => 'समीक्षण पूर्ण झाले',
      'editor.review.reviewConfirmed' => 'समीक्षणाची खात्री केली',
      'editor.review.reviewSubmitted' => 'समीक्षण सादर केले',
      'editor.review.reviewerThanked' => 'समीक्षकाचे आभार मानले',
      'editor.review.reviewerComments' => 'समीक्षकाच्या टिप्पण्या',
      'editor.review.rateReviewer' => 'समीक्षकाचे मूल्यमापन (रेटिंग)',
      'editor.review.reviewerRating.none' => 'मूल्यमापन (रेटिंग) नाही',
      'editor.review.mustSelect' => 'तुम्ही समीक्षक निवडणे आवश्यक आहे',
      'editor.review.errorDeletingReviewer' => 'समीक्षक हटवताना एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा.',
      'editor.review.errorResendingReviewerRequest' => 'समीक्षकाला समीक्षणाच्या आमंत्रणाचा पुनर्विचार करण्याची विनंती करताना एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा.',
      'editor.review.userGroupSelect' => 'या वापरकर्त्याची समीक्षकांच्या गटात नोंद करा',
      'editor.review.unconsiderReview' => 'हे समीक्षण अग्राह्य करा',
      'editor.discussion.errorNotStageParticipant' => 'निवडलेल्या सहभागीची नेमणूक या टप्प्यावर करता येत नाही.',
      'editor.submission.schedulePublication' => 'प्रकाशनाचे वेळापत्रक',
      'editor.submission.selectCopyedingFiles' => 'लेखनातील अचूकता तपासण्याच्या (Copyediting) फाईल्स',
      'editor.submission.selectReviewer' => 'समीक्षकाची निवड करा',
      'editor.submission.taskSchedule' => 'कामाचे वेळापत्रक',
      'editor.submission.noAuditRequested' => 'या फाईलसाठी ऑडिटची विनंती केलेली नाही',
      'editor.submission.personalMessageToUser' => 'वापरकर्त्याला ई-मेल पाठवायचा आहे',
      'editor.submission.proof.reminder' => 'मुद्रितशोधनासाठी आठवण',
      'editor.submission.addAuditor' => 'ऑडिटर नियुक्त करा',
      'editor.review' => 'समीक्षण',
      'editor.review.reviewDetails' => 'समीक्षणाचा तपशील',
      'editor.review.noReviewFilesUploaded' => 'कोणत्याही फाईल्स संक्रमित (अपलोड) केलेल्या नाहीत',
      'editor.review.noReviewFilesUploaded.details' => 'तुम्ही समीक्षणाच्या कुठल्याही फाईल्स संक्रमित (अपलोड) केलेल्या नाहीत.',
      'editor.review.emailReviewer' => 'समीक्षकाला ई-मेल पाठवा',
      'editor.submission.production.productionReadyFiles' => 'प्रकाशनासाठी तयार असलेल्या फाईल्स',
      'editor.submission.newRound' => 'नवीन समीक्षण फेरी',
      'editor.submissionReview.recordDecision' => 'संपादकीय निर्णय नोंदवा',
      'editor.submissionReview.recordRecommendation' => 'संपादकीय शिफारस नोंदवा',
      'editor.submissionReview.recordRecommendation.skipEmail' => 'संपादकांना ई-मेल पाठवू नका.',
      'editor.submissionReview.recordRecommendation.createDiscussion' => 'या शिफारसीवर समीक्षण चर्चा आयोजित करा.',
      'editor.submission.createNewRound' => 'नवी समीक्षण फेरी निर्माण करा',
      'editor.article.reviewForms' => 'समीक्षणासाठी फॉर्म',
      'editor.submission.noReviewerFilesSelected' => 'कोणत्याही फाईल्स निवडलेल्या नाहीत',
      'editor.submission.noReviewerFilesSelected.details' => 'समीक्षकातर्फे समीक्षण करवण्यासाठी तुम्ही कोणत्याही फाईल्सची निवड केलेली नाही.',
      'submission.queries.subjectRequired' => 'चर्चेचा विषय आवश्यक आहे.',
      'submission.queries.messageRequired' => 'चर्चासाठी संदेश आवश्यक आहे.',
      'grid.action.editQuery' => 'चर्चा संपादित करा',
      'editor.submission.selectedReviewer' => 'निवडलेला समीक्षक',
      'editor.submission.proofreading.approveProof' => 'तपासलेल्या मुद्रित लेखनाला (Proof) मान्यता द्या',
      'editor.submission.proofreading.revokeProofApproval' => 'तपासलेल्या मुद्रित लेखनाला (Proof) दिलेली मान्यता रद्द करा',
      'editor.publicIdentificationNumericNotAllowed' => '{$publicIdentifier}\' हा पब्लिक आयडेंटिफायर आकड्यांनी बनलेला नसावा.',
      'editor.publicIdentificationPatternNotAllowed' => 'पब्लिक आयडेंटिफायरसाठी {$pattern} या पॅटर्नला परवानगी नाही.',
      'reviewer.list.filterRating' => 'इतपत मूल्यमापन झालेले',
      'reviewer.list.activeReviews' => '{$count} सक्रिय',
      'reviewer.list.assignedToLastRound' => 'या समीक्षकाने मागील फेरीत समीक्षण पूर्ण केले.',
      'reviewer.list.completedReviews' => 'समीक्षणांचे कार्य पूर्ण झाले',
      'reviewer.list.cancelledReviews' => 'समीक्षणासाठी केलेल्या विनंत्या रद्द केल्या',
      'reviewer.list.reviewerRating' => 'समीक्षकाचे मूल्यमापन : {$rating}',
      'reviewer.list.daySinceLastAssignment' => 'काल',
      'reviewer.list.daysSinceLastAssignmentDescription' => 'दिवसांपूर्वी शेवटची समीक्षण नियुक्ती',
      'reviewer.list.reviewerSameInstitution' => 'लेखक या नात्याने संस्था',
      'reviewer.list.reassign' => 'पुन्हा नियुक्त करा',
      'reviewer.list.warnOnAssignUnlock' => 'अनलॉक',
      'reviewer.list.reviewInterests' => 'समीक्षणासाठी आवडीचे विषय',
      'reviewer.list.biography' => 'चरित्र',
      'reviewer.list.empty' => 'समीक्षक आढळले नाहीत',
      'reviewer.list.showOnlyReviewersFromPreviousRound' => 'मागील फेरीदरम्यान नियुक्त केलेले',
      'editor.decision.cancelDecision' => 'निर्णय रद्द करा',
      'editor.decision.cancelDecision.confirmation' => 'तुम्ही खात्रीने हा निर्णय रद्द करू इच्छिता ना?',
      'editor.decision.dontSkipEmail' => 'हा ई-मेल वगळू नका',
      'editor.decision.emailSkipped' => 'ही पायरी वगळण्यात आली आहे आणि ई-मेल पाठवला जाणार नाही.',
      'editor.decision.recordDecision' => 'निर्णय नोंदवा',
      'editor.decision.skipEmail' => 'हा ई-मेल वगळा',
      'editor.submission.workflowDecision.submission.declined' => 'सादरीकरण नाकारले.',
      'editor.review.createReviewer' => 'नव्या समीक्षकाचे खाते निर्माण करा',
      'editor.submission.copyediting.personalMessageToUser' => 'वापरकर्त्याला संदेश',
      'reviewer.list.reassign.withName' => '{$name} पुन्हा नियुक्त करा',
      'editor.review.cancelReviewer' => 'समीक्षकाची नियुक्ती रद्द करा',
      'editor.submissionReview.reviewType' => 'समीक्षणाचा प्रकार',
      'editor.submissionReview.editReview' => 'समीक्षणाचे संपादन करा',
      'editor.submission.taskDueDate' => 'काम पूर्ण करण्याची अपेक्षित तारीख',
      'editor.review.skipEmail' => 'समीक्षकाला ई-मेल पाठवू नका.',
      'editor.submissionReview.recordRecommendation.notifyEditors' => 'संपादकांना सूचित करा',
      'editor.review.requestAccepted' => 'विनंती स्वीकारली',
      'editor.article.selectReviewForm' => 'समीक्षणासाठी फॉर्मची निवड करा',
      'reviewer.list.neverAssigned' => 'कधीही नियुक्त केलेले नाही',
      'editor.review.ReviewerResendRequest' => 'पुन्हा विनंती केली',
      'submission.queries.attachedFiles' => 'संलग्न फाईल्स',
      'editor.submission.workflowDecision.disallowedDecision' => 'या सादरीकरणावर हा निर्णय नोंदवण्याची तुम्हाला परवानगी नाही.',
      'editor.review.errorAddingReviewer' => 'समीक्षक सहभागी करून घेताना एक त्रुटी आली. कृपया पुन्हा प्रयत्न करा.',
      'editor.submissionArchive.confirmDelete' => 'तुम्ही खात्रीने हे सादरीकरण कायमचे हटवू इच्छिता का?',
      'editor.submission.workflowDecision.submission.reviewRound' => 'समीक्षणाच्या नव्या फेरीसाठी पाठवले आहे.',
      'editor.submission.workflowDecision.invalidEditor' => 'संपादकाने मान्य केलेले नसल्याने कदाचित या सादरीकरणावर निर्णय नोंदवण्याची परवानगी नसेल.',
      'editor.submission.workflowDecision.invalidReviewRoundSubmission' => 'ही समीक्षण फेरी या सादरीकरणाचा भाग नाही.',
      'editor.submission.workflowDecision.noUnassignedDecisions' => 'संपादकीय निर्णय नोंदवण्यासाठी तुम्हाला या सादरीकरणासाठी नियुक्त केले गेले पाहिजे.',
      'editor.submission.workflowDecision.requiredReviewRound' => 'हा निर्णय घेण्यासाठी समीक्षणफेरीचा आयडी प्रदान करणे आवश्यक आहे.',
      'editor.submission.workflowDecision.requiredDecidingEditor' => 'या टप्प्यावर अंतिम निर्णय घेऊ शकणाऱ्या संपादकाची नियुक्ती केल्याशिवाय शिफारस करता येणार नाही.',
      'editor.submission.fileAuditor.form.fileRequired' => 'वापरकर्त्याला पाहाण्यासाठी (असाइन) तुम्ही किमान एक फाईल तरी निवडली पाहिजे.',
      'editor.submission.fileAuditor.form.userRequired' => 'तुम्ही नियुक्ती (असाइन) करण्यापूर्वी वापरकर्त्याची निवड आवश्यक आहे.',
      'editor.submission.review.reviewersDescription' => '<em>+Add Reviewer (समीक्षकाला सहभागी करून घ्या)</em> वापरुन सादरीकरणाच्या फाईल्सचे समीक्षण करण्यासाठी वाचकांना आमंत्रित करा. नोटबुक चिन्ह (आयकॉन) सूचित करतो की समीक्षण सादर केले गेले आहे, जे नंतर <em>पोच दिल्यावर (Acknowledged)</em> विचारपूर्वक तपासले जाते. जेव्हा समीक्षणासाठी दिलेली अंतिम तारीख उलटून जाते तेव्हा समीक्षकांना आठवण करून देण्यासाठी लाल लिफाफा चिन्ह (आयकॉन) दिसते.',
      'editor.submissionReview.sendEmail' => 'लेखकाला/लेखकांना ई-मेल सूचना पाठवा: {$authorName}',
      'editor.submissionReview.anonymous' => 'अनामिक समीक्षक/नाव जाहीर केलेला लेखक',
      'editor.review.uploadRevision' => 'सुधारलेली आवृत्ती संक्रमित (अपलोड) करा',
      'editor.review.NotifyAuthorRevisions' => 'नव्याने समीक्षण फेरीदरम्यान सुधारलेल्या आवृत्तीचा अंतर्भाव नसावा.',
      'editor.review.NotifyAuthorRevisions.recommendation' => 'नव्याने समीक्षण फेरीदरम्यान सुधारलेल्या आवृत्तीचा अंतर्भाव असता कामा नये.',
      'editor.review.dateAccepted' => 'समीक्षणकार्याची स्वीकृती केल्याची तारीख',
      'editor.review.noReviews' => 'दाखल करून घेण्यासाठी (import) तज्ज्ञ समीक्षण अभिप्राय नाहीत',
      'editor.review.reminderError' => 'समीक्षण पूर्ण करण्यासाठी स्मरणपत्र पाठविताना त्रुटी आल्या',
      'editor.review.reviewDueDate' => 'समीक्षण पूर्ण करण्याची अपेक्षित तारीख',
      'editor.review.rateReviewer.description' => 'सादर केलेल्या समीक्षणाच्या गुणवत्तेचे मूल्यमापन करा. हे मूल्यमापन समीक्षकासोबत शेअर केलेले नाही.',
      'editor.review.errorReinstatingReviewer' => 'समीक्षक पुनःस्थापित करताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.',
      'editor.review.unconsiderReviewText' => 'तुम्हाला या समीक्षणाला विचारात घेतले नाही म्हणून चिन्हांकित करायचे आहे का? या बदलाची माहिती जतन केली जाईल.',
      'editor.review.readConfirmation' => 'एकदा हे समीक्षण वाचल्यानंतर, समीक्षण प्रक्रियेचे पुढचे पाऊल उचलण्यासाठी "खात्री केली (Confirm)" हे बटण दाबा. जर समीक्षकाने त्याचे समीक्षण इतरत्र सादर केले असेल, तर ती फाईल तुम्ही खालील ठिकाणी संक्रमित (अपलोड) करू शकता आणि नंतर पुढे जाण्यासाठी "खात्री केली (Confirm)" हे बटण दाबा.',
      'editor.discussion.errorAnonymousParticipants' => 'निवडक सहभागींसोबत चर्चा करता येणार नाही कारण त्याचा समीक्षण प्रक्रियेच्या अनामिकतेवर परिणाम होईल.',
      'editor.review.enrollReviewer' => 'विद्यमान वापरकर्त्याची समीक्षक या नात्याने नोंद करा',
      'editor.submission.editorial.approveCopyeditDescription' => 'कॉपीएडिट केलेली फाईल प्रकाशन टप्प्यात पाठवण्यापूर्वी ती संमत करणे (approve) आवश्यक आहे. तुम्हाला ही फाईल संमत करायची आहे का?',
      'editor.submission.editorial.disapproveCopyeditDescription' => 'कॉपीएडिट केलेली फाईल असंमत केल्यास (disapprove) ती प्रकाशन टप्प्यात पाठवता येणार नाही. तुम्हाला ही फाईल असंमत करायची आहे का?',
      'editor.submission.copyedit.manageCopyeditFilesDescription' => 'सादरीकरणाच्या टप्प्यावर संक्रमीत (अपलोड) केलेल्या कोणत्याही फाईल्स कॉपीएडिटसाठी खालील ठिकाणी "समाविष्ट करा (Include)" या चेकबॉक्सवर क्लिक करून पाठवल्या जाऊ शकतात. "शोधा :" क्लिक केल्यास सर्व उपलब्ध फाईल्सची यादी सादर केली जाईल आणि त्यातून समाविष्ट करण्यासाठी निवड केली जाऊ शकते. पूर्वी संक्रमित (अपलोड) न केलेल्या अतिरिक्त फाईल्सही या पायरीवर "अपलोड फाईल" लिंकवर क्लिक करून सूचीमध्ये जोडल्या जाऊ शकतात.',
      'editor.submissionReview.recordRecommendation.skipDiscussion' => 'समीक्षण चर्चा आयोजित करू नका.',
      'editor.submission.newRoundDescription' => 'तुम्ही या सादरीकरणासाठी एक नवी समीक्षण फेरी निर्माण करणार आहात. इतर समीक्षण फेर्‍यांमध्ये न वापरल्या गेलेल्या फाईल्सची यादी खालीलप्रमाणे आहे.',
      'editor.article.confirmChangeReviewForm' => 'सूचना : समीक्षणाचा फॉर्म बदलल्यास समीक्षकांनी या फॉर्मचा वापर करून दिलेल्या प्रतिसादांशी मेळ जुळवणे कठीण होईल. तुम्हाला खात्रीने हा निर्णय घेत आहात ना?',
      'editor.submission.query.manageQueryNoteFilesDescription' => 'खालील यादीतून या चर्चेसाठी उपयुक्त अशा फाईल्स जोडल्या जाऊ शकतात.',
      'reviewer.list.daysSinceLastAssignment' => '{$days} दिवसांपूर्वी',
      'editor.submission.proofreading.confirmCompletion' => 'मुद्रित लेखनाची तपासणी (proofreading) पूर्ण होऊन फाईल प्रकाशनासाठी तयार आहे हे दर्शविण्यासाठी या तपासणीला मंजूरी द्या.',
      'editor.submission.proofreading.confirmRemoveCompletion' => 'मुद्रित लेखनाची तपासणी (proofreading) अपूर्ण असल्यामुळे फाईल प्रकाशनासाठी तयार नाही हे दर्शविण्यासाठी या तपासणीची मान्यता रद्द करा.',
      'editor.submission.revertDeclineDescription' => 'तुम्ही खात्रीने हे सादरीकरण नाकारण्याचा निर्णय उलट फिरवू इच्छिता ना?',
      'reviewer.list.activeReviewsDescription' => 'समीक्षकांकडे सोपवलेली कार्यरत समीक्षणे',
      'reviewer.list.declinedReviews' => 'समीक्षणासाठी केलेल्या विनंत्या नाकारल्या',
      'reviewer.list.averageCompletion' => 'समीक्षणकार्य पूर्ण करण्यासाठी लागलेले सरासरी दिवस',
      'reviewer.list.warnOnAssign' => 'या समीक्षकाला लॉक केले आहे कारण त्यांना लेखकाची ओळख पटवण्याच्या भूमिकेसाठी नियुक्त केले आहे. अनामिक समीक्षणाची खात्री देता येत नाही. तरीही तुम्हाला हा समीक्षक अनलॉक करायचा आहे का?',
      'editor.decision.completeSteps' => 'हा निर्णय घेण्यासाठी खालील पायऱ्या पूर्ण करा',
      'editor.decision.stepError' => '{$stepName} या पायरीदरम्यान अडचण आली.',
    ),
  ),
);