<?php $exp = 1809591663; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'user.accountInformation' => 'ข้อมูลบัญชี',
      'user.affiliation' => 'สังกัด',
      'user.affiliations' => 'สังกัด',
      'user.email' => 'อีเมล',
      'user.login.activate' => 'เปิดใช้งานบัญชี',
      'user.login.forgotPassword' => 'ลืมรหัสผ่านของคุณ?',
      'user.login.rememberUsernameAndPassword' => 'เก็บฉันไว้ในระบบ',
      'user.login.resetPassword' => 'รีเซ็ตรหัสผ่าน',
      'user.logOut' => 'ออกจากระบบ',
      'user.profile.form.publishedNotifications' => 'แจ้งเตือนอีเมลเมื่อมีการเผยแพร่ฉบับใหม่',
      'user.register.form.privacyConsent' => 'ใช่ ฉันยอมรับให้มีการเก็บรวบรวมและจัดเก็บข้อมูลของฉันตาม <a href="{$privacyUrl}" target="_blank">นโยบายความเป็นส่วนตัว</a>',
      'user.register.form.emailConsent' => 'ใช่ ฉันต้องการรับการแจ้งเตือนเกี่ยวกับการตีพิมพ์และประกาศใหม่',
      'user.register.registerAs' => 'ลงทะเบียนใน {$contextName} ในฐานะ...',
      'user.title' => 'คำนำหน้า',
      'user.affiliation.description' => '(สถาบันของคุณ เช่น "มหาวิทยาลัยไซม่อน เฟรเซอร์")',
      'user.authorization.accessDenied' => 'การเข้าถูกปฏิเสธ',
      'user.authorization.processAuthenticationTokenRequired' => 'โทเค็นการยืนยันตัวตนขาดหายหรือไม่ถูกต้อง',
      'user.authorization.loginRequired' => 'จำเป็นต้องเข้าสู่ระบบ',
      'user.authorization.privateOperation' => 'การดำเนินการที่คุณพยายามเข้าถึงเป็นการดำเนินการส่วนตัวหรือไม่มีอยู่',
      'user.authorization.contextRequired' => 'คุณไม่สามารถเรียกใช้การดำเนินการนี้โดยไม่มีบริบท (สำนักพิมพ์ วารสาร การประชุม ฯลฯ)',
      'user.authorization.restrictedSiteAccess' => 'การเข้าถูกปฏิเสธ ขณะนี้การเข้าถึงเว็บไซต์นี้ถูกจำกัด',
      'user.authorization.roleBasedAccessDenied' => 'บทบาทปัจจุบันไม่มีสิทธิ์เข้าถึงการดำเนินการนี้',
      'user.authorization.assignedStageRoleBasedAccessDenied' => 'คุณไม่ได้รับการกำหนดให้เป็นบทบาทที่อนุญาตให้เข้าถึงการส่งนี้',
      'user.authorization.userGroupRequired' => 'คุณต้องตั้งกลุ่มผู้ใช้ที่ถูกต้องเพื่อเข้าถึงการดำเนินการนี้',
      'user.authorization.managerRequired' => 'ผู้ใช้ที่มีบทบาทเป็นผู้จัดการ (เช่น บรรณาธิการการผลิต) ต้องได้รับการกำหนดให้เป็นขั้นตอนก่อนที่คุณจะสามารถดำเนินการต่อได้',
      'user.authorization.accessibleWorkflowStage' => 'คุณไม่มีสิทธิ์เข้าถึงขั้นตอนการทำงานนี้ในขณะนี้',
      'user.authorization.workflowStageRequired' => 'ไม่ได้ระบุขั้นตอนการทำงาน',
      'user.authorization.submission.incomplete.workflowAccessRestrict' => 'การเข้าถึงขั้นตอนการทำงานสำหรับการส่งที่ไม่สมบูรณ์ถูกจำกัด',
      'user.authorization.pluginRequired' => 'ไม่ได้ระบุปลั๊กอินและจำเป็นต้องใช้',
      'user.authorization.invalidReviewAssignment' => 'คุณไม่มีสิทธิ์เข้าถึงการมอบหมายการรีวิวนี้',
      'user.authorization.submissionQuery' => 'คุณไม่มีสิทธิ์เข้าถึงการสนทนานี้',
      'user.biography' => 'ประวัติ (เช่น ภาควิชาและตำแหน่ง)',
      'user.changeMyPassword' => 'เปลี่ยนรหัสผ่านของฉัน',
      'user.changePassword' => 'เปลี่ยนรหัสผ่าน',
      'user.dateLastLogin' => 'เข้าสู่ระบบครั้งล่าสุด',
      'user.dateRegistered' => 'วันที่ลงทะเบียน',
      'user.editMyProfile' => 'แก้ไขโปรไฟล์ของฉัน',
      'user.givenName' => 'ชื่อจริง',
      'user.interests' => 'ความสนใจในการรีวิว',
      'user.gossip' => 'หมายเหตุบรรณาธิการ',
      'user.gossip.description' => 'บันทึกหมายเหตุเกี่ยวกับผู้รีวิวที่คุณต้องการให้ผู้ดูแล ผู้จัดการ และบรรณาธิการทุกคนเห็น หมายเหตุเหล่านี้จะปรากฏในการมอบหมายการรีวิวในอนาคต',
      'user.group' => 'กลุ่มผู้ใช้',
      'user.familyName' => 'นามสกุล',
      'user.profile.form.profileImageInvalid' => 'รูปแบบภาพโปรไฟล์ไม่ถูกต้องหรือภาพใหญ่เกินไป รูปแบบที่ยอมรับคือ .gif, .jpg หรือ .png และภาพต้องไม่เกิน 150x150 พิกเซล',
      'user.login.accountDisabledWithReason' => 'บัญชีของคุณถูกปิดใช้งานเนื่องจากเหตุผลดังต่อไปนี้: {$reason}',
      'user.login.accountDisabled' => 'บัญชีของคุณถูกปิดใช้งาน กรุณาติดต่อผู้ดูแลเพื่อขอข้อมูลเพิ่มเติม',
      'user.login.accountNotValidated' => 'เราได้ส่งอีเมลยืนยันไปที่ {$email} แล้ว กรุณาทำตามคำแนะนำในอีเมลนั้นเพื่อเปิดใช้งานบัญชีใหม่ของคุณ หากไม่พบอีเมล กรุณาตรวจสอบในโฟลเดอร์สแปมของคุณ',
      'user.login.activated' => 'ขอบคุณที่เปิดใช้งานบัญชีของคุณ ตอนนี้คุณสามารถเข้าสู่ระบบโดยใช้ข้อมูลที่คุณให้ไว้เมื่อสร้างบัญชี',
      'user.login.changePasswordInstructions' => 'คุณต้องเลือกรหัสผ่านใหม่ก่อนที่จะสามารถเข้าสู่เว็บไซต์นี้ได้<br /><br />กรุณากรอกชื่อผู้ใช้และรหัสผ่านปัจจุบันและรหัสผ่านใหม่ด้านล่างเพื่อเปลี่ยนรหัสผ่านสำหรับบัญชีของคุณ',
      'user.login.loginError' => 'ชื่อผู้ใช้/อีเมลหรือรหัสผ่านไม่ถูกต้อง กรุณาลองใหม่',
      'user.login' => 'เข้าสู่ระบบ',
      'user.login.lostPassword.confirmationSent' => 'การยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณ หากพบบัญชีที่ตรงกัน กรุณาทำตามคำแนะนำในอีเมลเพื่อรีเซ็ตรหัสผ่านของคุณ',
      'user.login.lostPassword.invalidHash' => 'ขออภัย ลิงก์ที่คุณคลิกหมดอายุหรือไม่ถูกต้อง กรุณาลองรีเซ็ตรหัสผ่านใหม่',
      'user.login.lostPassword.passwordSent' => 'รหัสผ่านใหม่ถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว คุณสามารถเข้าสู่เว็บไซต์ด้วยรหัสผ่านใหม่ของคุณได้แล้ว',
      'user.login.registeredEmail' => 'อีเมลของผู้ใช้ที่ลงทะเบียน',
      'user.login.registrationComplete' => 'การลงทะเบียนเสร็จสมบูรณ์',
      'user.login.registrationComplete.instructions' => 'ขอบคุณที่ลงทะเบียน! คุณต้องการทำอะไรต่อไป?',
      'user.login.registrationComplete.manageSubmissions' => 'ดูการส่งบทความ',
      'user.login.registrationComplete.newSubmission' => 'ส่งบทความใหม่',
      'user.login.registrationComplete.continueBrowsing' => 'ดำเนินการเรียกดูต่อ',
      'user.login.registrationPendingValidation' => 'การลงทะเบียนกำลังรอการยืนยัน',
      'user.logOutAs' => 'ออกจากระบบในฐานะ {$username}',
      'user.hello' => 'สวัสดี, ',
      'user.mailingAddress' => 'ที่อยู่ในการส่งจดหมาย',
      'user.myAccount' => 'บัญชีของฉัน',
      'user.name' => 'ชื่อ',
      'user.password' => 'รหัสผ่าน',
      'user.repeatPassword' => 'ยืนยันรหัสผ่าน',
      'user.phone' => 'โทรศัพท์',
      'user.preferredPublicName' => 'ชื่อสาธารณะที่ต้องการ',
      'user.preferredPublicName.description' => 'กรุณาระบุชื่อเต็มที่ผู้แต่งควรจะถูกระบุในงานตีพิมพ์ ตัวอย่าง: ดร. อลัน พี. มวันเดงกา',
      'user.profile.changePasswordInstructions' => 'กรอกรหัสผ่านปัจจุบันและรหัสผ่านใหม่ด้านล่างเพื่อเปลี่ยนรหัสผ่านสำหรับบัญชีของคุณ',
      'user.profile.editProfile' => 'แก้ไขโปรไฟล์',
      'user.profile.form.countryRequired' => 'จำเป็นต้องระบุประเทศ',
      'user.profile.form.emailRequired' => 'จำเป็นต้องมีที่อยู่อีเมลที่ถูกต้อง',
      'user.profile.form.givenNameRequired' => 'จำเป็นต้องระบุชื่อจริง',
      'user.profile.form.givenNameRequired.locale' => 'คุณได้เพิ่มนามสกุลสำหรับภาษาที่ขาดชื่อจริง กรุณาเพิ่มชื่อจริงสำหรับภาษานี้',
      'user.profile.form.mailingAddressRequired' => 'จำเป็นต้องระบุที่อยู่ในการส่งจดหมาย',
      'user.profile.form.newPasswordRequired' => 'คุณต้องกรอกรหัสผ่านใหม่',
      'user.profile.form.oldPasswordInvalid' => 'รหัสผ่านปัจจุบันที่คุณกรอกไม่ถูกต้อง',
      'user.profile.form.openAccessNotifications' => 'แจ้งเตือนอีเมลเมื่อมีการเปิดการเข้าถึงฉบับใหม่',
      'user.profile.form.passwordRequired' => 'จำเป็นต้องมีรหัสผ่าน',
      'user.profile.form.passwordSameAsOld' => 'รหัสผ่านใหม่ของคุณเหมือนกับรหัสผ่านเก่า',
      'user.profile.form.profileImage' => 'รูปโปรไฟล์',
      'user.profile.form.urlInvalid' => 'URL ที่ระบุไม่ถูกต้อง กรุณาตรวจสอบอีกครั้งและลองใหม่ (เคล็ดลับ: ลองเพิ่ม http:// ที่จุดเริ่มต้นของ URL)',
      'user.profile.form.usergroupRequired' => 'จำเป็นต้องมีกลุ่มผู้ใช้',
      'user.profile.form.usernameRequired' => 'จำเป็นต้องมีชื่อผู้ใช้',
      'user.profile.form.privacyConsentRequired' => 'คุณต้องยอมรับเงื่อนไขของนโยบายความเป็นส่วนตัว',
      'user.profile.leavePasswordBlank' => 'ปล่อยให้ฟิลด์รหัสผ่านว่างไว้เพื่อเก็บรหัสผ่านปัจจุบัน',
      'user.profile.newPassword' => 'รหัสผ่านใหม่',
      'user.profile.oldPassword' => 'รหัสผ่านปัจจุบัน',
      'user.profile' => 'โปรไฟล์',
      'user.profile.publicProfile' => 'โปรไฟล์ผู้ใช้',
      'user.profile.repeatNewPassword' => 'ยืนยันรหัสผ่านใหม่',
      'user.login.registerNewAccount' => 'ลงทะเบียน',
      'user.login.resetPasswordInstructions' => 'กรอกที่อยู่อีเมลบัญชีของคุณด้านล่างและจะมีการส่งอีเมลพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านของคุณ',
      'user.register.form.emailExists' => 'ที่อยู่อีเมลที่เลือกถูกใช้โดยผู้ใช้อื่นแล้ว',
      'user.register.form.passwordsDoNotMatch' => 'รหัสผ่านไม่ตรงกัน',
      'user.register.form.emailsDoNotMatch' => 'ฟิลด์ที่อยู่อีเมลไม่ตรงกัน',
      'user.register.form.userGroupRequired' => 'ต้องเลือกบทบาทอย่างน้อยหนึ่งบทบาท',
      'user.register.form.usernameAlphaNumeric' => 'ชื่อผู้ใช้สามารถประกอบด้วยอักษรตัวเล็กและตัวเลขเท่านั้น รวมทั้งเครื่องหมายขีดล่างและขีดกลาง และต้องเริ่มต้นและสิ้นสุดด้วยตัวอักษรหรือตัวเลข',
      'user.register.form.usernameExists' => 'ชื่อผู้ใช้ที่เลือกถูกใช้โดยผู้ใช้อื่นแล้ว',
      'user.register.form.passwordLengthRestriction' => 'รหัสผ่านต้องมีความยาวอย่างน้อย {$length} อักขระ',
      'user.register' => 'ลงทะเบียน',
      'user.register.usernameRestriction' => 'ชื่อผู้ใช้ต้องประกอบด้วยตัวอักษรตัวเล็ก ตัวเลข และขีดล่าง/ขีดกลางเท่านั้น',
      'user.register.registrationCompleted' => 'คุณได้ลงทะเบียนสำเร็จแล้ว <a href="{$profileUrl}">คลิกที่นี่</a> เพื่อกรอกโปรไฟล์ผู้ใช้ของคุณให้สมบูรณ์',
      'user.role.assistant' => 'ผู้ช่วย',
      'user.role.author' => 'ผู้แต่ง',
      'user.role.author_s' => 'ผู้แต่ง',
      'user.role.authors' => 'ผู้แต่ง',
      'user.role.editor' => 'บรรณาธิการ',
      'user.role.editors' => 'บรรณาธิการ',
      'user.role.reader' => 'ผู้อ่าน',
      'user.role.readers' => 'ผู้อ่าน',
      'user.role.reviewer' => 'ผู้รีวิว',
      'user.role.reviewers' => 'ผู้รีวิว',
      'user.role.siteAdmin' => 'ผู้ดูแลเว็บไซต์',
      'user.role.siteAdmins' => 'ผู้ดูแลเว็บไซต์',
      'user.role.copyeditor' => 'บรรณาธิการตรวจสำเนา',
      'user.role.copyeditors' => 'บรรณาธิการตรวจสำเนา',
      'user.role.proofreader' => 'ผู้พิสูจน์อักษร',
      'user.role.proofreaders' => 'ผู้พิสูจน์อักษร',
      'user.role.layoutEditor' => 'บรรณาธิการรูปแบบ',
      'user.role.layoutEditors' => 'บรรณาธิการรูปแบบ',
      'user.roles' => 'บทบาท',
      'user.sendPassword' => 'การยืนยัน',
      'user.sendPassword.description' => 'ส่งอีเมลยืนยันให้ฉัน ซึ่งประกอบด้วยชื่อผู้ใช้และรหัสผ่านของฉัน',
      'user.signature' => 'ลายเซ็น',
      'user.url' => 'URL หน้าแรก',
      'user.userHome' => 'หน้าหลักผู้ใช้',
      'user.username' => 'ชื่อผู้ใช้',
      'user.usernameOrEmail' => 'ชื่อผู้ใช้หรืออีเมล',
      'user.workingLanguages' => 'ภาษาที่ใช้งาน',
      'user.orcid' => 'ORCID iD',
      'user.orcid.orcidInvalid' => 'ORCID iD ที่คุณระบุไม่ถูกต้อง กรุณารวม URI ที่สมบูรณ์ (เช่น "https://orcid.org/0000-0002-1825-0097")',
      'user.profile.identity' => 'ข้อมูลส่วนตัว',
      'user.profile.contact' => 'ข้อมูลติดต่อ',
      'user.profile.public' => 'ข้อมูลสาธารณะ',
      'user.apiKey' => 'คีย์ API',
      'user.apiKeyEnabled' => 'เปิดใช้งานแอปพลิเคชันภายนอกด้วยคีย์ API เพื่อเข้าถึงบัญชีนี้',
      'user.apiKey.generate' => 'สร้างคีย์ API',
      'user.apiKey.remove' => 'ลบ',
      'user.apiKey.generateWarning' => 'การสร้างคีย์ API ใหม่จะทำให้คีย์ที่มีอยู่ไม่สามารถใช้งานได้สำหรับผู้ใช้นี้',
      'user.apiKey.removeWarning' => 'การลบคีย์จะเพิกถอนการเข้าถึงแอปพลิเคชันที่ใช้คีย์นั้น',
      'user.apiKey.remove.confirmation.message' => 'คุณแน่ใจหรือว่าต้องการลบคีย์ API นี้?',
      'user.apiKey.secretRequired' => 'ก่อนสร้างคีย์ API ผู้ดูแลระบบเว็บไซต์ของคุณต้องตั้งค่ารหัสลับในไฟล์ config ("api_key_secret")',
      'user.privacyLink' => 'ข้อมูลของคุณถูกเก็บรักษาตาม <a href="{$privacyUrl}" target="_blank">นโยบายความเป็นส่วนตัว</a>',
      'user.login.lostPassword.confirmationSentFailedWithReason' => 'ไม่สามารถทำคำขอรีเซ็ตรหัสผ่านได้เนื่องจาก {$reason}',
      'user.login.passwordResetProcessInstructions' => 'กรอกรหัสผ่านใหม่เพื่ออัปเดตรหัสผ่านเข้าสู่ระบบ',
      'user.login.resetPassword.passwordUpdated' => 'รหัสผ่านถูกอัปเดตสำเร็จ กรุณาเข้าสู่ระบบด้วยรหัสผ่านที่อัปเดตแล้ว',
    ),
  ),
);