<?php $exp = 1810001397; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'grid.action.collapse' => 'ย่อ',
      'grid.userGroup.removed' => 'บทบาท {$userGroupName} ถูกลบแล้ว',
      'grid.noItems' => 'ไม่มีรายการ',
      'grid.settings' => 'การตั้งค่า',
      'grid.noAuditors' => 'ไม่มีผู้ตรวจสอบบัญชี',
      'grid.remotelyHostedItem' => 'รายการนี้โฮสต์อยู่ระยะไกล',
      'grid.action.uninstall' => 'ถอนการติดตั้ง',
      'grid.action.manageAccess' => 'จัดการการเข้าถึง',
      'grid.action.sort' => 'เรียงลำดับ',
      'grid.action.addItem' => 'เพิ่มรายการ',
      'grid.action.addNote' => 'เพิ่มบันทึก',
      'grid.action.addQuery' => 'เพิ่มการสนทนา',
      'grid.action.readQuery' => 'อ่านการสนทนา',
      'grid.action.deleteQuery' => 'ลบการสนทนา',
      'grid.action.updateQuery' => 'อัปเดตการสนทนา',
      'grid.action.addUser' => 'เพิ่มผู้ใช้',
      'grid.action.unassignReviewer' => 'ยกเลิกการมอบหมายผู้รีวิวนี้',
      'grid.action.approveCopyedit' => 'อนุมัติไฟล์ที่แก้ไขนี้เพื่อนำไปยังขั้นตอนถัดไป',
      'grid.action.reload' => 'โหลดใหม่',
      'grid.action.delete' => 'ลบ',
      'grid.action.deleteFile' => 'ลบไฟล์',
      'grid.action.deleteMedia' => 'ลบสื่อ',
      'grid.action.editMedia' => 'แก้ไขสื่อ',
      'grid.action.editSection' => 'แก้ไขส่วน',
      'grid.action.export' => 'ส่งออก',
      'grid.action.deleteSection' => 'ลบส่วน',
      'grid.action.editorialHistory' => 'ประวัติการบรรณาธิการ',
      'grid.action.remove' => 'นำออก',
      'grid.action.edit' => 'แก้ไข',
      'grid.action.approve' => 'อนุมัติ',
      'grid.action.disapprove' => 'ไม่อนุมัติ',
      'grid.action.setApproval' => 'ตั้งค่าการอนุมัติ',
      'grid.action.moreInformation' => 'ข้อมูลเพิ่มเติม',
      'grid.action.restoreDefaults' => 'คืนค่าตั้งต้น',
      'grid.action.restoreDefaults.confirm' => 'คุณแน่ใจหรือว่าต้องการคืนค่าตั้งต้น?',
      'grid.action.addAuthor' => 'เพิ่มผู้เขียน',
      'grid.action.editAuthor' => 'แก้ไขผู้เขียน',
      'grid.action.deleteAuthor' => 'ลบผู้เขียน',
      'grid.action.addAuditor' => 'เพิ่มผู้ตรวจสอบบัญชี',
      'grid.action.upgrade' => 'อัปเกรด',
      'grid.action.order' => 'จัดลำดับ',
      'grid.action.saveOrdering' => 'บันทึกการจัดลำดับ',
      'grid.action.cancelOrdering' => 'ยกเลิกการจัดลำดับ',
      'grid.action.extendAll' => 'ขยายทั้งหมด',
      'grid.action.collapseAll' => 'ย่อทั้งหมด',
      'grid.action.wizard' => 'วิซาร์ดการตั้งค่า',
      'grid.action.moveItem' => 'ย้ายรายการ',
      'grid.action.downloadAll' => 'ดาวน์โหลดไฟล์ทั้งหมดในรูปแบบไฟล์อาร์ไคฟ์',
      'grid.action.readReview' => 'อ่านการทบทวนนี้',
      'grid.action.email' => 'ส่งอีเมล',
      'grid.action.addReviewer' => 'เพิ่มผู้รีวิว',
      'grid.action.addFile' => 'เพิ่มไฟล์',
      'grid.action.editFile' => 'แก้ไขไฟล์',
      'grid.action.selectFiles' => 'เลือกไฟล์เพื่อจัดการ',
      'grid.action.requestRevisions' => 'ขอการแก้ไขสำหรับการส่งนี้',
      'grid.action.accept' => 'ยอมรับการส่งนี้',
      'grid.action.decline' => 'ปฏิเสธการส่งนี้',
      'grid.action.internalReview' => 'ส่งการส่งนี้ไปยังการทบทวนภายใน',
      'grid.action.externalReview' => 'ส่งการส่งนี้ไปยังการทบทวนภายนอก',
      'grid.action.sendToProduction' => 'ส่งการส่งนี้ไปยังขั้นตอนการผลิต',
      'grid.action.settings' => 'การตั้งค่า',
      'grid.action.importexport' => 'นำเข้าและส่งออกเนื้อหาหรือข้อมูลเว็บไซต์',
      'grid.action.orderItems' => 'เปิดใช้งานโหมดการจัดลำดับ',
      'grid.action.resetAll' => 'รีเซ็ตทุกรายการกลับสู่ค่าตั้งต้น',
      'grid.action.addPreparedEmail' => 'เพิ่มแม่แบบอีเมลใหม่',
      'grid.action.editPreparedEmail' => 'แก้ไขแม่แบบอีเมลนี้',
      'grid.action.disableEmail' => 'ปิดการใช้งานแม่แบบอีเมลนี้',
      'grid.action.resetEmail' => 'รีเซ็ตแม่แบบอีเมลนี้เป็นค่าตั้งต้น',
      'grid.action.expandAll' => 'ขยายทั้งหมด',
      'grid.action.requestAccount' => 'เพิ่มผู้เข้าร่วม',
      'grid.action.expand' => 'ขยาย',
      'grid.action.notify' => 'แจ้งเตือนผู้ใช้นี้',
      'grid.action.addUserGroup' => 'เพิ่มกลุ่มผู้ใช้ใหม่',
      'grid.action.editUserGroup' => 'แก้ไขกลุ่มผู้ใช้นี้',
      'grid.action.removeUserGroup' => 'ลบกลุ่มผู้ใช้นี้',
      'grid.action.disable' => 'ปิดใช้งาน',
      'grid.action.details' => 'ดูรายการนี้',
      'grid.action.enrolExisting' => 'ลงทะเบียนผู้ใช้ที่มีอยู่แล้วเป็นผู้รีวิว',
      'grid.action.selectCreate' => 'สร้างผู้รีวิวใหม่',
      'grid.action.search' => 'ค้นหา',
      'grid.action.advancedSearch' => 'การค้นหาขั้นสูง',
      'grid.action.viewLibrary' => 'ดูห้องสมุดเอกสาร',
      'grid.action.viewMetadata' => 'ดูข้อมูลเมตาของการส่งนี้',
      'grid.action.sendReminder' => 'ส่งการเตือนงานไปยังผู้ใช้นี้',
      'grid.action.newRound' => 'สร้างรอบใหม่',
      'grid.action.viewReviewGuidelines' => 'ดูแนวทางการทบทวน',
      'grid.action.viewCompetingInterestGuidelines' => 'ดูนโยบายแนวทางผลประโยชน์ที่ขัดแย้งกัน',
      'grid.action.thankReviewer' => 'ส่งข้อความขอบคุณผู้รีวิวนี้',
      'grid.action.uploadFile' => 'อัปโหลดไฟล์',
      'grid.action.addAnnouncementType' => 'เพิ่มประเภทประกาศ',
      'grid.action.addAnnouncement' => 'เพิ่มประกาศ',
      'grid.action.addInstitution' => 'เพิ่มสถาบัน',
      'grid.action.mergeUser' => 'รวมผู้ใช้',
      'grid.action.unassignUser' => 'ยกเลิกการมอบหมายผู้ใช้',
      'grid.action.history' => 'ดูประวัติ',
      'grid.action.unconsiderReview' => 'การทบทวนนี้เสร็จสมบูรณ์แล้ว แต่คุณสามารถยกเลิกการพิจารณาได้',
      'grid.action.enable' => 'เปิดใช้งาน',
      'grid.action.bookInfo' => 'ข้อมูลการส่ง',
      'grid.action.logInAs' => 'เข้าสู่ระบบในฐานะ',
      'grid.action.exportAllUsers' => 'ส่งออกผู้ใช้ทั้งหมด',
      'grid.users.confirmExportAllUsers' => 'คุณแน่ใจหรือว่าต้องการส่งออกผู้ใช้ทั้งหมด?',
      'grid.action.activate' => 'เปิดใช้งาน',
      'grid.action.deactivate' => 'ปิดใช้งาน',
      'grid.action.copy' => 'คัดลอก',
      'grid.action.preview' => 'ดูตัวอย่าง',
      'grid.action.install' => 'ติดตั้ง',
      'grid.action.moreItems' => 'โหลดเพิ่มเติม',
      'grid.action.users' => 'ดู/เลือกผู้ใช้',
      'grid.task.status.completed' => 'งานนี้เสร็จสิ้นแล้ว',
      'grid.task.status.new' => 'เลือกเมื่อพิจารณาแล้ว',
      'grid.task.status.uploaded' => 'หัวข้อคอลัมน์ระบุว่าใครเป็นผู้ที่อัปโหลดไฟล์นี้',
      'grid.task.status.unfinished' => 'งานยังไม่เสร็จสิ้น',
      'grid.task.status.reviewReady' => 'การทบทวนนี้พร้อมแล้ว คลิกที่ไอคอนบันทึกทางซ้ายเพื่ออ่าน',
      'grid.columns.actions' => 'การกระทำ',
      'grid.columns.institution' => 'สถาบัน',
      'grid.columns.url' => 'URL',
      'grid.columns.auditor' => 'ผู้ตรวจสอบบัญชี',
      'grid.columns.locale' => 'ภาษาท้องถิ่น',
      'grid.columns.locale.code' => 'รหัส',
      'grid.sponsor.title' => 'องค์กรผู้สนับสนุน',
      'grid.action.addSponsor' => 'เพิ่มผู้สนับสนุน',
      'grid.action.deleteSponsor' => 'ลบผู้สนับสนุน',
      'grid.action.editSponsor' => 'แก้ไขผู้สนับสนุน',
      'grid.action.addSeries' => 'เพิ่มซีรีส์',
      'grid.action.editSeries' => 'แก้ไขซีรีส์',
      'grid.action.deleteSeries' => 'ลบซีรีส์',
      'grid.action.addCategory' => 'เพิ่มหมวดหมู่',
      'grid.action.editCategory' => 'แก้ไขหมวดหมู่',
      'grid.action.deleteCategory' => 'ลบหมวดหมู่',
      'grid.contributor.title' => 'แหล่งสนับสนุน',
      'grid.action.addContributor' => 'เพิ่มผู้สนับสนุน',
      'grid.action.deleteContributor' => 'ลบผู้สนับสนุน',
      'grid.action.deleteContributor.confirmationMessage' => 'คุณแน่ใจหรือว่าต้องการลบ {$name} ออกจากผู้สนับสนุน? การกระทำนี้ไม่สามารถย้อนกลับได้',
      'grid.action.newVersion' => 'สร้างเวอร์ชันใหม่',
      'grid.reviewForm.title' => 'แบบฟอร์มการทบทวน',
      'grid.reviewFormElement.responseItems' => 'ตัวเลือกการตอบกลับ',
      'grid.noFiles' => 'ไม่มีไฟล์',
      'grid.libraryFiles.column.files' => 'ไฟล์',
      'grid.libraryFiles.submission.title' => 'ห้องสมุดการส่งงาน',
      'grid.libraryFiles.editorial.title' => 'ห้องสมุดการบรรณาธิการ',
      'grid.libraryFiles.review.title' => 'ห้องสมุดการทบทวน',
      'grid.libraryFiles.production.title' => 'ห้องสมุดการผลิต',
      'grid.libraryFiles.productionTemplate.title' => 'ห้องสมุดเทมเพลตการผลิต',
      'grid.submissionChecklist.title' => 'รายการตรวจสอบการส่งงาน',
      'grid.submissionChecklist.column.checklistItem' => 'รายการตรวจสอบ',
      'author.users.contributor.principalContact' => 'ผู้ติดต่อหลัก',
      'author.users.contributor.setPrincipalContact' => 'ตั้งเป็นผู้ติดต่อหลัก',
      'contributor.listPanel.preview' => 'ดูตัวอย่าง',
      'contributor.listPanel.preview.description' => 'ผู้สนับสนุนในการตีพิมพ์นี้จะแสดงในรูปแบบต่อไปนี้',
      'contributor.listPanel.preview.format' => 'รูปแบบ',
      'contributor.listPanel.preview.display' => 'การแสดงผล',
      'contributor.listPanel.preview.abbreviated' => 'แบบย่อ',
      'contributor.listPanel.preview.publicationLists' => 'รายการการตีพิมพ์',
      'contributor.listPanel.preview.full' => 'แบบเต็ม',
      'grid.roles.currentRoles' => 'บทบาทปัจจุบัน',
      'grid.roles.add' => 'สร้างบทบาทใหม่',
      'grid.roles.stageAssignment' => 'การมอบหมายขั้นตอน',
      'grid.user.currentUsers' => 'ผู้ใช้ปัจจุบัน',
      'grid.user.currentEnrollment' => 'การลงทะเบียนปัจจุบัน',
      'grid.user.allRoles' => 'ทุกบทบาท',
      'grid.user.allPermissionLevels' => 'ทุกระดับการอนุญาต',
      'grid.user.add' => 'เพิ่มผู้ใช้',
      'grid.user.enroll' => 'ลงทะเบียนผู้ใช้',
      'grid.user.edit' => 'แก้ไขผู้ใช้',
      'grid.user.email' => 'อีเมล',
      'grid.user.enable' => 'เปิดใช้งาน',
      'grid.user.disable' => 'ปิดใช้งาน',
      'grid.user.disableReason' => 'เหตุผลในการปิดใช้งานผู้ใช้',
      'grid.user.enableReason' => 'เหตุผลในการเปิดใช้งานผู้ใช้',
      'grid.user.error' => 'พบข้อผิดพลาดในการจัดการผู้ใช้นี้ กรุณาลองอีกครั้ง',
      'grid.user.errorEmail' => 'พบข้อผิดพลาดในการส่งอีเมล โปรดตรวจสอบการตั้งค่าเซิร์ฟเวอร์อีเมลของคุณและ/หรือติดต่อผู้ดูแลระบบของคุณ',
      'grid.user.cannotAdminister' => 'คุณไม่มีสิทธิ์เพียงพอในการจัดการผู้ใช้นี้ เพื่อที่จะจัดการผู้ใช้ คุณต้องเป็นผู้ดูแลระบบของเว็บไซต์หรือจัดการทุกบริบทที่ผู้ใช้นี้ลงทะเบียนอยู่',
      'grid.user.mustProvideName' => 'โปรดระบุอย่างน้อยนามสกุลของผู้ใช้ก่อน',
      'grid.user.generatePassword' => 'สร้างรหัสผ่าน',
      'grid.user.generatePasswordDescription' => 'สร้างรหัสผ่านสุ่มสำหรับผู้ใช้นี้',
      'grid.user.notifyUser' => 'แจ้งผู้ใช้',
      'grid.user.notifyUserDescription' => 'ส่งอีเมลต้อนรับให้กับผู้ใช้',
      'grid.user.mustChangePassword' => 'เปลี่ยนรหัสผ่าน',
      'grid.user.mustChangePasswordDescription' => 'ผู้ใช้ต้องเปลี่ยนรหัสผ่านในครั้งถัดไปที่เข้าสู่ระบบ',
      'grid.user.mustChangePasswordDescriptionOld' => 'ต้องการให้ผู้ใช้เปลี่ยนรหัสผ่านในการเข้าสู่ระบบครั้งถัดไป',
      'grid.user.moreDetails' => 'รายละเอียดเพิ่มเติมของผู้ใช้',
      'grid.user.lessDetails' => 'รายละเอียดน้อยลงของผู้ใช้',
      'grid.user.userDetails' => 'รายละเอียดผู้ใช้',
      'grid.user.userRoles' => 'บทบาทของผู้ใช้',
      'grid.user.userNoRoles' => 'ผู้ใช้นี้ไม่มีบทบาทใด ๆ',
      'grid.user.step1' => 'ขั้นตอนที่ #1: กรอกรายละเอียดของผู้ใช้',
      'grid.user.step2' => 'ขั้นตอนที่ #2: เพิ่มบทบาทให้กับ {$userFullName}',
      'grid.user.addRoles' => 'เพิ่มบทบาท',
      'grid.user.addRole' => 'เพิ่มบทบาท',
      'grid.user.selectUser' => 'เลือกผู้ใช้',
      'grid.user.pleaseSelectUser' => 'โปรดเลือกผู้ใช้',
      'grid.user.confirmLogInAs' => 'เข้าสู่ระบบในฐานะผู้ใช้นี้หรือไม่? การกระทำทั้งหมดที่คุณดำเนินการจะถูกอ้างอิงกับผู้ใช้นี้',
      'grid.user.mergeUsers' => 'รวมผู้ใช้',
      'grid.user.mergeUsers.mergeUser' => 'รวมผู้ใช้',
      'grid.user.mergeUsers.mergeIntoUser' => 'รวมเข้ากับผู้ใช้นี้',
      'grid.user.mergeUsers.allUsers' => 'ผู้ใช้ทั้งหมดที่ลงทะเบียน',
      'grid.user.mergeUsers.confirm' => 'คุณแน่ใจหรือไม่ว่าต้องการรวมบัญชีที่มีชื่อผู้ใช้ "{$oldUsername}" เข้ากับบัญชีที่มีชื่อผู้ใช้ "{$newUsername}"? บัญชีที่มีชื่อผู้ใช้ "{$oldUsername}" จะไม่อยู่หลังจากนี้ การกระทำนี้ไม่สามารถย้อนกลับได้',
      'grid.preparedEmails.title' => 'แม่แบบอีเมลที่เตรียมไว้',
      'grid.preparedEmails.currentList' => 'รายการปัจจุบัน',
      'grid.plugin.allCategories' => 'ทุกหมวดหมู่',
      'grid.plugin.disable' => 'คุณแน่ใจหรือไม่ว่าต้องการปิดการใช้งานปลั๊กอินนี้?',
      'grid.action.fileUnconsider' => 'ทำการแก้ไขการพิสูจน์อักษรแล้ว คุณสามารถยกเลิกงานนี้ได้',
      'grid.artworkFile.caption' => 'คำบรรยาย',
      'grid.artworkFile.credit' => 'เครดิต',
      'grid.artworkFile.copyrightOwner' => 'เจ้าของลิขสิทธิ์',
      'grid.artworkFile.copyrightContact' => 'ข้อมูลติดต่อ (หากไม่ใช่ผู้แต่ง/สำนักพิมพ์)',
      'grid.artworkFile.permissionTerms' => 'เงื่อนไขการอนุญาต',
      'grid.artworkFile.placement' => 'การวางตำแหน่งในงานส่ง',
      'grid.userGroup.assignStage' => 'มอบหมายขั้นตอน',
      'grid.userGroup.unassignStage' => 'ยกเลิกมอบหมายขั้นตอน',
      'grid.userGroup.allStages' => 'ทุกขั้นตอนของเวิร์กโฟลว์',
      'grid.userGroup.filter.listRoles' => 'รายการบทบาทที่มอบหมายให้',
      'grid.userGroup.filter.permissionLevel' => 'ที่กำหนดระดับสิทธิ์เป็น',
      'grid.userGroup.cantRemoveDefaultUserGroup' => 'บทบาท {$userGroupName} เป็นบทบาทเริ่มต้นและไม่สามารถลบได้',
      'grid.userGroup.cantRemoveUserGroup' => 'ไม่สามารถลบบทบาท {$userGroupName} ขณะนี้มีผู้ใช้ {$usersCount} คนที่ได้รับมอบหมายบทบาทนี้',
      'grid.userGroup.assignedStage' => 'บทบาท {$userGroupName} ถูกมอบหมายให้กับขั้นตอน {$stageName}',
      'grid.userGroup.unassignedStage' => 'บทบาท {$userGroupName} ถูกยกเลิกมอบหมายจากขั้นตอน {$stageName}',
      'grid.submission.itemTitle' => 'ผู้แต่ง; ชื่อเรื่อง',
      'grid.submission.active.selectOrphaned' => 'รวมงานที่ยังไม่เสร็จสมบูรณ์ที่ไม่ได้ส่งโดยผู้เขียน',
      'grid.action.addNavigationMenu' => 'เพิ่มเมนู',
      'grid.action.addNavigationMenuItem' => 'เพิ่มรายการ',
      'grid.navigationMenus.navigationMenuItems.noneExist' => 'ไม่มีรายการเมนูการนำทาง',
      'grid.navigationMenus.navigationMenu.noneExist' => 'ไม่มีเมนูการนำทาง',
      'grid.navigationMenus.navigationMenu.selectType' => 'เลือกประเภท...',
      'grid.action.view' => 'ดู',
      'author.users.contributor.name' => 'ชื่อ',
      'author.users.contributor.email' => 'อีเมล',
      'author.users.contributor.role' => 'บทบาท',
      'author.users.contributor.includeInBrowse' => 'แสดงในรายการการเรียกดู',
      'grid.action.editContributor' => 'แก้ไขผู้ร่วมเขียน',
    ),
  ),
);