<?php $exp = 1809591662; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'grid.action.upgrade' => 'अपग्रेड करा',
      'grid.action.addNote' => 'टीप समाविष्ट करा (Add Note)',
      'grid.action.updateQuery' => 'चर्चा अद्ययावत (अपडेट) करा',
      'grid.action.deleteMedia' => 'माध्यम (मीडिया) हटवा',
      'grid.action.saveOrdering' => 'अनुक्रम (Order) सेव्ह करा',
      'grid.userGroup.unassignStage' => 'फेरी/टप्पा (stage) रद्द करा',
      'grid.action.deleteSection' => 'विभाग हटवा',
      'grid.action.extendAll' => 'सगळ्यांचा विस्तार करा (Extend all)',
      'grid.action.moveItem' => 'आयटमचे स्थानांतर करा',
      'grid.action.accept' => 'हे सादरीकरण स्वीकारा',
      'grid.action.requestAccount' => 'सहभागी समाविष्ट करा',
      'grid.action.expand' => 'विस्तार करा',
      'grid.action.advancedSearch' => 'सखोल (Advanced) शोध',
      'grid.action.newRound' => 'नवी फेरी तयार करा',
      'grid.action.addAnnouncement' => 'घोषणा समाविष्ट करा',
      'grid.action.addInstitution' => 'संस्था समाविष्ट करा',
      'grid.action.logInAs' => 'या भूमिकेतून लॉग-इन करा (Login As)',
      'grid.action.install' => 'स्थापित करा (Install)',
      'grid.task.status.new' => 'लक्षात आल्यावर तपासले',
      'grid.columns.url' => 'संकेतस्थळावरील पत्ता (URL)',
      'grid.action.addSponsor' => 'प्रायोजक समाविष्ट करा',
      'grid.action.deleteSponsor' => 'प्रायोजक हटवा',
      'grid.action.addSeries' => 'मालिका/क्रम समाविष्ट करा',
      'grid.action.editCategory' => 'प्रवर्ग (Category) संपादित करा',
      'grid.contributor.title' => 'आधारस्तंभ (Sources of Support)',
      'grid.action.deleteContributor' => 'योगदानकर्त्याला हटवा',
      'grid.action.addContributor' => 'योगदानकर्ता समाविष्ट करा',
      'grid.libraryFiles.submission.title' => 'सादरीकरणांचा संग्रह',
      'grid.libraryFiles.review.title' => 'समीक्षण संसाधने',
      'grid.libraryFiles.production.title' => 'प्रकाशन संसाधने',
      'contributor.listPanel.preview.display' => 'प्रदर्शित करा',
      'contributor.listPanel.preview.publicationLists' => 'प्रकाशन सूची',
      'contributor.listPanel.preview.full' => 'संपूर्ण',
      'grid.roles.stageAssignment' => 'टप्प्यावरील कामगिरी',
      'grid.user.allPermissionLevels' => 'सगळे परवानगी स्तर',
      'grid.user.enroll' => 'वापरकर्त्याची नोंद करा',
      'grid.user.enable' => 'कार्यान्वित करा (Enable)',
      'grid.user.mustChangePassword' => 'पासवर्ड बदला',
      'grid.user.userDetails' => 'वापरकर्त्याचे तपशील',
      'grid.user.addRoles' => 'भूमिकांचा समावेश करा',
      'grid.noItems' => 'घटकरहीत (No Items)',
      'grid.settings' => 'सेटिंग्ज',
      'grid.noAuditors' => 'ऑडिटर नाहीत',
      'grid.action.uninstall' => 'विस्थापित करा (अनइनस्टॉल)',
      'grid.action.manageAccess' => 'प्रवेश व्यवस्थापित करा',
      'grid.action.sort' => 'क्रमवारी लावा (Sort)',
      'grid.action.addItem' => 'आयटम समाविष्ट करा (Add Item)',
      'grid.action.addQuery' => 'चर्चा समाविष्ट करा (Add discussion)',
      'grid.action.readQuery' => 'चर्चा वाचा',
      'grid.action.deleteQuery' => 'चर्चा हटवा',
      'grid.action.reload' => 'अद्ययावत (रीलोड) करा',
      'grid.action.deleteFile' => 'फाईल हटवा',
      'grid.action.editMedia' => 'माध्यम (मीडिया) संपादित करा',
      'grid.action.editSection' => 'विभाग संपादित करा',
      'grid.action.export' => 'स्थानांतर करा (Export)',
      'grid.action.editorialHistory' => 'संपादकीय इतिहास',
      'grid.action.remove' => 'बाजूला काढा (Remove)',
      'grid.action.edit' => 'संपादित करा',
      'grid.action.approve' => 'संमती द्या (Approve)',
      'grid.action.setApproval' => 'अनुमती निश्चित करा (Set Approval)',
      'grid.action.moreInformation' => 'अधिक माहिती',
      'grid.action.addAuthor' => 'लेखक समाविष्ट करा',
      'grid.action.editAuthor' => 'लेखकाचे नाव संपादित करा',
      'grid.action.deleteAuthor' => 'लेखक हटवा',
      'grid.action.addAuditor' => 'ऑडिटर समाविष्ट करा',
      'grid.action.order' => 'अनुक्रम ठरवा (Order)',
      'grid.action.cancelOrdering' => 'अनुक्रम (Ordering) रद्द करा',
      'grid.action.collapse' => 'लपवा/आकार कमी करा (Collapse)',
      'grid.action.collapseAll' => 'सगळेच लपवा (Collapse all)',
      'grid.action.wizard' => 'सेटिंग्जच्या पायर्‍या (wizard)',
      'grid.action.readReview' => 'हे समीक्षण वाचा',
      'grid.action.email' => 'ई-मेल पाठवा',
      'grid.action.addReviewer' => 'समीक्षक समाविष्ट करा',
      'grid.action.addFile' => 'फाईल समाविष्ट करा',
      'grid.action.editFile' => 'फाईल संपादित करा',
      'grid.action.requestRevisions' => 'या सादरीकरणात सुधारणा करण्यासाठी (revisions) विनंती करा',
      'grid.action.decline' => 'हे सादरीकरण नाकारा',
      'grid.action.internalReview' => 'हे सादरीकरण अंतर्गत समीक्षणासाठी पाठवा',
      'grid.action.externalReview' => 'हे सादरीकरण बाह्य समीक्षणासाठी पाठवा',
      'grid.action.settings' => 'सेटिंग्ज',
      'grid.action.orderItems' => 'अनुक्रमाची रीत कार्यान्वित करा (Enable ordering mode)',
      'grid.action.resetAll' => 'सगळे घटक सर्वसाधारण (डीफॉल्ट) मूल्यांवर रीसेट करा',
      'grid.action.addPreparedEmail' => 'एक नव्या मजकूराचा (टेम्पलेट) ई-मेल समाविष्ट करा',
      'grid.action.editPreparedEmail' => 'हा ई-मेल मजकूर (टेम्पलेट) संपादित करा',
      'grid.action.disableEmail' => 'हा ई-मेल मजकूर (टेम्पलेट) अकार्यान्वित (disable) करा',
      'grid.action.expandAll' => 'सगळ्यांचाच विस्तार (Expand) करा',
      'grid.action.notify' => 'या वापरकर्त्याला सूचित करा',
      'grid.action.editUserGroup' => 'हा वापरकर्ता गट संपादित करा',
      'grid.action.removeUserGroup' => 'हा वापरकर्ता गट वगळा',
      'grid.action.disable' => 'अकार्यान्वित (disable) करा',
      'grid.action.details' => 'हा आयटम पहा',
      'grid.action.selectCreate' => 'नव्या समीक्षकाची भर घाला',
      'grid.action.search' => 'शोधा',
      'grid.action.viewLibrary' => 'दस्तऐवज (Document) संग्रह पहा',
      'grid.action.sendReminder' => 'या वापरकर्त्याला नेमून दिलेल्या कामाविषयी स्मरणपत्र पाठवा',
      'grid.action.viewReviewGuidelines' => 'समीक्षकासाठीची मार्गदर्शक तत्त्वे पहा',
      'grid.action.thankReviewer' => 'या समीक्षकाला आभाराचा संदेश पाठवा',
      'grid.action.uploadFile' => 'फाईल संक्रमित (अपलोड) करा',
      'grid.action.addAnnouncementType' => 'घोषणा प्रकार समाविष्ट करा',
      'grid.action.mergeUser' => 'वापरकर्ता विलीन करा',
      'grid.action.unassignUser' => 'वापरकर्त्याची नियुक्ती रद्द करा',
      'grid.action.history' => 'पूर्वेतिहास पहा',
      'grid.action.enable' => 'कार्यान्वित करा (Enable)',
      'grid.action.bookInfo' => 'सादरीकरणासंबंधी माहिती',
      'grid.action.exportAllUsers' => 'सर्व वापरकर्त्यांची माहिती पाठवा (Export )',
      'grid.action.activate' => 'कार्यान्वित करा (Activate)',
      'grid.action.deactivate' => 'निष्क्रिय करा (Deactivate)',
      'grid.action.copy' => 'कॉपी करा',
      'grid.action.preview' => 'पूर्वावलोकन करा (Preview)',
      'grid.action.moreItems' => 'आणखी दाखवा (Load more)',
      'grid.action.users' => 'वापरकर्ते पहा/निवडा',
      'grid.task.status.completed' => 'हे काम पूर्ण झाले',
      'grid.task.status.unfinished' => 'कार्य अपूर्ण राहिले आहे',
      'grid.task.status.reviewReady' => 'हे समीक्षण उपलब्ध झाले आहे. ते वाचण्यासाठी डावीकडील \'note/टीप\' चिन्हावर क्लिक करा.',
      'grid.columns.actions' => 'कार्यवाही',
      'grid.columns.institution' => 'संस्था',
      'grid.columns.auditor' => 'ऑडिटर',
      'grid.columns.locale' => 'लोकॅल',
      'grid.columns.locale.code' => 'चिन्ह (Code)',
      'grid.sponsor.title' => 'प्रायोजक संस्था',
      'grid.action.editSponsor' => 'प्रायोजक संपादित करा',
      'grid.action.editSeries' => 'मालिका/क्रम संपादित करा',
      'grid.action.deleteSeries' => 'मालिका/क्रम हटवा',
      'grid.action.addCategory' => 'प्रवर्ग (Category) समाविष्ट करा',
      'grid.action.deleteCategory' => 'प्रवर्ग (Category) हटवा',
      'grid.action.newVersion' => 'नवी आवृत्ती तयार करा',
      'grid.reviewForm.title' => 'समीक्षणासाठी फॉर्म',
      'grid.reviewFormElement.responseItems' => 'प्रतिसादाचे पर्याय',
      'grid.noFiles' => 'कोणत्याही फाईल्स नाहीत',
      'grid.libraryFiles.column.files' => 'फाईल्स',
      'grid.libraryFiles.editorial.title' => 'संपादकीय संसाधने',
      'grid.libraryFiles.productionTemplate.title' => 'प्रकाशन मजकूराच्या साच्याची (टेम्पलेट) संसाधने',
      'grid.submissionChecklist.column.checklistItem' => 'यादीतील विशिष्ट कार्य (Item)',
      'author.users.contributor.principalContact' => 'प्राथमिक संपर्क',
      'contributor.listPanel.preview' => 'पूर्वावलोकन (Preview)',
      'contributor.listPanel.preview.format' => 'स्वरूप (Format)',
      'contributor.listPanel.preview.abbreviated' => 'संक्षिप्त रूप (Abbreviated)',
      'grid.roles.currentRoles' => 'सध्याच्या भूमिका',
      'grid.roles.add' => 'नवी भूमिकेची भर घाला',
      'grid.user.currentUsers' => 'सध्याचे वापरकर्ते',
      'grid.user.currentEnrollment' => 'सध्याची नोंदणी',
      'grid.user.allRoles' => 'सगळ्या भूमिका',
      'grid.user.add' => 'वापरकर्ता खाते निर्माण करा',
      'grid.user.edit' => 'वापरकर्ता संपादित करा',
      'grid.user.email' => 'ई-मेल',
      'grid.user.disable' => 'अकार्यान्वित करा (Disable)',
      'grid.user.enableReason' => 'वापरकर्ता कार्यान्वित (Enable) करण्याचे कारण',
      'grid.user.error' => 'या वापरकर्त्याचे व्यवस्थापन करताना त्रुटी आली. कृपया पुन्हा प्रयत्न करा.',
      'grid.user.pleaseSelectUser' => 'कृपया वापरकर्ता निवडा',
      'grid.action.delete' => 'हटवा',
      'grid.action.disapprove' => 'नाकारा (Disapprove)',
      'author.users.contributor.includeInBrowse' => 'यादीमध्ये',
      'author.users.contributor.role' => 'भूमिका (एक)',
      'grid.userGroup.removed' => '{$userGroupName} भूमिका रद्द केली.',
      'grid.userGroup.assignedStage' => '{$userGroupName} भूमिका {$stageName} टप्प्यावर निश्चित केली.',
      'grid.userGroup.unassignedStage' => '{$userGroupName} भूमिका {$stageName} टप्प्यातून रद्द केली.',
      'grid.submission.itemTitle' => 'लेखक; शीर्षक',
      'grid.submission.active.selectOrphaned' => 'लेखकाने सादर न केलेल्या अपूर्ण सादरीकरणांचा समावेश करा.',
      'grid.action.addNavigationMenu' => 'पर्याय यादीत (मेनूत) समावेश करा',
      'grid.action.addNavigationMenuItem' => 'एका दुव्याचा समावेश करा (Add Item)',
      'grid.navigationMenus.navigationMenuItems.noneExist' => 'मार्गनिर्देशन दुवे (Navigation Menu Items) नाहीत',
      'grid.navigationMenus.navigationMenu.noneExist' => 'मार्गनिर्देशन पर्याय (Navigation Menus) नाहीत',
      'grid.navigationMenus.navigationMenu.selectType' => 'एक प्रकार निवडा...',
      'grid.action.view' => 'पहा',
      'author.users.contributor.name' => 'नाव',
      'author.users.contributor.email' => 'ई-मेल पत्ता',
      'grid.user.mustProvideName' => 'कृपया सुरुवातीला वापरकर्त्याचे किमान आडनाव नोंदवा.',
      'grid.user.generatePassword' => 'पासवर्ड निर्माण करा',
      'grid.user.notifyUser' => 'वापरकर्त्याला सूचित करा',
      'grid.user.notifyUserDescription' => 'वापरकर्त्याला स्वागताचा ई-मेल पाठवा.',
      'grid.user.mustChangePasswordDescriptionOld' => 'पुढच्या वेळी लॉग-इन करताना वापरकर्त्याने त्याचा पासवर्ड बदललेला असायला हवा.',
      'grid.user.moreDetails' => 'वापरकर्त्याचे विस्तृत तपशील',
      'grid.user.lessDetails' => 'वापरकर्त्याचे त्रोटक तपशील',
      'grid.user.userRoles' => 'वापरकर्त्याच्या भूमिका (Roles)',
      'grid.user.step1' => 'पायरी #१: वापरकर्त्याचा तपशील भरा',
      'grid.user.step2' => 'पायरी #२: {$userFullName} मध्ये वापरकर्त्याच्या भूमिकांचा समावेश करा',
      'grid.user.addRole' => 'भूमिका समाविष्ट करा',
      'grid.user.selectUser' => 'वापरकर्ता निवडा',
      'grid.user.mergeUsers' => 'वापरकर्ते विलीन करा',
      'grid.user.mergeUsers.mergeIntoUser' => 'या वापरकर्त्यामध्ये विलीन करा',
      'grid.user.mergeUsers.allUsers' => 'सर्व नोंदणीकृत वापरकर्ते',
      'grid.preparedEmails.title' => 'तयार केलेले ई-मेलचे मजकूर (टेम्पलेट्स)',
      'grid.preparedEmails.currentList' => 'सध्याची यादी',
      'grid.plugin.allCategories' => 'सगळे प्रवर्ग (Categories)',
      'grid.plugin.disable' => 'तुम्हाला हा प्लग-इन अकार्यान्वित (disable) करायचा आहे का?',
      'grid.action.fileUnconsider' => 'मुद्रित शोधन दुरुस्त्या झालेल्या आहेत. तुम्ही हे काम रद्द करू शकता',
      'grid.artworkFile.caption' => 'मथळा',
      'grid.artworkFile.credit' => 'श्रेय',
      'grid.artworkFile.copyrightOwner' => 'कॉपीराइट मालक',
      'grid.artworkFile.permissionTerms' => 'परवानगीच्या अटी',
      'grid.artworkFile.placement' => 'सादरीकरणामध्ये नेमके स्थान',
      'grid.userGroup.assignStage' => 'फेरी/टप्पा (stage) निश्चित करा',
      'grid.userGroup.allStages' => 'कार्यप्रवाहातील (वर्कफ्लो) सगळे टप्पे',
      'grid.userGroup.filter.permissionLevel' => 'परवानगीच्या स्तराची मर्यादा',
      'grid.userGroup.cantRemoveUserGroup' => '{$userGroupName} भूमिका वगळता येत नाही. सध्या {$usersCount} वापरकर्ते त्या भूमिकेत आहेत.',
      'grid.user.mergeUsers.mergeUser' => 'वापरकर्ता सम्मीलित करा',
      'grid.remotelyHostedItem' => 'हा घटक इंटरनेटवर सुदूर ठेवलेला आहे.',
      'grid.action.addUser' => 'वापरकर्ता खाते निर्माण करा (Add User)',
      'grid.action.unassignReviewer' => 'या समीक्षकाची नियुक्ती रद्द करा',
      'grid.action.approveCopyedit' => 'पुढील टप्प्यावर पाठवण्यासाठी ही कॉपीएडिट फाईल मंजूर करा',
      'grid.action.restoreDefaults' => 'सर्वसाधारण मांडणी पुनर्संचयित करा (Restore Defaults)',
      'grid.action.restoreDefaults.confirm' => 'तुम्ही खात्रीने सर्वसाधारण मांडणी पुनर्संचयित करू इच्छिता (Restore Defaults) ?',
      'grid.action.downloadAll' => 'सर्व फाईल्स संग्रहीत (archive) करण्यासाठी उतरवून घ्या (डाउनलोड)',
      'grid.action.selectFiles' => 'व्यवस्थापित (manage) करण्यासाठी फाईल्स निवडा',
      'grid.action.sendToProduction' => 'हे सादरीकरण प्रकाशनासाठी पाठवा',
      'grid.action.importexport' => 'संकेतस्थळावरील डेटा किंवा मजकूर दाखल करा (Import) किंवा पाठवा (export)',
      'grid.action.resetEmail' => 'हे ई-मेल मजकूर (टेम्पलेट) सर्वसाधारण (डीफॉल्ट) मूल्यांवर पुनर्स्थापित (रीसेट) करा',
      'grid.action.addUserGroup' => 'नवीन वापरकर्ता गट समाविष्ट करा',
      'grid.action.enrolExisting' => 'अस्तित्वात असलेल्या वापरकर्त्याची समीक्षक म्हणून नोंदणी करा',
      'grid.action.viewMetadata' => 'या सादरीकरणाचा मेटाडेटा (लेखक, शीर्षक, वगैरे) पहा',
      'grid.action.viewCompetingInterestGuidelines' => 'हितसंबंधांच्या संघर्षाबाबत धोरण पहा',
      'grid.action.unconsiderReview' => 'हे समीक्षण पूर्ण झाले आहे, परंतु तुम्ही ते अमान्य करू शकता',
      'grid.users.confirmExportAllUsers' => 'तुम्ही खात्रीने सर्व वापरकर्त्यांची माहिती पाठवू (Export ) इच्छिता ना?',
      'grid.task.status.uploaded' => 'स्तंभाचे शीर्षक ही फाईल कोणी संक्रमित (अपलोड) केली हे दर्शवते',
      'grid.action.deleteContributor.confirmationMessage' => 'तुम्ही खात्रीने {$name} या योगदानकर्त्याला हटवू इच्छिता ना? ही कृती रद्द करता येणार नाही.',
      'grid.submissionChecklist.title' => 'सादरीकरणांची यादी (चेकलिस्ट)',
      'author.users.contributor.setPrincipalContact' => 'प्राथमिक संपर्क सिद्ध (सेट) करा',
      'contributor.listPanel.preview.description' => 'या प्रकाशनातील योगदानकर्त्यांची ओळख खालील स्वरूपात पटवली जाईल.',
      'grid.user.disableReason' => 'वापरकर्ता अकार्यान्वित (Disable) करण्याचे कारण',
      'grid.user.errorEmail' => 'हा ई-मेल पाठवताना एक त्रुटी आली. तुमचे ई-मेल सर्व्हर कॉन्फिगरेशन कार्यक्षम असल्याची खात्री करा आणि/किंवा तुमच्या प्रणाली (सिस्टम) प्रशासकाशी संपर्क साधा.',
      'grid.user.cannotAdminister' => 'तुमच्याकडे या वापरकर्त्याचे व्यवस्थापन करण्यासाठी पुरेशा परवानग्या नाहीत. वापरकर्त्याचे व्यवस्थापन करण्यासाठी, तुम्ही एकतर संकेतस्थळाचा प्रशासक असणे आवश्यक आहे, किंवा या वापरकर्त्याने नोंदणी केलेल्या सर्व संदर्भांचे व्यवस्थापन करणे आवश्यक आहे.',
      'grid.user.generatePasswordDescription' => 'या वापरकर्त्यासाठी स्वैर (रँडम) पासवर्ड निर्माण करा.',
      'grid.user.mustChangePasswordDescription' => 'यापुढे लॉग-इन करताना वापरकर्त्याने पासवर्ड बदलणे आवश्यक आहे.',
      'grid.user.userNoRoles' => 'या वापरकर्त्याकडे एकही भूमिका (Role) नाही.',
      'grid.user.confirmLogInAs' => 'हा वापरकर्ता म्हणून लॉग-इन करताय का? तुम्ही करणार असलेल्या सगळ्या क्रियांचा संबंध या वापरकर्त्याशी जोडला जाईल.',
      'grid.user.mergeUsers.confirm' => 'तुम्ही खात्रीने "{$oldUsername}" वापरकर्तानाव असलेले खाते "{$newUsername}" वापरकर्तानाव असलेल्या खात्यात विलीन करू इच्छिता? पूर्वीचे "{$oldUsername}" वापरकर्तानाव असलेले खाते नंतर अस्तित्वात राहणार नाही. हा निर्णय फिरवताही येणार नाही.',
      'grid.artworkFile.copyrightContact' => 'संपर्क माहिती (लेखक/प्रकाशक नसल्यास)',
      'grid.userGroup.filter.listRoles' => 'भूमिकांसाठी नियुक्त केलेल्यांची यादी करा',
      'grid.userGroup.cantRemoveDefaultUserGroup' => '{$userGroupName} ही भूमिका सर्वसाधारण (डीफॉल्ट) आहे आणि ती वगळता येणार नाही.',
      'grid.action.editContributor' => 'सहभाग्याचे नाव संपादित करा',
    ),
  ),
);